<div class="oj-flex" style="border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;max-width:1420px; ">
    <div class="oj-flex" style="justify-content:flex-start;width:80%;margin-top:-0.8%;">
      <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left:20px;">L&amp;D -&gt; Certification -&gt; Certification Assign </h6>
    </div>
    
    <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
      <legend style="color:#0070AD"><b>Search</b></legend>

      <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4" style="margin-left:20px; margin-top:-10px;margin-bottom:-8px;">
      <div class="oj-flex" >
  
       <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13.5px; color: black; margin-top:10px; ">Certification Name</oj-label>    
              <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13.5px;    color: black;margin-top:10px; ">Capability</oj-label>
              <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 14px; color: black; margin-top:10px;">Exam Code</oj-label>
              <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13.5px; color: black;margin-top:10px; ">Employee ID/GGID</oj-label>          
  </div>

  <div class="oj-flex" >

    
    
 <!-- <oj-input-search class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.searchObj.certification }}"
    style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
    suggestions="[[ $variables.certificationMasterBOListSDP ]]" suggestion-item-text="certificationName"></oj-input-search>-->
    
 <!-- <oj-select-single class="oj-flex-item oj-sm-12 oj-md-3"
    style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
    value="{{ $variables.searchObj.certification }}" data="[[ $variables.certificationMasterBOListSDP ]]"
    item-text="certificationName"></oj-select-single>-->
  <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
    style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
    value="{{ $variables.searchObj.certification }}"></oj-input-text>

   <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
          style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
          options-keys.value="id" options-keys.label="name" options="[[ $variables.capabilityBOListSDP ]]"
          placeholder=" " value="{{ $variables.searchObj.capability }}"
                   ></oj-select-one>

                   <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
                     style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
                     options-keys.value="id" options-keys.label="certificationCode"
                     options="[[ $variables.certificationMasterBOListSDP2 ]]" placeholder=" "
                     value="{{ $variables.searchObj.examcode }}"
                   ></oj-select-one>

   <!--<oj-select-single class="oj-flex-item oj-sm-12 oj-md-3"
           style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
           data="[[ $variables.certificationMasterBOListSDP2 ]]" item-text="certificationCode"
           value="{{ $variables.searchObj.examcode }}"
                   ></oj-select-single>-->

                   

<!--<oj-select-single class="oj-flex-item oj-sm-12 oj-md-3"
      style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
      data="[[ $variables.employeeBOListSDP ]]" item-text="employeeID" value="{{ $variables.searchObj.empID }}"
     
                ></oj-select-single>-->
  <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
      style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
      value="{{ $variables.searchObj.empID }}"></oj-input-text>


  </div>

 <div class="oj-flex">
               
    <oj-label class="oj-flex-item oj-sm-12 oj-md-3" style="font-size: 13.5px; color: black;margin-top:10px; ">Employee Name</oj-label>                
    <oj-label class="oj-flex-item oj-sm-12 oj-md-3" style="font-size: 13.5px; color: black;margin-top:10px; ">Email</oj-label>
    <oj-label class="oj-flex-item oj-sm-12 oj-md-3" style="font-size: 13.5px; color: black;margin-top:10px; ">Geography</oj-label>
    <oj-label class="oj-flex-item oj-sm-12 oj-md-3" style="font-size: 13.5px; color: black;margin-top:10px; ">Region</oj-label>
        
  </div>
  
  <div class="oj-flex">
    
  <oj-input-text class="oj-flex-item oj-sm-12 oj-md-2"
  style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
  value="{{ $variables.searchObj.empName }}"></oj-input-text>

  <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
          style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;margin-left:115px;"
          options-keys.value="id" options-keys.label="email" options="[[ $variables.employeeBOListSDP3 ]]"
          placeholder=" " value="{{ $variables.searchObj.email }}"
                   ></oj-select-one>

    
      <!-- <oj-select-single class="oj-flex-item oj-sm-12 oj-md-2"
       style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;margin-left:115px;"
      data="[[ $variables.employeeBOListSDP3 ]]"
       item-text="email" value="{{ $variables.searchObj.email }}"
     
                   ></oj-select-single>  -->  
                   
    <!-- <oj-select-single class="oj-flex-item oj-sm-12 oj-md-2"
      style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
      data="[[ $variables.employeeBOListSDP2 ]]" item-text="name" value="{{ $variables.searchObj.empName }}"
     
                   ></oj-select-single>-->
  

                   
                  
    
                  
     
                    
    
  <oj-radioset class="oj-flex-item oj-sm-12 oj-md-3 oj-choice-direction-row" style="margin-top:-2px;margin-left:0px;"
    value="{{ $variables.searchObj.format }}" disabled='[[ $variables.searchObj.region!="NA Oracle" ]]'>
    <oj-option value="Both">Both</oj-option>
    <oj-option value="India">US Off</oj-option>
    <oj-option value="US">US On</oj-option>
  </oj-radioset>

    
                  
    <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;" 
              value="{{ $variables.searchObj.region }}" placeholder="    "
            >
              <oj-option value="NA Oracle">NA Oracle</oj-option>
              <oj-option value="Europe Oracle">Europe</oj-option>
              <oj-option value="APAC">APAC</oj-option>

           
            </oj-select-one>
   
        
  </div>

      
         
        <div class="oj-flex" style="margin-bottom: 7px;""> 
   <div class="oj-flex-item oj-sm-12 oj-md-9" ></div>
           <div class="oj-flex-item oj-sm-12 oj-md-3" style="">                 
            <oj-button chroming="solid" style="margin-left:0%;background-color:#0070AD;height:30px;"
              on-oj-action="[[$listeners.buttonAction2]]"
                >Search</oj-button>
            <oj-button chroming="solid" style="background-color:#0070AD;height:30px;"
              on-oj-action="[[$listeners.buttonAction]]"
               >Reset</oj-button> 

                <oj-button chroming="solid" style="background-color:#0070AD;height:30px;"
                  on-oj-action="[[$listeners.buttonAction3]]"
                >Download</oj-button>

                <oj-file-picker class="oj-flex-item oj-sm-12 oj-md-3" style=""
    on-oj-select="[[$listeners.filePickerSelect]]">
  <oj-button label="Upload Excel" slot="trigger" chroming="solid"
    style="background-color:#0070AD;height:30px;margin-left:-460%;margin-top:-1px;">
          <span class="oj-ux-ico-upload" slot="startIcon" style="color: white"></span>
          </oj-button>
  </oj-file-picker>
  </div>
  </div>
  </div> 
</fieldset>

<div class="oj-flex-item oj-sm-12 oj-md-3" style="">
  <oj-button chroming="solid" style="margin-left:376%;background-color:#0070AD;height:30px;margin-top:30px;"
    on-oj-action="[[$listeners.buttonAction4]]">Save</oj-button> 
  </div>

<div class="oj-flex" style="margin-top:1%;width:100%;">
  
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    style="overflow-x: scrollbar;max-width:1390px;height:358px;margin-bottom: 10px;margin-top:10px;" edit-mode="rowEdit"
    data="[[ $variables.t_var ]]"
    columns='[{"headerText":"Capability","field":"capabilityObject"},{"headerText":"Category","field":"categoryObject"},{"headerText":"Certification Code","field":"certificationCode"},{"headerText":"Certification Name","field":"certificationName"},{"headerText":"EmployeeID","field":"employeeID"},{"headerText":"Employee Name","field":"employeeName"},{"headerText":"Employee Status","field":"empstatus"},{"headerText":"Exam Date","field":"examDate"},{"headerText":"Remarks","field":"remarks","template":"remarks"},{"headerText":"Status","field":"status","template":"status"}]'
    on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]">
<template slot="status"> 
   <oj-bind-if test='[[$current.mode === "navigation"]]'>
    <oj-input-text value="[[ $current.data ]]" readonly="true"></oj-input-text>
     </oj-bind-if>
       <oj-bind-if test='[[$current.mode === "edit"]]'>
 <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
   style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
   on-value-changed="[[$listeners.selectValue]]" value="{{ $current.row.status }}" >
  <oj-option value="Completed">Completed</oj-option>
  <oj-option value="Not Completed">Not Completed</oj-option>
</oj-select-one>
    </oj-bind-if>
</template>


<template slot="remarks">
    <oj-bind-if test='[[$current.mode === "navigation"]]'>
    <oj-input-text value="[[$current.data]]" readonly="true"></oj-input-text>
      </oj-bind-if>
       <oj-bind-if test='[[$current.mode === "edit"]]'>
  <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
    style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
    on-value-changed="[[$listeners.inputTextValue]]" value="{{ $variables.currentBuffer.remarks }}"></oj-input-text>
     </oj-bind-if>
</template>
  <template slot="remarks1">
    <oj-input-text value="[[$current.data]]"></oj-input-text>
  </template> 
  </oj-table>  
 </div>
 </div>
<oj-dialog dialog-title="Loading" id="oj-dialog-2081335166-2" cancel-behavior="escape">
  <div slot="body">
    <div class="oj-flex"></div>
  </div>
  <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>



<oj-dialog dialog-title="Uploading" id="oj-dialog-2081335166-1" cancel-behavior="escape">
  <div slot="body">
    <div class="oj-flex"></div>
  </div>
  <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>

<oj-dialog dialog-title="Downloading" id="oj-dialog-2081335166-3" cancel-behavior="escape">
  <div slot="body">
    <div class="oj-flex"></div>
  </div>
  <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>

<oj-dialog dialog-title="Saving" id="saving" cancel-behavior="escape">
  <div slot="body">
    <div class="oj-flex"></div>
  </div>
  <oj-progress-bar value="-1"></oj-progress-bar>
  
</oj-dialog>






