<div style="border: solid 1px #0070AD; padding:0.5%; padding-bottom: 2%; border-radius: 5px;">
<div class="oj-flex">
  <oj-tab-bar edge="top" id="oj-tab-bar--514196656-1" selection="{{$variables.ojTabBar5141966561SelectedItem2}}"
    class="oj-flex-item oj-sm-12 oj-md-12">
    <ul>
      <li id="oj-tab-bar--514196656-1-tab-1">
        <a href="#" id="oj-tab-bar--514196656-1-tab-1-tab" aria-controls="oj-tab-bar--514196656-1-tab-1-panel"
          on-click="[[$listeners.ojTabBar5141966561Tab1TabClick]]">Roles</a>
      </li>
      <li id="oj-tab-bar--514196656-1-tab-2" on-click="[[$listeners.ojTabBar5141966561Tab2Click]]">
        <a href="#" id="oj-tab-bar--514196656-1-tab-2-tab" aria-controls="oj-tab-bar--514196656-1-tab-2-panel">Add Roles</a>
      </li>
    </ul>
  </oj-tab-bar>
</div>
<br>
<div class="oj-flex">
  <oj-switcher value="[[$variables.ojTabBar5141966561SelectedItem2]]" id="oj-switcher--514196656-1"
    class="oj-flex-item oj-sm-12 oj-md-12">
    <div slot="oj-tab-bar--514196656-1-tab-1" id="oj-tab-bar--514196656-1-tab-1-panel"
      aria-labelledby="oj-tab-bar--514196656-1-tab-1-tab" role="tabpanel">
        <div class="oj-flex" style="margin-left :5px">
    
    
  <oj-label class="oj-flex-item oj-sm-12 oj-md-3">Employee Name</oj-label>
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
    <oj-label class="oj-flex-item oj-sm-12 oj-md-3">Role</oj-label>
  </div>
    
      <div class="oj-flex">
        <!-- <oj-label class="oj-flex-item oj-sm-12 oj-md-1"
          style="COLOR:BLACK; font-size:15px;margin-top:18px;margin-left:20px;">Search</oj-label> -->
        <!-- <oj-input-text style="margin-left: 5 px;" id="searchemployee"
          value="{{ $variables.assignPanelSearch.employee }}" class="oj-flex-item oj-sm-12 oj-md-3"></oj-input-text> -->
          <oj-input-search class="oj-flex-item oj-sm-12 oj-md-3" style="margin-left: 5px;"
          suggestion-item-text="name" value="{{ $variables.empSearch1 }}"
            raw-value="{{ $variables.empSearch1 }}" on-oj-value-action="[[$listeners.inputSearchValueAction2]]"
            suggestions="[[$variables.employeeBOListSDP4]]" >
           <template slot="suggestionItemTemplate">
        <oj-highlight-text text='[[$current.data.name + " - " +  $current.data.employeeID ]]'
          match-text="[[ $variables.empSearch1 ]]">
        </oj-highlight-text>
      </template>
          
          </oj-input-search>
           <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-select-single class="oj-flex-item oj-sm-12 oj-md-3" item-text="roleName" placeholder=" "
    value="{{ $variables.assignPanelSearch.role }}" data="[[$variables.roleBOListSDP]]"></oj-select-single>
  
  <div class="oj-flex-item oj-sm-flex-initial" style="margin-left:50px;">
    <oj-button label="Search" chroming="solid" style=" width:110%;height:30px; margin-top:5px;"
      class="oj-button-full-width" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
  </div>
  
  <div class="oj-flex-item oj-sm-flex-initial" style="margin-left : 45px;">
    <oj-button label="Reset" chroming="solid" style="height:30px; width : 130%;margin-top:5px;"
       class="oj-button-full-width" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
  </div>

      </div>
        
      <br>
      <!-- <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-1"
          style="COLOR:BLACK; font-size:15px;margin-top:18px;margin-left:20px;">Search</oj-label>
        <oj-input-text style="margin-left:-50px;" id="searchemployee" value="{{ $variables.assignPanelSearch }}"
          on-value-changed="[[$listeners.searchemployeeValue]]" class="oj-flex-item oj-sm-12 oj-md-4"></oj-input-text>
      </div> -->
      <br>
      <div class="oj-flex">
        <!-- <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
          data="[[$variables.roleEmployeeBOListSDP]]"
          columns='[{"headerText":"Employee Details","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":500},{"headerText":"Role Name","field":"roleIdObject","sortProperty":"roleIdObject.roleName","template":"roleNameCellTemplate3","width":400},{"headerText":"Actions","template":"customTemplate","width":400}]'
          display="grid">
          <template slot="nameCellTemplate1">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
          </template>

          <template slot="roleNameCellTemplate3">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].roleName : undefined ]]">
            </oj-bind-text>
          </template>
          <template slot="customTemplate">
           <oj-menu-button chroming="borderless" display="icons">Menu Button
              <oj-menu style="display:none;" slot="menu" on-oj-action="[[$listeners.menuAction]]">
                <oj-option value="delete">Delete</oj-option>
              </oj-menu>
            </oj-menu-button>
           <oj-button label="Remove" style="width:20%;height:30px;margin-left:170px;" chroming="solid"
             on-oj-action="[[$listeners.buttonAction]]" class="oj-button-full-width"></oj-button>
          </template>
        </oj-table> -->
       <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.roleEmployeeADP ]]"
      columns='[{"headerText":"Employee Details","field":"employeeDetails"},{"headerText":"Capability","field":"capability"},{"headerText":"Role Name","field":"roleName"},{"headerText":"Actions","field":"Actions","template":"customTemplate"}]'
      display="grid" selection-mode.row="single" class="oj-flex-item oj-sm-12 oj-md-12">
      
      <template slot="customTemplate">
           <!-- <oj-menu-button chroming="borderless" display="icons">Menu Button
              <oj-menu style="display:none;" slot="menu" on-oj-action="[[$listeners.menuAction]]">
                <oj-option value="delete">Delete</oj-option>
              </oj-menu>
            </oj-menu-button>-->
           
        <oj-button label="Remove" style="width:30%;height:30px;margin-left:170px;" chroming="solid"
          on-oj-action="[[$listeners.buttonAction]]" class="oj-button-full-width"></oj-button>
          
      </template>
 
 
    </oj-table>
      </div>
      <oj-dialog style="display:none" dialog-title="Delete Confirmation" id="assignPanelDeleteDialog">
    <div slot="body">
      <div class="oj-flex">
        <oj-highlight-text text="Do You Want To Delete ?" match-text="Highlight" class="oj-flex-item oj-sm-12 oj-md-4">
        </oj-highlight-text>

      </div>
    </div>
    <div slot="footer">
      <oj-button label="Yes" chroming="solid" class="oj-button-full-width" style=" width:20%;height:30px;"
        on-oj-action="[[$listeners.buttonAction13]]">Yes</oj-button>
      <oj-button chroming="solid" style=" width:20%;height:30px;" class="oj-button-full-width"
        on-oj-action="[[$listeners.buttonAction9]]">No</oj-button>
    </div>
  </oj-dialog>
    </div>
    <div slot="oj-tab-bar--514196656-1-tab-2" id="oj-tab-bar--514196656-1-tab-2-panel"
      aria-labelledby="oj-tab-bar--514196656-1-tab-2-tab" role="tabpanel">
      <div class="oj-flex">
  <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
    style="COLOR:BLACK; font-size:15px;margin-top:18px;margin-left:350px;">Employee</oj-label>
      </div>
      <div class="oj-flex">
        <oj-input-search class="oj-flex-item oj-sm-12 oj-md-6" style="margin-left:350px"
          suggestion-item-text="[[ $functions.getName ]]"
          on-oj-value-action="[[$listeners.inputSearchValueAction]]" value="{{ $variables.empSearch }}"
          raw-value="{{ $variables.empSearch }}" suggestions="[[$variables.employeeBOListSDP2]]">
           <template slot="suggestionItemTemplate">
        <oj-highlight-text text='[[$current.data.name + " - " +  $current.data.employeeID ]]'
          match-text="[[ $variables.empSearch ]]">
        </oj-highlight-text>
      </template>
          
          </oj-input-search>
      </div>
      <br>
      <div class="oj-flex">
  <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
    style="COLOR:BLACK; font-size:15px;margin-top:18px;margin-left:350px;">Role</oj-label>
      </div>
      <div class="oj-flex">
  <!-- <oj-input-text class="oj-flex-item oj-sm-12 oj-md-6"
    style=" padding-left: 10px;  min-height: 3rem;    background-color: #dedddd;    border-style: solid;    border-block-style: solid;    border-width: 1px;     box-shadow: 0 2px 8px silver;    border-radius: 3px;    border-color: silver;      border-shadow: 2px;   margin-top: 4px;   overflow-x: auto;overflow-y: hidden; white-space: nowrap; color: black;margin-left:350px"
    readonly="true" value="PANEL" label-hint="                 " placeholder=" DD"><b style="font-size:30px">Panel</b></oj-input-text> -->
    
  <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
  <oj-select-single placeholder=" " style="margin-left:112px" item-text="roleName"
    value="{{ $variables.assignPanelAddRole.roleId }}" class="oj-flex-item oj-sm-12 oj-md-6"
    data="[[$variables.roleBOListSDP2]]"></oj-select-single>
  
</div>
<br>
<br>
 <oj-button label="Save" chroming="solid" style=" width:10%;height:30px;margin-left:54%"
        on-oj-action="[[$listeners.buttonAction12]]" class="oj-button-full-width"></oj-button>
        
        <oj-button chroming="solid" style=" width:10%;height:30px;margin-rightt:27%"
          on-oj-action="[[$listeners.buttonAction11]]" class="oj-button-full-width">Reset</oj-button>
        
    </div>
  </oj-switcher>
</div>
</div>
<oj-dialog style="display:none" dialog-title="Loading" id="ProgressBar" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>