 <div style="border: solid 1px #0070AD; padding:0.5%; padding-bottom: 2%; border-radius: 5px;">
  
  <div class="oj-flex">
  <h6 style="color:#0070AD;margin-left:20px" class="oj-flex-item oj-sm-12 oj-md-5">Ask Me -&gt; Ask Me Nomination</h6>
  <oj-button style="background-color:#0070AD;height:30px;margin-left:48%;" on-oj-action="[[$listeners.buttonAction3]]">User Guide</oj-button>
  </div>
   <br>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-label class="oj-flex-item oj-sm-12 oj-md-6" style="font-size:20px">Do you want to nominate yourself for ask me questions?</oj-label>
</div>
<br>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Nominate" chroming="solid" on-oj-action="[[$listeners.buttonAction]]"
      disabled="[[ $variables.temp==1 ]]"></oj-button>
    
  </div>
</div>
<br>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-label class="oj-flex-item oj-sm-12 oj-md-6" style="font-size:20px">Do you want to remove your nomination from ask me questions?</oj-label>
</div>
<br>
  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Remove" chroming="solid" disabled="[[ $variables.temp != 1 ]]"
      on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
  </div>
</div>
 </div>
