<div class="oj-flex">
  <oj-tab-bar edge="top" id="oj-tab-bar-126672925-1" selection="{{$variables.ojTabBar1266729251SelectedItem}}"
    class="oj-flex-item oj-sm-12 oj-md-12">
    <ul>
      <li id="oj-tab-bar-126672925-1-tab-1">
        <a href="#" id="oj-tab-bar-126672925-1-tab-1-tab" aria-controls="oj-tab-bar-126672925-1-tab-1-panel">Add Pursuit Lead</a>
      </li>
      <li id="oj-tab-bar-126672925-1-tab-2">
        <a href="#" id="oj-tab-bar-126672925-1-tab-2-tab" aria-controls="oj-tab-bar-126672925-1-tab-2-panel">Add Bid Manager</a>
      </li>
      <li id="oj-tab-bar-126672925-1-tab-3">
        <a href="#" id="oj-tab-bar-126672925-1-tab-3-tab" aria-controls="oj-tab-bar-126672925-1-tab-3-panel">Add PDE</a>
      </li>
    </ul>
  </oj-tab-bar>
</div>
<div class="oj-flex">
  <oj-switcher value="[[$variables.ojTabBar1266729251SelectedItem]]" id="oj-switcher-126672925-1"
    class="oj-flex-item oj-sm-12 oj-md-12">
    <div slot="oj-tab-bar-126672925-1-tab-1" id="oj-tab-bar-126672925-1-tab-1-panel"
      aria-labelledby="oj-tab-bar-126672925-1-tab-1-tab" role="tabpanel">
      <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">        <legend style="color:#0070AD"><b>Pursuit Leads list</b></legend>
       <div class="oj-flex" style="margin-left:180px">
        <h4  style="width:500px">Pursuit Leads list</h4>
     <oj-button chroming="solid" style="margin-left:470px;height:40px;margin-top:20px"
       on-oj-action="[[$listeners.buttonAction3]]">Add </oj-button>
       </div>
        <div class="oj-flex" style="margin-left:180px">
        
        <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-10"
          data="[[$variables.roleEmployeeBOListSDPLead]]"
          columns='[{"headerText":"Employee ID","field":"employeeIdObject","sortProperty":"employeeIdObject.employeeID","template":"employeeIDCellTemplate1","width":250},{"headerText":"Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate2"},{"headerText":"Action","field":"","template":"action","width":150}]'
          display="grid">
          <template slot="employeeIDCellTemplate1">
            <oj-bind-text value="[[ $current.data.items[0]?.employeeID ]]"></oj-bind-text>
          </template>
          <template slot="nameCellTemplate2">
            <oj-bind-text value="[[ $current.data.items[0]?.name ]]"></oj-bind-text>
          </template>
          <template slot="action">
            <oj-menu-button display="icons">Menu Button
              <oj-menu slot="menu" on-oj-menu-action="[[$listeners.menuMenuAction2]]">
              <oj-option value="delete">Delete</oj-option>
              </oj-menu>
            </oj-menu-button>
            <!-- <oj-menu-button display="icons">Menu Button
            <oj-menu slot="menu" on-oj-menu-action="[[$listeners.menuMenuAction3]]" >
              <oj-option value="delete">Delete</oj-option>
            </oj-menu>
          </oj-menu-button> -->
          </template>
        </oj-table>
      </div>

      <oj-dialog dialog-title="Confirm Delete" id="PlDelete" style="width: 300px;">
  <div slot="body">
    <div class="oj-flex">
      <oj-button chroming="solid" style="margin-left:10px;height:30px;" on-oj-action="[[$listeners.buttonAction]]">Yes</oj-button>
      <oj-button chroming="solid" style="margin-left:20px;height:30px;" on-oj-action="[[$listeners.buttonAction2]]">No</oj-button>
    </div>
  </div>
  
</oj-dialog>

        <oj-dialog dialog-title="Add Pursuit Lead " id="AddPursuitLead" cancel-behavior="icon">
        <div slot="body">
          <div class="oj-flex">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-9">Employee Name</oj-label>
          </div>
          <div class="oj-flex">
          <oj-select-one class="oj-flex-item oj-sm-12 oj-md-10" options="[[$variables.employeeBOListSDP2]]"
            options-keys.value="id" options-keys.label="name" placeholder=" "
            on-value-changed="[[$listeners.selectValue]]" value="{{ $variables.EmployeeDummy }}"></oj-select-one>
            
            <!-- <oj-input-search class="oj-flex-item oj-sm-12 oj-md-10" suggestions="[[$variables.employeeBOListSDP]]"
              suggestion-item-text="name" on-oj-value-action="[[$listeners.inputSearchValueAction]]"></oj-input-search> -->
            
          </div>
        </div>
        <div slot="footer">
          <oj-button chroming="solid" style="margin-right:40px;" on-oj-action="[[$listeners.buttonAction4]]">Add</oj-button>
        </div>
        </oj-dialog>

      </fieldset>
    </div>
    <div slot="oj-tab-bar-126672925-1-tab-2" id="oj-tab-bar-126672925-1-tab-2-panel"
      aria-labelledby="oj-tab-bar-126672925-1-tab-2-tab" role="tabpanel">
      <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">        <legend style="color:#0070AD"><b>Bid Managers list</b></legend>
      <div class="oj-flex" style="margin-left:180px">
        <h4  style="width:500px">Bid Managers list</h4>
     <oj-button chroming="solid" style="margin-left:470px;height:40px;margin-top:20px"
       on-oj-action="[[$listeners.buttonAction8]]">Add </oj-button>
       </div>
        <div class="oj-flex" style="margin-left:180px">
        
        <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-10"
          data="[[$variables.roleEmployeeBOListSDPBid]]"
          columns='[{"headerText":"Employee ID","field":"employeeIdObject","sortProperty":"employeeIdObject.employeeID","template":"employeeIDCellTemplate1","width":250},{"headerText":"Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate2"},{"headerText":"Action","field":"","template":"action","width":150}]'
          display="grid">
          <template slot="employeeIDCellTemplate1">
            <oj-bind-text value="[[ $current.data.items[0]?.employeeID ]]"></oj-bind-text>
          </template>
          <template slot="nameCellTemplate2">
            <oj-bind-text value="[[ $current.data.items[0]?.name ]]"></oj-bind-text>
          </template>
          <template slot="action">
            <oj-menu-button display="icons">Menu Button
            <oj-menu slot="menu" on-oj-menu-action="[[$listeners.menuMenuAction]]">
              <oj-option value="delete">Delete</oj-option>
            </oj-menu>
          </oj-menu-button>
          </template>
        </oj-table>
      </div>

      <oj-dialog dialog-title="Confirm Delete" id="BmDelete" style="width: 300px;">
  <div slot="body">
    <div class="oj-flex">
      <oj-button chroming="solid" style="margin-left:10px;height:30px;" on-oj-action="[[$listeners.buttonAction5]]">Yes</oj-button>
      <oj-button chroming="solid" style="margin-left:20px;height:30px;" on-oj-action="[[$listeners.buttonAction6]]">No</oj-button>
    </div>
  </div>
  
</oj-dialog>

        <oj-dialog dialog-title="Add Bid Manager " id="AddBidManager" cancel-behavior="icon">
        <div slot="body">
          <div class="oj-flex">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-9">Employee Name</oj-label>
          </div>
          <div class="oj-flex">
            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-10" options="[[$variables.employeeBOListSDP2]]"
            options-keys.value="id" options-keys.label="name" placeholder=" "
            on-value-changed="[[$listeners.selectValue2]]" value="{{ $variables.EmployeeDummy }}"></oj-select-one>

            <!-- <oj-input-search class="oj-flex-item oj-sm-12 oj-md-11" suggestions="[[$variables.employeeBOListSDP]]"
              suggestion-item-text="name" on-oj-value-action="[[$listeners.inputSearchValueAction2]]"></oj-input-search> -->
            
          </div>
        </div>
        <div slot="footer">
          <oj-button chroming="solid" style="margin-right:40px;" on-oj-action="[[$listeners.buttonAction7]]">Add</oj-button>
        </div>
        </oj-dialog>
      </fieldset>
    </div>
    <div id="oj-tab-bar-126672925-1-tab-3-panel" slot="oj-tab-bar-126672925-1-tab-3"
      aria-labelledby="oj-tab-bar-126672925-1-tab-3-tab" role="tabpanel">
      <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">        <legend style="color:#0070AD"><b>PDE list</b></legend>
      <div class="oj-flex" style="margin-left:180px">
        <h4  style="width:500px">PDE list</h4>
     <oj-button chroming="solid" style="margin-left:470px;height:40px;margin-top:20px"
       on-oj-action="[[$listeners.buttonAction9]]">Add </oj-button>
       </div>
        <div class="oj-flex" style="margin-left:180px">
        
        <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-10"
          data="[[ $variables.roleEmployeeBOListSDPpDE ]]"
          columns='[{"headerText":"Employee ID","field":"employeeIdObject","sortProperty":"employeeIdObject.employeeID","template":"employeeIDCellTemplate1","width":250},{"headerText":"Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate2"},{"headerText":"Action","field":"","template":"action","width":150}]'
          display="grid">
          <template slot="employeeIDCellTemplate1">
            <oj-bind-text value="[[ $current.data.items[0]?.employeeID ]]"></oj-bind-text>
          </template>
          <template slot="nameCellTemplate2">
            <oj-bind-text value="[[ $current.data.items[0]?.name ]]"></oj-bind-text>
          </template>
          <template slot="action">
            <oj-menu-button display="icons">Menu Button
            <oj-menu slot="menu" on-oj-menu-action="[[$listeners.menuMenuAction3]]">
              <oj-option value="delete">Delete</oj-option>
              
            </oj-menu>
          </oj-menu-button>
          </template>
        </oj-table>
      </div>

      <oj-dialog dialog-title="Confirm Delete" id="PDEDelete" style="width: 300px;">
  <div slot="body">
    <div class="oj-flex">
      <oj-button chroming="solid" style="margin-left:10px;height:30px;" on-oj-action="[[$listeners.buttonAction12]]">Yes</oj-button>
      <oj-button chroming="solid" style="margin-left:20px;height:30px;" on-oj-action="[[$listeners.buttonAction11]]">No</oj-button>
    </div>
  </div>
  
</oj-dialog>

        <oj-dialog dialog-title="Add PDE " id="AddPDE" cancel-behavior="icon">
        <div slot="body">
          <div class="oj-flex">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-9">Employee Name</oj-label>
          </div>
          <div class="oj-flex">

            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-10" options="[[$variables.employeeBOListSDP2]]"
            options-keys.value="id" options-keys.label="name" placeholder=" "
            on-value-changed="[[$listeners.selectValue3]]" value="{{ $variables.EmployeeDummy }}"></oj-select-one>

            <!-- <oj-input-search class="oj-flex-item oj-sm-12 oj-md-11" suggestions="[[$variables.employeeBOListSDP]]"
              suggestion-item-text="name" on-oj-value-action="[[$listeners.inputSearchValueAction3]]"></oj-input-search> -->
            
          </div>
        </div>
        <div slot="footer">
          <oj-button chroming="solid" style="margin-right:40px;" on-oj-action="[[$listeners.buttonAction10]]">Add</oj-button>
        </div>
        </oj-dialog>
      </fieldset>
    </div>
    
  </oj-switcher>
</div>
<oj-dialog dialog-title="Loading..." id="ProgresBar" cancel-behavior="escape">
 <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>

