<div style="border: solid 1px #0070AD; padding:2%; padding-bottom: 0; border-radius: 5px;">
  <oj-tab-bar edge="top" id="oj-tab-bar-1767154870-1" selection="{{$variables.ojTabBar17671548701SelectedItem}}">
    <ul>
      <li id="oj-tab-bar-1767154870-1-tab-1">
        <a href="#" id="oj-tab-bar-1767154870-1-tab-1-tab" aria-controls="oj-tab-bar-1767154870-1-tab-1-panel">Search</a>
      </li>
      <li id="oj-tab-bar-1767154870-1-tab-4">
        <a href="#" id="oj-tab-bar-1767154870-1-tab-4-tab" aria-controls="oj-tab-bar-1767154870-1-tab-4-panel"
          on-click="[[$listeners.ojTabBar17671548701Tab4TabClick]]">Search Category</a>
      </li>
      <li id="oj-tab-bar-1767154870-1-tab-2">
        <a href="#" id="oj-tab-bar-1767154870-1-tab-2-tab" aria-controls="oj-tab-bar-1767154870-1-tab-2-panel"
          on-click="[[$listeners.ojTabBar17671548701Tab2TabClick]]">Create New Diary</a>
      </li>
      <li id="oj-tab-bar-1767154870-1-tab-3">
        <a href="#" id="oj-tab-bar-1767154870-1-tab-3-tab" aria-controls="oj-tab-bar-1767154870-1-tab-3-panel">Configuration of Question </a>
      </li>
      
    </ul>
  </oj-tab-bar>
  <oj-switcher value="[[$variables.ojTabBar17671548701SelectedItem]]" id="oj-switcher-1767154870-1">
    <div slot="oj-tab-bar-1767154870-1-tab-1" id="oj-tab-bar-1767154870-1-tab-1-panel"
      aria-labelledby="oj-tab-bar-1767154870-1-tab-1-tab" role="tabpanel">
      <div class="oj-flex">
 

<fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
          <legend style="color:#0070AD"><b>Bench Diary Search</b></legend>
          <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4" style="margin-left:20px; margin-top:-10px;margin-bottom:-8px;">
          <div class="oj-flex" >
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13.5px; color: black; margin-top:10px; ">Employee ID/Global Employee ID</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13.5px;    color: black;margin-top:10px; ">Employee Name</oj-label>
            <!-- <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 14px; color: black; margin-top:10px;">Category</oj-label> -->
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13.5px; color: black;margin-top:10px; ">Capability</oj-label>
          </div>


 <div class="oj-flex" >
                <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
                  style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
                  value="{{ $variables.search_var.employeeID }}"
            
            
              
            >
            </oj-input-text>
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.search_var.employeeName }}"
              
              
             
            >
            </oj-input-text>
            <!-- <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.search_var.category }}" placeholder=" "
            
              >
                  <oj-option value="Defaulters" style="margin-bottom: -15px;" >Defaulters</oj-option>
                   <oj-option value="ShownInterestbutNotContributed"  style="margin-bottom: -15px;">Shown Interest but Not Contributed</oj-option>       
                     <oj-option value="ShownInterestbutContributed" style="margin-bottom: -15px;" >Shown Interest but Contributed</oj-option>
           
            </oj-select-one> -->
            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.search_var.capability }}"
              options-keys.value="name" options-keys.label="name"
              options="[[$variables.capabilityBOListSDP2]]" placeholder="  "
              
            
             
            >
            </oj-select-one>    
 
 </div>

             <br>
               <div>
          <oj-button chroming="solid" style="margin-left: 1050px;background-color:#0070AD;height:30px;"
            on-oj-action="[[$listeners.buttonAction6]]"
            
            
                
              >Search</oj-button>
              <oj-button chroming="solid" style="background-color:#0070AD;height:30px;"
                on-oj-action="[[$listeners.buttonAction8]]"
             
                >Reset</oj-button>
 <oj-button chroming="solid" style="background-color:#0070AD;height:30px;" on-oj-action="[[$listeners.buttonAction10]]"
           
            
            
                
              >Download</oj-button>
                 </div>
      <br>
        
        </div>
        
</fieldset>














      </div>
            <div 
        style="display:flex; margin-top:1%;width: 100%; height: 30px; font-size: 15px; font-weight:600; color:black;"
      >
       
  <span><oj-bind-text value='[[ "Total Number of Bench Employee : "+$variables.count+"" ]]'></oj-bind-text></span>
          <!-- <span class="" style="width: 250px;">Total Number of Bench Employee :</span> 
          <oj-text-area id="capab" class="oj-flex-item oj-sm-1" readonly="true"
            style="justify-content:flex-start; font-weight: bold; font-size:13px;" >
          </oj-text-area>
         -->
      </div>
     <oj-table style="width:1375px" scroll-policy="loadAll" class="oj-flex-item" data="[[ $variables.SearchtableADP ]]"
       columns='[{"headerText":"Employee ID","field":"employeeID","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Employee Name","field":"employeename","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","template":"Employee Name"},{"headerText":"Local Grade","field":"localGrade","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Location","field":"location","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Office","field":"office","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Joining Date","field":"joiningdate","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Capability","field":"community","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;"}]'>
 <template slot="Employee Name">
          <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick2]]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </a>
 </template>
     </oj-table>
      
      

    </div>
  
    <div slot="oj-tab-bar-1767154870-1-tab-2" id="oj-tab-bar-1767154870-1-tab-2-panel"
      aria-labelledby="oj-tab-bar-1767154870-1-tab-2-tab" role="tabpanel">
      <div class="oj-flex">
        <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
     
        <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4" style="margin-left:20px; margin-top:-10px;margin-bottom:-8px;">
          <br>
  
          <!-- <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left: 0; margin-top: 0.3%; margin-bottom: -0.1%;">Create Empty Diary</h6> -->
          <br>
            <div class="oj-flex">
              <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black; margin-top:10px; ">Create Blank Diary for Week</oj-label>
               
            </div>
              <div class="oj-flex">
          <oj-input-search class="oj-flex-item oj-sm-12 oj-md-4"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
            value="{{ $variables.currentweekstart }}" suggestions="[[ $variables.preMondayList ]]"
            suggestion-item-text="Monday"
             ></oj-input-search>
            
           <!-- <oj-bind-if test="[[ $variables.createbutton==true]]">  -->

  <oj-button label="Create " chroming="solid"
    style="background-color:#0070AD;height:35px; margin-left: 50px; margin-top: 10px;"
    on-oj-action="[[$listeners.buttonAction]]"
  
     ></oj-button>
           <!-- </oj-bind-if>  -->
        </div>


<br>
        </div>
     
    <div 
        style="display:flex; margin-top:1%;width: 100%; height: 30px; font-size: 15px; font-weight:600; color:black;"
      >
        
          <span class="" style="width: 250px;">Total Number of Bench Employee :</span>
          <oj-text-area id="capab" class="oj-flex-item oj-sm-1" readonly="true"
            style="justify-content:flex-start; font-weight: bold; font-size:13px;" value="{{ $variables.count }}" >
          </oj-text-area>
        
      
         <oj-label class="oj-flex-item oj-sm-12 oj-md-6"
              style="font-size: 15px; color: black; margin-top:10px; margin-left:300px;  margin-top:0%"  ">Note:The 'Create' button is used to create blank diaries for all Bench employees on a weekly basis.</oj-label>   
             </div>  
      
           
        <br>

      </div>
      <br>
    </div>
    <div slot="oj-tab-bar-1767154870-1-tab-3" id="oj-tab-bar-1767154870-1-tab-3-panel"
      aria-labelledby="oj-tab-bar-1767154870-1-tab-3-tab" role="tabpanel">
      <div class="oj-flex">
        <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
     
        <h6 class="oj-flex-item oj-sm-12 oj-md-10"
      style="color:#0070AD;margin-left: 0; margin-top: 0.3%; margin-bottom: -0.1%;">Configuration of Question</h6>
       <div class="oj-flex" style="width:45%;padding-left: 20px;padding-bottom: 10px;">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="COLOR:BLACK; font-size:15px;margin-top:11px;margin-right:20px;">Search</oj-label>
       </div>
         <div class="oj-flex" style="width:45%;padding-left: 20px;padding-bottom: 10px;">
        <oj-input-text id="search_category" label-hint="Question" class="oj-flex-item oj-sm-12 oj-md-5"
          style="margin-left:0px;" "="" "="" value="{{ $variables.questionSearch }}"
            ></oj-input-text>
              <div class="oj-flex-item oj-flex" style="justify-content:flex-end;width:55%;padding-top:11px;">      
         
       
         <oj-button class="oj-button-lg"
           style="background-color: #0070AD;margin-bottom:10px; height:35px; margin-right:-700px;" id="RC"
           on-oj-action="[[$listeners.rCAction]]"
      >Add Question</oj-button>
      
      
  </div>
        </div>
        <br>
     <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
       data="[[$variables.benchQuestionsListSDP]]"
       columns='[{"headerText":"Question","field":"question","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center;"},{"headerText":"Active Flag","field":"activeFlag","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center;"},{"headerText":"Action","field":"action","template":"Action","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center;"}]'
       on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single">
        <template slot="Action">
            <oj-menu-button display="icons">Menu Button
                <oj-menu slot="menu" on-oj-menu-action="[[$listeners.menuMenuAction]]">
                    <oj-option value="item1">Update</oj-option>
                </oj-menu>
            </oj-menu-button>
        </template>
     </oj-table>
        
      </div>
      <br>
      </div>
    <div id="oj-tab-bar-1767154870-1-tab-4-panel" slot="oj-tab-bar-1767154870-1-tab-4"
      aria-labelledby="oj-tab-bar-1767154870-1-tab-4-tab" role="tabpanel">
      <div class="oj-flex">

        <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
          <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4" style="margin-left:20px; margin-top:-10px;margin-bottom:-8px;">
              <br>
               <div class="oj-flex">
              <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black; margin-top:10px; "><span style="color:red; font-size:15px;"> * </span>Week Start Date</oj-label>
               <oj-bind-if test='[[ $variables.weekstartSearch.weekstart!=="" ]]'>
               <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black; margin-top:10px; ">Category</oj-label>
               </oj-bind-if>
            </div>
                 <div class="oj-flex">
              <oj-input-search class="oj-flex-item oj-sm-12 oj-md-2" value="{{ $variables.weekstartSearch.weekstart }}"
                suggestions="[[ $variables.weekstartADP ]]" suggestion-item-text="weekstartdate"
                style="margin-top:-10px;"></oj-input-search>
              
                  <oj-bind-if test='[[ $variables.weekstartSearch.weekstart!=="" ]]'>
              <oj-select-one class="oj-flex-item oj-sm-12 oj-md-6" placeholder=" "
                value="{{ $variables.weekstartSearch.category }}" style="margin-top:-10px;">
                  <oj-option value="Defaulter">Defaulter</oj-option>
                  <oj-option value="ShownInterestButNotCountributed">Shown Interest But Not Countributed</oj-option>
                  <oj-option value="ShownInterestButCountributed">Shown Interest But Countributed</oj-option>
              </oj-select-one>
              </oj-bind-if>

      </div>
       <div class="oj-flex">
                <oj-button chroming="solid" style="margin-left: 1050px;background-color:#0070AD;height:30px;"
                  on-oj-action="[[$listeners.buttonAction7]]"
           
              >Search</oj-button>
          
              <oj-button chroming="solid" style="margin-left: 10px;background-color:#0070AD;height:30px;"
                on-oj-action="[[$listeners.buttonAction9]]"
             
                >Reset</oj-button>
                 <oj-button chroming="solid" style="margin-left: 10px;background-color:#0070AD;height:30px;"
                   on-oj-action="[[$listeners.buttonAction11]]"
                
           
            
            
                
              >Download</oj-button>
 

       </div
       <br>
       <br>
      </fieldset>
       
       <br>
        <!-- <div 
        style="display:flex; margin-top:1%;width: 100%; height: 30px; font-size: 15px; font-weight:600; color:black;"
      >
        
          <!-- <span class="" style="width: 250px;">Total Number of Bench Employee :</span> -->
          <!-- <oj-text-area id="capab" class="oj-flex-item oj-sm-1" readonly="true"
            style="justify-content:flex-start; font-weight: bold; font-size:13px;" >
          </oj-text-area> -->
        
      <!-- </div>  -->
                <div 
        style="display:flex; margin-top:1%;width: 100%; height: 30px; font-size: 15px; font-weight:600; color:black;"
      >
       
  <span class="oj-flex-item oj-sm-12 oj-md-4"><oj-bind-text value='[[ "Total Number of Employee : "+$variables.count+"" ]]'></oj-bind-text></span>

        
         
      </div>
      <oj-bind-if test='[[ $variables.sm==="Done" ]]'>
       <oj-button label="Send Reminder" chroming="solid" class="oj-button-sm"
         style="margin-left:1200px;margin-bottom:10px;margin-top:-18px;width:150px;text:allign-center"
         on-oj-action="[[$listeners.buttonAction12]]"></oj-button>
      </oj-bind-if>
      
       <oj-table style="width:1375px" scroll-policy="loadMoreOnScroll"
         columns='[{"headerText":"EmployeeID","field":"employeeID","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center; color:#004d4d;"},{"headerText":"Employee Name","field":"employeeName","template":"Employee Name","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center; color:#004d4d;"},{"headerText":"Local Grade","field":"localGrade","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center; color:#004d4d;"},{"headerText":"Location","field":"location","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center; color:#004d4d;"},{"headerText":"Office","field":"office","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center; color:#004d4d;"},{"headerText":"Joining Date","field":"joiningDate","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center; color:#004d4d;"},{"headerText":"Capability","field":"community","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center; color:#004d4d;"}]'
         data="[[ $variables.searchCategoryTableADP ]]">
              <template slot="Employee Name">
                  <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]">
                    <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                  </a>
              </template>
       </oj-table>
       
    </div>
    </div>
  </oj-switcher>
  
  </div>

<oj-dialog dialog-title="Please Wait" id="oj-dialog-pleaseWait">
  <oj-progress-bar value="-1"></oj-progress-bar>


</oj-dialog>
<oj-dialog dialog-title="Question Update" id="oj-dialog-menuButton" cancel-behavior="icon" style="">

  <div slot="body">
       
    <div class="oj-flex">
 <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; ">

        <span style="color:red; font-size:15px;"> * </span>Question</oj-label>
       <oj-input-text value="{{ $variables.rowData.question }}"   ></oj-input-text>
      </div>
        <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; ">

        <span style="color:red; font-size:15px;"> * </span>Active Flag</oj-label>
         </div>

     <oj-combobox-one value="{{ $variables.rowData.activeFlag }}"  >
    <oj-option value="Y">Y</oj-option>
    <oj-option value="N">N</oj-option>
  </oj-combobox-one>
      </div>
   
    
  
  <div slot="footer">
     <oj-button style="background-color: #0070AD;height:42px; margin-right: 5px;" chroming="solid"
       on-oj-action="[[$listeners.buttonAction4]]"
       
        
          >Update</oj-button>
     <oj-button style="background-color: #0070AD;height:42px;" chroming="solid"
  
        
        >Cancel</oj-button
  </div>
  
</oj-dialog>

<oj-dialog dialog-title="Bench Details" id="oj-dialog-searchcategoryHyperlink" style="width: 1400px;"
  cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
      <oj-table style="width:1375px" scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[$variables.benchDiaryResponseListSDP4]]"
        columns='[{"headerText":"Week start date","field":"weekstartdate","headerStyle":"background-color: #0070AD; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Master Que","field":"masterQue","headerStyle":"background-color: #0070AD; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Question","field":"subQueObject","sortProperty":"subQueObject.question","template":"questionCellTemplate7","headerStyle":"background-color: #0070AD; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Answer","field":"answer","headerStyle":"background-color: #0070AD; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Details","field":"details","headerStyle":"background-color: #0070AD; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Work with","field":"workwith","headerStyle":"background-color: #0070AD; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Hours Spend","field":"hoursSpend","headerStyle":"background-color: #0070AD; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Reason","field":"reason","headerStyle":"background-color: #0070AD; color: white; height: 25px; font-size:15px; text-align:center;"}]'>
        <template slot="questionCellTemplate7">
     <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].question : undefined ]]"></oj-bind-text>
        </template>
      </oj-table>
      
    </div>
  </div>
  
</oj-dialog> 
<oj-dialog dialog-title="Please Wait" id="oj-dialog-progressbar" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>

</oj-dialog>
<oj-dialog dialog-title='[[ "Bench Diaries of "+$variables.current_name ]]' id="oj-dialog-hperlinksearchtable"
  style="width: 800px;" cancel-behavior="icon">
  <div slot="body">
     <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" style="width:700px" data="[[ $variables.searchHyperlinkTableADP ]]"
        columns='[{"headerText":"Diary Week Start Date","field":"diaryweekstartdate","template":"Diary Week Start Date","headerStyle":"background-color: #0070AD; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center;"},{"headerText":"Status","field":"status","headerStyle":"background-color: #0070AD; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center;","template":"status"}]'
        class="oj-flex-item oj-sm-12 oj-md-12" display="grid">
        <template slot="Diary Week Start Date">
     <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick3]]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
     </a>
        </template>
      <template slot="status">
           <oj-bind-if test='[[ $current.row.status=="Defaulter"]]' >
 <oj-input-text value="{{ $current.data }}" readonly="true" style="color: red;" ></oj-input-text>
            </oj-bind-if>
                    <oj-bind-if test='[[ $current.row.status=="Completed" ]]' >
 <oj-input-text value="{{ $current.data }}" readonly="true" style="color: green;" ></oj-input-text>
            </oj-bind-if>
          
                    <oj-bind-if test='[[ $current.row.status!="Completed" && $current.row.status!="Defaulter"]]' >
 <oj-input-text value="{{ $current.data }}" readonly="true" ></oj-input-text>
            </oj-bind-if>
        </template>
      
      </oj-table>


    </div>
     </fieldset>
  </div>

</oj-dialog>
<oj-dialog dialog-title="Add Question" id="oj-dialog-addQuestionButton1" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; color: black; ">

        <span style="color:red; font-size:15px;"> * </span>Question</oj-label>
        <br>
         <oj-input-text value="{{ $variables.addQue.question }}" ></oj-input-text>
            </div>
            <br>
  <div slot="footer">
   <oj-button style="background-color: #0070AD;height:42px; margin-left: 370px;" chroming="solid"
     on-oj-action="[[$listeners.buttonAction2]]"
    
        
         >Save</oj-button>
         <oj-button style="background-color: #0070AD;height:42px;" chroming="solid"
           on-oj-action="[[$listeners.buttonAction3]]"
           
      
         >Reset</oj-button>
  

    </div>
  </div>

</oj-dialog>
<oj-dialog dialog-title="Dialog" id="oj-dialog-1767154870-1" style="width: 700px;;" cancel-behavior="icon">
  
  <div slot="body">
       
    <div class="oj-flex">
 <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; ">

        <span style="color:red; font-size:15px;"> * </span>Question</oj-label>
       <oj-input-text value="{{ $variables.rowData.question }}"   ></oj-input-text>
      </div>
        <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; ">

        <span style="color:red; font-size:15px;"> * </span>Active Flag</oj-label>
         </div>

     <oj-combobox-one value="{{ $variables.rowData.activeFlag }}"  >
    <oj-option value="Y">Y</oj-option>
    <oj-option value="N">N</oj-option>
  </oj-combobox-one>
      </div>
   
    
  
  <div slot="footer">
     <oj-button style="background-color: #0070AD;height:42px; margin-right: 5px;" chroming="solid"
       on-oj-action="[[$listeners.buttonAction4]]"
       
        
          >Update</oj-button>
     <oj-button style="background-color: #0070AD;height:42px;" chroming="solid"
  
        
        >Cancel</oj-button
  </div>
</oj-dialog>

<oj-dialog dialog-title='[[ "Bench Diaries of " +$variables.hyperlinkweekstartDate ]]' id="oj-dialog-compledstatus"
  style="width: 1000px;" cancel-behavior="icon">
  <div slot="body">
     <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
    <div class="oj-flex">
  
  <oj-table scroll-policy="loadMoreOnScroll" style="width:700px"
    columns='[{"headerText":"Last week interest to contribute in oracle initiatives","field":"Que","style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","width":400},{"headerText":"Selection","template":"Action","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; ","field":"answers","width":300}]'
    selection-mode.row="single" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"
    data="[[ $variables.firstTableADP ]]" class="oj-flex-item oj-sm-12 oj-md-12"
    >
      
    <template slot="Action">
        
  
      <oj-radioset class="oj-flex-item oj-sm-12 oj-md-4 oj-choice-direction-row"
        style="margin-bottom: -15px;, margin-left:1000px;" disabled="[[ $variables.diableRedioButton==true ]]"
        value="{{ $current.row.answers }}" on-value-changed="[[$listeners.radiosetValue3]]" 
 
    >
         <oj-option value="Yes" class="centered-option" style="margin-bottom: 10px;" disabled="true" >Yes</oj-option>
    <oj-option value="No" class="centered-option" style="margin-bottom: 0px;" disabled="true">No</oj-option>
  
      </oj-radioset>
  
    </template>
    
    
  </oj-table>
 

    </div>
    <br>
      <!-- <div class="oj-flex">
  <oj-button label="Save" style="background-color: #0070AD;height:42px; margin-left: 800px;" chroming="solid"
    on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
      </div> -->
     
      <br>
      <br>
  <oj-table scroll-policy="loadMoreOnScroll" style="width:800px" class="oj-flex-item oj-sm-12 oj-md-12"
    columns='[{"headerText":"Initiative details of last week as per above intrest shown","field":"Que","style":" text-align:center;","template":"Que","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","width":400},{"headerText":"Selection","field":"action","template":"Action","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px;","width":150},{"headerText":"Status","field":"status","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px;"},{"headerText":"Comment","field":"","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px;","template":"Comment"}]'
    data="[[ $variables.secondtableADP ]]">
   
    <template slot="Action">
    <oj-radioset class="oj-flex-item oj-sm-12 oj-md-4 oj-choice-direction-row" style="margin-bottom: -15px;"
      on-value-changed="[[$listeners.radiosetValue2]]" value="{{ $current.row.answers }}"
       >
    <oj-option value="Yes" class="centered-option" style="margin-bottom: 10px;" disabled="true" >Yes</oj-option>
    <oj-option value="No" class="centered-option" style="margin-bottom: 0px;" disabled="true">No</oj-option>
  </oj-radioset>
  
  
  </template>
   <template slot="Comment">
       <oj-bind-if test='[[ $current.row.answers==="Yes" ]]'>
    <span class="oj-ux-ico-article-detail" style="color:#0000EE;text-align-center"
      <oj-bind-text value="[[$current.data]]" on-click="[[$listeners.iconClick]]"></oj-bind-text>
    </span>
     </oj-bind-if> 
  </template>
     <template slot="Que">
  <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick4]]">
    <oj-bind-text value="[[$current.data]]"></oj-bind-text>
  </a>
     </template>
      </oj-table>

      <div>
        <span class="oj-badge oj-badge-end"
           style="background-color: #0c245c; width:530px; height:40px; font-size:14px;margin-top:30px;">How many days did you report to the office last week?</span>
           <oj-input-text disabled="true" class="oj-flex-item oj-sm-12 oj-md-3"
             style="margin-top:28px;margin-left:30px;" value="{{ $variables.OfficeAttendence }}"></oj-input-text>
      </div>
      <!-- <oj-table scroll-policy="loadMoreOnScroll" style="width:700px"
    columns='[{"headerText":"Are you interested in contributing to Oracle initiatives this week?","field":"Que","style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","width":400},{"headerText":"Action","template":"Action","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; ","field":"answers","width":300}]'
    
   class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.thirdTableADP ]]"
    >
      
    <template slot="Action">
        
  
      <oj-radioset class="oj-flex-item oj-sm-12 oj-md-4 oj-choice-direction-row"
        style="margin-bottom: -15px;, margin-left:1000px;" disabled="[[ $variables.diableRedioButton==true ]]"
        value="{{ $current.row.answers }}"
 
    >
         <oj-option value="Yes" class="centered-option" style="margin-bottom: 10px;" >Yes</oj-option>
    <oj-option value="No" class="centered-option" style="margin-bottom: 0px;">No</oj-option>
  
      </oj-radioset>
  
    </template>
    
    
  </oj-table> -->
</fieldset>
  </div>


</oj-dialog>

<oj-dialog dialog-title='[[ "Describtion for " +$variables.currentQue ]]' id="oj-dialog-completedDescription"
  cancel-behavior="icon" style="width: 800px;;">
  <div slot="body">
     <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
    <div class="oj-flex">
       <oj-text-area class="oj-flex-item oj-sm-12 oj-md-11" rows="5" value="{{ $variables.benchDetails.details }}"
         disabled="true"></oj-text-area>

 </div> 
 
 <br> 
 <div class="oj-flex">
  <oj-label class="oj-flex-item oj-sm-12 oj-md-3">Hours Spent</oj-label>
 </div>
 <div class="oj-flex">
       <oj-input-text class="oj-flex-item oj-sm-12 oj-md-1"  value="{{ $variables.benchDetails.hoursSpend }}"
         disabled="true" style="width: 50%;" ></oj-input-text> 
   </div>
   <br>
  
   <div class="oj-flex">
  <oj-label class="oj-flex-item oj-sm-12 oj-md-3"> Work With Whom</oj-label>
   </div>
   <div class="oj-flex">
  <oj-input-search class="oj-flex-item oj-sm-12 oj-md-11" suggestions="[[$variables.employeeBOListSDP]]"
    suggestion-item-text="email" value="{{ $variables.benchDetails.workWith }}"></oj-input-search>
     
   </div>
   <br>
   
     <div class="oj-flex">
  <oj-label class="oj-flex-item oj-sm-12 oj-md-3">Reason (if selected 'NO')</oj-label>
     </div>
     <div class="oj-flex">
       <oj-text-area class="oj-flex-item oj-sm-12 oj-md-11" rows="2" value="{{ $variables.benchDetails.reason }}"
         disabled="true" ></oj-text-area> 
   </div>
<br>
  <!-- <div slot="footer">
    <oj-button style="background-color: #0070AD;height:42px; margin-left: 575px;" chroming="solid"  on-oj-action="[[$listeners.buttonAction]]">Save</oj-button>
  </div> -->
     </fieldset>
  </div>
</oj-dialog>

 <oj-dialog dialog-title='[[ "Bench Diary of " +$variables.hyperlinkweekstartDate ]]' id="oj-dialog--firsttimediary"
   style="width: 1000px;" cancel-behavior="icon">
  <div slot="body">
     <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">     
    <div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" style="width:900px  margin-left: 40px;"
    columns='[{"headerText":"Are you interested in contributing to Oracle initiatives this week?","field":"Que","width":600,"style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Selection","field":"action","template":"Action","width":300,"style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px;"}]'
    data="[[ $variables.firstDiary ]]"
    >
    <template slot="Action">
    
    <oj-radioset class="oj-flex-item oj-sm-12 oj-md-4 oj-choice-direction-row" style="margin-bottom: -15px;"
      value="{{ $current.row.answers }}" disabled="true" 
      
       >
       
    <oj-option value="Yes" class="centered-option" style="margin-bottom: 10px;"
     >Yes</oj-option>
    <oj-option value="No" class="centered-option" style="margin-bottom: 0px;"
       >No</oj-option>
   
  </oj-radioset>
     
  
  </template>
    
    
    
    </oj-table>
    </div>
    <br>
 
  </div>
  
</oj-dialog> 
<oj-dialog dialog-title="Comment" id="Comment" cancel-behavior="icon">
    <div slot="body">
      <div class="oj-flex">
  <oj-text-area class="oj-flex-item oj-sm-12 oj-md-12" rows="3"  disabled="true" value="{{ $variables.icon_comment }}"></oj-text-area>


      </div>
    </div>

 </oj-dialog>
<!-- <oj-dialog dialog-title="Dialog" id="oj-dialog-1767154870-2" style="width: 800;" cancel-behavior="icon">
  <div slot="body">
     <div class="oj-flex">

       <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" style="width:700px" data="[[ $variables.searchHyperlinkTableADP ]]"
        columns='[{"headerText":"Diary Week Start Date","field":"diaryweekstartdate","template":"Diary Week Start Date","headerStyle":"background-color: #0070AD; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center;"},{"headerText":"Status","field":"status","headerStyle":"background-color: #0070AD; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center;","template":"status"}]'
        class="oj-flex-item oj-sm-12 oj-md-12" display="grid">
        <template slot="Diary Week Start Date">
     <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick3]]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
     </a>
        </template>
      <template slot="status">
           <oj-bind-if test='[[ $current.row.status=="Defaulter"]]' >
 <oj-input-text value="{{ $current.data }}" readonly="true" style="color: red;" ></oj-input-text>
            </oj-bind-if>
                    <oj-bind-if test='[[ $current.row.status=="Completed" ]]' >
 <oj-input-text value="{{ $current.data }}" readonly="true" style="color: green;" ></oj-input-text>
            </oj-bind-if>
          
                    <oj-bind-if test='[[ $current.row.status!="Completed" && $current.row.status!="Defaulter"]]' >
 <oj-input-text value="{{ $current.data }}" readonly="true" ></oj-input-text>
            </oj-bind-if>
        </template>
      
      </oj-table>


    </div>
     </fieldset>

      
     </div>
  </div>
  
</oj-dialog> -->
<oj-dialog dialog-title="Dialog" id="oj-dialog-try" cancel-behavior="icon">
  <div slot="body">
     <div class="oj-flex">
        <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" style="width:700px" data="[[ $variables.searchHyperlinkTableADP ]]"
        columns='[{"headerText":"Diary Week Start Date","field":"diaryweekstartdate","template":"Diary Week Start Date","headerStyle":"background-color: #0070AD; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center;"},{"headerText":"Status","field":"status","headerStyle":"background-color: #0070AD; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center;","template":"status"}]'
        class="oj-flex-item oj-sm-12 oj-md-12" display="grid">
        <template slot="Diary Week Start Date">
     <!-- <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick3]]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
     </a> -->
      <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick5]]" >
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
     </a> 
        </template>
      <template slot="status">
           <oj-bind-if test='[[ $current.row.status=="Defaulter"]]' >
 <oj-input-text value="{{ $current.data }}" readonly="true" style="color: red;" ></oj-input-text>
            </oj-bind-if>
                    <oj-bind-if test='[[ $current.row.status=="Completed" ]]' >
 <oj-input-text value="{{ $current.data }}" readonly="true" style="color: green;" ></oj-input-text>
            </oj-bind-if>
          
                    <oj-bind-if test='[[ $current.row.status!="Completed" && $current.row.status!="Defaulter"]]' >
 <oj-input-text value="{{ $current.data }}" readonly="true" ></oj-input-text>
            </oj-bind-if>
        </template>
      
      </oj-table>


    </div>
     </fieldset>
     </div>
  </div>
  <div slot="footer">
     <oj-button>Button</oj-button>
  </div>
</oj-dialog>
<oj-dialog dialog-title="Dialog" id="oj-dialog-try2" cancel-behavior="icon">
  <div slot="body">
   
    </div>
 
</oj-dialog>

 