<div style="border: solid 1px #0070AD; padding:2%; padding-bottom: 0; border-radius: 5px;">
<h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color :#0070AD; margin-left: 0; margin-top: 0.3%; margin-bottom: -0.1%;">MyView -&gt; Demand-Dashboard-&gt; E2E Category View</h6>  
<br>
<fieldset class="fieldset" style="width:99%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
 <legend style="color:#0070AD"><b>Search</b></legend>
 <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4"
          style="margin-left:18px; margin-top:-10px;margin-bottom:-8px;">
          <div class="oj-flex">
            
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-3">Sector</oj-label>
      
      
      
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-3">Category</oj-label>
      
      
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-2">Status</oj-label>

       <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-2">Demand Type</oj-label>
         
   
        
          </div>
          
         <div class="oj-flex">
            
      <oj-select-one

        style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"

        class="oj-flex-item oj-sm-12 oj-md-1" options-keys.value="id" options-keys.label="name" placeholder=" "

        value="{{ $variables.search.sector }}">

    <oj-option value="CANADA">CANADA</oj-option>

    <oj-option value="CPRD">CPRD</oj-option>

    <oj-option value="EU">EU</oj-option>

    <oj-option value="MALS">MALS</oj-option>

    <oj-option value="MFRG">MFRG</oj-option>

    <oj-option value="NA AS">NA AS</oj-option>

    <oj-option value="PS&amp;S">PS&amp;S</oj-option>

    <oj-option value="STR">STR</oj-option>

    <oj-option value="Sogeti">Sogeti</oj-option>

    <oj-option value="TMT">TMT</oj-option>

      </oj-select-one>
          
          
  



  <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
      

         
        <oj-select-one
        style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
        class="oj-flex-item oj-sm-12 oj-md-2" placeholder=" " value="{{ $variables.search.category }}">
    <oj-option value="Category A">Category A</oj-option>
    <oj-option value="Category B">Category B</oj-option>
    <oj-option value="Category C">Category C</oj-option>
    
    <oj-option value="Unmarked Category">Unmarked Category</oj-option>
        
      </oj-select-one>
          
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
     <oj-combobox-one class="oj-flex-item oj-sm-12 oj-md-3"
       style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
       value="{{ $variables.search.sector }}">
              <oj-option value="BENCH">BENCH</oj-option>
              <oj-option value="TMT">TMT</oj-option>
              <oj-option value="EUC">EUC</oj-option>
              <oj-option value="CANADA">CANADA</oj-option>
              <oj-option value="CPRD">CPRD</oj-option>
              <oj-option value="MALS">MALS</oj-option>
              <oj-option value="STR">STR</oj-option>
              <oj-option value="Services">Services</oj-option>
              <oj-option value="MGT & OPS">MGT & OPS</oj-option>
              <oj-option value="MCD">MCD</oj-option>
              <oj-option value="Latam">Latam</oj-option>
              <oj-option value="LBS Captives">LBS Captives</oj-option>
              <oj-option value="MALS_MFG">MALS_MFG</oj-option>
              <oj-option value="NCE">NCE</oj-option>
              <oj-option value="MALS_ALS">MALS_ALS</oj-option>
              <oj-option value="APAC">APAC</oj-option>
              <oj-option value="France MALS">France MALS</oj-option>
               <oj-option value="Nordics">Nordics</oj-option>
                <oj-option value="Italy">Italy</oj-option>
                 <oj-option value="Europe Cluster">Europe Cluster</oj-option>
                  <oj-option value="Other">Other</oj-option>
                   <oj-option value="INDIA LBS">INDIA LBS</oj-option>
                    <oj-option value="AUNZ">AUNZ</oj-option>
                     <oj-option value="MEA">MEA</oj-option>
                      <oj-option value="UK">UK</oj-option>
                       <oj-option value="SOGETI">SOGETI</oj-option>
                         <oj-option value="TBC">TBC</oj-option>
                          <oj-option value="SCE">SCE</oj-option>
                           <oj-option value="Germany">Germany</oj-option>
                       

            </oj-combobox-one>
      
  
  
  <oj-select-one
        style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
        class="oj-flex-item oj-sm-12 oj-md-2" placeholder=" " value="{{ $variables.search.demandTypeUpdated }}">
    <oj-option value="Sold">Sold </oj-option>
    <oj-option value="Pursuit">Pursuit</oj-option>
    <oj-option value="Strategic">Strategic</oj-option>
        
          </oj-select-one>
   
       </div>
          
     <div class="oj-flex">
  <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-3">Revenue Status</oj-label>
  <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-2">Client</oj-label>
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-1">Format</oj-label> 
  </div>  
  <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-3">
  <oj-select-one
    style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
    placeholder=" " value="{{ $variables.search.revenueStatus }}">
  <oj-option value="Revenue Loss">Revenue Loss</oj-option>
  <oj-option value="Revenue in Risk">Revenue in Risk</oj-option>
  <oj-option value="Low Risk">Low Risk</oj-option>
  <oj-option value="No Risk">No Risk</oj-option>
              
  </oj-select-one>
  </div> 
        <div class="oj-flex oj-flex-item oj-sm-12 oj-md-3">
  <oj-select-one 
    style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
    value="{{ $variables.search.client }}" options="[[$variables.clientBOListSDP]]" options-keys.value="clientName" placeholder="    "
    options-keys.label="clientName" placeholder="   " >
</oj-select-one>
  <br>
</div>   
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-3">
  <oj-select-one
    style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;" placeholder=" "
    value="{{ $variables.search.format }}" >
  <oj-option value="India">India</oj-option>
  
  <oj-option value="US">US</oj-option>
</oj-select-one>
  </div>
  <!-- </div> -->
  
  
  
  
  
  
  
  
  
  <div class="oj-flex-item oj-sm-12 oj-md-1">
  <oj-button label="Search" chroming="solid"
    style="margin-right: 2.5%;height:1.7rem; margin-left:0%;background-color:#0070AD;height:30px; width:100px;"
    on-oj-action="[[$listeners.buttonAction]]"></oj-button>
</div>
  
  <div class="oj-flex-item oj-sm-12 oj-md-1">
    <oj-button label="Reset" chroming="solid" style="margin-left:5px;background-color:#0070AD;height:30px;  width:80px;"
      on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
  </div>
  </div>


  <br>
</fieldset>


<br>
  <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-12 oj-md-12"
    columns='[{"headerText":"Sector","field":"bu","width":150,"sortable":"disabled","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center; color:#004d4d;","template":" buColumn"},{"headerText":"Client","field":"client","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center; color:#004d4d;","width":150,"sortable":"disabled"},{"headerText":"Format","field":"format","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","style":" text-align:center; color:#004d4d;","width":150,"sortable":"disabled"},{"headerText":" Category A","field":"catA","width":150,"sortable":"disabled","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px;    text-align:center;","template":" Category A","style":"text-align:center;"},{"headerText":"Category B","field":"catB","width":150,"sortable":"disabled","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","template":" Category A","style":"text-align:center;"},{"field":"catC","width":150,"sortable":"disabled","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px;  text-align:center;","headerText":"Category C","template":" Category A","style":"text-align:center;"},{"headerText":"Unmarked Category","field":"unmarked","style":"text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px;  text-align:center;","sortable":"disabled","template":" Category A"},{"headerText":"Grand Total","field":"grandtotal","width":150,"sortable":"disabled","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","template":" Category A","style":"text-align:center;   font-weight: bold;"}]'
    display="grid" data="[[ $variables.tableadp ]]">

  <template slot=" buColumn">
  <oj-bind-if test="[[$current.row.bu != 'Grand Total']]">    
  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
  </oj-bind-if>
  <oj-bind-if test="[[$current.row.bu == 'Grand Total']]">
  <oj-input-text value="[[$current.data]]" style="font-weight:bold" readonly="true"></oj-input-text>
  </oj-bind-if>
  </template>
  
  <template slot=" Category A">
   <a target="_blank" on-click="[[$listeners.hyperlinkClick2]]">
    <oj-bind-if test="[[$current.row.bu != 'Grand Total']]">    
    <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </oj-bind-if>
  <!-- <oj-bind-if test="[[$current.row.bu == 'Grand Total']]">

  <oj-input-text value="[[$current.data]]" style="font-weight:bold" readonly="true"></oj-input-text>

  </oj-bind-if> -->
  <oj-bind-if test="[[$current.row.bu == 'Grand Total']]">
  <oj-input-text value="[[$current.data]]" style="font-weight:bold" readonly="true"></oj-input-text>
  </oj-bind-if>
    </a>
  </template>
  
</oj-table><br><br>


</div>

<oj-dialog style="display:none" dialog-title="Loading" id="loading" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>

<oj-dialog style="width: 1400px;" dialog-title="Demand Table" id="oj-dialog-1049790259-1" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
  <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-9 oj-md-12"
    columns='[{"headerText":"Format","field":"format"},{"headerText":"Team Request Number","field":"teamRequestNumber"},{"headerText":"Category","field":"category"},{"headerText":"Sector","field":"sectorObject","sortProperty":"sectorObject.name","template":"nameCellTemplate39"},{"headerText":"Capability","field":"globalPracticeObject","sortProperty":"globalPracticeObject.name","template":"nameCellTemplate18"},{"headerText":"Demand Type Updated","field":"demandTypeUpdated"},{"headerText":"New Status","field":"newStatus"},{"headerText":"Revenue Status","field":"revenueStatus"},{"headerText":"Client Name","field":"clientObject","sortProperty":"clientObject.clientName","template":"clientNameCellTemplate7"},{"headerText":"Additional Notes","template":"additionalNotes"},{"headerText":"Offshore Additional Comments","template":"Offshore Additional Comments"},{"headerText":"Role Start Date","field":"roleStartDate"},{"headerText":"Week By Status","field":"weekByStatus"},{"headerText":"Demand Type","field":"demandType"},{"headerText":"Location","field":"location"},{"headerText":"Ageing","field":"ageing"},{"headerText":"Active Flag","field":"activeFlag"},{"headerText":"Back Fill Reason","field":"backFillReason"},{"headerText":"BUSP Handler","field":"bUSPHandler"},{"headerText":"Comments","template":"comments"},{"headerText":"Created By","field":"createdBy"},{"headerText":"Creation Date","field":"creationDate"},{"headerText":"Delivery Type","field":"deliveryType"},{"headerText":"Demand Creation Date","field":"demandCreationDate"},{"headerText":"Demand Status","field":"demandStatus"},{"headerText":"Fulfillment Channel","field":"fulfillmentChannel"},{"headerText":"Id","field":"id"},{"headerText":"Lead time","field":"leadtime"},{"headerText":"Local Grade","field":"localGrade"},{"headerText":"Position Id","field":"positionId"},{"headerText":"Position Name","field":"positionName"},{"headerText":"Primary City","field":"primaryCity"},{"headerText":"Primary State","field":"primaryState"},{"headerText":"Project Code","field":"projectCodeObject","sortProperty":"projectCodeObject.projectCode","template":"projectCodeCellTemplate28"},{"headerText":"Project Name","field":"projectCodeObject","sortProperty":"projectCodeObject.projectName","template":"projectNameCellTemplate29"},{"headerText":"PSP Handler","field":"pSPHandler"},{"headerText":"Recruiter","field":"recruiter"},{"headerText":"Recruiting ID","field":"recruitingID"},{"headerText":"Requested By","field":"requestedBy"},{"headerText":"Role End Date","field":"roleEndDate"},{"headerText":"Role Notes","template":"roleNotes"},{"headerText":"Role Type","field":"roleType"},{"headerText":"Skill Group Code","field":"skillGroupObject","sortProperty":"skillGroupObject.skillGroupCode","template":"skillGroupCodeCellTemplate40"},{"headerText":"Skill Group Name","field":"skillGroupObject","sortProperty":"skillGroupObject.skillGroupName","template":"skillGroupNameCellTemplate41"},{"headerText":"Status","field":"status"},{"headerText":"Sub Sector","field":"subSector"},{"headerText":"Team Request Name","field":"teamRequestName"},{"headerText":"Thor Stage","field":"thorStage"}]'
    data="[[$variables.demandBOListSDP]]" style="font-size:14px;">
  <template slot="clientNameCellTemplate7">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].clientName : undefined ]]"></oj-bind-text>
  </template>
  <template slot="projectCodeCellTemplate28">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].projectCode : undefined ]]"></oj-bind-text>
  </template>
  <template slot="projectNameCellTemplate29">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].projectName : undefined ]]"></oj-bind-text>
  </template>
  <template slot="nameCellTemplate39">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
  </template>
  <template slot="skillGroupCodeCellTemplate40">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].skillGroupCode : undefined ]]"></oj-bind-text>
  </template>
  <template slot="skillGroupNameCellTemplate41">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].skillGroupName : undefined ]]"></oj-bind-text>
  </template>
  <template slot="nameCellTemplate18">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
  </template>
  <template slot="additionalNotes">
    <span class="oj-ux-ico-article-detail" style="color:#0000EE;" on-click="[[$listeners.iconClick]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </span>
  </template>
  <template slot="roleNotes">
    <span class="oj-ux-ico-article-detail" style="color:#0000EE;" on-click="[[$listeners.iconClick3]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </span>
  </template>
  <template slot="comments">
    <span class="oj-ux-ico-article-detail" style="color:#0000EE;" on-click="[[$listeners.iconClick2]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </span>
  </template>
  <template slot="Offshore Additional Comments">
    <span class="oj-ux-ico-article-detail" style="color:#0000EE;" on-click="[[$listeners.iconClick4]]"></span>
  </template>
</oj-table>
</div>
  </div>
  <div slot="footer">
    
  </div>
</oj-dialog>

<oj-dialog style="display:none; width: 800px;" dialog-title="Additional Notes" id="dialog3"
  cancel-behavior="icon">

        <div slot="body">
            <div class="oj-flex">
                <oj-text-area class="oj-flex-item oj-sm-12 oj-md-12" readonly="true" rows="8"
                  value="{{ $variables.IconData.AdditionalNotes }}"></oj-text-area>
            
            </div>
        </div>
        </oj-dialog>

 <oj-dialog style="display:none; width: 800px; height: 300px;" dialog-title="Role Notes" id="dialog4"
   cancel-behavior="icon" on-oj-close="[[$listeners.dialog4Close]]">

        <div slot="body">
            <div class="oj-flex">
                <oj-text-area class="oj-flex-item oj-sm-12 oj-md-12" readonly="true" rows="7"
                  value="{{ $variables.IconData.RoleNotes }}"></oj-text-area>
            
            </div>
        </div>
        </oj-dialog>   
        
        <oj-dialog style="display:none; width: 800px; height: 300px;" dialog-title="Comments" id="dialog5" cancel-behavior="icon">   
          <div slot="body">
            <div class="oj-flex">
                <oj-text-area class="oj-flex-item oj-sm-12 oj-md-12" readonly="true" rows="7"
                  value="{{ $variables.IconData.Comments }}"></oj-text-area>
            
            </div>
        </div>
        <br>
        </oj-dialog>     
        <oj-dialog style="display:none; width: 800px; height: 300px;" dialog-title="Offshore Additional Comments" id="dialog6" cancel-behavior="icon">   
          <div slot="body">
            <div class="oj-flex">
                <oj-text-area class="oj-flex-item oj-sm-12 oj-md-12" readonly="true" rows="7"
                  value="{{$variables.IconData.OffshoreComments }}"></oj-text-area>
            
            </div>
        </div>
        <br>
        </oj-dialog>      