 <div style="border: solid 1px #0070AD; padding:0.5%; padding-bottom: 2%; border-radius: 5px;">
   
<!-- <div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$variables.askMeBOListSDP]]"
    columns='[{"headerText":"Question","field":"question","template":"question","width":400},{"headerText":"Answer","field":"answer","width":500},{"headerText":"Asked By","field":"askedByObject","sortProperty":"askedByObject.name","template":"nameCellTemplate3"},{"headerText":"Publish","field":"publish"},{"headerText":"Ageing (Days)","field":"","template":"AgeingTemplate"}]'
    horizontal-grid-visible="enabled" vertical-grid-visible="enabled">
    <template slot="question">
      <a target="_blank" on-click="[[$listeners.hyperlinkClick]]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </a>
    </template>
    <template slot="nameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="AgeingTemplate">
          <oj-bind-text value="[[ $functions.getAgeing($current.row.creationDate) ]]"> </oj-bind-text>
        </template>
  </oj-table>
</div> -->
 <div class="oj-flex">
  <h6 style="color:#0070AD;margin-left:20px" class="oj-flex-item oj-sm-12 oj-md-6">Ask Me -&gt; All Questions</h6>
  <oj-button style="background-color:#0070AD;height:30px;margin-left:41%;" on-oj-action="[[$listeners.buttonAction3]]">User Guide</oj-button>
</div>
  
  <!-- <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.askMeBOListSDP2]]"
    columns='[{"headerText":"Question","field":"question","width":330,"template":"Question"},{"headerText":"Answer","field":"answer","width":400},{"headerText":"Asked By","field":"askedByObject","sortProperty":"askedByObject.name","template":"nameCellTemplate3","width":230},{"headerText":"Asked To","field":"assignedToObject","sortProperty":"assignedToObject.name","template":"nameCellTemplate4","width":230},{"headerText":"Publish","field":"publish"},{"headerText":"Ageing (Days)","field":"","template":"AgeingTemplate"}]'
    horizontal-grid-visible="enabled" vertical-grid-visible="enabled"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single">
  <template slot="Question">
    <a target="_blank" on-click="[[$listeners.hyperlinkClick2]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
  <template slot="nameCellTemplate3">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
  </template>
  <template slot="nameCellTemplate4">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
  </template>
  <template slot="AgeingTemplate">
          <oj-bind-text value="[[ $functions.getAgeing($current.row.creationDate) ]]"> </oj-bind-text>
        </template>
  </oj-table> -->
 

 <!-- ------------------- -->
<oj-dialog style="display:none; width: 70%; height: 740px;" id="oj-dialog-595092495-1" cancel-behavior="icon">
  <div class="oj-flex-item oj-sm-2"
    style="display:flex;min-width:95%;border-color: #0070AD #0070AD #0070AD #0070AD;border-style:solid;background-color:#0070AD;border-radius:5px;height:55px; margin-left:30px;margin-bottom:8px;">
  
  
  <h6 slot="header" style="color: white;  margin-left:-28px;">Ask Me</h6>
  
  </div>
  <div slot="body">
    <div class="oj-flex" style="border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;max-width:1300px; "> 
    <div class="oj-flex">
    <oj-label class="oj-flex-item oj-sm-flex-initial" style="font-size: 18px; color: black; ">Question</oj-label>
   
    <oj-text-area class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.askmeObject.question }}" readonly="true"
    style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
      rows="4"></oj-text-area>
    
    
    <oj-label class="oj-flex-item oj-sm-12 oj-md-3" style="font-size: 18px; color: black; "><span style="color:red; font-size:16px;"> * </span>Answer</oj-label>
    
    <oj-text-area value="{{ $variables.askmeObject.answer }}" rows="5"></oj-text-area>
    
    <oj-label style="margin-top:7px;font-size: 18px; color: black;">Answered By</oj-label>
    <oj-input-text item-text="name" readonly="true" 
     style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
    value="{{ $variables.askmeObject.assignedTo }}"></oj-input-text>
    
    <oj-label  style="font-size: 18px; color: black; ">Asked By</oj-label> 
    <oj-input-text readonly="true" 
     style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
    value="{{ $variables.askmeObject.askedBy }}"></oj-input-text>
    
    <oj-label  style="font-size: 18px; color: black; ">When Asked</oj-label>
    <oj-input-date readonly="true" value="{{ $variables.askmeObject.creationDate }}"
      style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
      converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
    ></oj-input-date>
    </div>
    </div>
  </div>
  <div slot="footer">
    <oj-button label="Submit" chroming="solid" on-oj-action="[[$listeners.buttonAction2]]" class=""></oj-button>
    <oj-button chroming="solid" on-oj-action="[[$listeners.buttonAction]]">Reset</oj-button>
  </div>
</oj-dialog>

<oj-dialog style="display:none" id="oj-dialog-1068013100-3" dialog-title="Loading">
  <div slot="body">
  <div class="oj-flex">
    <oj-progress-bar class="oj-flex-item oj-sm-12 oj-md-12" value="-1"></oj-progress-bar>

    
  </div>
  </div>
  
</oj-dialog>
<div class="oj-flex" style="margin-top:-18px">
  <oj-tab-bar edge="top" id="oj-tab-bar-595092495-1" selection="{{$variables.ojTabBar5950924951SelectedItem}}"
    class="oj-flex-item oj-sm-12 oj-md-12">
  <ul>
    <li id="oj-tab-bar-595092495-1-tab-1">
    <a href="#" id="oj-tab-bar-595092495-1-tab-1-tab" aria-controls="oj-tab-bar-595092495-1-tab-1-panel">All Questions</a>
    </li>
    <li id="oj-tab-bar-595092495-1-tab-2">
    <a href="#" id="oj-tab-bar-595092495-1-tab-2-tab" aria-controls="oj-tab-bar-595092495-1-tab-2-panel">Nominations For Ask Me </a>
    </li>
  </ul>
  </oj-tab-bar>
</div>
<div class="oj-flex">
  <oj-switcher value="[[$variables.ojTabBar5950924951SelectedItem]]" id="oj-switcher-595092495-1"
    class="oj-flex-item oj-sm-12 oj-md-12">
  <div slot="oj-tab-bar-595092495-1-tab-1" id="oj-tab-bar-595092495-1-tab-1-panel"
    aria-labelledby="oj-tab-bar-595092495-1-tab-1-tab" role="tabpanel">
    <br>
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.askMeBOListSDP2]]"
        class="oj-flex-item oj-sm-12 oj-md-12"
        columns='[{"headerText":"Question","field":"question","width":330,"template":"Question"},{"headerText":"Answer","field":"answer","width":400},{"headerText":"Asked By","field":"askedByObject","sortProperty":"askedByObject.name","template":"nameCellTemplate3","width":230},{"headerText":"Asked To","field":"assignedToObject","sortProperty":"assignedToObject.name","template":"nameCellTemplate4","width":230},{"headerText":"Publish","field":"publish"},{"headerText":"Ageing (Days)","field":"","template":"AgeingTemplate"}]'
        horizontal-grid-visible="enabled" vertical-grid-visible="enabled" selection-mode.row="single">
  <template slot="Question">
    <a target="_blank" on-click="[[$listeners.hyperlinkClick2]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
  <template slot="nameCellTemplate3">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
  </template>
  <template slot="nameCellTemplate4">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
  </template>
  <template slot="AgeingTemplate">
          <oj-bind-text value="[[ $functions.getAgeing($current.row.creationDate) ]]"> </oj-bind-text>
        </template>
  </oj-table>
    </div>
  </div>
  <div slot="oj-tab-bar-595092495-1-tab-2" id="oj-tab-bar-595092495-1-tab-2-panel"
    aria-labelledby="oj-tab-bar-595092495-1-tab-2-tab" role="tabpanel">
    <br>
    <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      data="[[$variables.roleEmployeeBOListSDP]]"
      columns='[{"headerText":"Employee ID","field":"employeeIdObject","sortProperty":"employeeIdObject.employeeID","template":"employeeIDCellTemplate1"},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate2"}]'
      horizontal-grid-visible="enabled" vertical-grid-visible="enabled">
  <template slot="employeeIDCellTemplate1">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
  </template>
  <template slot="nameCellTemplate2">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
  </template>
    </oj-table>
    </div>
  </div>
  </oj-switcher>
</div>
</div>