<div class="oj-flex" style="border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;max-width:1420px; ">
    <div class="oj-flex" style="justify-content:flex-start;width:80%;margin-top:-0.8%;">
      <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left:20px;">Assigned Certification Details </h6>
    </div>

    <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
      <legend style="color:#0070AD"><b>Details</b></legend>

      <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4" style="margin-left:20px; margin-top:-10px;margin-bottom:-8px;">

        <div class="oj-flex-item oj-sm-12 oj-md-3" style=""> 
          
    <oj-button chroming="solid" style="margin-left:347%;background-color:#0070AD;height:30px;"
      on-oj-action="[[$listeners.buttonAction]]" >Save</oj-button>
  </div>

      <div class="oj-flex" style="margin-top:1%;width:100%;">

  
  
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-11" data="[[ $variables.table ]]"
    columns='[{"headerText":"Certification Code","field":"certificationCode"},{"headerText":"Certification Name","field":"certificationName"},{"headerText":"Status","field":"empstatus","template":"status"},{"headerText":"Exam Date","field":"examDate","template":"examdate"}]'
    display="grid" style="overflow-x: scrollbar;max-width:1390px;height:358px;margin-bottom: 10px;margin-top:10px;"
    edit-mode="rowEdit" selection-mode.column="single" selection-mode.row="single">
    
    <template slot="status"> 

 <!-- <oj-select-many class="oj-flex-item oj-sm-12 oj-md-3"
   style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
   value="{{ $current.row.empstatus }}" on-value-changed="[[$listeners.selectValue]]" 
 >
  
  <oj-option value="In progress">Training In progress</oj-option>
  <oj-option value="Completed">Completed</oj-option>
  <oj-option value="Assigned">Assigned</oj-option>
  
 </oj-select-many> -->
  <oj-combobox-one on-value-changed="[[$listeners.comboValue]]">
    <oj-option value="Assigned">Assigned</oj-option>
    <oj-option value="Completed">Completed</oj-option>
    <oj-option value="training">Training in progress</oj-option>
  </oj-combobox-one>
 
  

</template>

<template slot="examdate"> 
  <oj-input-date style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-radius: 3px;  margin-left:3%;"
    class="oj-flex-item oj-sm-flex-initial" converter='{"type": "datetime", "options": {"pattern":"dd-MM-yyyy"}}'
    on-value-changed="[[$listeners.inputDateValue]]" disabled='[[ $variables.idd != "Completed" ]]'
    value="{{ $current.row.examDate }}" max="[[oj.IntlConverterUtils.dateToLocalIso($functions.calculateDate()) ]]"></oj-input-date>

</template>

</oj-table>  
 </div>
   </div>
    </fieldset>

    

<oj-dialog dialog-title="Saving status" id="oj-dialog--1218233375-1" cancel-behavior="escape">
  <div slot="body">
    <div class="oj-flex"></div>
  </div>
    <oj-progress-bar value="-1"></oj-progress-bar>  
  
</oj-dialog>


