<div class="oj-flex oj-flex-item oj-sm-flex-initial"
    style="justify-content:flex-start;width: 100%;">
    <h6 class="oj-flex-item oj-sm-12 oj-md-8" style="color:#0070AD;margin-left:20px; margin-top:0.3%;">MU SPOC -&gt; Innovation &amp; Idea Dashboard</h6>
    
  </div>

  <div class="oj-flex" style="margin-left:20px;margin-right:20px;margin-top:-0.5%;">


  <oj-tab-bar edge="top" id="oj-tab-bar-90002571-1" selection="{{$variables.ojTabBar900025711SelectedItem}}"
    class="oj-flex-item oj-sm-12 oj-md-12" truncation="progressive">
    <ul>
      <li id="oj-tab-bar-90002571-1-tab-1">
        <a href="#" id="oj-tab-bar-90002571-1-tab-1-tab" aria-controls="oj-tab-bar-90002571-1-tab-1-panel">Engagement Manager</a>
      </li>
      <li id="oj-tab-bar-90002571-1-tab-2">
        <a href="#" id="oj-tab-bar-90002571-1-tab-2-tab" aria-controls="oj-tab-bar-90002571-1-tab-2-panel">MU SPOC</a>
      </li>
    </ul>
  </oj-tab-bar>
</div>
  

<div class="oj-flex">
  <oj-switcher value="[[$variables.ojTabBar900025711SelectedItem]]" id="oj-switcher-90002571-1"
    class="oj-flex-item oj-sm-12 oj-md-12">
    <div slot="oj-tab-bar-90002571-1-tab-1" id="oj-tab-bar-90002571-1-tab-1-panel"
      aria-labelledby="oj-tab-bar-90002571-1-tab-1-tab" role="tabpanel">
      <div class="oj-flex" style="margin-left:20px;margin-right:20px">

        
 
  <fieldset class="fieldset oj-flex-item oj-sm-flex-initial"
    style="width:100%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px; margin-bottom:20px;">
      <legend style="color:#0070AD">
      <b>Search</b>
      </legend>
    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4" style="margin-left:30px; margin-top:-10px;margin-bottom:-8px;">
      <div class="oj-flex" >
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px;    color: black;margin-top:20px;">EM Name</oj-label>

        <!-- <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black;margin-top:20px;margin-left:30px ">Status</oj-label>

                <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black;margin-top:20px;margin-left:25px ">Sector</oj-label> -->
      </div>

      <div class="oj-flex" style="margin-bottom:20px;">
        
      
           <oj-select-one class="oj-flex-item oj-sm-12 oj-md-2"
             style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
             placeholder=" " options="[[$variables.employeeBOListSDP2]]" options-keys.value="id"
             options-keys.label="name" value="{{ $variables.searchVarforEM.emName }}"
             on-value-changed="[[$listeners.selectValue2]]">
        </oj-select-one>
        
        <!-- <oj-select-one class="oj-flex-item oj-sm-12 oj-md-2"
          style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;margin-left:30px"
          placeholder=" " value="{{ $variables.searchVarforEM.statusEM }}">
  <oj-option value="PROPOSED">PROPOSED</oj-option>
  <oj-option value="CLOSED">CLOSED</oj-option>
  <oj-option value="IN PROGRESS">IN PROGRESS</oj-option>
  <oj-option value="IN PROGRESS">IN PROGRESS</oj-option>
  <oj-option value="IN PROGRESS">EM APPROVAL REQUESTED</oj-option>
        </oj-select-one>  -->

         <!-- <oj-select-one class="oj-flex-item oj-sm-12 oj-md-2"
           style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;margin-left:27px"
           value="{{ $variables.searchVarforEM.sectorEM }}" options="[[$variables.businessUnitBOListSDP]]"
           options-keys.value="id" options-keys.label="name" placeholder=" "
           on-value-changed="[[$listeners.selectValue3]]"
            >
        </oj-select-one> -->

         <oj-button label="Search" style="margin-left:30px;background-color:#0070AD;height:35px" chroming="solid"
           class="oj-button-sm" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
         <oj-button label="Reset" chroming="solid" class="oj-button-sm"
           style="margin-left:10px;background-color:#0070AD;height:35px" on-oj-action="[[$listeners.buttonAction2]]"
          ></oj-button>
        
      </div> 
    </div>
  </fieldset>
  <br>


      </div>
      
   <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-data-cell-padding"
     style="height:400px;margin-left:20px;margin-right:0px" data="[[ $variables.em_tableAdp ]]"
     columns='[  {    "headerText": "Sector",    "field": "sector",  "style": "text-align:center;",    "headerStyle": "background-color: #0c245c; color: white; height: 25px; font-size:15px;    text-align:center;",    "template": "sector"  },  {    "headerText": "EM Name",    "field": "emName",    "headerStyle": "background-color: #0c245c; color: white; height: 25px; font-size:15px;    text-align:center;"  },  {    "headerText": "No. of Approval Pending for Proposed Idea",    "field": "approvalPendingProposedIdea",    "style": "text-align:center;",    "headerStyle": "background-color: #0c245c; color: white; height: 25px; font-size:15px;    text-align:center;",    "template": "No. of Approval Pending for Proposed Idea"  },  {    "headerText": "No. of Approval Pending for Implemented Idea",    "field": "approvalPendingImplementedIdea",    "style": "text-align:center;",    "headerStyle": "background-color: #0c245c; color: white; height: 25px; font-size:15px;    text-align:center;",    "template": "No. of Approval Pending for Implemented Idea"  }]'
     display="grid" horizontal-grid-visible="enabled" vertical-grid-visible="enabled" >
  <template slot="No. of Approval Pending for Proposed Idea">
    <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick2]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
  <template slot="No. of Approval Pending for Implemented Idea">
    <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick3]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
</oj-table>

      
    </div>
    <div slot="oj-tab-bar-90002571-1-tab-2" id="oj-tab-bar-90002571-1-tab-2-panel"
      aria-labelledby="oj-tab-bar-90002571-1-tab-2-tab" role="tabpanel">
      <!-- <div class="oj-flex" style="margin-left:20px;margin-right:20px">

        
 
  <fieldset class="fieldset oj-flex-item oj-sm-flex-initial"
    style="width:100%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px; margin-bottom:20px;">
      <legend style="color:#0070AD">
      <b>Search</b>
      </legend>
    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4" style="margin-left:30px; margin-top:-10px;margin-bottom:-8px;">
      <div class="oj-flex" >
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px;    color: black;margin-top:20px;">MU SPOC Name</oj-label>

        <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black;margin-top:20px;margin-left:30px ">Status</oj-label>
      </div>

      <div class="oj-flex" style="margin-bottom:20px;">
        
      
           <oj-select-one class="oj-flex-item oj-sm-12 oj-md-2"
             style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
             options="[[$variables.employeeBOListSDP3]]" options-keys.value="id" options-keys.label="name"
             placeholder=" " on-value-changed="[[$listeners.selectValue]]"
             value="{{ $variables.searchVarforMU.muName }}">
           </oj-select-one>
        
        <oj-select-one class="oj-flex-item oj-sm-12 oj-md-2"
          style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;margin-left:30px"
          placeholder=" " value="{{ $variables.searchVarforMU.statusMU }}">
  <oj-option value="PROPOSED">PROPOSED</oj-option>
  <oj-option value="IN PROGRESS">IN PROGRESS</oj-option>
  <oj-option value="CLOSED">CLOSED</oj-option>
  <oj-option value="MU SPOC APPROVAL REQUESTED">MU SPOC APPROVAL REQUESTED</oj-option>
        </oj-select-one> 

         <oj-button label="Search" style="margin-left:30px;background-color:#0070AD;height:35px" chroming="solid"
           class="oj-button-sm" on-oj-action="[[$listeners.buttonAction4]]"></oj-button>
         <oj-button label="Reset" chroming="solid" class="oj-button-sm"
           style="margin-left:10px;background-color:#0070AD;height:35px" on-oj-action="[[$listeners.buttonAction3]]"
          ></oj-button>
        
      </div> 
    </div>
  </fieldset>
  <br>


      </div> -->


      <br>
      <br>

      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-data-cell-padding"
        style="height:400px;margin-left:20px;margin-right:0px" data="[[ $variables.mu_tableAdp ]]" display="grid"
        horizontal-grid-visible="enabled" vertical-grid-visible="enabled"
        columns='[  {    "headerText": "Sector",    "field": "sector", "style": "text-align:center;",    "headerStyle": "background-color: #0c245c; color: white; height: 25px; font-size:15px;    text-align:center;",    "template": "sector"  },  {    "headerText": "MU SPOC Name",    "field": "muSpoc",    "headerStyle": "background-color: #0c245c; color: white; height: 25px; font-size:15px;    text-align:center;"  },  {    "headerText": "No. of Approval Pending for Implemented Idea",    "field": "approvalPendingImplementedIdea",    "style": "text-align:center;",    "headerStyle": "background-color: #0c245c; color: white; height: 25px; font-size:15px;    text-align:center;",    "template": "No. of Approval Pending for Implemented Idea"  }]' >
  
  <template slot="No. of Approval Pending for Implemented Idea">
    <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick4]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
</oj-table>
    </div>
   
  </oj-switcher>
</div>

<oj-dialog style="display:none" dialog-title="Loading" id="loading" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>
 
  
  
<oj-dialog dialog-title='[[ "Details for ->"+ $variables.emNameDialogbox ]]' id="emDetails-Dialogbox"
  style=" width: 1200px;" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.emDetailsAdp ]]"
    columns='[{"headerText":"Idea Name","field":"ideaName"},{"headerText":"Employee Name","field":"ideaGeneratorEmpID"},{"headerText":"Idea Generation Date","field":"ideaGenerationDate"}]'></oj-table>


    </div>
  </div>
  
</oj-dialog>




<oj-dialog dialog-title='[[ "Details for ->" +$variables.muSpocDialogBox ]]' id="MuDetails-Dialogbox"
  style=" width: 1200px;" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.muDetailsAdp ]]"
    columns='[{"headerText":"Idea Name","field":"ideaName"},{"headerText":"Employee Name","field":"ideaGeneratorEmpID"},{"headerText":"Idea Generation Date","field":"ideaGenerationDate"}]'
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single"></oj-table>


    </div>
  </div>
  
</oj-dialog>