 <div class="oj-flex" data-vb-layout-type="grid" style="border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;max-width:1420px; ">
    <div class="oj-flex" style="justify-content:flex-start;width:100%;margin-top:-0.8%;">
      <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left:20px;">L&D -> Certification -> Certification Nomination</h6>
      <!-- <oj-button style="background-color:#0070AD;height:30px;margin-top:1%;margin-left:40%"
        on-oj-action="[[$listeners.buttonAction3]]"
              >User Guide</oj-button> -->
    </div>


    <fieldset class="fieldset" style="height:210px;width:95.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-left:20px;">
      <legend style="color:#0070AD"><b>Nomination</b></legend>

      <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4" style="margin-left:40px;margin-top:-10px;margin-bottom:-8px;">
 

        


  <div class="oj-flex">
                
    <oj-label class="oj-flex-item oj-sm-12 oj-md-3" style="font-size: 13.5px;    color: black; margin-top:10px; ">Employee ID/GGID</oj-label>
                
    
                
    
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-2">Employee Name</oj-label>
                
    
  <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
                
    <div class="oj-flex-item oj-sm-12 oj-md-1">
  <oj-label style="font-size: 14px;    color: black; margin-top:10px;">Email</oj-label>
</div>
        
  </div>

        <div class="oj-flex">
                  <oj-input-search class="oj-flex-item oj-form-control-full-width oj-md-3"
                  style="min-height: 1.2rem;     border-width: 1px;   border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;"
                  id="employeeID" suggestions="[[ $variables.employeeBOListSDP ]]"
                  on-oj-value-action="[[$listeners.employeeIDValueAction]]"
                  suggestion-item-text="[[ $functions.getEmployeeID ]]" value="{{ $variables.uploadVar.employeeID }}">
          </oj-input-search>
                  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                   <oj-input-search class="oj-flex-item oj-form-control-full-width oj-md-3"
                     style="min-height: 1.2rem;     border-width: 1px;   border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;"
                     id="employeeID" suggestions="[[ $variables.employeeBOListSDP ]]"
                     on-oj-value-action="[[$listeners.employeeIDValueAction]]"
                     suggestion-item-text="[[ $functions.getEmployeeName ]]"
                     value="{{ $variables.uploadVar.employeeName }}">
      </oj-input-search>
                    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                  <oj-input-search class="oj-flex-item oj-form-control-full-width oj-md-3"
                  style="min-height: 1.2rem;     border-width: 1px;   border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;"
                  id="employeeID" suggestions="[[ $variables.employeeBOListSDP ]]"
                  on-oj-value-action="[[$listeners.employeeIDValueAction]]"
                  suggestion-item-text="[[ $functions.getEmail ]]" value="{{ $variables.uploadVar.email }}">
      </oj-input-search>
        </div>

          <div class="oj-flex">
                
    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="font-size: 13.5px;    color: black; margin-top:10px; ">Certification Type</oj-label>
    
  <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
  <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " id="certName"
    class="oj-flex-item oj-sm-12 oj-md-2" >Certification Name</oj-label>

    
 
  
                
        
  </div>


    <div class="oj-flex">

               
    <oj-select-one placeholder="    " class="oj-flex-item oj-sm-12 oj-md-3"
      style="    min-height: 1.2rem;     border-width: 1px;     border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;"
      options-keys.value="id" options-keys.label="category"
      options="[[ $variables.certificationCategoryBOListSDP ]]" value="{{ $variables.uploadVar.certificationType }}"
      on-value-changed="[[$listeners.selectValue]]"
      ></oj-select-one>
                
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
               
     <oj-input-search class="oj-flex-item oj-form-control-full-width oj-md-3"
       style="min-height: 1.2rem;     border-width: 1px;   border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;"
       id="certificationName" suggestions="[[ $variables.certificationMasterBOListSDP ]]"
       on-oj-value-action="[[$listeners.certificationNameValueAction]]"
       suggestion-item-text="[[ $functions.getCertification]]" value="{{ $variables.uploadVar.certificationName }}">
      </oj-input-search>

      

        
  </div>

        

        <br>
        
        <div class="oj-flex-item oj-sm-12 oj-md-6" style="margin-left:39%;margin-top:5px;margin-bottom:5px;">                  
            <oj-button chroming="solid" style="margin-left:0%;background-color:#0070AD;height:30px;"
              on-oj-action="[[$listeners.buttonAction2]]"
            >Nominate</oj-button>
            <oj-button chroming="solid" style="background-color:#0070AD;height:30px;"
              on-oj-action="[[$listeners.buttonAction]]"
            >Reset</oj-button> 
                        
        </div>


      </div>
      
    </fieldset> 
<br>


    
    <oj-dialog style="display:none" dialog-title="Loading" id="ProgressBar" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>

 </div>