<!-- <div style="border: solid 1px #0070AD; padding:2%; padding-bottom: 0; border-radius: 5px; height:600px;"> -->
<div
  style="border: solid 1px #0070AD; padding:2%; padding-bottom: 0; border-radius: 5px; min-height:450px;width:1380px">
  <div class="oj-flex"style="justify-content:flex-start;width: 100%; margin-top: -0.8%;">
    <h6 class="oj-flex-item oj-sm-12 oj-md-11"
      style="color:#0070AD;margin-left: 0; margin-top: 0.3%; margin-bottom: -0.1%;">Conducted Training Approval</h6>

  </div>
 



  


<br>
 

<div class="oj-flex">
  <oj-switcher value="[[$variables.ojTabBar9280231761SelectedItem2]]" id="oj-switcher-928023176-1"
    class="oj-flex-item oj-sm-12 oj-md-12">
    <div slot="oj-tab-bar-928023176-1-tab-1" id="oj-tab-bar-928023176-1-tab-1-panel"
      aria-labelledby="oj-tab-bar-928023176-1-tab-1-tab" role="tabpanel">
     
        <div class="oj-flex oj-flex-item oj-sm-flex-initial">
      <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">        <legend style="color:#0070AD"><b>Search</b></legend>
        <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4" style="margin-left:20px; margin-top:-10px;margin-bottom:-8px;">
          <div class="oj-flex" >
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 15.5px; color: black; margin-top:10px; ">Employee ID</oj-label>
              <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 15.5px;    color: black;margin-top:10px; ">Trainer</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 15.5px; color: black; margin-top:10px;">Topic</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 15.5px; color: black;margin-top:10px; ">Category</oj-label>
          </div>

          <div class="oj-flex">
            <oj-input-text class="oj-flex-item oj-sm-10 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.SearchTraining.EmployeeID }}">
            </oj-input-text>

            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              oj-input-text="" value="{{ $variables.SearchTraining.EmployeeName }}">
            </oj-input-text>

            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              placeholder=" " value="{{ $variables.SearchTraining.Topic }}"
              options="[[ $variables.trainerTopicBOListSDP3 ]]" options-keys.value="topic" options-keys.label="topic" >
        
        
        

            </oj-select-one>
            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              item-text="category" value="{{ $variables.SearchTraining.Category }}" placeholder=" ">
        <oj-option value="short">Short Term Training</oj-option>
        <oj-option value="medium">Medium Term Training</oj-option>
        <oj-option value="long">Long Term training</oj-option>
            </oj-select-one>
            </div>
            <div class="oj-flex">
       
        
        <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 15.5px;    color: black;margin-top:10px; ">Status</oj-label><oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 15.5px;    color: black;margin-top:10px; ">Year</oj-label>
        </div>

    <div class="oj-flex">
     
      

       <oj-select-one
       style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
       class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.SearchTraining.status }}" placeholder=" ">
        <oj-option value="cl approval requested">CL APPROVAL REQUESTED</oj-option>
  <oj-option value="approved">APPROVED</oj-option>
  <oj-option value="send back">SEND BACK</oj-option>
        
       </oj-select-one>
       <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              placeholder="    " value="{{ $variables.SearchTraining.year}}"
            >
                  <oj-option value="2022">2022</oj-option>
                  <oj-option value="2023">2023</oj-option>
                  <oj-option value="2024">2024</oj-option>
                  <oj-option value="2025">2025</oj-option>
                  <oj-option value="2026">2026</oj-option>
                  <oj-option value="2027">2027</oj-option>
                  <oj-option value="2028">2028</oj-option>
              
              
            </oj-select-one>
    </div>

  
    <div class="oj-flex" class="oj-flex-item oj-sm-12 oj-md-3" style="margin-bottom:10px;margin-left:40%;margin-top:10px;" >
          <oj-button label="Search" style="background-color:#0070AD;height:30px;margin-left:5px;"
            class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction4]]"></oj-button>
          <oj-button label="Reset" style="background-color:#0070AD;height:30px;margin-left:5px;"
            on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
    </div>
    </div>
      </fieldset>
    </div>
      
       <div 
        style="display:flex; margin-top:1%;width: 100%; height: 30px; font-size: 15px; font-weight:600; color:black;"
      >
        <div class="oj-flex" style="width:60%;">
          <span class="" style="width: 170px;">Total No of Employees : </span>
          <oj-text-area id="capab" class="oj-flex-item oj-sm-1" readonly="true"
            style="justify-content:flex-start; font-weight: bold; font-size:13px;" value="{{ $variables.totalNumber }}">
          </oj-text-area>
        </div>
        
      </div>

      <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12"
        data="[[ $variables.ADPTableforSearch ]]"
        columns='[{"headerText":"Employee ID","field":"employeeID","width":150},{"headerText":"Trainer","field":"trainer","template":"Employee Name","width":150},{"headerText":"Co-Trainer 1","field":"trainer1","width":150},{"headerText":"Co-Trainer 2","field":"trainer2","width":150},{"headerText":"Co-Trainer 3","field":"trainer3","width":150},{"headerText":"Category","field":"category","width":150},{"headerText":"Duration","field":"hours","width":120},{"headerText":"From Date","field":"fromDate","width":150,"template":"Date"},{"headerText":"To Date","field":"toDate","width":150,"template":"Date"},{"headerText":"Topic","field":"topic","width":120},{"headerText":"Status","field":"status","width":150},{"headerText":"Niche Skills","field":"nicheSkills","width":150},{"headerText":"Number Of Attendees","field":"numberOfAttendees","width":170}]'
        table style="max-width:1000px;height:400px;margin-bottom: 10px;" display="grid">
        <template slot="Employee Name">
      <a target="_blank" on-click="[[$listeners.hyperlinkClick]]">
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </a>
        </template>
        <template slot="Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
              
        </template>
      </oj-table>
  </div>
    </div>
    <div slot="oj-tab-bar-928023176-1-tab-2" id="oj-tab-bar-928023176-1-tab-2-panel"
      aria-labelledby="oj-tab-bar-928023176-1-tab-2-tab" role="tabpanel">
      
      
       
    </div>
      
  </oj-switcher>
  </div>
  <br>
  
  
</div>

<oj-dialog style="display:none" dialog-title="Loading" id="Progress Bar" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>
  </oj-dialog>
<oj-dialog style="display:none; width: 1000px; height: 710px;"
  dialog-title='[[ "More Details On-> "+ $variables.topicDetails ]]' id="ShowDetails1" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
      <oj-tab-bar edge="top" id="oj-tab-bar--74494717-1" selection="{{$variables.ojTabBar744947171SelectedItem2}}"
        class="oj-flex-item oj-sm-12 oj-md-4">
        <ul>
          <li id="oj-tab-bar--74494717-1-tab-1">
            <a href="#" id="oj-tab-bar--74494717-1-tab-1-tab" aria-controls="oj-tab-bar--74494717-1-tab-1-panel">Details</a>
          </li>
          <li id="oj-tab-bar--74494717-1-tab-2" on-click="[[$listeners.ojTabBar744947171Tab2Click]]">
            <a href="#" id="oj-tab-bar--74494717-1-tab-2-tab" aria-controls="oj-tab-bar--74494717-1-tab-2-panel">Status</a>
          </li>
        </ul>
      </oj-tab-bar>
    </div>
    <div class="oj-flex">
      <oj-switcher value="[[$variables.ojTabBar744947171SelectedItem2]]" id="oj-switcher--74494717-1"
        class="oj-flex-item oj-sm-12 oj-md-12">
        <div slot="oj-tab-bar--74494717-1-tab-1" id="oj-tab-bar--74494717-1-tab-1-panel"
          aria-labelledby="oj-tab-bar--74494717-1-tab-1-tab" role="tabpanel">
       <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">        <legend style="color:#0070AD"><b>Details</b></legend>
        
<div class="oj-flex" style ="margin-left:20px;">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 14px; color: black; margin-top:10px; font-weight: bold; ">Employee Id</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 14px; color: black;margin-top:10px; font-weight: bold; ">Trainer</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 14px; color: black;margin-top:10px; font-weight: bold; ">Topic</oj-label>
         </div>

         <div class="oj-flex" style ="margin-left:20px;">
            
            
  <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
    style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
     label-hint="" readonly="true" value="{{ $variables.update.employeeID }}"></oj-input-text>
            
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
             style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              readonly="true" value="{{ $variables.update.Trainer }}"></oj-input-text>
               <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
               <oj-select-one
                 style="min-height: 2.2rem; border-width: 1px; border-radius: 3px; background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; margin-top: 5px; margin-bottom: 7px;"
                 class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.update.topic}}"
                 readonly="[[ $variables.sendBackStatus != true ]]" options="[[$variables.trainerTopicBOListSDP2]]"
                 options-keys.value="topic" options-keys.label="topic"></oj-select-one>
         </div>
         <div class="oj-flex" style ="margin-left:20px;">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 14px; color: black; margin-top:10px; font-weight: bold;">Co-Trainer 1</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 14px; color: black;margin-top:10px; font-weight: bold;">Co-Trainer 2</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 14px; color: black;margin-top:10px; font-weight: bold;">Co-Trainer 3</oj-label>
         </div>

         <div class="oj-flex" style ="margin-left:20px;">
            
            
  <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3" placeholder=" "
    style="min-height: 2.2rem; background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; border-width: 1px; border-radius: 3px; margin-top: 5px; margin-bottom: 7px;"
    readonly="[[ $variables.sendBackStatus != true ]]" value="{{ $variables.update.coTrainer1 }}"
    options="[[ $variables.employeeBOListSDP17 ]]" options-keys.label="name" options-keys.value="id"></oj-select-one>
            
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3" placeholder=" "
              style="min-height: 2.2rem; background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; border-width: 1px; border-radius: 3px; margin-top: 5px; margin-bottom: 7px;"
              readonly="[[ $variables.sendBackStatus != true ]]" options-keys.value="id" options-keys.label="name"
              value="{{ $variables.update.coTrainer2 }}" options="[[$variables.employeeBOListSDP14]]"
              ></oj-select-one>
               <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
               
               <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3" placeholder=" "
                 style="min-height: 2.2rem; background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; border-width: 1px; border-radius: 3px; margin-top: 5px; margin-bottom: 7px;"
                 value="{{ $variables.update.coTrainer3 }}" readonly="[[ $variables.sendBackStatus != true ]]"
                 options-keys.value="id" options-keys.label="name"
                 options="[[$variables.employeeBOListSDP15]]"></oj-select-one>
         </div>
         <div class="oj-flex" style ="margin-left:20px;">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 14px; color: black; margin-top:10px; font-weight: bold; ">From Date</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 14px; color: black;margin-top:10px; font-weight: bold; ">To Date</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 14px; color: black;margin-top:10px; font-weight: bold; ">Training Duration (Hours)</oj-label>
         </div>

         <div class="oj-flex" style ="margin-left:20px;">
            
            
  <oj-input-date
    style="min-height: 1.2rem; background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; border-width: 1px; border-radius: 3px; margin-top: 5px; margin-bottom: 7px;"
    class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.update.fromDate }}"
    converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
    max="[[ $variables.todayDate ]]" readonly="[[ $variables.sendBackStatus != true ]]"
    on-value-changed="[[$listeners.inputDateValue]]"></oj-input-date>
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        
        <oj-input-date
          style="min-height: 1.2rem; background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; border-width: 1px; border-radius: 3px; margin-top: 5px; margin-bottom: 7px;"
          class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.update.toDate }}"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
          readonly="[[ $variables.sendBackStatus != true ]]" min="[[ $variables.update.fromDate ]]"
          on-value-changed="[[$listeners.inputDateValue2]]" max="[[ $variables.todayDate ]]"></oj-input-date>
          <div class="oj-flex-item oj-sm-12 oj-md-1"></div>

        <oj-input-text
          style="min-height: 2.2rem; background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; border-width: 1px; border-radius: 3px; margin-top: 5px; margin-bottom: 7px;"
          class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.update.hours }}"
          readonly="[[ $variables.sendBackStatus != true ]]" on-value-changed="[[$listeners.inputTextValue5]]"></oj-input-text>
          </div>

          

          
         
         <div class="oj-flex" style ="margin-left:20px;">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 14px; color: black; margin-top:10px; font-weight: bold; ">Category</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 14px; color: black;margin-top:10px; font-weight: bold; ">Niche Skill</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 14px; color: black;margin-top:10px; font-weight: bold; ">Status</oj-label>
            
         </div>

         <div class="oj-flex" style ="margin-left:20px;">
            
            
  <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
    style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
    label-hint="" readonly="true" value="{{ $variables.update.category }}"></oj-input-text>
            
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 2.2rem; background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; border-width: 1px; border-radius: 3px; margin-top: 5px; margin-bottom: 7px;"
              value="{{ $variables.update.nicheSkills }}" readonly="[[ $variables.sendBackStatus != true ]]"
              on-value-changed="[[$listeners.selectValue]]">
  <oj-option value="Yes">Yes</oj-option>
  <oj-option value="No">No</oj-option>
</oj-select-one>
               <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
               <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
                 style="padding-topbind: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
                 value="{{ $variables.update.status }}" readonly="true"></oj-input-text>
         </div>
         <br>
  <div class="oj-flex">
    <oj-label style="font-size: 14px; color: black;margin-top:10px;margin-left:20px; font-weight: bold; "
      class="oj-flex-item oj-sm-12 oj-md-3">Number Of Attendees</oj-label>
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-label class="oj-flex-item oj-sm-12 oj-md-4">Category</oj-label>
  </div>
 <div class="oj-flex" style ="margin-left:20px;">
<oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
                  style="min-height: 2.2rem; background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; border-width: 1px; border-radius: 3px; margin-top: 5px; margin-bottom: 7px;"
                  readonly="[[ $variables.sendBackStatus != true ]]" value="{{ $variables.update.numberOfAttendees }}"></oj-input-text>
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
    style="min-height: 2.2rem; background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; border-width: 1px; border-radius: 3px; margin-top: 5px; margin-bottom: 7px;"
    readonly="[[ $variables.sendBackStatus != true ]]" value="{{ $variables.update.comPorRoj }}" ></oj-input-text>

 </div>
         
      
         <div class="oj-flex" style ="margin-left:20px; margin-top:10px;" >
  
  <oj-label class="oj-flex-item oj-sm-12 oj-md-7" style="font-size: 14px; color: black; font-weight: bold;">Comments</oj-label>
         </div>
  <div class="oj-flex"style ="margin-left:20px;">
  <oj-text-area placeholder=" " rows="3" class="oj-flex-item oj-sm-12 oj-md-10" value="{{ $variables.update.comments }}"
    disabled="[[ $variables.RoleVar1 != true ]]"></oj-text-area>
  </div>
  <br>
      <div class="oj-flex oj-sm-justify-content-flex-end">
      <oj-bind-if test="[[ $variables.RoleVar1 ]]">
      <oj-button label="Approve" style="background-color:#0070AD;height:30px;margin-left:15px; margin-right: 8px;"
        on-oj-action="[[$listeners.buttonAction7]]"
        ></oj-button>
      <oj-button label="Send Back" style="background-color:#0070AD;height:30px;margin-left:15px; margin-right: 15px;"
        on-oj-action="[[$listeners.buttonAction8]]"
       ></oj-button>
      </oj-bind-if>
      <oj-bind-if test="[[ $variables.sendBackStatus ]]"> 
     <oj-button label="Submit" style="background-color:#0070AD;height:30px;margin-left:15px;margin-right: 15px;"
       on-oj-action="[[$listeners.buttonAction9]]"
       ></oj-button>
      </oj-bind-if>

      <div class="oj-flex oj-sm-flex-wrap-nowrap oj-sm-justify-content-center oj-sm-align-items-center">
        <oj-button label="Download" style="background-color:#0070AD;height:30px;margin-right:35px;"
          class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction]]"   
        ></oj-button>
    </div> 

         
    <br>
    </fieldset>
        </div>
    
        <div slot="oj-tab-bar--74494717-1-tab-2" id="oj-tab-bar--74494717-1-tab-2-panel"
          aria-labelledby="oj-tab-bar--74494717-1-tab-2-tab" role="tabpanel">
          <br>
          <oj-table scroll-policy="loadMoreOnScroll"
            columns='[{"headerText":"Current Status","field":"currentStatus"},{"field":"priorStatus","headerText":"Prior Status","width":220},{"headerText":"Comments","field":"comments","width":300},{"headerText":"Action By","field":"workflowCreatedBy","width":260},{"headerText":"Action Date","field":"creationDate","template":"Action Date","width":150}]'
            horizontal-grid-visible="enabled" vertical-grid-visible="enabled" display="grid" style="width:930px"
            data="[[$variables.workFlowBOListSDP2]]">
  <template slot="Action Date">
    <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
      converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
  </template>
</oj-table>
        </div>
        
      </oj-switcher>
    </div>
  
  </div>
</oj-dialog>

<oj-dialog style="display:none; width: 500px; height: 210px;" id="oj-dialog-TopicSelection" cancel-behavior="icon"
  dialog-title="Topic">
  <div slot="body">
  
  <div class="oj-flex">
    
  <oj-input-text value="{{ $variables.Other_Topic.topic }}" class="oj-flex-item oj-sm-12 oj-md-12"></oj-input-text>
  </div>
    <div class="oj-flex oj-sm-justify-content-flex-end">
      
      
         <div class="oj-flex oj-sm-justify-content-center oj-sm-align-items-baseline"
           style="margin-bottom:10px;margin-left:64.9%;margin-top:10px;" >

        <oj-button label="Save" chroming="solid" style="background-color:#0070AD;height:30px;margin-left:5px;"
          class="oj-sm-align-self-flex-end" on-oj-action="[[$listeners.buttonAction11]]" ></oj-button>

           <!-- <oj-button label="Cancel" chroming="solid" style="background-color:#0070AD;height:30px;margin-left:8px;"
             class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction9]]" ></oj-button> -->
           

        <br>
        <br>
         
</div>
  </div>
  

</oj-dialog>