<div style="border: solid 1px #0070AD; padding:2%; border-radius: 5px;">
  <div class="oj-flex" style="justify-content:flex-start;width: 100%; margin-top: -2.5%;">
    <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD; margin-bottom: -0.1%;">Maintenance -> Master Data -> Capability / Skill Data</h6>
  </div>

  <div class="oj-flex">
    <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
      <div class="oj-flex" style="justify-content:flex-start;width:60%">
        <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;">Capability / Skill Data</h6>
      </div>
      <oj-bind-if
        test="[[ $functions.returnVisibillity($application.variables.roleAccessObject.masterdata,'Community Skills Data','R') ]]">
        <div class="oj-flex" style="justify-content:flex-end;width:40%;margin-top: 1%;">
         <oj-button class="oj-button-lg"
            style="background-color: #0070AD;margin-bottom:10px; height:35px;" id="AC"
            chroming="solid" on-oj-action="[[$listeners.aCOjAction2]]" >Download Skill Matrix</oj-button>
            <div style="width:2%"></div>
          <oj-button class="oj-button-lg"
            style="background-color: #0070AD;margin-bottom:10px; height:35px;" id="AC"
            chroming="solid" on-oj-action="[[$listeners.aCOjAction]]">Add Capability</oj-button>
        </div>
      </oj-bind-if>
    </oj-toolbar>
  </div>

  <div class="oj-flex" >       
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      style="max-width:100px;background-color:white;"
      columns='[{"headerText":"Sub Practice","field":"subPractice","width":"auto"},{"headerText":"Capability Name","field":"name","width":"auto"},{"headerText":"Capability Lead1","field":"lead1Object","sortProperty":"lead1Object.name","template":"nameCellTemplate2","width":185},{"headerText":"Capability Lead2","field":"lead2Object","sortProperty":"lead2Object.name","template":"nameCellTemplate3","width":185},{"headerText":"Recruitment Capability Lead1","field":"recruitmentCL1Object","sortProperty":"recruitmentCL1Object.name","template":"nameCellTemplate6","width":185},{"headerText":"PSC lead Contact","field":"recruitmentCL2Object","template":"nameCellTemplate7"},{"headerText":"Actions","field":"","template":"customTemplate"}]'
      selection-mode.row="single" display="grid" on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]"
      data="[[$page.variables.capabilityBOListSDP]]">
      <template slot="customTemplate">
        <oj-bind-if
                test="[[ $functions.returnVisibillity($application.variables.roleAccessObject.masterdata,'Community Skills Data','R') ]]">
        <oj-menu-button display="icons" chroming="borderless" style="height:25px; background-color:transparent;">Menu Button
          <oj-menu style="display:none;" slot="menu" on-oj-action="[[$listeners.ojMenuOjAction]]" >
            <oj-option value="update">Update</oj-option>
          </oj-menu>
        </oj-menu-button>              
        </oj-bind-if>
      </template>
      <template slot="nameCellTemplate2">
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
      </template>
      <template slot="nameCellTemplate3">
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
      </template>
      <template slot="nameCellTemplate6">
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
      </template>
       <template slot="nameCellTemplate7">
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
      </template>
    </oj-table>      
  </div>

  <div class="oj-flex" style="">
    <h6 class="oj-flex-item oj-sm-12 oj-md-12" style="color:#0070AD;">Skill Group</h6>
  </div>
        
  <div class="oj-flex" style="margin-bottom:10px;height:50px;">
    <oj-toolbar chroming="borderless" class="oj-flex" style="width:100%; padding:0;">
      <div class="oj-flex" style="justify-content: flex-start; width:50%">
        <span class="oj-flex-item oj-sm-1"
          style="COLOR:BLACK; font-size:15px; padding-top: 1.5%; font-weight: 600;">Search</span>
        <oj-input-text class="oj-flex-item oj-sm-12 oj-md-5" id="searchSG" label-hint="SkillGroup Code or Name"
          style="" value="{{ $variables.SkillGroupSearchVar }}">          
        </oj-input-text>
      </div>
      <oj-bind-if
        test="[[ $functions.returnVisibillity($application.variables.roleAccessObject.masterdata,'Community Skills Data','R') ]]">
        <div class="oj-flex" style="justify-content: flex-end; width:50%">
          <oj-button style="background-color: #0070AD; height:35px;"
            class="oj-button-lg" id="ASG" on-oj-action="[[$listeners.aSGOjAction]]" chroming="solid">Add Skill Group</oj-button>
        </div>
      </oj-bind-if>
    </oj-toolbar>
  </div>

  <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      data="[[$page.variables.skillGroupBOListSDP]]" style="max-width:1550px;background-color:white;"
      columns='[{"headerText":"Skill Group Code","field":"skillGroupCode"},{"headerText":"Skill Group Name","field":"skillGroupName"},{"headerText":"Category","field":"category"},{"headerText":"Fulfillment Strategy","field":"fulfillmentStrategy"},{"headerText":"Growth Strategy","field":"growthStrategy"},{"headerText":"Cloud/OnPrem","field":"trainingStrategy"},{"headerText":"Fresher Training Strategy","field":"fresherTrainingStrategy"},{"headerText":"Actions","template":"customTemplate","width":90}]'
      display="grid" on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow2]]"
      selection-mode.row="single">
      <template slot="customTemplate">
        <oj-bind-if
          test="[[ $functions.returnVisibillity($application.variables.roleAccessObject.masterdata,'Community Skills Data','R') ]]">
          <oj-menu-button display="icons" chroming="borderless" style="height:25px; background-color:transparent;">Menu Button
            <oj-menu style="display:none;" slot="menu" on-oj-action="[[$listeners.ojMenuOjAction2]]">
              <oj-option value="update">Update</oj-option>
            </oj-menu>
          </oj-menu-button>
        </oj-bind-if>
      </template>
    </oj-table>
  </div>

  <div class="oj-flex" style="">
    <h6 class="oj-flex-item oj-sm-12 oj-md-12" style="color:#0070AD;">Skills</h6>
  </div>

  <div class="oj-flex" style="margin-bottom:10px;height:50px;">
    <oj-toolbar chroming="borderless" class="oj-flex" style="width:100%; padding:0;">
      <div class="oj-flex" style="justify-content : flex-start; width:50%">
        <span class="oj-flex-item oj-sm-1"
          style="COLOR:BLACK; font-size:15px; padding-top: 1.5%; font-weight: 600;">Search</span>
        <oj-input-text class="oj-flex-item oj-sm-12 oj-md-5" id="searchSG" label-hint="Skill Name"
          style="" value="{{ $variables.SkillSearchVar }}">
        </oj-input-text>
      </div>
      <oj-bind-if
        test="[[ $functions.returnVisibillity($application.variables.roleAccessObject.masterdata,'Community Skills Data','R') ]]">
        <div class="oj-flex" style="justify-content : flex-end; width:50%">
          <oj-button style="background-color: #0070AD;height:35px;"
            class="oj-button-lg"  id="AS" on-oj-action="[[$listeners.aSOjAction]]" chroming="solid">Add Skill</oj-button>
        </div>
      </oj-bind-if>
    </oj-toolbar>
  </div>

  <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$page.variables.skillBOListSDP]]"
    style="max-width:1550px;background-color:white;"
    columns='[{"headerText":"Skill Name","field":"skillName"},{"headerText":"Attribute1","field":"attribute1"},{"headerText":"Attribute2","field":"attribute2"},{"headerText":"Attribute3","field":"attribute3"},{"headerText":"Actions","template":"customTemplate1","width":90}]'
    display="grid">
      <template slot="customTemplate1">
        <oj-bind-if
                test="[[ $functions.returnVisibillity($application.variables.roleAccessObject.masterdata,'Community Skills Data','R') ]]">
        <oj-menu-button display="icons" chroming="borderless" style="height:25px; background-color:transparent;">Menu Button
          <oj-menu style="display:none;" slot="menu" on-oj-action="[[$listeners.ojMenuOjAction3]]">
            <oj-option value="update">Update</oj-option>
          </oj-menu>
        </oj-menu-button>
        </oj-bind-if>
      </template>
      <template slot="nameCellTemplate2">
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
      </template>        
    </oj-table>
  </div>
</div>

<oj-dialog style="display:none" dialog-title='Update Capability' id="UpdateCapabilityDialog" cancel-behavior="escape">
  <div slot="body">
      <div class="oj-flex">
      <oj-input-text label-hint="Sub Practice" class="oj-flex-item oj-sm-12 oj-md-12"
      </oj-input-text value="{{ $variables.currentRow.subPractice }}">
    </div>
    <div class="oj-flex">
      <oj-input-text label-hint="Capability Name" class="oj-flex-item oj-sm-12 oj-md-12"
      value="{{ $variables.currentRow.capabilityName }}"></oj-input-text>
    </div>
  <div class="oj-flex">
   <oj-input-search class="oj-flex-item oj-sm-12 oj-md-12" suggestions="[[$page.variables.employeeBOListSDP16]]"
   suggestion-item-text="[[$functions.getName]]" value="{{ $variables.currentRow.lead1 }}"
   raw-value="{{ $variables.currentRow.lead1 }}"
   placeholder="Capability Lead1" on-oj-value-action="[[$listeners.ojInputSearchOjValueAction]]">
    <template slot="suggestionItemTemplate">
      <oj-highlight-text text='[[ $current.data.name + " - " + $current.data.employeeID ]]'
      match-text="{{ $variables.currentRow.lead1 }}"></oj-highlight-text>
    </template>
   </oj-input-search>
  </div>
  <div class="oj-flex">
   <oj-input-search class="oj-flex-item oj-sm-12 oj-md-12" suggestions="[[$page.variables.employeeBOListSDP16]]"
   suggestion-item-text="[[$functions.getName]]" value="{{ $variables.currentRow.lead2 }}"
   raw-value="{{ $variables.currentRow.lead2 }}"
   placeholder="Capability Lead2" on-oj-value-action="[[$listeners.ojInputSearchOjValueAction2]]">
    <template slot="suggestionItemTemplate">
      <oj-highlight-text text='[[ $current.data.name + " - " + $current.data.employeeID ]]'
      match-text="{{ $variables.currentRow.lead2 }}"></oj-highlight-text>
    </template>
   </oj-input-search>
  </div>
   <div class="oj-flex">
   <oj-input-search class="oj-flex-item oj-sm-12 oj-md-12" suggestions="[[$page.variables.employeeBOListSDP17]]"
   suggestion-item-text="[[$functions.getName1]]" value="{{ $variables.currentRow.uSCapabilityLead1 }}"
   raw-value="{{ $variables.currentRow.uSCapabilityLead1 }}"
   placeholder="US Capability Lead1" on-oj-value-action="[[$listeners.ojInputSearchOjValueAction5]]" >
    <template slot="suggestionItemTemplate">
      <oj-highlight-text text='[[ $current.data.name + " - " + $current.data.employeeID ]]'
      match-text="{{ $variables.currentRow.uSCapabilityLead1 }}"></oj-highlight-text>
    </template>
   </oj-input-search>
  </div>
  <div class="oj-flex">
   <oj-input-search class="oj-flex-item oj-sm-12 oj-md-12" suggestions="[[$page.variables.employeeBOListSDP16]]"
   suggestion-item-text="[[$functions.getName1]]" value="{{ $variables.currentRow.uSCapabilityLead2 }}"
   raw-value="{{ $variables.currentRow.uSCapabilityLead2 }}"
   placeholder="US Community Lead2" on-oj-value-action="[[$listeners.ojInputSearchOjValueAction6]]" >
    <template slot="suggestionItemTemplate">
      <oj-highlight-text text='[[ $current.data.name + " - " + $current.data.employeeID ]]'
      match-text="{{ $variables.currentRow.uSCapabilityLead2 }}"></oj-highlight-text>
    </template>
   </oj-input-search>
  </div>
   <div class="oj-flex">
   <oj-input-search class="oj-flex-item oj-sm-12 oj-md-12" suggestions="[[$page.variables.employeeBOListSDP16]]"
     suggestion-item-text="[[$functions.getName1]]" raw-value="{{ $variables.currentRow.pscLeadContact }}"
     placeholder="PSC Lead Contact" on-oj-value-action="[[$listeners.ojInputSearchOjValueAction6]]"
     value="{{ $variables.currentRow.pscLeadContact }}" >
    <template slot="suggestionItemTemplate">
      <oj-highlight-text text='[[ $current.data.name + " - " + $current.data.employeeID ]]'
      match-text="{{ $variables.currentRow.pscLeadContact }}"></oj-highlight-text>
    </template>
   </oj-input-search>
  </div>
   <oj-select-one label-hint="Active" value="{{ $variables.currentRow.activeFlag }}">
      <oj-option value="Y">Yes</oj-option>
      <oj-option value="N">No</oj-option>
   </oj-select-one>
  </div>
  <div slot="footer" style="display:flex; justify-content:flex-end;">
    <oj-button style="background-color: #0070AD;height:42px; margin-right: 5px;"
      on-oj-action="[[$listeners.ojButtonOjAction]]" chroming="solid">Save</oj-button>
    <oj-button style="background-color: #0070AD;height:42px;" on-oj-action="[[$listeners.ojButtonOjAction2]]"
      chroming="solid">Cancel</oj-button> 
  </div>
</oj-dialog>

<oj-dialog style="display:none" dialog-title="Insert Capability" id="InsertCapabilityDialog" cancel-behavior="escape">
  <div slot="body">
    <div class="oj-flex">
      <oj-input-text label-hint="Capability Name" class="oj-flex-item oj-sm-12 oj-md-12"
      value="{{ $variables.postCurrentLeads.capabilityName }}"></oj-input-text>
    </div>
    <div class="oj-flex">
      <oj-input-search class="oj-flex-item oj-sm-12 oj-md-12" suggestions="[[$page.variables.employeeBOListSDP16]]"
        suggestion-item-text="[[$functions.getName]]" value="{{ $variables.postCurrentLeads.lead1 }}"
        raw-value="{{ $variables.postCurrentLeads.lead1 }}"
        placeholder="Capability Lead1" on-oj-value-action="[[$listeners.ojInputSearchOjValueAction3]]">
        <template slot="suggestionItemTemplate">
          <oj-highlight-text text='[[ $current.data.name + " - " + $current.data.employeeID ]]'
            match-text="{{ $variables.postCurrentLeads.lead1 }}"></oj-highlight-text>
        </template>
      </oj-input-search>
    </div>

    <div class="oj-flex">
     <oj-input-search class="oj-flex-item oj-sm-12 oj-md-12" suggestions="[[$page.variables.employeeBOListSDP16]]"
       suggestion-item-text="name" value="{{ $variables.postCurrentLeads.lead2 }}"
       raw-value="{{ $variables.postCurrentLeads.lead2 }}"
       placeholder="Capability Lead2" on-oj-value-action="[[$listeners.ojInputSearchOjValueAction4]]">
        <template slot="suggestionItemTemplate">
          <oj-highlight-text text='[[ $current.data.name + " - " + $current.data.employeeID ]]'
            match-text="{{ $variables.postCurrentLeads.lead2 }}"></oj-highlight-text>
        </template>
      </oj-input-search>
    </div>
    <div class="oj-flex">
    <oj-input-search class="oj-flex-item oj-sm-12 oj-md-12" suggestions="[[$page.variables.employeeBOListSDP17]]"
   suggestion-item-text="[[$functions.getName1]]" value="{{ $variables.postCurrentLeads.uSCapabilityLead1 }}"
   raw-value="{{ $variables.postCurrentLeads.uSCapabilityLead1 }}"
   placeholder="US Capability Lead1" on-oj-value-action="[[$listeners.ojInputSearchOjValueAction7]]"  >
    <template slot="suggestionItemTemplate">
      <oj-highlight-text text='[[ $current.data.name + " - " + $current.data.employeeID ]]'
      match-text="{{ $variables.postCurrentLeads.uSCapabilityLead1 }}"></oj-highlight-text>
    </template>
   </oj-input-search>
  </div>
  <div class="oj-flex">
   <oj-input-search class="oj-flex-item oj-sm-12 oj-md-12" suggestions="[[$page.variables.employeeBOListSDP17]]"
   suggestion-item-text="[[$functions.getName1]]" value="{{ $variables.postCurrentLeads.uSCapabilityLead2 }}"
   raw-value="{{ $variables.postCurrentLeads.uSCapabilityLead2 }}"
   placeholder="US Capability Lead2" on-oj-value-action="[[$listeners.ojInputSearchOjValueAction8]]">
    <template slot="suggestionItemTemplate">
      <oj-highlight-text text='[[ $current.data.name + " - " + $current.data.employeeID ]]'
      match-text="{{ $variables.postCurrentLeads.uSCapabilityLead2 }}"></oj-highlight-text>
    </template>
   </oj-input-search>
  </div>
  </div>
  <div slot="footer" style="display:flex; justify-content:flex-end;">
    <oj-button style="background-color: #0070AD; height:40px; margin-right: 5px;" chroming="solid"
      on-oj-action="[[$listeners.ojButtonOjAction3]]">Save</oj-button>
    <oj-button style="background-color: #0070AD; height:40px;" chroming="solid"
      on-oj-action="[[$listeners.ojButtonOjAction4]]">Cancel</oj-button>
  </div>      
</oj-dialog>

<oj-dialog dialog-title="Update Skill Group" id="UpdateSkillGroupDialog">
  <div slot="body">
    <div class="oj-flex">
      <oj-input-text label-hint="SkillGroup Code" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.currentRowSG.skillGroupCode }}"></oj-input-text>
      
      <oj-input-text label-hint="SkillGroup Name" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.currentRowSG.skillGroupName }}"></oj-input-text>
             
      <oj-input-text label-hint="Category" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.currentRowSG.category }}"></oj-input-text>
      
      <oj-input-text label-hint="Growth Strategy" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.currentRowSG.growthStrategy }}"></oj-input-text>
        
      <oj-input-text label-hint="Fulfillment Strategy" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.currentRowSG.fulfillmentStrategy }}"></oj-input-text>
      
      <oj-input-text label-hint="Training Strategy" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.currentRowSG.trainingStrategy }}"></oj-input-text>

      <oj-select-one label-hint="Fresher training Strategy" class="oj-flex-item oj-sm-flex-initial"
        value="{{ $variables.currentRowSG.fresherTrainingStrategy }}" placeholder="        ">
        <oj-option value="Engineering">Engineering</oj-option>
        <oj-option value="Commerce">Commerce</oj-option>
      </oj-select-one>    

      <oj-select-one label-hint="Active" class="oj-flex-item oj-sm-flex-initial"
        value="{{ $variables.currentRowSG.activeFlag }}">
        <oj-option value="Y">Yes</oj-option>
        <oj-option value="N">No</oj-option>
      </oj-select-one>       
    </div>
  </div>

  <div slot="footer" style="display:flex; justify-content:flex-end;">
    <oj-button style="background-color: #0070AD; height:40px; padding-top:-40px;" chroming="solid"
      on-oj-action="[[$listeners.ojButtonOjAction5]]">Save</oj-button>
    <oj-button style="background-color: #0070AD; height:40px; padding-top:-40px;" chroming="solid"
      on-oj-action="[[$listeners.ojButtonOjAction12]]">Cancel</oj-button>
  </div>
</oj-dialog>

<oj-dialog dialog-title="Insert Skill Group" id="InsertSkillGroupDialog" cancel-behavior="escape">
  <div slot="body">
    <div class="oj-flex">
      <oj-input-text label-hint="SkillGroup Code" value="{{ $variables.createSGBody.skillGroupCode }}"
        class="oj-flex-item oj-sm-12 oj-md-12"></oj-input-text>
     
       <oj-input-text label-hint="SkillGroup Name" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.createSGBody.skillGroupName }}"></oj-input-text>
        
      <oj-input-text label-hint="Category" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.createSGBody.category }}"></oj-input-text>
    
      <oj-input-text label-hint="Fulfillment Strategy" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.createSGBody.fulfillmentStrategy }}"></oj-input-text>
      
      <oj-input-text label-hint="Training Strategy" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.createSGBody.trainingStrategy }}"></oj-input-text>
        
      <oj-select-one label-hint="Fresher Training Strategy" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.createSGBody.fresherTrainingStrategy }}" placeholder="      ">
        <oj-option value="Engineering">Engineering</oj-option>
        <oj-option value="Commerce">Commerce</oj-option>
      </oj-select-one>
          
      <oj-input-text label-hint="Growth Strategy" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.createSGBody.growthStrategy }}"></oj-input-text>
    </div>
  <div slot="footer" style="display:flex; justify-content:flex-end;">
      <oj-button style="background-color: #0070AD; margin-top:10px;height:40px; margin-right: 10px;"
        chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction6]]">Save</oj-button>
      <oj-button style="background-color: #0070AD; margin-top:10px;height:40px; margin-right: 30px;"
        chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction7]]">Cancel</oj-button>
  </div>
  </div>  
</oj-dialog>

<oj-dialog dialog-title="Update Skill" id="UpdateSkillDialog">
  <div slot="body">
    <div class="oj-flex">
      <oj-input-text label-hint="Skill Name" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.currentSkillRec.skillName }}"
       ></oj-input-text>
      
      <oj-input-text label-hint="Attribute1" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.currentSkillRec.attribute1 }}"
       ></oj-input-text>        
      
      <oj-input-text label-hint="Attribute2" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.currentSkillRec.attribute2 }}"
        ></oj-input-text>
      
      <oj-input-text label-hint="Attribute3" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.currentSkillRec.attribute3 }}"
        ></oj-input-text>
      <oj-select-one label-hint="Active" class="oj-flex-item oj-sm-flex-initial"
        value="{{ $variables.currentSkillRec.activeFlag }}">
        <oj-option value="Y">Yes</oj-option>
        <oj-option value="N">No</oj-option>
      </oj-select-one>              
    </div>
      
  </div>
  <div slot="footer" style="display:flex; justify-content:flex-end;">
    <oj-button style="background-color: #0070AD; height:42px;" chroming="solid"
      on-oj-action="[[$listeners.ojButtonOjAction8]]">Save</oj-button>
    <oj-button style="background-color: #0070AD; height:42px;" chroming="solid"
      on-oj-action="[[$listeners.ojButtonOjAction9]]">Cancel</oj-button>
  </div>
</oj-dialog>

<oj-dialog dialog-title="Insert Skill " id="InsertSkillDialog" cancel-behavior="escape">
  <div slot="body">
    <div class="oj-flex">     
      <oj-input-text label-hint="Skill Name"  class="oj-flex-item oj-sm-12 oj-md-12" value="{{ $variables.insertskillbody.skillname }}" ></oj-input-text>
    </div>        
    <oj-input-text label-hint="Attribute1" class="oj-flex-item oj-sm-12 oj-md-12"
      value="{{ $variables.insertskillbody.attribute1 }}"
    ></oj-input-text>
      
    <oj-input-text label-hint="Attribute2" class="oj-flex-item oj-sm-12 oj-md-12"
      value="{{ $variables.insertskillbody.attribute2 }}"
    ></oj-input-text>          
    <oj-input-text label-hint="Attribute3" class="oj-flex-item oj-sm-12 oj-md-12"
      value="{{ $variables.insertskillbody.attribute3 }}"
    ></oj-input-text>
  </div>
  <div slot="footer" style="display: flex; justify-content:flex-end;">
     <oj-button style="background-color: #0070AD; margin-top:10px;height:40px; margin-right: 5px;" chroming="solid"
       on-oj-action="[[$listeners.ojButtonOjAction10]]">Save</oj-button>
     <oj-button style="background-color: #0070AD; margin-top:10px;height:40px;" chroming="solid"
       on-oj-action="[[$listeners.ojButtonOjAction11]]">Cancel</oj-button>
  </div>      
</oj-dialog> 
