<div class="" style="border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px; ">
  <div class="headers" style="display: flex; justify-content:start; height: 35px; font-size: 20px; font-weight: bold;color:#0070AD">
    <span>Demand Analytics</span>
  </div>
  
  <div style="width: 100%; ">
    <div class="selectlists" style="width: 100%;" on-click="[[$listeners.divClick]]">
      <oj-select-single class="oj-flex-item oj-sm-12 oj-md-2" 
        id="bu-search" 
        value="{{ $variables.analyticsBUSearch }}" 
        data="[[$page.variables.businessUnitBOListSDP]]"
        item-text="name" placeholder="Business Unit">
      </oj-select-single>

      <oj-select-single class="oj-flex-item oj-sm-12 oj-md-2"
        style="margin-left: 0.8%;"
        id="client-search"
        value="{{ $variables.analyticsClientSearch }}"
        data="[[$page.variables.clientBOListSDP2]]" 
        item-text="clientName" 
        placeholder="Client" on-value-changed="[[$listeners.clientSearchValue]]"
      >
      </oj-select-single>
                
      <oj-select-single class="oj-flex-item oj-sm-12 oj-md-2" 
        style="margin-left: 0.8%;" id="demand-status-search"
        value="{{ $variables.analyticsDemandStatusSearch }}" 
        item-text="lookupValue"
        data="[[$page.variables.lookupBOListSDP]]" placeholder="Demand Status" >
      </oj-select-single>

      <oj-select-single class="oj-flex-item oj-sm-12 oj-md-2" 
        style="margin-left: 0.8%;" id="capability-search"
        value="{{ $variables.analyticsCapabilitySearch }}" 
        item-text="name"
        data="[[$page.variables.capabilityBOListSDP]]" placeholder="Community" >
      </oj-select-single>

      <oj-select-single class="oj-flex-item oj-sm-12 oj-md-2" id="skill-group-search" style="margin-left: 0.8%;"
        value="{{ $page.variables.analyticsSkillSearchOption }}" item-text="skillGroupName"
        on-value-item-changed="[[$listeners.skillGroupSearchValueItem3]]"
        data="[[$page.variables.skillGroupBOListSDP3]]"
      >
      

      <!-- <oj-select-single class="oj-flex-item oj-sm-12 oj-md-2" id="skill-group-search" 
        style="margin-left: 0.8%;"
        value="{{ $page.variables.analyticsSkillSearchOption }}" 
        data="[[$page.variables.skillGroupBOListSDP]]"
        item-text="skillGroupName" on-value-item-changed="[[$listeners.skillGroupSearchValueItem2]]"
        placeholder="Skill Group">
      </oj-select-single> -->
                  
      <oj-radioset class="oj-choice-direction-row oj-flex-item oj-sm-12 oj-md-2"
        style="margin-left:-5%; COLOR:BLACK; font-size:15px; margin-top:-1%;padding-left:85px;"
        value="{{ $variables.analyticsFormat }}" label-hint="Format" id="analytics-format">
        <oj-option value="India">India</oj-option>
        <oj-option value="US">US</oj-option>
      </oj-radioset>
    </div>

    <div class="oj-flex-item oj-sm-12 oj-md-4" 
      style="display: flex; margin-top: 0.5%;">
      <oj-button style="margin-right: 4%;height:1.7rem; background-color: #0070AD;" on-oj-action="[[$listeners.ojButtonOjAction2]]" >Generate Report</oj-button>
      <oj-button style="margin-right: 2%;height:1.7rem; background-color: #0070AD;" on-oj-action="[[$listeners.ojButtonOjAction]]" >Clear</oj-button>
    </div>
  </div>

  <div 
    style=" width: 100%; display: flex; justify-content: flex-end;text-align:center; height: 30px;">
    <div style="display: flex; justify-content: center; width:110px; padding-top:5px; margin-right: 1%;">
      <span id="analytics-icon1"></span>
      <p>Sold Project</p>
    </div>
    <div style="display: flex; justify-content: center; width:130px; padding-top:5px; margin-right: 1%;">
      <span id="analytics-icon2"></span>
      <p>Pursuit Project</p>
    </div>
    <div style="display: flex; justify-content: center; width:90px; padding-top:5px; margin-right: 1%;">
      <span id="analytics-icon3"></span>
      <p>Strategic</p>
    </div>
  </div>
  <div class="oj-flex" style="min-width: 99.55%;margin-right:15px;">
  <oj-table  class="oj-flex-item oj-sm-12 oj-md-12 headerdisplay"
    data="[[ $variables.DemandAnalyticsTotalDataADP ]]"
   columns='[{"field":"capability","sortable":"disabled","style":" height: 25px; font-size:13px; font-weight:600;","width":150},{"field":"skillGroups","sortable":"disabled","style":"font-size:13px; font-weight:600;","width":250},{"style":"text-align:center; background-color: #8cacde; font-weight: bold; color: white;height: 25px; font-size:13px;","sortable":"disabled","template":"net_demands","field":"net_demands","width":120},{"field":"sold_past_due","style":"text-align:center;height: 25px; font-size:13px; font-weight:600","sortable":"disabled","template":"s_past_due","width":70},{"field":"sold_current_due","style":"text-align:center;height: 25px; font-size:13px; font-weight:600","sortable":"disabled","template":"s_curr_due","width":40},{"field":"sold_next_due","style":"text-align:center;height: 25px; font-size:13px; font-weight: 600;","sortable":"disabled","template":"s_next_due","width":40},{"field":"sold_future_due","style":"text-align:center;height: 25px; font-size:13px; font-weight:600;","sortable":"disabled","template":"s_future_due","width":50},{"field":"sold_total","style":"text-align:center; background-color:#de9a70; font-weight: bold;height: 25px; font-size:13px;","sortable":"disabled","template":"s_total","width":50},{"field":"pursuit_past_due","style":"text-align:center;height: 25px; font-size:13px; font-weight:600;","sortable":"disabled","template":"p_past_due","width":70},{"field":"pursuit_current_due","style":"text-align:center;height: 25px; font-size:13px; font-weight:600;","sortable":"disabled","template":"p_curr_due","width":40},{"field":"pursuit_next_due","style":"text-align:center;height: 25px; font-size:13px; font-weight: 600;","sortable":"disabled","template":"p_next_due","width":40},{"field":"pursuit_future_due","style":"text-align:center;height: 25px; font-size:13px; font-weight: 600;","sortable":"disabled","template":"p_future_due","width":50},{"field":"pursuit_total","style":"text-align:center; background-color:#e3ca70; font-weight: bold;height: 25px; font-size:13px; ","sortable":"disabled","template":"p_total","width":50},{"field":"strategic_past_due","style":"text-align:center;height: 25px; font-size:13px; font-weight: 600;","sortable":"disabled","template":"st_past_due","width":70},{"field":"strategic_current_due","style":"text-align: center; height: 25px; font-size:13px; font-weight:600;","sortable":"disabled","template":"st_curr_due","width":40},{"field":"strategic_next_due","style":"text-align: center; height: 25px; font-size:13px; font-weight: 600;","sortable":"disabled","template":"st_next_due","width":40},{"field":"strategic_future_due","style":"text-align:center;height:25px; font-size:13px; font-weight:600;","sortable":"disabled","template":"st_future_due","width":50},{"field":"strategic_total","style":"text-align:center; background-color: #87c78e; font-weight: bold;height: 25px; font-size:13px","sortable":"disabled","template":"st_total","width":50}]'
      style="min-height:5px;overflow-x:hidden;border-style:hidden;" display="grid">
    
    
      <template slot="s_past_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" 
          style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="s_curr_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline" 
          on-click="[[$listeners.aClick2]]" 
        >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="s_next_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick3]]"
        >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="s_future_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;" 
          on-click="[[$listeners.aClick4]]" 
        >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="s_total">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;" 
          on-click="[[$listeners.aClick5]]"
        >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="p_past_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick6]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="p_curr_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick7]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="p_next_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick8]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="p_future_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick9]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="p_total">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick10]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="st_past_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick11]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="st_curr_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick12]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="st_next_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick13]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="st_future_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick14]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="st_total">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick15]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" 
          style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      
      <template slot="net_demands">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick16]]"
        >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

    </oj-table>
  </div>
  <div class="oj-flex" style="width: 100%;">
    <oj-table  class="analytics" id="analytics" style="overflow-x:hidden;height: 200px;"
      data="[[ $variables.demandAnalyticsDataADP ]]"
      columns='[[ [{"headerText":"Community","field":"capability","headerStyle":"background-color: #0a78cc; color: white;font-size:13px;","sortable":"disabled","style":" height: 25px; font-size:13px; font-weight:600;","width":150},{"headerText":"Skill Groups","field":"skillGroups","headerStyle":"background-color: #0a78cc; color: white;  height: 25px; font-size:13px;","sortable":"disabled","style":"font-size:13px; font-weight:600;","width":250},{"headerText":"Net Demands","headerStyle":"text-align: center; background-color: #0c245c; color: white; height: 25px; font-size:13px;","style":"text-align:center; background-color: #8cacde; font-weight: bold; color: white;height: 25px; font-size:13px;","sortable":"disabled","template":"net_demands","field":"net_demands","width":120},{"headerText":"Past Due","field":"sold_past_due","headerStyle":"text-align: center; background-color: #cc5e10; color: white; height: 25px; font-size:13px;","style":"text-align:center;height: 25px; font-size:13px; font-weight:600","sortable":"disabled","template":"s_past_due","width":70},{"headerText":$variables.analyticsTableHeaders.currMonth,"field":"sold_current_due","headerStyle":"text-align: center; background-color: #cc5e10; color: white;  height: 25px; font-size:13px;","style":"text-align:center;height: 25px; font-size:13px; font-weight:600","sortable":"disabled","template":"s_curr_due","width":40},{"headerText":$variables.analyticsTableHeaders.nextMonth,"field":"sold_next_due","headerStyle":"text-align: center; background-color: #cc5e10; color: white;  height: 25px; font-size:13px;","style":"text-align:center;height: 25px; font-size:13px; font-weight: 600;","sortable":"disabled","template":"s_next_due","width":40},{"field":"sold_future_due","headerStyle":"text-align: center; background-color: #cc5e10; color: white;  height: 25px; font-size:13px;","style":"text-align:center;height: 25px; font-size:13px; font-weight:600;","sortable":"disabled","headerText":$variables.analyticsTableHeaders.futureMonth,"template":"s_future_due","width":50},{"headerText":"Total","field":"sold_total","headerStyle":"text-align: center; background-color: #cc5e10; color: white;  height: 25px; font-size:13px;","style":"text-align:center; background-color:#de9a70; font-weight: bold;height: 25px; font-size:13px;","sortable":"disabled","template":"s_total","width":50},{"headerText":"Past Due","field":"pursuit_past_due","headerStyle":"text-align: center; background-color: #c29e1d; color: white;  height: 25px; font-size:13px;","style":"text-align:center;height: 25px; font-size:13px; font-weight:600;","sortable":"disabled","template":"p_past_due","width":70},{"field":"pursuit_current_due","headerText":$variables.analyticsTableHeaders.currMonth,"headerStyle":"text-align: center; background-color: #c29e1d; color: white;  height: 25px; font-size:13px","style":"text-align:center;height: 25px; font-size:13px; font-weight:600;","sortable":"disabled","template":"p_curr_due","width":40},{"headerText":$variables.analyticsTableHeaders.nextMonth,"field":"pursuit_next_due","headerStyle":"text-align: center; background-color: #c29e1d; color: white;  height: 25px; font-size:13px;","style":"text-align:center;height: 25px; font-size:13px; font-weight: 600;","sortable":"disabled","template":"p_next_due","width":40},{"headerText":$variables.analyticsTableHeaders.futureMonth,"field":"pursuit_future_due","headerStyle":"text-align: center; background-color: #c29e1d; color: white;  height: 25px; font-size:13px;","style":"text-align:center;height: 25px; font-size:13px; font-weight: 600;","sortable":"disabled","template":"p_future_due","width":50},{"headerText":"Total","field":"pursuit_total","headerStyle":"text-align: center; background-color: #c29e1d; color: white; height: 25px; font-size:13px;","style":"text-align:center; background-color:#e3ca70; font-weight: bold;height: 25px; font-size:13px; ","sortable":"disabled","template":"p_total","width":50},{"headerText":"Past Due","field":"strategic_past_due","headerStyle":"text-align: center; background-color: #2c6b33; color: white;  height: 25px; font-size:13px;","style":"text-align:center;height: 25px; font-size:13px; font-weight: 600;","sortable":"disabled","template":"st_past_due","width":70},{"headerText":$variables.analyticsTableHeaders.currMonth,"field":"strategic_current_due","headerStyle":"text-align: center; background-color: #2c6b33; color: white;  height: 25px; font-size:13px;","style":"text-align: center; height: 25px; font-size:13px; font-weight:600;","sortable":"disabled","template":"st_curr_due","width":40},{"headerText":$variables.analyticsTableHeaders.nextMonth,"field":"strategic_next_due","headerStyle":"text-align: center; background-color: #2c6b33; color: white; height: 25px; font-size:13px;","style":"text-align: center; height: 25px; font-size:13px; font-weight: 600;","sortable":"disabled","template":"st_next_due","width":40},{"headerText":$variables.analyticsTableHeaders.futureMonth,"field":"strategic_future_due","headerStyle":"text-align: center; background-color: #2c6b33; color: white; height: 25px; font-size:13px;","style":"text-align:center;height:25px; font-size:13px; font-weight:600;","sortable":"disabled","template":"st_future_due","width":50},{"headerText":"Total","field":"strategic_total","headerStyle":"text-align: center; background-color: #2c6b33; color: white; eight: 25px; font-size:13px;","style":"text-align:center; background-color: #87c78e; font-weight: bold;height: 25px; font-size:13px","sortable":"disabled","template":"st_total","width":50}] ]]'
      display="grid"
    >

      <template slot="s_past_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" 
          style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="s_curr_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;" 
          on-click="[[$listeners.aClick2]]" 
        >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="s_next_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick3]]"
        >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="s_future_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;" 
          on-click="[[$listeners.aClick4]]" 
        >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="s_total">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;" 
          on-click="[[$listeners.aClick5]]"
        >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="p_past_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick6]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="p_curr_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick7]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="p_next_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick8]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="p_future_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick9]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="p_total">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick10]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="st_past_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick11]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="st_curr_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick12]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="st_next_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick13]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="st_future_due">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick14]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="st_total">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick15]]" 
          >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" 
          style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      
      <template slot="net_demands">
        <a target="_blank" :hidden="[[$current.data==0]]" style="text-decoration: underline;"
          on-click="[[$listeners.aClick16]]"
        >
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
        <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
    </oj-table>
  </div>

  <div class="oj-flex;" style="margin-top: 1%;border-color:black;">
    <hr/>
    
    <div 
      style="display:flex; width: 85%; height: 30px; font-size: 13px; font-weight: 600; color:black;"
    >
      <oj-label for="capab" class="oj-label-inline oj-flex-item oj-sm-4">Community: </oj-label>
      <oj-text-area id="capab" value="{{ $variables.analyticsSelectedDataCapability }}"
        readonly="true" style="font-weight: bold; font-size:13px; margin-top:-0.1%; margin-left: -2.6%;">
      </oj-text-area>

      <oj-label for="skill" class="oj-label-inline oj-flex-item oj-sm-4">Skill Group: </oj-label>
      <oj-text-area id="skill" value="{{ $variables.analyticsSelectedDataSkillGroup }}"
        readonly="true" style="font-weight: bold; font-size:13px; margin-top:-0.1%; margin-left: -2.8%;">
      </oj-text-area>
      
      <oj-label for="mon" class="oj-label-inline oj-flex-item oj-sm-3">Month: </oj-label>
      <oj-text-area id="mon" value="{{ $variables.analyticsSelectedDataRoleStartDate }}"
        readonly="true" style="font-weight: bold; font-size:13px; margin-top:-0.1%; margin-left: -3%;"></oj-text-area>
    </div>

    <div class="oj-flex" style="min-width: 85%;">
      <oj-table scroll-policy="loadMoreOnScroll" class="selectedAnalytics" display="grid" 
        style="height: 180px; "
        data="[[ $variables.analyticsSelectedDataDetails ]]"
        columns='[{"headerText":"Team Request Number","field":"trn","sortable":"disabled","template":"trn"},{"headerText":"Sector","field":"sector","sortable":"disabled"},{"headerText":"Client Name","field":"client","sortable":"disabled"},{"headerText":"Project Name","field":"project","sortable":"disabled"},{"headerText":"Position Name","field":"position","sortable":"disabled","template":"position"},{"headerText":"Status","field":"status","sortable":"disabled"}]'>
      
        <template slot="trn">
          <a target="_blank" style="text-decoration: underline;" on-click="[[$listeners.aClick17]]">
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </a>
        </template>

        <template slot="position">
          <div :title="[[ $current.row.roleNotes ]]">
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </div>
        </template>
      </oj-table>
    </div>
  </div>
            
  <oj-dialog style="display:none" dialog-title="Loading" id="ProgressBar" cancel-behavior="escape">
    <oj-progress-bar value="-1"></oj-progress-bar>
  </oj-dialog>

  <oj-dialog class="" style="width: 90%; height: 780px; padding-right: 1%; margin-left: 1%; margin-top: -1%; overflow: hidden;"
    dialog-title="Details" id="displayDetails" cancel-behavior="icon" position.at.vertical="top">
    <oj-tab-bar edge="top" id="oj-tab-bar--2007397563-1"
      selection="{{$page.variables.ojTabBar20073975631SelectedItem}}">
        <ul>
          <li id="oj-tab-bar--2007397563-1-tab-1">
            <a href="#" id="oj-tab-bar--2007397563-1-tab-1-tab" aria-controls="oj-tab-bar--2007397563-1-tab-1-panel">Demand Details</a>
          </li>
          <li id="oj-tab-bar--2007397563-1-tab-2">
            <a href="#" id="oj-tab-bar--2007397563-1-tab-2-tab" aria-controls="oj-tab-bar--2007397563-1-tab-2-panel"
              >Linked Profiles</a>
          </li>
          <li id="oj-tab-bar--2007397563-1-tab-3">
            <a href="#" id="oj-tab-bar--2007397563-1-tab-3-tab" aria-controls="oj-tab-bar--2007397563-1-tab-3-panel"            
            >Check Profile Availability</a>
          </li>
        </ul>
    </oj-tab-bar>
    <oj-switcher value="[[$page.variables.ojTabBar20073975631SelectedItem]]" id="oj-switcher--2007397563-1">
      <div slot="oj-tab-bar--2007397563-1-tab-1" id="oj-tab-bar--2007397563-1-tab-1-panel"
        aria-labelledby="oj-tab-bar--2007397563-1-tab-1-tab" role="tabpanel">
        <div class="" style="margin-top:-1%; margin-left:2%; margin-right: 1%; height: 590px; border: solid 1px black; padding-top:0.5%; padding-left: 1%; overflow-y: scroll ">
          <div style="display: flex;">
            <oj-input-text id="trn" label-hint="Team Request Number" 
              style="" 
              value="{{ $variables.analyticsDemandDataTRN.trn }}" readonly="true"></oj-input-text>

            <oj-input-text id="project" label-hint="Project Name" 
              style=""
              value="{{ $variables.analyticsDemandDataTRN.project }}" readonly="true"></oj-input-text>

            <oj-input-text id="position" label-hint="Position Name" 
              style=""
              value="{{ $variables.analyticsDemandDataTRN.position }}" readonly="true"></oj-input-text>
          </div>

          <div style="display:flex; margin-top:1%;">
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-4" id="sector" label-hint="Sector" 
              style=""
              value="{{ $variables.analyticsDemandDataTRN.sector }}" readonly="true"></oj-input-text>

            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-4" id="client" label-hint="Client"  
              style=""
              value="{{ $variables.analyticsDemandDataTRN.client }}" readonly="true"></oj-input-text>
          </div>
    
          <oj-input-text value="{{ $variables.analyticsDemandDataTRN.status }}" 
             style="margin-top:1%;"
            readonly="true" id="status" label-hint="Status"></oj-input-text>
        
          <oj-input-text id="roleNotes" label-hint="Role Notes"  style="margin-bottom: 1%;margin-top:1%;"
            value="{{ $variables.analyticsDemandDataTRN.roleNotes}}" readonly="true"></oj-input-text>
        </div>
      </div>

      <div slot="oj-tab-bar--2007397563-1-tab-2" id="oj-tab-bar--2007397563-1-tab-2-panel"
        aria-labelledby="oj-tab-bar--2007397563-1-tab-2-tab" role="tabpanel">
        <div class="" style="margin-top: -1%; margin-left:2%; height: 590px; border: solid 1px black; padding-top:0.5%; padding-left: 1%;padding-right: 1%; padding-bottom: 0.5%;">
          <div class="oj-flex" id="">
            <div class=""  style="width: 20%; color: black; height: 35px; font-size: 18px; font-weight:bold;">
              <span>Internal Supply</span>
            </div>
            <div class="oj-flex" style="height: 35px; width: 80%; display: flex;">
              <div class="oj-flex" style="height: 35px; width: 100%; display: flex; justify-content: flex-end; margin-top: 0.5%; margin-right: 0.5%;">
                <oj-label for="t-trn" class="tabs-heading oj-label-inline">Team Request Number: </oj-label>
                <span id="t-trn" style="margin-left:-0.5%;">
                  <oj-bind-text value="[[ $variables.analyticsDemandDataTRN.trn ]]"></oj-bind-text>
                </span>
                
                <oj-label for="t-project" class="tabs-heading oj-label-inline"
                  style="margin-left: 3%;"
                >Project: </oj-label>

                <span id="t-project" style="margin-left:-0.5%;">
                  <oj-bind-text value="[[ $variables.analyticsDemandDataTRN.project ]]"></oj-bind-text>
                </span>

                <oj-label for="t-position" class="tabs-heading oj-label-inline"
                  style="margin-left: 3%;"
                >Position: </oj-label>
                <span id="t-position" style="margin-left:-0.5%;">
                  <oj-bind-text value="[[ $variables.analyticsDemandDataTRN.position ]]"></oj-bind-text>
                </span>
              </div>
            </div>
          </div>

          <div class="oj-flex analytics-date" 
            style="display:flex; font-size: 13px; font-weight: 600; color:black; "
          >
            <oj-table scroll-policy="loadMoreOnScroll" class="tabsAnalytics" display="grid" style="height:245px; "
              data="[[$page.variables.analyticsInternalSupplyDataADP]]"
              columns='[{"headerText":"Employee ID","field":"id","sortable":"disabled"},{"headerText":"Name","field":"name","sortable":"disabled"},{"headerText":"Grade","field":"grade","sortable":"disabled"},{"headerText":"Type","field":"type","sortable":"disabled"},{"headerText":"Status","field":"status","sortable":"disabled"},{"headerText":"Available Date","field":"available","sortable":"disabled","template":"availableCellTemplate"},{"headerText":"Community","field":"capab","sortable":"disabled"},{"headerText":"Skill Group","field":"skill","sortable":"disabled"},{"headerText":"Location","field":"loc","sortable":"disabled"}]'>

              <template slot="availableCellTemplate">
                <oj-input-date
                  class="analytics-date"
                  converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
                  value="[[ ($current.data ? $current.data : undefined) ]]"
                  readonly="true"></oj-input-date>
              </template>

            </oj-table>
          </div>

          <div class="" id="" style="color: black; height:35px; font-size:18px; font-weight:bold; padding-top:10px;">
            <span>External Supply</span>
          </div>

          <div class="oj-flex"
            style="display:flex; font-size: 13px; font-weight: 600; color:black;"
          >
            <oj-table scroll-policy="loadMoreOnScroll" class="tabsAnalytics" display="grid" style="height:245px;"
              data="[[$page.variables.analyticsExternalSupplyDataADP]]"
              columns='[{"headerText":"Profile ID","field":"pID","sortable":"disabled"},{"headerText":"Name","field":"pName","sortable":"disabled"},{"headerText":"Grade","field":"pGrade","sortable":"disabled"},{"headerText":"Type","field":"pType","sortable":"disabled"},{"headerText":"Status","field":"pStatus","sortable":"disabled"},{"headerText":"DOJ","field":"doj","sortable":"disabled","template":"dojCellTemplate"},{"headerText":"Community","field":"pCapab","sortable":"disabled"},{"headerText":"Skill Group","field":"pSkill","sortable":"disabled"},{"headerText":"Location","field":"pLoc","sortable":"disabled"}]'>
              
              <template slot="dojCellTemplate">
                <oj-input-date
                  class="analytics-date"
                  converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
                  value="[[ ($current.data ? $current.data : undefined) ]]"
                  readonly="true"></oj-input-date>
              </template>

            </oj-table>
          </div>
        </div>
      </div>

      <div slot="oj-tab-bar--2007397563-1-tab-3" id="oj-tab-bar--2007397563-1-tab-3-panel"
        aria-labelledby="oj-tab-bar--2007397563-1-tab-3-tab" role="tabpanel">
        <div class="" style="margin-top: -1%; margin-left:2%; height: 590px; border: solid 1px black; padding-top:0.5%; padding-left: 1%;padding-right: 1%; padding-bottom:0.5%;">
          <div class="oj-flex" id="">
            <div class=""  style="width: 20%; color: black; height: 35px; font-size: 18px; font-weight:bold;">
              <span>Internal Supply Non-Billable</span>
            </div>
            <div class="oj-flex" style="height: 35px; width: 80%; display: flex;">
              <div class="oj-flex" style="height: 35px; width: 100%; display: flex; justify-content: flex-end; margin-top: 0.5%; margin-right: 0.5%;">
                <oj-label for="t-trn" class="tabs-heading oj-label-inline">Team Request Number: </oj-label>
                <span id="t-trn" style="margin-left:-0.5%;">
                  <oj-bind-text value="[[ $variables.analyticsDemandDataTRN.trn ]]"></oj-bind-text>
                </span>
                
                <oj-label for="t-project" class="tabs-heading oj-label-inline"
                  style="margin-left: 3%;"
                >Project: </oj-label>

                <span id="t-project" style="margin-left:-0.5%;">
                  <oj-bind-text value="[[ $variables.analyticsDemandDataTRN.project ]]"></oj-bind-text>
                </span>

                <oj-label for="t-position" class="tabs-heading oj-label-inline"
                  style="margin-left: 3%;"
                >Position: </oj-label>

                <span id="t-position" style="margin-left:-0.5%;">
                  <oj-bind-text value="[[ $variables.analyticsDemandDataTRN.position ]]"></oj-bind-text>
                </span>
              </div>
            </div>
          </div>

          <div class="oj-flex" 
            style="display:flex; font-size: 13px; font-weight: 600; color:black;"
          >
            <oj-table scroll-policy="loadMoreOnScroll" class="tabsAnalytics" display="grid" style="height:154px; "
              data="[[ $variables.analyticsInternalNonBillableADP ]]"
              columns='[{"headerText":"Global ID","field":"globalID","sortable":"disabled","width":90},{"headerText":"Employee ID","field":"employeeID","sortable":"disabled","width":120},{"headerText":"Name","field":"name","sortable":"disabled","width":230},{"headerText":"Grade","field":"grade","sortable":"disabled","width":90},{"headerText":"Billable/ Non-Billable","field":"billable","sortable":"disabled","width":220},{"headerText":"Status","field":"status","sortable":"disabled","width":180},{"headerText":"Available Date","field":"available","sortable":"disabled","template":"availableCellTemplate","width":150},{"headerText":"Sector","field":"sector","sortable":"disabled","width":100},{"headerText":"Client","field":"client","sortable":"disabled","width":230},{"headerText":"Project ID","field":"project","sortable":"disabled","width":90},{"headerText":"Project Name","field":"pName","sortable":"disabled","width":230},{"headerText":"Community","field":"capab","sortable":"disabled","width":150},{"headerText":"Skill Group","field":"skill","sortable":"disabled","width":150}]'>
            
              <template slot="availableCellTemplate">
                <oj-input-date
                  class="analytics-date"
                  converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
                  value="[[ ($current.data ? $current.data : undefined) ]]"
                  readonly="true"></oj-input-date>
              </template>
            </oj-table>
          </div>

          <div class="" id="" style="color: black; height: 32px; font-size: 18px; font-weight:bold; margin-top:0.5%;">
            <span>Internal Supply Billable (Available in 1 month)</span>
          </div>

          <div class="oj-flex" 
            style="display:flex; font-size: 13px; font-weight: 600; color:black;"
          >
            <oj-table scroll-policy="loadMoreOnScroll" class="tabsAnalytics" display="grid" style="height:154px;"
              data="[[ $variables.analyticsInternalBillableADP ]]"
              columns='[{"headerText":"Global ID","field":"globalID","sortable":"disabled","width":90},{"headerText":"Employee ID","field":"employeeID","sortable":"disabled","width":120},{"headerText":"Name","field":"name","sortable":"disabled","width":230},{"headerText":"Grade","field":"grade","sortable":"disabled","width":90},{"headerText":"Billable/ Non-Billable","field":"billable","sortable":"disabled","width":220},{"headerText":"Status","field":"status","sortable":"disabled","width":180},{"headerText":"Available Date","field":"available","sortable":"disabled","template":"availableDateCellTemplate","width":150},{"headerText":"Sector","field":"sector","sortable":"disabled","width":100},{"headerText":"Client","field":"client","sortable":"disabled","width":230},{"headerText":"Project ID","field":"project","sortable":"disabled","width":90},{"headerText":"Project Name","field":"pName","sortable":"disabled","width":230},{"headerText":"Community","field":"capab","sortable":"disabled","width":150},{"headerText":"Skill Group","field":"skill","sortable":"disabled","width":150}]'>
            
              <template slot="availableDateCellTemplate">
                <oj-input-date
                  class="analytics-date"
                  converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
                  value="[[ ($current.data ? $current.data : undefined) ]]"
                  readonly="true"></oj-input-date>
              </template>
            </oj-table>
          </div>

          <div class="oj-flex" id="" style="color: black; height: 32px; font-size: 18px; font-weight:bold; margin-top:0.5%;">
            <span>External Supply</span>
          </div>

          <div class="oj-flex" 
            style="display:flex; font-size: 13px; font-weight: 600; color:black;"
          >
            <oj-table scroll-policy="loadMoreOnScroll" class="tabsAnalytics" display="grid" style="height:154px;"
              data="[[ $variables.analyticscheckProfileExternalADP ]]"
              columns='[{"headerText":"Profile ID","field":"pID","sortable":"disabled"},{"headerText":"Name","field":"pName","sortable":"disabled"},{"headerText":"Grade","field":"pGrade","sortable":"disabled"},{"headerText":"Status","field":"pStatus","sortable":"disabled"},{"headerText":"DOJ","field":"doj","sortable":"disabled","template":"dateOfJoiningCellTemplate"},{"headerText":"Community","field":"pCapab","sortable":"disabled"},{"headerText":"Skill Group","field":"pSkill","sortable":"disabled"},{"headerText":"Location","field":"pLoc","sortable":"disabled"}]'
              >

              <template slot="dateOfJoiningCellTemplate">
                <oj-input-date
                  class="analytics-date"
                  converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
                  value="[[ ($current.data ? $current.data : undefined) ]]"
                  readonly="true"></oj-input-date>
              </template>
            </oj-table>
          </div>
        </div>
      </div>
    </oj-switcher>
  </oj-dialog>
</div>