<div style="border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px; ">
  <div class="oj-flex" style="margin-top:-0.9%">
  <h6 class="oj-flex-item oj-sm-12 oj-md-12" style="color:#0070AD;margin-left:20px;">Training Assessment Upload Master</h6>
  </div>
<oj-bind-if test="[[ $variables.uploadButton ]]">
  <div  align="center" >
  <oj-select-one class="oj-flex-item oj-sm-12 oj-md-4" placeholder="Upload Type" id="uploadTypeLOV"
    value="{{ $variables.uploadType }}">
    <oj-option value="Assessment Master">Assessment Master</oj-option>
    <oj-option value="Assessment Category">Assessment Category</oj-option>
    <!-- <oj-option value="TrainingMaster">Training Master</oj-option>
     <oj-option value="TrainingTest">Training Test</oj-option> -->
      <!-- <oj-option value="Training">Training Report</oj-option> -->
  </oj-select-one>

</div>
<div align="center">
  <oj-file-picker class="oj-flex-item oj-sm-12 oj-md-8" id="Global-FP" selection-mode="single"
    style="margin-top: 20px;" on-oj-select="[[$listeners.globalFPSelect]]">
    <oj-button slot="trigger" style="background-color:#0070AD;" id="SC" >
      <span style="color:white;" slot="startIcon" class="oj-fwk-icon oj-fwk-icon-arrowbox-n"></span>Upload Excel</oj-button>
  </oj-file-picker>
</div>
</oj-bind-if>

<oj-dialog style="display:none; width: 70%;" dialog-title="Error Details" id="ErrorDetails" cancel-behavior="icon">
  <div slot="body">
  <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $variables.errorLogADP ]]"
        columns='[ {  "headerText": "Error Details",  "field": "errorDetails" }, {  "headerText": "Error Type",  "field": "errorType" }]'
        style="height:550px;" display="grid"></oj-table>
  </div>
  </div>
  </oj-dialog> 

<oj-bind-if test="[[ $variables.logTable ]]">
    <h6 class="oj-flex-item oj-sm-12 oj-md-12" style="color:#0070AD;margin-left:20px;">Log history</h6>
    <oj-table style="width: 1385px; max-height: 530px;margin-left:20px;" scroll-policy="loadMoreOnScroll" display="grid"
      data="[[ $variables.uploadLogTable ]]"
      columns='[{"headerText":"Upload Type","field":"uploadTypeObject","template":"uploadTypeCellTemplate1","sortProperty":"uploadTypeObject.uploadType"},{"headerText":"Uploaded By","field":"uploadUserObject","sortProperty":"uploadUserObject.name","template":"nameCellTemplate4"},{"headerText":"Upload Date","field":"creationDate","template":"Upload Date1","sortProperty":"creationDate"},{"headerText":"Success Count","field":"succesCount"},{"headerText":"Error Count","field":"failureCount","template":"Error Count"},{"headerText":"Total Count","field":"totalCount"}]'
    >
     <template slot="uploadTypeCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].uploadType : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate4">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
  </template>
   <template slot="Upload Date1">
    <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
    converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'>
      </oj-input-date>
  </template>
    <template slot="Error Count">
<!--    <oj-bind-if test="[[$current.data>0]]"> -->
      <a target="_blank" :hidden="[[$current.data==0]]" on-click="[[$listeners.hyperlinkClick2]]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </a>
      <a target="_blank" :hidden="[[ $current.data>0 ]]" style="pointer-events: none;text-decorations:none; color:inherit;">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </a>
      
  <!--  </oj-bind-if> --> 
  </template>

    </oj-table>

  </oj-bind-if>
<oj-dialog style="display:none" dialog-title='[[ "Please wait" ]]' id="dialogWait"
  cancel-behavior="escape">
  <div slot="body">
  <oj-progress-bar value="-1"></oj-progress-bar>
</div>