<div style="border:1px solid 0070AD;margin:4px; border-radius: 5px;">
  <h3 style="color:#0070AD;margin-left:10px;">Bench Ageing Analysis</h3>

  <fieldset class="fieldset"
    style="width:98%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;margin-left:10px;">
    <legend style="color:#0070AD"><b>Search</b></legend>
    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4"
      style="margin-left:10px; margin-top:-10px;margin-bottom:-8px;">
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-3" style="font-size: 13.5px; color: black; margin-top:10px; ">
          Capability</oj-label>
        <oj-label class="oj-flex-item oj-sm-12 oj-md-3" style="font-size: 13.5px; color: black; margin-top:10px; ">
          SkillGroup</oj-label>
      </div>
      <div class="oj-flex">
        <oj-select-single class="oj-flex-item oj-sm-12 oj-md-3"
          style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
          value="{{ $variables.capabilityName }}" item-text="name" data="[[$variables.capabilityBOListSDP2]]">

        </oj-select-single>

        <oj-select-single
          style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
          value="{{ $variables.skillgroup }}" item-text="skillGroupName" data="[[$variables.skillGroupBOListSDP]]"
          class="oj-flex-item oj-sm-12 oj-md-3"></oj-select-single>

      </div>


      <div class="oj-flex-item oj-sm-12 oj-md-2">
        <div>
          <oj-button label="Search"
            style="margin-right: 2.5%;height:1.7rem; background-color: #0070AD;margin-top: 1.7%;font-size:16px;"
            on-oj-action="[[$listeners.buttonAction]]">
            Search</oj-button>
          <oj-button label="Reset"
            style="margin-right: 2.5%;height:1.7rem; background-color: #0070AD;margin-top: 1.7%;font-size:16px;"
            on-oj-action="[[$listeners.buttonAction2]]">
            Reset</oj-button>
          <oj-button label="download"
            style="margin-right: 2.5%;height:1.7rem; background-color: #0070AD;margin-top: 1.7%;font-size:16px;"
            on-oj-action="[[$listeners.buttonAction3]]">
            download</oj-button>
        </div>

      </div>

    </div>

  </fieldset>





  <!-- <span style="display:inline-block;width:300px;font-size:16px;text-align:center;font-weight:600;padding:15px 0px;background-color:#cc5e10;color:white;">Bench Ageing Analysis</span> -->

  <div style="display:flex;">
    <span style="width:300px;box-sizing:border-box;margin-right:0px;font-size:16px;text-align:center;margin-left:10px;"></span>
    <span style="width:432px;font-size:16px;text-align:center;font-weight:600;padding:10px;border-left:2px solid black;border-top:2px solid black;border-right:2px solid black;border-bottom:2px solid black;">A</span>
    <span style="width:432px;font-size:16px;text-align:center;font-weight:600;padding:10px;padding:10px;border-top:2px solid black;border-right:2px solid black;border-bottom:2px solid black;">B</span>
    <span style="width:432px;font-size:16px;text-align:center;font-weight:600;padding:10px;padding:10px;border-top:2px solid black;border-right:2px solid black;border-bottom:2px solid black;">C</span>
    <span style="width:421px;font-size:16px;text-align:center;font-weight:600;padding:10px;padding:10px;border-right:2px solid black;border-top:2px solid black;border-bottom:2px solid black;">D</span>
  </div>


  <div class="oj-flex">
    <oj-table style="width:99%;margin-left:10px;" data="[[ $variables.BenchADP ]]" display="grid"
      columns='[{"headerText":"SkillGroupName","field":"skillGroupName","width":300,"headerStyle":" text-align:center;","sortable":"disabled","style":"font-size:13px; font-weight:600;"},{"headerText":"<30","field":"gradeA_l_30","sortable":"disabled","headerStyle":"text-align:center;border-left:2px solid black;border-bottom:2px solid black;","width":150,"style":"font-size:13px; font-weight:600;","template":"<30"},{"headerText":"Between 30 and 60","field":"gradeA_30_60","sortable":"disabled","headerStyle":"text-align:center;border-bottom:2px solid black;","width":150,"style":"font-size:13px; font-weight:600;","template":"Between 30 and 60"},{"headerText":">60","field":"gradeA_g_60","sortable":"disabled","headerStyle":"text-align:center;border-bottom:2px solid black;","width":150,"style":"font-size:13px; font-weight:600;","template":">60"},{"headerText":"<30","field":"gradeB_l_30","sortable":"disabled","headerStyle":" text-align:center;border-left:2px solid black;border-bottom:2px solid black;","width":150,"style":"font-size:13px; font-weight:600;","template":"<301"},{"headerText":"Between 30 and 60","field":"gradeB_30_60","sortable":"disabled","headerStyle":"text-align:center;border-bottom:2px solid black;","width":150,"style":"font-size:13px; font-weight:600;","template":"Between 30 and 601"},{"headerText":">60","field":"gradeB_g_60","sortable":"disabled","headerStyle":" text-align:center;border-bottom:2px solid black;","width":150,"style":"font-size:13px; font-weight:600;","template":">601"},{"headerText":"<30","field":"gradeC_l_30","sortable":"disabled","headerStyle":" text-align:center;border-left:2px solid black;border-bottom:2px solid black;","width":150,"style":"font-size:13px; font-weight:600;","template":"<302"},{"headerText":"Between 30 and 60","field":"gradeC_30_60","sortable":"disabled","headerStyle":" text-align:center;border-bottom:2px solid black;","width":150,"style":"font-size:13px; font-weight:600;","template":"Between 30 and 602"},{"headerText":">60","field":"gradeC_g_60","sortable":"disabled","headerStyle":" text-align:center;border-bottom:2px solid black;","width":150,"style":"font-size:13px; font-weight:600;","template":">602"},{"headerText":"<30","field":"gradeD_l_30","sortable":"disabled","headerStyle":" text-align:center;border-left:2px solid black;border-bottom:2px solid black;","width":150,"style":"font-size:13px; font-weight:600;","template":"<303"},{"headerText":"Between 30 and 60","field":"gradeD_30_60","sortable":"disabled","headerStyle":" text-align:center;border-bottom:2px solid black;","width":150,"style":"font-size:13px; font-weight:600;","template":"Between 30 and 603"},{"headerText":">60","field":"gradeD_g_60","sortable":"disabled","headerStyle":" text-align:center;border-bottom:2px solid black;border-right:3px solid black;","width":150,"style":"font-size:13px; font-weight:600;","template":">603"}]'
      add-row-display="hidden">
      <template slot="<30">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot="Between 30 and 60">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick3]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot=">60">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick4]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot="<301">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick2]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot="Between 30 and 601">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick5]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot=">601">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick6]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot="<302">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick7]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot="Between 30 and 602">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick8]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot=">602">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick9]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot="<303">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick10]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot="Between 30 and 603">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick11]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot=">603">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick12]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>


    </oj-table>



  </div>
</div>

<oj-dialog id="oj-dialog--1124364386-2" cancel-behavior="icon" dialog-title="[[ $variables.dialogtitle ]]">

  <div slot="body">
    <div style="float:right;margin-bottom:5px;">
      <oj-button label="download" on-oj-action="[[$listeners.buttonAction4]]" style="background-color: #0070AD;">
        download</oj-button>
    </div>
    <oj-table class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.hyperlinkADP ]]"
      columns='[{"headerText":"EmployeeID","field":"employeeId"},{"headerText":"Grade","field":"grade"},{"headerText":"EmployeeName","field":"Employee Name"},{"headerText":"Capability","field":"Capability"},{"headerText":"SkillGroup","field":"skillGroup"}]'>
    </oj-table>
  </div>

</oj-dialog>





<oj-dialog dialog-title="Loading.." id="oj-dialog--1124364386-1">
  <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>