     <div style="border: solid 1px #0070AD; padding:2%; padding-bottom: 0; border-radius: 5px;width:1380px;">
       <div>
    <h5 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left:20px;margin-bottom:-10px;">Assign Training Master Page</h5>
    <!-- <div style="margin-left:1300px;">
    <oj-file-picker on-oj-select="[[$listeners.filePickerSelect]]">
   <oj-button label="Upload" chroming="solid" slot="trigger"></oj-button>
  </oj-file-picker>
    </div> -->
  <!-- <br> -->
    <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left:20px; margin-top:30px;">Curriculum Type Details</h6>
   </div>
<div class="oj-flex-item oj-flex" style="justify-content:flex-end;width:70%;padding-top:11px;">      

   <oj-input-text label-hint="CurriculumType/Capability" style="margin-bottom:5px;margin-right:320px;"
     value="{{ $variables.searchVarable }}" on-value-changed="[[$listeners.inputTextValue11]]"
     class="oj-flex-item oj-sm-12 oj-md-5"></oj-input-text>
   <oj-button class="oj-button-full-width oj-flex-item oj-sm-12 oj-md-3"
     style="background-color: #0070AD;margin-bottom:10px; height:35px;width:60%; margin-right:0px;" id="AC"
     chroming="solid" on-oj-action="[[$listeners.aCAction]]" label="Add curriculum Type"></oj-button>
      
  </div>
<!-- <div class="oj-flex"> -->
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" selection-mode.row="single"
    columns='[{"headerText":"Capability","field":"capability","width":200},{"headerText":"Curriculum Type","field":"curriculumType","width":350},{"headerText":"Description","field":"description"},{"headerText":"Action","field":"action","template":"Action","width":100}]'
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" data="[[ $variables.curriculumtypeADP ]]"
    display="grid" horizontal-grid-visible="enabled" vertical-grid-visible="enabled" style="font-size: 15px; ">
    <template slot="Action">
      <oj-menu-button display="icons" chroming="borderless" style="height:25px;">Menu Button
        <oj-menu style="display:none;" slot="menu" on-oj-menu-action="[[$listeners.menuMenuAction]]">
          <oj-option value="update">Update</oj-option>
        </oj-menu>
      </oj-menu-button>
    </template>
     
  </oj-table>
<!-- </div> -->
<oj-dialog style="display:none" dialog-title="Add Curriculum Type" id="CCtype" class="oj-dialog-title"
    cancel-behavior="icon">
   <div slot="body">
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; color: black; margin-bottom: 10px; ">

        <span style="color:red; font-size:15px;"> * </span>Capability </oj-label>
        <oj-select-single class="oj-flex-item oj-sm-flex-initial" data="[[$variables.capabilityBOListSDP]]"
          item-text="name" value="{{ $variables.postcurriculumType.capability }}"></oj-select-single>

        
         <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Curriculum Type </oj-label>
        
         <oj-input-text value="{{ $variables.postcurriculumType.curriculumType }}"  ></oj-input-text>
         <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">
         <span style="color:red; font-size:15px;"></span>Description </oj-label>
         <oj-input-text value="{{ $variables.postcurriculumType.description }}"  ></oj-input-text>
      </div>
      <!--  -->
      
   </div>
   <div slot="footer" style="display:flex; justify-content:flex-end;">
      <oj-button style="background-color: #0070AD;height:35px; margin-right: 5px; margin-top: -15px; " chroming="solid"
        on-oj-action="[[$listeners.buttonAction]]"
        
         >Save</oj-button>
      <oj-button style="background-color: #0070AD;height:35px; margin-top: -15px; "
        chroming="solid" on-oj-action="[[$listeners.buttonAction2]]"
        
         >Reset</oj-button>
   </div>
</oj-dialog>
<h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left:20px; margin-top:30px;">Curriculum Details</h6>
<div class="oj-flex-item oj-flex" style="justify-content:flex-end;width:70%;padding-top:11px; margin-left:-5px;">      

  <oj-input-text label-hint="Curriculum" style="margin-bottom:-40px;margin-right:540px;min-width: 420px;"
      class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $variables.curriculumSearchVar }}"></oj-input-text>
      <!-- <div class="oj-flex-item oj-sm-12 oj-md-5"></div> -->
      
         
    
   
    <oj-button class="oj-flex-item oj-sm-12 oj-md-3" label="Add curriculum"
      style="background-color: #0070AD;margin-bottom:10px; height:35px;width:20px; margin-right:0px;" id="ACurr"
      chroming="solid" on-oj-action="[[$listeners.aCurrAction]]"  
     >Add Curriculum</oj-button>
      
  </div>
  <!-- <div class="oj-flex"> -->
   <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
     data="[[$variables.curriculumBOListSDP]]"
     columns='[{"headerText":"Curriculum Type","field":"curriculumTypeObject","sortProperty":"curriculumTypeObject.curriculumType","template":"curriculumTypeCellTemplate2","width":350},{"headerText":"Curriculum","field":"curriculum","width":350},{"headerText":"Description","field":"description"},{"headerText":"Action","field":"action","template":"Action","width":100}]'
     on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow5]]" selection-mode.row="single" display="grid"
     horizontal-grid-visible="enabled" vertical-grid-visible="enabled" style="font-size: 15px; ">
      <template slot="curriculumTypeCellTemplate2">
         <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].curriculumType : undefined ]]"></oj-bind-text>
      </template>
       <template slot="Action">
      <oj-menu-button display="icons" chroming="borderless" style="height:25px;">Menu Button
        <oj-menu style="display:none;" slot="menu" id="updatecurriculum"
          on-oj-menu-action="[[$listeners.updatecurriculumMenuAction]]">
          <oj-option value="update">Update</oj-option>
        </oj-menu>
      </oj-menu-button>
    </template>
   </oj-table>
    
<!-- </div> -->
<oj-dialog style="display:none" dialog-title="Add Curriculum" id="Curriculumbo" class="oj-dialog-title"
    cancel-behavior="icon">
   <div slot="body">
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; color: black; margin-bottom: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Curriculum Type</oj-label>
         <oj-input-text value="{{ $variables.rowdata.curriculumType}}" disabled="true"
           on-value-changed="[[$listeners.inputTextValue]]"  ></oj-input-text>

        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Curriculum</oj-label>
        
         
         <oj-input-text value="{{ $variables.postcurriculumbodata.curriculum }}"
           class="oj-flex-item oj-sm-flex-initial"  >
         </oj-input-text>
         <oj-label class="oj-flex oj-flex-item oj-sm-flex-initial" for="Name" style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">
            <span style="color:red; font-size:15px;"></span>Description 
         </oj-label>
         <oj-input-text value="{{ $variables.postcurriculumbodata.description }}"   ></oj-input-text>
         <!-- <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; ">
                 <span style="color:red; font-size:15px;"> * </span>Curriculum </oj-label>
<oj-select-single label-hint="Select Curriculum" class="oj-flex-item oj-sm-flex-initial" item-text="curriculum"
  data="[[$variables.curriculumTypeTypeMasterBOListSDP]]" value="{{ $variables.postCoursedata.curriculum}}"
  on-value-item-changed="[[$listeners.selectValueItem]]"
  ></oj-select-single> -->
      </div>
      
   </div>
   <div slot="footer" style="display:flex; justify-content:flex-end;">
      <oj-button style="background-color: #0070AD;height:35px; margin-top: -15px; margin-right: 5px;" chroming="solid"
        id="savecurriculum" on-oj-action="[[$listeners.savecurriculumAction]]"
        
      
        >Save</oj-button>
      <oj-button style="background-color: #0070AD;height:35px; margin-top: -15px; " chroming="solid"
        on-oj-action="[[$listeners.buttonAction5]]"

        
        
         >Reset</oj-button>
   </div>
</oj-dialog>


<h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left:20px; margin-top:30px;">Course Details</h6>
<div class="oj-flex-item oj-flex" style="justify-content:flex-end;width:70%;padding-top:11px;margin-bottom:10px;">      
         <oj-input-text label-hint="Course" style="margin-bottom:-30px; height:35px;width:425px; margin-right:378.5px;" 
      value="{{ $variables.courseSearchVar }}" on-value-changed="[[$listeners.inputTextValue13]]"
      class="oj-flex-item oj-sm-flex-initial" ></oj-input-text>
    <oj-button class="oj-flex-item oj-sm-12 oj-md-2"
      style="background-color: #0070AD;margin-bottom:10px; height:35px;width:50px; margin-right:0px;" id="ACrs"
      chroming="solid" on-oj-action="[[$listeners.aCrsAction]]" 
     >Add Course</oj-button>
      
  </div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    columns='[{"headerText":"Curriculum Type","field":"curriculumTypeObject","template":"curriculumtypeCellTemplate2","width":200},{"headerText":"Curriculum","field":"curriculumObject","template":"curriculumCellTemplate4","width":250},{"headerText":"Course","field":"course","width":300},{"headerText":"Description","field":"description"},{"headerText":"Action","field":"action","template":"Action","width":100}]'
    selection-mode.row="single" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]"
    data="[[ $variables.coursesBOListSDP ]]" display="grid" horizontal-grid-visible="enabled"
    vertical-grid-visible="enabled" style="font-size: 15px; ">
    <template slot="curriculumCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].curriculum : undefined ]]"></oj-bind-text>
    </template>
    <template slot="Action">
      <oj-menu-button display="icons" chroming="borderless" style="height:25px;">Menu Button
        <oj-menu style="display:none;" slot="menu" on-oj-menu-action="[[$listeners.menuMenuAction2]]" id="updatecrs">
          <oj-option value="update">Update</oj-option>
        </oj-menu>
      </oj-menu-button>
    </template>
    <template slot="curriculumtypeCellTemplate2">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].curriculumType : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
</div>

<oj-dialog style="display:none" dialog-title="Add Course" id="CourseType" class="oj-dialog-title"
    cancel-behavior="icon">
   <div slot="body">
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; color: black; margin-bottom: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Curriculum Type</oj-label>
         <oj-input-text value="{{ $variables.rowdata.curriculumType }}" disabled="true"
           on-value-changed="[[$listeners.inputTextValue7]]"
            ></oj-input-text>
            <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Curriculum</oj-label>
         <oj-input-text value="{{ $variables.rowdataCurriculum.curriculum }}" disabled="true"
           on-value-changed="[[$listeners.inputTextValue8]]"
          ></oj-input-text>


        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Course</oj-label>
         <oj-input-text value="{{ $variables.postCoursedata.course }}"  ></oj-input-text>
        
         <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">
         <span style="color:red; font-size:15px;"></span>Description </oj-label>
         <oj-input-text value="{{ $variables.postCoursedata.description }}"   ></oj-input-text>
         <!-- <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; ">
                 <span style="color:red; font-size:15px;"> * </span>Curriculum </oj-label>
<oj-select-single label-hint="Select Curriculum" class="oj-flex-item oj-sm-flex-initial" item-text="curriculum"
  data="[[$variables.curriculumTypeTypeMasterBOListSDP]]" value="{{ $variables.postCoursedata.curriculum}}"
  on-value-item-changed="[[$listeners.selectValueItem]]"
  ></oj-select-single> -->
      </div>
      
   </div>
   <div slot="footer" style="display:flex; justify-content:flex-end;">
      <oj-button style="background-color: #0070AD;height:35px; margin-top: -15px;  margin-right: 5px;" chroming="solid"
        id="savecourse" on-oj-action="[[$listeners.savecourseAction]]"
      
        >Save</oj-button>
      <oj-button style="background-color: #0070AD;height:35px; margin-top: -15px; " chroming="solid"
        on-oj-action="[[$listeners.buttonAction7]]"
        
        
         >Reset</oj-button>
   </div>
</oj-dialog>

<h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left:20px; margin-top:30px;">Topic Details</h6>
<div class="oj-flex-item oj-flex" style="justify-content:flex-end;width:70%;padding-top:11px;">     


   
         
    
    <!-- <div class="oj-flex-item oj-sm-12 oj-md-10"></div> -->
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
    <oj-input-text label-hint="Topic" value="{{ $variables.topicSearchVar }}"
      style="margin-bottom:-40px;margin-right:485px;min-width: 481px;"
      on-value-changed="[[$listeners.inputTextValue12]]" class="oj-flex-item oj-sm-12 oj-md-5"></oj-input-text>
    <oj-button class="oj-flex-item oj-sm-12 oj-md-2"
      style="background-color: #0070AD;margin-bottom:10px; height:35px;width:20px; margin-right:0px;" id="ATpc"
      chroming="solid" on-oj-action="[[$listeners.aTpcAction]]" 
     >Add Topic</oj-button> 
     <!-- <div class="oj-flex-item oj-sm-12 oj-md-10"></div> -->
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
     <oj-button class="oj-flex-item oj-sm-12 oj-md-2"
      style="background-color: #0070AD;margin-bottom:10px; height:35px; width:5px;"
      chroming="solid" on-oj-action="[[$listeners.buttonAction12]]">Download</oj-button> 
  </div>
      
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    columns='[{"headerText":"CurriculumType","field":"curriculumTypeObject","template":"curiiculumtypeCellTemplate4"},{"headerText":"Curriculum","field":"curriculumObject","template":"curriculumCellTemplate4"},{"headerText":"Course","field":"courseObject","sortProperty":"courseObject.course","template":"courseCellTemplate4"},{"headerText":"Topic","field":"topic"},{"headerText":"Description","field":"description"},{"headerText":"Activity Code","field":"activityCode"},{"headerText":"Training Duration","field":"trainingHours"},{"headerText":"Action","field":"action","template":"Action"}]'
    data="[[$variables.topicBOListSDP]]" selection-mode.row="single"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow3]]" display="grid"
    horizontal-grid-visible="enabled" vertical-grid-visible="enabled" style="margin-bottom: 10px; font-size: 15px; ">
    <template slot="courseCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].course : undefined ]]"></oj-bind-text>
    </template>
    <template slot="curriculumCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].curriculum : undefined ]]"></oj-bind-text>
    </template>
    <template slot="curiiculumtypeCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].curriculumType : undefined ]]"></oj-bind-text>
    </template>
    <template slot="Action">
      <oj-menu-button display="icons" chroming="borderless" style="height:25px;">Menu Button
        <oj-menu style="display:none; " slot="menu" on-oj-menu-action="[[$listeners.menuMenuAction3]]"
          id="updatetpc">
          <oj-option value="update">Update</oj-option>
        </oj-menu>
      </oj-menu-button>
    </template>
  </oj-table>
</div>
<oj-dialog style="display:none" dialog-title="Add Topic" id="TopicType" class="oj-dialog-title"
    cancel-behavior="icon">
   <div slot="body">
      <div class="oj-flex">
         <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; color: black; margin-bottom: 10px;">
         <span style="color:red; font-size:15px;"> * </span>Curriculum Type</oj-label>
         <oj-input-text disabled="true" value="{{ $variables.rowdata.curriculumType }}"
           on-value-changed="[[$listeners.inputTextValue9]]"
             ></oj-input-text>
         <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Curriculum</oj-label>
         <oj-input-text value="{{ $variables.rowdataCurriculum.curriculum }}" disabled="true"
           on-value-changed="[[$listeners.inputTextValue2]]"   ></oj-input-text>
         <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Course</oj-label>
         <oj-input-text value="{{ $variables.rowdataCourse.course }}" disabled="true"
           on-value-changed="[[$listeners.inputTextValue3]]"    ></oj-input-text>
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Topic</oj-label>
         <oj-input-text value="{{ $variables.postTopic.topic }}"   ></oj-input-text>
        
         <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">
         <span style="color:red; font-size:15px;"></span>Description </oj-label>
         <oj-input-text value="{{ $variables.postTopic.description }}"    ></oj-input-text>
          <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">
         <span style="color:red; font-size:15px;">  </span>Activity Code</oj-label>
         <oj-input-text value="{{ $variables.postTopic.activityCode }}"    ></oj-input-text>
          <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">
         <span style="color:red; font-size:15px;">  </span>Training Hours </oj-label>
         <oj-input-text value="{{ $variables.postTopic.trainingHours }}"    ></oj-input-text>
         <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">
         <span style="color:red; font-size:15px;"> * </span>Active Link </oj-label>
        <oj-select-one item-text="select" placeholder=" " value="{{ $variables.postTopic.activeLink }}" >
            <oj-option value="Y">Yes</oj-option>
            <oj-option value="N">No</oj-option>
         </oj-select-one>
          <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Topic Type</oj-label>
         
      <oj-select-one value="{{ $variables.postTopic.topicType }}" placeholder="">
        <oj-option value="T">Training</oj-option>
            <oj-option value="A">Assessment</oj-option>
        
      </oj-select-one>
          <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; margin-bottom: 10px; margin-top: 10px;">
         <span style="color:red; font-size:15px;">  </span>Topic Link </oj-label>
          <oj-input-text virtual-keyboard="url"
           validators='[{"type":"regexp", "options":{"pattern":".*", "hint":"Enter a valid URL", "messageDetail": "Value must be a valid URL"}}]'
           label-hint="URL" class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.postTopic.topicLink }}"></oj-input-text>
      
         <!-- <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; ">
                 <span style="color:red; font-size:15px;"> * </span>Curriculum </oj-label>
<oj-select-single label-hint="Select curriculum" class="oj-flex-item oj-sm-flex-initial" item-text="curriculum"
  data="[[ $variables.curriculumTypeTypeMasterBOListSDP ]]" on-value-item-changed="[[$listeners.selectValueItem2]]"
></oj-select-single> -->
  <!-- <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; ">
                 <span style="color:red; font-size:15px;"> * </span>Course </oj-label>
<oj-select-single label-hint="Select course" class="oj-flex-item oj-sm-flex-initial" item-text="course"
  data="[[ $variables.courseADP ]]" value="{{ $variables.courVar }}"
  on-value-item- changed="[[$listeners.selectValueItem3]]"
  ></oj-select-single>
  <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; ">
                 <span style="color:red; font-size:15px;"> * </span>Topic </oj-label>
<oj-select-single label-hint="Select Topic" class="oj-flex-item oj-sm-flex-initial" item-text="topic"
  data="[[ $variables.topicBOListSDP ]]"

  ></oj-select-single> -->

      </div>
      <!--  -->
      
   </div>
   <div slot="footer" style="display:flex; justify-content:flex-end;">
      <oj-button style="background-color: #0070AD;height:35px; margin-right: 5px;" chroming="solid"
        id="savetopic" on-oj-action="[[$listeners.savetopicAction]]"
        >Save</oj-button>
      <oj-button style="background-color: #0070AD;height:35px;" chroming="solid" id="resettopic"
        on-oj-action="[[$listeners.buttonAction8]]"
        
        
         >Reset</oj-button>
   </div>
</oj-dialog>
<!-- <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left:20px; margin-top:80px;">Session Details</h6>
<div class="oj-flex-item oj-flex" style="justify-content:flex-end;width:55%;padding-top:11px;">      
         
    
    <div class="oj-flex-item oj-sm-12 oj-md-10"></div>
    <oj-button class="oj-flex-item oj-sm-12 oj-md-2"
      style="background-color: #0070AD;margin-bottom:10px; height:35px;width:20px; margin-right:0px;" id="Asess"
      chroming="solid" on-oj-action="[[$listeners.asessAction]]" 
     >Add Session</oj-button>
      
  </div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.sessionBOListSDP]]"
    columns='[{"headerText":"Topic","field":"topicObject","template":"topicCellTemplate4"},{"headerText":"Session","field":"sessions"},{"headerText":"Description","field":"description"},{"headerText":"Action","field":"action","template":"Action"}]'
    selection-mode.row="single" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow4]]">
    <template slot="topicCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].topic : undefined ]]"></oj-bind-text>
    </template>
    <template slot="Action">
      <oj-menu-button chroming="borderless" display="icons">Menu Button
        <oj-menu style="display:none;" slot="menu" on-oj-action="[[$listeners.menuAction]]" id="updatesess">
          <oj-option id="updatesess" value="update">Update</oj-option>
        </oj-menu>
      </oj-menu-button>
    </template>
  </oj-table>
</div>
<oj-dialog style="display:none" dialog-title="Add Session" id="TopicSession" class="oj-dialog-title"
    cancel-behavior="icon">
   <div slot="body">
      <div class="oj-flex">
         <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; ">
         <span style="color:red; font-size:15px;"></span>Curriculum </oj-label>
         <oj-input-text value="{{ $variables.rowdata.curriculum }}"
           on-value-changed="[[$listeners.inputTextValue4]]" disabled="true"    ></oj-input-text>
         <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; ">
         <span style="color:red; font-size:15px;"></span>Course </oj-label>
         <oj-input-text value="{{ $variables.rowdataCourse.course }}"
           on-value-changed="[[$listeners.inputTextValue5]]" disabled="true"    ></oj-input-text>
         <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; ">
         <span style="color:red; font-size:15px;"></span>Topic </oj-label>
         <oj-input-text value="{{ $variables.rowdatatopic.topic }}"
           on-value-changed="[[$listeners.inputTextValue6]]" disabled="true"    ></oj-input-text>
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; color: black; ">
        <span style="color:red; font-size:15px;"> * </span>Session</oj-label>
         <oj-input-text value="{{ $variables.postsession.sessions }}"    ></oj-input-text>
        
         <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; ">
         <span style="color:red; font-size:15px;"> * </span>Description </oj-label>
         <oj-input-text value="{{ $variables.postsession.description }}"    ></oj-input-text>
         <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; ">
         <span style="color:red; font-size:15px;"> * </span>Session Link </oj-label>
         <oj-input-text virtual-keyboard="url"
           validators='[{"type":"regexp", "options":{"pattern":".*", "hint":"Enter a valid URL", "messageDetail": "Value must be a valid URL"}}]'
           label-hint="URL" class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.postsession.sessionlink }}"></oj-input-text>
       
        <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; ">
         <span style="color:red; font-size:15px;"> * </span>Training Hours </oj-label>
        <oj-input-number label-hint="Number" class="oj-flex-item oj-sm-flex-initial"
          value="{{ $variables.postsession.trainingHours }}"></oj-input-number>
 <oj-label class="oj-flex" for="Name"style="font-size: 15px; color: black; ">
         <span style="color:red; font-size:15px;"> * </span>Activity Code </oj-label>
<oj-input-text value="{{ $variables.postsession.activityCode }}"    ></oj-input-text>
        
           
         
           
         

      </div>
      <!--  -->
      
   <!-- </div>
   <div slot="footer" style="display:flex; justify-content:flex-end;">
      <oj-button style="background-color: #0070AD;height:42px; margin-right: 5px;" chroming="solid" id="savesession"
        on-oj-action="[[$listeners.savesessionAction]]"
        
        
         >Save</oj-button>
      <oj-button style="background-color: #0070AD;height:42px;" chroming="solid" id="resetsession"
        on-oj-action="[[$listeners.resetsessionAction]]"
        
        
         >Reset</oj-button>
   </div>
</oj-dialog> --> 
<oj-dialog style="display:none;" dialog-title='[[ "Update Curriculum Type ("+$variables.rowdata.curriculumType+")" ]]'
  id="updatecurriculumTypeDialog" class="oj-dialog-title oj-flex-item oj-sm-12 oj-md-4" cancel-behavior="icon"
  resize-behavior="resizable">
   <div slot="body">
      
       <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; margin-bottom: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Capability</oj-label>
          <oj-select-single  class="oj-flex-item oj-sm-flex-initial"
          data="[[$variables.capabilityBOListSDP]]" item-text="name"
          value="{{ $variables.rowdata.capability}}"></oj-select-single>

       </div>
   <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:50%; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red;"> * </span>Curriculum Type</oj-label>
         <oj-input-text value="{{ $variables.rowdata.curriculumType}}"    ></oj-input-text>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:30%; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"></span>Description</oj-label>
         
      <oj-input-text value="{{ $variables.rowdata.description }}"    ></oj-input-text>
  </div>
  <br>
   <div slot="footer" style="display:flex; justify-content:flex-end;"> 
      <oj-button
        style="background-color: #0070AD;height:35px; margin-right: 2px; margin-top:-15px; margin-bottom:-5px; "
        chroming="solid" on-oj-action="[[$listeners.buttonAction3]]"
        
          >Update</oj-button>
   </div> 
   
</oj-dialog>
<oj-dialog style="display:none;" dialog-title='[[ "Update Curriculum ("+$variables.rowdataCurriculum.curriculum+")" ]]'
  id="updatecurriculumDialog" class="oj-dialog-title oj-flex-item oj-sm-12 oj-md-4" cancel-behavior="icon"
  resize-behavior="resizable">
   <div slot="body">
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; margin-bottom: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Curriculum</oj-label>
         <oj-input-text value="{{ $variables.rowdataCurriculum.curriculum }}"     ></oj-input-text>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"></span>Description</oj-label>
         
      <oj-input-text value="{{ $variables.rowdataCurriculum.description }}" style="margin-bottom:30px;"     ></oj-input-text>
  </div>
   
   <div slot="footer" style="display:flex; justify-content:flex-end;">
      <oj-button
        style="background-color: #0070AD;height:35px; margin-right: 2px; margin-top:-15px; margin-bottom:-5px; "
        chroming="solid" on-oj-action="[[$listeners.buttonAction10]]"
        
    
        
          >Update</oj-button>
   </div>
</oj-dialog>
<oj-dialog style="display:none;" dialog-title='[[ "Update Course ("+$variables.rowdataCourse.course+")" ]]'
  id="updatecourseDialog" class="oj-dialog-title oj-flex-item oj-sm-12 oj-md-4" cancel-behavior="icon"
  resize-behavior="resizable">
   <div slot="body">
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; margin-bottom: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Course</oj-label>
         <oj-input-text value="{{ $variables.rowdataCourse.course }}"    ></oj-input-text>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"></span>Description</oj-label>
         
      <oj-input-text value="{{ $variables.rowdataCourse.description }}" style="margin-bottom:25px;"    ></oj-input-text>
  </div>
   
   <div slot="footer" style="display:flex; justify-content:flex-end;">
      <oj-button
        style="background-color: #0070AD;height:35px; margin-right: 2px; margin-top:-15px; margin-bottom:-5px; "
        chroming="solid" on-oj-action="[[$listeners.buttonAction6]]"
    
        
          >Update</oj-button>
   </div>
</oj-dialog>
<oj-dialog style="display:none;" dialog-title='[[ "Update Topic ("+$variables.rowdatatopic.topic+")" ]]'
  id="updateTopicDialog" class="oj-dialog-title oj-flex-item oj-sm-12 oj-md-4" cancel-behavior="icon"
  resize-behavior="resizable">
   <div slot="body">
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; margin-bottom: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Topic</oj-label>
         <oj-input-text value="{{ $variables.rowdatatopic.topic }}"    ></oj-input-text>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"></span>Description</oj-label>
         
      <oj-input-text value="{{ $variables.rowdatatopic.description }}"    ></oj-input-text>
        
  </div>
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"></span>Activity Code</oj-label>
         <oj-input-text value="{{ $variables.rowdatatopic.activityCode }}"    ></oj-input-text>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Active Link</oj-label>
         
      <oj-select-one value="{{ $variables.rowdatatopic.activeLink }}" placeholder="">
        <oj-option value="Y">Yes</oj-option>
            <oj-option value="N">No</oj-option>
        
      </oj-select-one>
        
  </div>
  <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"> * </span>Topic Type</oj-label>
         
      <oj-select-one value="{{ $variables.rowdatatopic.topicType }}" placeholder="">
        <oj-option value="T">Training</oj-option>
            <oj-option value="A">Assessment</oj-option>
        
      </oj-select-one>
        
  </div>
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"></span>Topic Link</oj-label>
         
      <oj-input-text value="{{ $variables.rowdatatopic.topicLink }}"    ></oj-input-text>
        
  </div>
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; margin-bottom: 10px; margin-top: 10px;">

        <span style="color:red; font-size:15px;"></span>Training Hours</oj-label>
         <oj-input-text value="{{ $variables.rowdatatopic.trainingHours }}" style="margin-bottom:25px;"    ></oj-input-text>
      </div>
      
   
   <div slot="footer" style="display:flex; justify-content:flex-end;">
      <oj-button
        style="background-color: #0070AD;height:35px; margin-right: 2px; margin-top:-15px; margin-bottom:-5px; "
        chroming="solid" on-oj-action="[[$listeners.buttonAction9]]"
      
    
        
          >Update</oj-button>
   </div>
</oj-dialog>
<oj-dialog style="display:none;width: 800px;max-height: 500px; font-size:22px; " dialog-title="Notification" id="Final-notification">
  <h6 style="font-size:20px; text-align:center;">Uploaded Successfully</h6>
    <div>
    <h6 style="font-size:17px;">Except, below CurriculumType already exist, please update it manually</h6>
    <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.finalDialogTableADP ]]"
      columns='[{"headerText":"curriculumType","field":"curriculumType"}]' style="width: 730px;font-size:17px;"></oj-table>
    </div>
    <div slot="footer" style="height: 25px;">
      
  
  <oj-button chroming="solid" style="margin-right: 340px; height: 30px;" label="OK"
    on-oj-action="[[$listeners.buttonAction11]]"></oj-button>
    </div>
  </oj-dialog>
<oj-dialog style="display:none" dialog-title='[[ "Please wait" ]]' id="dialogWait">
  <div slot="body">
  <oj-progress-bar value="-1"></oj-progress-bar>
</div>



<!-- <oj-dialog style="display:none;" dialog-title="Update Session" id="updateSessionDialog"
  class="oj-dialog-title oj-flex-item oj-sm-12 oj-md-4" cancel-behavior="icon" resize-behavior="resizable">
   <div slot="body">
      <div class="oj-flex">
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; ">

        <span style="color:red; font-size:15px;"> * </span>Session</oj-label>
         <oj-input-text value="{{ $variables.rowdatasession.sessions }}"     ></oj-input-text>
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; ">

        <span style="color:red; font-size:15px;"> * </span>Description</oj-label>
         
      <oj-input-text value="{{ $variables.rowdatasession.description }}"     ></oj-input-text>
   <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; ">

        <span style="color:red; font-size:15px;"> * </span>Activity Code</oj-label>
         
      <oj-input-text value="{{ $variables.rowdatasession.activityCode }}"     ></oj-input-text>
      <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; ">
      

        <span style="color:red; font-size:15px;"> * </span>Session Link</oj-label>
        <oj-input-text virtual-keyboard="url"
        validators='[{"type":"regexp", "options":{"pattern":".*", "hint":"Enter a valid URL", "messageDetail": "Value must be a valid URL"}}]'
        label-hint="URL" value="{{ $variables.rowdatasession.sessionlink }}"></oj-input-text>
        
        <oj-label class="oj-flex" for="Name"

        style="font-size: 15px; width:22.5%; color: black; ">

        <span style="color:red; font-size:15px;"> * </span>Training Hours</oj-label>
        <oj-input-number label-hint="Number" class="oj-flex-item oj-sm-flex-initial"
          value="{{ $variables.rowdatasession.trainingHours }}"></oj-input-number>
        

  </div>
  
   
   <div slot="footer" style="display:flex; justify-content:flex-end;">
      <oj-button style="background-color: #0070AD;height:42px; margin-right: 5px;" chroming="solid"
        on-oj-action="[[$listeners.buttonAction4]]"
    
        
          >Update</oj-button>
   </div>
</oj-dialog> -->
