<div style="border: solid 1px #0070AD; padding:2%; padding-bottom: 0; border-radius: 5px; height:600px;">
   <div class="oj-flex" style="justify-content:flex-start;width: 100%; margin-top: -1.5%;">
    <h6 class="oj-flex-item oj-sm-12 oj-md-12"
      style="color:#0070AD;margin-left: 0; margin-top: 0.3%; margin-bottom: -0.1%;">Extended Leadership -&gt; Rewards &amp; Recognition -&gt;Appreciation Search</h6>
      <oj-button style="background-color:#0070AD;height:30px;margin-top:0.7%;margin-left:-110px"
        on-oj-action="[[$listeners.buttonAction4]]"
    
       >User Guide</oj-button>
  </div>
<fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; border-radius: 5px;margin-top:10px;">
        <legend style="color:#0070AD"><b>Search</b></legend>
        <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4" style="margin-left:20px; margin-top:-10px;margin-bottom:-8px;">
          <div class="oj-flex" style="margin-left:20px;">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13.5px; color: black; margin-top:10px; ">Employee ID</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13.5px;    color: black;margin-top:10px; ">Employee Name</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 14px; color: black; margin-top:10px;">Sector</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13.5px; color: black;margin-top:10px; ">Capability</oj-label>
          </div>

          <div class="oj-flex"  style="margin-left:20px;">
            <oj-input-text class="oj-flex-item oj-sm-10 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              " value="{{ $variables.searchField.employeeID }}" 
            >
            </oj-input-text>
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              " value="{{ $variables.searchField.employeeName }}"
            >
            </oj-input-text>
            <oj-combobox-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.searchField.sector }}">
              <oj-option value="BENCH">BENCH</oj-option>
              <oj-option value="TMT">TMT</oj-option>
              <oj-option value="EUC">EUC</oj-option>
              <oj-option value="CANADA">CANADA</oj-option>
              <oj-option value="CPRD">CPRD</oj-option>
              <oj-option value="MALS">MALS</oj-option>
              <oj-option value="STR">STR</oj-option>
              <oj-option value="Services">Services</oj-option>
              <oj-option value="MGT & OPS">MGT & OPS</oj-option>
              <oj-option value="MCD">MCD</oj-option>
              <oj-option value="Latam">Latam</oj-option>
              <oj-option value="LBS Captives">LBS Captives</oj-option>
              <oj-option value="MALS_MFG">MALS_MFG</oj-option>
              <oj-option value="NCE">NCE</oj-option>
              <oj-option value="MALS_ALS">MALS_ALS</oj-option>
              <oj-option value="APAC">APAC</oj-option>
              <oj-option value="France MALS">France MALS</oj-option>
               <oj-option value="Nordics">Nordics</oj-option>
                <oj-option value="Italy">Italy</oj-option>
                 <oj-option value="Europe Cluster">Europe Cluster</oj-option>
                  <oj-option value="Other">Other</oj-option>
                   <oj-option value="INDIA LBS">INDIA LBS</oj-option>
                    <oj-option value="AUNZ">AUNZ</oj-option>
                     <oj-option value="MEA">MEA</oj-option>
                      <oj-option value="UK">UK</oj-option>
                       <oj-option value="SOGETI">SOGETI</oj-option>
                         <oj-option value="TBC">TBC</oj-option>
                          <oj-option value="SCE">SCE</oj-option>
                           <oj-option value="Germany">Germany</oj-option>
                       

            </oj-combobox-one>
            <oj-select-single class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              item-text="name" data="[[$variables.capabilityBOListSDP]]"
              value="{{ $variables.searchField.community }}" 
            >
            </oj-select-single>      
          </div>

          <div class="oj-flex"  style="margin-left:20px;">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
            style="font-size: 13.5px; color: black; margin-top:10px; ">Client Name</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
            style="font-size: 13.5px; color: black; margin-top:10px; ">Grade</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
            style="font-size: 13.5px; color: black; margin-top:10px; ">Month</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
            style="font-size: 13.5px; color: black; margin-top:10px; ">Year</oj-label>
            
          </div>

          <div class="oj-flex"  style="margin-left:20px;">
             <!-- <oj-select-single class="oj-flex-item oj-sm-12 oj-md-3"
               style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
               data="[[$variables.recognisationBOListSDP]]" item-text="rRtype"
               value="{{ $variables.searchField.rRtype }}"
            >
            </oj-select-single> -->
            <!-- <oj-select-single class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              item-text="accountName" value="{{ $variables.searchField.clientname }}" data="[[ $variables.clientadp]]">
             
              
            </oj-select-single> -->
             <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
               style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
               value="{{ $variables.searchField.accountName }}" "=""
             placeholder="     " options="[[ $variables.clientadp ]]" options-keys.value="accountName"
               options-keys.label="accountName">
             
              
             </oj-select-one>
            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              placeholder="    " value="{{ $variables.searchField.grade }}" >
  <oj-option value="A">A</oj-option>
  <oj-option value="B">B</oj-option>
  <oj-option value="C">C</oj-option>
  <oj-option value="E">E</oj-option>
  <oj-option value="F">F</oj-option>
              
            </oj-select-one>

            

            
            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              placeholder="    " value="{{ $variables.searchField.month }}" 
            >

            <oj-option value="01">January</oj-option>
            <oj-option value="02">February</oj-option>
            <oj-option value="03">March</oj-option>
            <oj-option value="04">April</oj-option>
            <oj-option value="05">May</oj-option>
            <oj-option value="06">June</oj-option>
            <oj-option value="07">July</oj-option>
            <oj-option value="08">August</oj-option>
            <oj-option value="09">September</oj-option>
            <oj-option value="10">October</oj-option>
            <oj-option value="11">November</oj-option>
            <oj-option value="12">December</oj-option>
            </oj-select-one>
            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              placeholder="    " value="{{ $variables.searchField.year }}" 
            >
                  <oj-option value="2000">2000</oj-option>
                  <oj-option value="2001">2001</oj-option>
                  <oj-option value="2002">2002</oj-option>
                  <oj-option value="2003">2003</oj-option>
                  <oj-option value="2004">2004</oj-option>
                  <oj-option value="2005">2005</oj-option>
                  <oj-option value="2006">2006</oj-option>
                  <oj-option value="2007">2007</oj-option>
                  <oj-option value="2008">2008</oj-option>
                  <oj-option value="2009">2009</oj-option>
                  <oj-option value="2010">2010</oj-option>
                  <oj-option value="2011">2011</oj-option>
                  <oj-option value="2012">2012</oj-option>
                  <oj-option value="2013">2013</oj-option>
                  <oj-option value="2014">2014</oj-option>
                  <oj-option value="2015">2015</oj-option>
                  <oj-option value="2016">2016</oj-option>
                  <oj-option value="2017">2017</oj-option>
                  <oj-option value="2018">2018</oj-option>
                  <oj-option value="2019">2019</oj-option>
                  <oj-option value="2020">2020</oj-option>
                  <oj-option value="2021">2021</oj-option>
                  <oj-option value="2022">2022</oj-option>
                  <oj-option value="2023">2023</oj-option>
                  <oj-option value="2024">2024</oj-option>
                  <oj-option value="2025">2025</oj-option>
                  <oj-option value="2026">2026</oj-option>
                  <oj-option value="2027">2027</oj-option>
                  <oj-option value="2028">2028</oj-option>
                  <oj-option value="2029">2029</oj-option>
                  <oj-option value="2030">2030</oj-option>
                  <oj-option value="2031">2031</oj-option>
                  <oj-option value="2032">2032</oj-option>
                  <oj-option value="2033">2033</oj-option>
                  <oj-option value="2034">2034</oj-option>
                  <oj-option value="2035">2035</oj-option>
                  <oj-option value="2036">2036</oj-option>
                  <oj-option value="2037">2037</oj-option>
                  <oj-option value="2038">2038</oj-option>
                  <oj-option value="2039">2039</oj-option>
                  <oj-option value="2040">2040</oj-option>
                  <oj-option value="2041">2041</oj-option>
                  <oj-option value="2042">2042</oj-option>
                  <oj-option value="2043">2043</oj-option>
                  <oj-option value="2044">2044</oj-option>
                  <oj-option value="2045">2045</oj-option>
                  <oj-option value="2046">2046</oj-option>
                  <oj-option value="2047">2047</oj-option>
                  <oj-option value="2048">2048</oj-option>
                  <oj-option value="2049">2049</oj-option>
                  <oj-option value="2050">2050</oj-option>
              
              
              
              
              
              
            </oj-select-one>
          </div>
  <div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4">
     <!-- <div class="oj-flex">
            <oj-label class="oj-flex-item oj-sm-flex-initial"
            style="font-size: 13.5px; color: black; margin-top:10px; ">Team Appreciation</oj-label>
    </div> -->
  <div class="oj-flex" style="margin-left:20px;">
    <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
            style="font-size: 13.5px; color: black; margin-top:10px; ">Region</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
            style="font-size: 13.5px; color: black; margin-top:10px; ">Type</oj-label>
  </div>          
  <div class="oj-flex"  style="margin-left:20px;">

           <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;" 
              placeholder="    " value="{{ $variables.searchField.region }}"
            >
              <oj-option value="NA Oracle">NA Oracle</oj-option>
              <oj-option value="Europe ">Europe </oj-option>
              <oj-option value="APAC">APAC</oj-option>

           
            </oj-select-one>
                <oj-radioset class="oj-flex-item oj-sm-12 oj-md-3 oj-choice-direction-row" style="margin-top:-2px;"
      options-keys.value="India" value="{{ $variables.searchField.format }}"
      disabled='[[ $variables.searchField.region!="NA Oracle" ]]'>
                <oj-option value="Both">Both</oj-option>
                <oj-option value="India">India Offshore</oj-option>
                <oj-option value="US">US On</oj-option>
                
                
            </oj-radioset>
 
           
  </div>

    
  
  </div>
   
  
  <br class="oj-flex-item oj-sm-12 oj-md-4">
   
  <div class="oj-flex-item oj-sm-12 oj-md-3" style="margin-left:41.6%;margin-top:7px;margin-bottom:3px;">
    <oj-button chroming="solid" style="margin-left:0%;background-color:#0070AD;height:30px;"
      on-oj-action="[[$listeners.buttonAction]]"
     
                >Search</oj-button>
  
  
  
    <oj-button chroming="solid" style="background-color:#0070AD;height:30px;"
      on-oj-action="[[$listeners.buttonAction2]]"
       >Reset</oj-button>
       <oj-button chroming="solid" style="background-color:#0070AD;height:30px;"
         on-oj-action="[[$listeners.buttonAction3]]"
         
      >Download</oj-button>
  </div>
  </div>
  
                 
        </div>
        <br>
      </fieldset>
      
 
 <div 
        style="display:flex; margin-top:1%;width: 100%; height: 30px; font-size: 15px; font-weight:600; color:black;"
      >
        <div class="oj-flex" style="width:60%;">
          <span class="" style="width: 150px;">Total No of  Records:</span>
          <oj-text-area id="capab" class="oj-flex-item oj-sm-1" readonly="true"
            style="justify-content:flex-start; font-weight: bold; font-size:13px;" value="{{ $variables.total }}">
          </oj-text-area>
        </div>
        
      </div>
  
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    
    columns='[{"headerText":"Employee Id","field":"employeeID","width":100},{"headerText":"Employee Name","field":"name","width":200},{"headerText":"Account Name","field":"accountName","width":200},{"field":"customerName","width":130,"headerText":"Customer&apos;s Name"},{"headerText":"Appreciation Message /Quote","width":100,"field":"appreciationMsg","template":"Appreciation Message /Quote"},{"headerText":"Grade","field":"grade","width":50},{"headerText":"Sector","field":"sector","width":80},{"headerText":"Capability","field":"community","width":110},{"headerText":"Location","field":"location","width":90},{"headerText":"Appreciation of team","field":"teamAppreciation","width":150},{"headerText":"Month-Year","field":"yearMonth","width":100,"template":"Month-Year"}]'
    display="grid" style="height:270px;max-width:1300px;overflow:hidden;margin-bottom: 10px;"
    data="[[ $variables.AppriciationADP ]]">
  <template slot="Appreciation Message /Quote">
    <a target="_blank" on-click="[[$listeners.hyperlinkClick]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
  <template slot="Month-Year">
    <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
      converter='{"type": "datetime", "options": {"pattern":"MMM-yyyy"}}'></oj-input-date>
  </template>
</oj-table>

<!-- <oj-dialog style="display:none" dialog-title="LOADING" id="loading">
  <div slot="body">
    <div class="oj-flex">
  <oj-progress-bar class="oj-flex-item oj-sm-12 oj-md-4 oj-progress-bar-embedded" value ="-1"></oj-progress-bar>
      
    </div>
  </div>
</oj-dialog> -->
<oj-dialog style="display:none" dialog-title="Loading" id="loading" cancel-behavior="escape">
          <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>
  <oj-dialog style="display:none; width: 500px; height: 500px;"
    dialog-title="Appreciation Message" id="Appreciation" cancel-behavior="icon">
    <div slot="body">
     
        
  <oj-text-area class="oj-form-control-full-width" rows="18" value="{{ $variables.message }}"
    style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
    readonly="true"></oj-text-area>
        
    
    </div>
    
  </oj-dialog>


</div>

