<div class="oj-flex" data-vb-layout-type="grid" style="border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;max-width:1440px; ">
<div class="oj-flex" style="width:100%">
  <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD" >Ask Me -&gt; Questions</h6>
  <oj-button style="background-color:#0070AD;height:30px;margin-left:42.5%;"
    on-oj-action="[[$listeners.buttonAction3]]">User Guide</oj-button>
</div>
<div class="oj-flex" style="width:100%">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$variables.askMeBOListSDP]]"
    columns='[{"headerText":"Question","field":"question","width":450,"template":"Question"},{"headerText":"Answer","field":"answer","width":600},{"headerText":"Asked By","field":"askedByObject","sortProperty":"askedByObject.name","template":"nameCellTemplate2"}]'
    selection-mode.row="single" display="grid">
    <template slot="nameCellTemplate2">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="idCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].id : undefined ]]"></oj-bind-text>
    </template>
    <template slot="Question">
      <a target="_blank" on-click="[[$listeners.hyperlinkClick]]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </a>
    </template>
  </oj-table>
</div>
<oj-dialog style="display:none; width: 70%; height: 730px;" id="oj-dialog-1068013100-1" cancel-behavior="icon">
  <div class="oj-flex-item oj-sm-2"
    style="display:flex;min-width:95%;border-color: #0070AD #0070AD #0070AD #0070AD;border-style:solid;background-color:#0070AD;border-radius:5px;height:55px; margin-left:30px;margin-bottom:8px;">
  
  
  <h6 slot="header" style="color: white;  margin-left:-28px;">Ask Me</h6>
  
  </div>
  <div slot="body">
<div class="oj-flex" data-vb-layout-type="grid" style="border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;max-width:1300px; ">    
    <div class="oj-flex" style= "width:100%">
      <oj-label class="oj-flex-item oj-sm-flex-initial" style="font-size: 18px; color: black; ">Question</oj-label>
      <oj-text-area class="oj-flex-item oj-sm-12 oj-md-12" value="{{ $variables.askmeObject.question }}" readonly="true"
        style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
        rows="5"></oj-text-area>
      <oj-label class="oj-flex-item oj-sm-flex-initial" style="font-size: 18px; color: black; "><span style="color:red; font-size:16px;"> * </span>Answer</oj-label>
      <oj-text-area class="oj-flex-item oj-sm-12 oj-md-12" value="{{ $variables.askmeObject.answer }}" rows="6"
        style="margin-top: 4px;"></oj-text-area>
      <oj-label class="oj-flex-item oj-sm-flex-initial" style="font-size: 18px; color: black; margin-top: 2px;">Asked By</oj-label>
      <oj-input-text class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.AskedByname }}" readonly="true"
        style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
      ></oj-input-text>
      <oj-label class="oj-flex-item oj-sm-flex-initial" style="font-size: 18px; color: black; margin-top: 2px;">When was it Asked</oj-label>
      <oj-input-date class="oj-flex-item oj-sm-flex-initial"
        style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
        "="" readonly="true" value="{{ $variables.askedByDate }}"
        converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>

      
    </div>
     </div>
  </div>

  <div slot="footer">
 
    <oj-button style="background-color: #0070AD" on-oj-action="[[$listeners.buttonAction2]]" chroming="solid" >Submit</oj-button>
    <oj-button style="background-color: #0070AD" on-oj-action="[[$listeners.buttonAction]]" chroming="solid" >Reset</oj-button>
  
  </div>
  
</oj-dialog>
</div>
<oj-dialog style="display:none" id="oj-dialog-1068013100-3" dialog-title="Loading">
  <div slot="body">
  <div class="oj-flex">
    <oj-progress-bar class="oj-flex-item oj-sm-12 oj-md-12" value="-1"></oj-progress-bar>

    
  </div>
  </div>
  
</oj-dialog>
