<div style="border: solid 1px #0070AD; padding:2%; padding-bottom: 0; border-radius: 5px; height:750px;width:1380px">

<oj-bind-if test="[[ $variables.viewAllTimeTrack ]]">
<div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout3">
   <div class="oj-flex" >
<span style="font-weight:bold;color: #0070AD;margin-top:-1px;margin-left:50px;">Employee ID</span>
<oj-input-text  id="id" style="width:350px; margin-left:-100px;"
  value="{{ $variables.userID }}" readonly="true"></oj-input-text>
<span style="font-weight:bold;color: #0070AD; margin-top:-1px; margin-left:60px;">Employee Name</span>
<oj-input-text id="name" style="width:350px; margin-left:-125px;" value="{{ $variables.userName }}" readonly="true"></oj-input-text>

<span style="font-weight:bold;color: #0070AD; margin-top:-1px; margin-left:60px;">Capability</span>
<oj-input-text id="name" style="width:350px; margin-left:-80px;" value="{{ $variables.userCapability }}" readonly="true"></oj-input-text>
<!-- <span style="font-weight:bold;color: #0070AD; margin-top:-50px; margin-left:50px;">Week</span>
<oj-select-single id="week" style="width:190px; margin-left: -47px;"></oj-select-single> -->
   </div>
   <br>
    <div class="oj-flex" >
<span style="font-weight:bold;color: #0070AD; margin-top:-1px; margin-left:50px;">Month</span>


<oj-select-one  style="width:350px; margin-left: -55px;" value="{{ $variables.currentData.month }}"
  
  >
  <oj-option value="0">Jan</oj-option>
  <oj-option value="1">Feb</oj-option>
  <oj-option value="2">Mar</oj-option>
  <oj-option value="3">Apr</oj-option>
  <oj-option value="4">May</oj-option>
  <oj-option value="5">Jun</oj-option>
  <oj-option value="6">Jul</oj-option>
  <oj-option value="7">Aug</oj-option>
  <oj-option value="8">Sep</oj-option>
  <oj-option value="9">Oct</oj-option>
  <oj-option value="10">Nov</oj-option>
  <oj-option value="11">Dec</oj-option>
</oj-select-one>
  
<span style="font-weight:bold;color: #0070AD; margin-top:-1px; margin-left:60px;">Year</span>
<oj-select-one  style="width:350px; margin-left: -35px;" 
   value="{{ $variables.currentData.year }}"   >
  <oj-option value="2023">2023</oj-option>
  <oj-option value="2024">2024</oj-option>
</oj-select-one>

<oj-button label="Search" chroming="solid" style="height:30px; margin-top:20px;margin-left:20px; "
    on-oj-action="[[$listeners.buttonAction]]"></oj-button>

  <!-- <oj-option value="2023">2023</oj-option>
  <oj-option value="2024">2024</oj-option>
</oj-select-one> -->
    </div>
</div>
<br>
  <oj-table scroll-policy="loadMoreOnScroll" style="width:1200px;margin-left:30px;"
    columns='[{"headerText":"Week Ending","field":"weekEnding","width":300,"style":"text-align: center;","headerStyle":"text-align: center;"},{"headerText":"Hrs.","field":"hrs","width":300,"style":"text-align: center;","headerStyle":"text-align: center;"},{"headerText":"Timecard","field":"timecard","width":300,"style":"text-align: center;","headerStyle":"text-align: center;","template":"Timecard"},{"headerText":"Status","field":"status","width":300,"style":"text-align: center;","headerStyle":"text-align: center;"}]'
    data="[[ $variables.timeTrackADP ]]">
    <template slot="Timecard">
      <oj-bind-if test="[[ $current.data=='NEW' || $current.data=='Edit' ]]">
      <a target="_blank" on-click="[[$listeners.hyperlinkClick]]">
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </a>
      </oj-bind-if>
      <!-- <oj-bind-if test="[[ $current.data!='NEW' ]]">
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if> -->
        </template>
        </oj-table>
        <br><br>

       
  
</oj-bind-if>
  

<oj-dialog dialog-title="Comments" id="CommentsPopUp" cancel-behavior="icon" style="width: 800px; height: 300px;">
  <br>
  <oj-text-area value="{{ $variables.bufferForComment }}" style="height:100px" ></oj-text-area>  
  <div slot="footer">
      <oj-button chroming="solid" style="height:40px;" on-oj-action="[[$listeners.buttonAction4]]">Save</oj-button>
    </div>
  </oj-dialog>
 
 
  

<oj-bind-if test="[[ $variables.viewDetailTimeTrack ]]">
  <oj-button label="Back" chroming="solid" style="height:40px;" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
  
  <br><br>
  <oj-table scroll-policy="loadMoreOnScroll" style="width:1400px"
    columns="[[ $variables.createTableColumns ]]" data="[[ $variables.timeTrackTableADP ]]" edit-mode="rowEdit"
    on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]" edit-row="{{ $variables.editRow }}"
    scroll-position="{{ $variables.scrollPosition }}" display="grid">
    <template slot="Category">
      <oj-bind-if test='[[$current.row.categoryVisibility===true]]'>
      <oj-bind-if test='[[$current.row.categoryName]]'>
            <oj-bind-text value="[[$current.row.categoryName]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[!$current.row.categoryName]]'>
            <oj-bind-text value="[[ $current.row.categoryObject.items[0].listOfCategory ]]"></oj-bind-text>
      </oj-bind-if>
      </oj-bind-if>
      <oj-bind-if test='[[$current.row.categoryVisibility===false]]'>
      <oj-bind-text value="[[ '' ]]"></oj-bind-text>
      </oj-bind-if>
    </template>

    <!-- <template slot="AddProject">
      <oj-bind-if test='[[$current.row.categoryVisibility===true]]'>
      <oj-button label="Add" chroming="solid" style="height:20px;" on-oj-action="[[$listeners.buttonAction4]]"></oj-button>
      </oj-bind-if>
      <oj-bind-if test='[[$current.row.categoryVisibility===false]]'>
      <oj-bind-text value="[[ '' ]]"></oj-bind-text>
      </oj-bind-if>
    </template> -->

    <template slot="Project">
      <oj-bind-if test='[[$current.mode === "navigation"]]'>
        <span class="oj-ux-ico-messages"> </span>
            <!-- <oj-input-text value="[[$current.data]]" style="text-align: center;" readonly="true"></oj-input-text> -->
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
       <span class="oj-ux-ico-messages" on-click="[[$listeners.iconClick]]"> </span>
       <!-- <oj-input-text  value="[[ $variables.createObject.projectDetails ]]" style="width:50px"
         required="true" on-value-changed="[[$listeners.inputTextValue9]]" 
         ></oj-input-text> -->
           </oj-bind-if>
    </template>

    <template slot="Comments">
      <oj-bind-if test='[[$current.mode === "navigation"]]'>
        <!-- <span class="oj-ux-ico-address" style="margin-left:0.5%;margin-top:0.2%;"  
                ></span> -->
            <oj-input-text value="[[$current.data]]" style="text-align: center;" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
        <!-- <span class="oj-ux-ico-address" style="margin-left:0.5%;margin-top:0.2%;"  on-click="[[$listeners.inputTextClick2]]"
                ></span> -->
       <!-- <oj-button on-oj-action="[[$listeners.inputTextClick]]" chroming="solid" style="height:20px;margin-left:10px">Comments</oj-button> -->
      <!-- <oj-bind-if test="[[1===0]]"> -->
       <oj-input-text  value="[[ $variables.createObject.comment1 ]]" style="width:50px"
         required="true" on-value-changed="[[$listeners.inputTextValue8]]" on-click="[[$listeners.inputTextClick2]]"  
         ></oj-input-text>
      <!-- </oj-bind-if> -->
           </oj-bind-if>
    </template>

    <template slot="day1">
      <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text value="[[$current.data]]" style="text-align: center;" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
       
       <oj-input-text  value="[[ $variables.createObject.day1 ]]" style="width:50px"
         required="true" on-value-changed="[[$listeners.inputTextValue]]" 
         ></oj-input-text>
           </oj-bind-if>
    </template>

    <template slot="day2">
      <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text value="[[$current.data]]" style="text-align: center;" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
       <oj-input-number  
          value="{{ $variables.createObject.day2 }}" style="width:50px" required="true" on-value-changed="[[$listeners.inputTextValue2]]">
       </oj-input-number>
           </oj-bind-if>
    </template>

    <template slot="day3">
      <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text value="[[$current.data]]" style="text-align: center;" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
       <oj-input-number  
          value="{{ $variables.createObject.day3 }}" style="width:50px" required="true" on-value-changed="[[$listeners.inputTextValue3]]">
       </oj-input-number>
           </oj-bind-if>
    </template>

    <template slot="day4">
      <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text value="[[$current.data]]" style="text-align: center;" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
       <oj-input-number  
          value="{{ $variables.createObject.day4 }}" style="width:50px" required="true" on-value-changed="[[$listeners.inputTextValue4]]">
       </oj-input-number>
           </oj-bind-if>
    </template>

    <template slot="day5">
      <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text value="[[$current.data]]" style="text-align: center;" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
       <oj-input-number  
          value="{{ $variables.createObject.day5 }}" style="width:50px" required="true" on-value-changed="[[$listeners.inputTextValue5]]">
       </oj-input-number>
           </oj-bind-if>
    </template>

    <template slot="day6">
      <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text value="[[$current.data]]" style="text-align: center;" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
       <oj-input-number  
          value="{{ $variables.createObject.day6 }}" style="width:50px" required="true" on-value-changed="[[$listeners.inputTextValue6]]">
       </oj-input-number>
           </oj-bind-if>
    </template>

    <template slot="day7">
      <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text value="[[$current.data]]" style="text-align: center;" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
       <oj-input-number  
          value="{{ $variables.createObject.day7 }}" style="width:50px" required="true" on-value-changed="[[$listeners.inputTextValue7]]">
       </oj-input-number>
           </oj-bind-if>
    </template>
    </oj-table>
    <br><br>
<div class="oj-flex-item oj-md-12 ">
  <span style="font-size: 15px; font-weight:bold;margin-left:10px;   color: #0070AD;"><b>Note-</b>1.Double click on the row to make the row editable. Click on comments in edit mode to see enlarged view of it.
  <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2.Click on the icon in edit mode to enter projectwise details.
    <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 3.Projectwise Hours along with the description of your work in the Comments section is mandatory. 
  </span>
  <!-- <span style="font-size: 15px; font-weight:bold;margin-left:10px;   color: #0070AD;">Note2: Double click on the row to make the row editable. Click on comments in edit mode to see enlarged view of it</span> -->
    
    <oj-button label="Submit" chroming="solid" style="height:40px;margin-left:542px;margin-top:-40px;" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>

</div>
  <!-- <oj-dialog style="display:none; width: 800px; height: 385px;margin-top:-20px;height:440px"
    dialog-title="Timecard Entry" id="TimeTrack Details" cancel-behavior="none">
  <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4">
  <span style="font-weight:bold;">Category</span>
  <oj-bind-if test="[[ $variables.edit=='0' ]]">
  <oj-select-one id="projectName" style="width:190px;margin-left:-70px;"  
    value="{{ $variables.createObject.category }}" placeholder=" " 
    options="[[ $variables.rowkey ]]" options-keys.value="category"
  options-keys.label="category" >
</oj-select-one>
  </oj-bind-if>
  <oj-bind-if test="[[ $variables.edit=='1' ]]">
  <oj-input-text id="projectName" style="width:190px;margin-left:-70px;" value="{{ $variables.createObject.category }}"
    placeholder=" " disabled="true"  >
  </oj-input-text>
  </oj-bind-if>
  
  
<br><br>
<oj-bind-if test="[[ $variables.daysOfWeek>=1 ]]">
<span style="font-weight:bold;"><oj-bind-text value="[[ $variables.createDates.day1 ]]"></oj-bind-text></span>
</oj-bind-if>
<oj-bind-if test="[[ $variables.daysOfWeek>=2 ]]">
<span style="font-weight:bold; margin-left: 153px;"><oj-bind-text value="[[ $variables.createDates.day2 ]]"></oj-bind-text></span>
</oj-bind-if>
<oj-bind-if test="[[ $variables.daysOfWeek>=3 ]]">
<span style="font-weight:bold; margin-left: 153px;"><oj-bind-text value="[[ $variables.createDates.day3 ]]"></oj-bind-text></span>
</oj-bind-if>
<br>
<oj-bind-if test="[[ $variables.daysOfWeek>=1 ]]">
  <oj-input-number class="oj-flex-item oj-sm-flex-initial" style="margin-top:-18px; width:185px;"
    value="{{ $variables.createObject.day7 }}"></oj-input-number>
</oj-bind-if>
    <oj-bind-if test="[[ $variables.daysOfWeek>=2 ]]">
  <oj-input-number class="oj-flex-item oj-sm-flex-initial" style="margin-top:-18px; width:185px;margin-left: 56px;"
    value="{{ $variables.createObject.day6 }}"></oj-input-number>
    </oj-bind-if>
    <oj-bind-if test="[[ $variables.daysOfWeek>=3 ]]">
  <oj-input-number class="oj-flex-item oj-sm-flex-initial" style="margin-top:-18px; width:185px;margin-left: 56px;"
    value="{{ $variables.createObject.day5 }}"></oj-input-number>
    </oj-bind-if>
  <br><br>
  <oj-bind-if test="[[ $variables.daysOfWeek>=4 ]]">
<span style="font-weight:bold;"><oj-bind-text value="[[ $variables.createDates.day4 ]]"></oj-bind-text></span>
  </oj-bind-if>
  <oj-bind-if test="[[ $variables.daysOfWeek>=5 ]]">
<span style="font-weight:bold; margin-left: 153px;"><oj-bind-text value="[[ $variables.createDates.day5 ]]"></oj-bind-text></span>
  </oj-bind-if>
<oj-bind-if test="[[ $variables.daysOfWeek>=6 ]]">
<span style="font-weight:bold; margin-left: 153px;"><oj-bind-text value="[[ $variables.createDates.day6 ]]"></oj-bind-text></span>
</oj-bind-if>
<br>
<oj-bind-if test="[[ $variables.daysOfWeek>=4 ]]">
  <oj-input-number class="oj-flex-item oj-sm-flex-initial" style="margin-top:-18px; width:185px;"
    value="{{ $variables.createObject.day4 }}"></oj-input-number>
</oj-bind-if>
    <oj-bind-if test="[[ $variables.daysOfWeek>=5 ]]">
  <oj-input-number class="oj-flex-item oj-sm-flex-initial" style="margin-top:-18px; width:185px;margin-left: 56px;"
    value="{{ $variables.createObject.day3 }}"></oj-input-number>
    </oj-bind-if>
    <oj-bind-if test="[[ $variables.daysOfWeek>=6 ]]">
  <oj-input-number class="oj-flex-item oj-sm-flex-initial" style="margin-top:-18px; width:185px;margin-left: 56px;"
    value="{{ $variables.createObject.day2 }}"></oj-input-number>
    </oj-bind-if>
  <br><br>
  <oj-bind-if test="[[ $variables.daysOfWeek==7 ]]">
  <span style="font-weight:bold;"><oj-bind-text value="[[ $variables.createDates.day7 ]]"></oj-bind-text></span><br>
  <oj-input-number class="oj-flex-item oj-sm-flex-initial" style="margin-top:-18px; width:185px;"
    value="{{ $variables.createObject.day1 }}"></oj-input-number>
  </oj-bind-if>
  <br>
  <oj-button label="Save" chroming="solid" style="height:30px; margin-top:3px;margin-left:520px; "
    on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
    <oj-button label="Cancel" chroming="solid" style="height:30px; margin-top:3px;margin-left:5px; "
    on-oj-action="[[$listeners.buttonAction4]]"></oj-button>
  </div>
</oj-dialog> -->

<oj-dialog dialog-title="Project Details" id="ProjectDetails" style="width: 900px; height: 500px;">
    <div slot="body">
      <div class="oj-flex-item oj-sm-12 oj-md-10 oj-card-layout3"
          style="margin-left:18px; margin-top:-10px;margin-bottom:-8px; ">
          <div class="oj-flex">
            
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-8">Client</oj-label> 
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px;margin-left:5px; " class="oj-flex-item oj-sm-12 oj-md-3">Hrs</oj-label>   
      
      
          </div>
      <div class="oj-flex">
  <oj-select-single data="[[$variables.uniqueCLientBoListSDP]]" item-text="clientName"
    style="width:450px; margin-left:- 7px;overflow: hidden;text-overflow: ellipsis;margin-top:-15px;"
    value="{{ $variables.cdeProjectDetails.client }}"></oj-select-single>
  <oj-input-number style="width:50px; margin-left: 15px;overflow: hidden;text-overflow: ellipsis;margin-top:-15px;"
    value="{{ $variables.cdeProjectDetails.hours }}"></oj-input-number>
  
    
  <oj-button label="Add" chroming="solid" style="height:30px; margin-top:5px;margin-left:20px; "
    on-oj-action="[[$listeners.buttonAction6]]"></oj-button>
  <oj-button label="Close" chroming="solid" style="height:30px; margin-top:5px;margin-left:10px; "
    on-oj-action="[[$listeners.buttonAction7]]"></oj-button>
  
      </div>
      </div>
<br><br>
      <div class="oj-flex">  
  <oj-table scroll-policy="loadMoreOnScroll" style="margin-left:20px;" class="oj-flex-item oj-sm-12 oj-md-10"
    data="[[$variables.cdeProjectDetailsListSDP]]"
    columns='[{"headerText":"clientName","field":"clientObject","sortProperty":"clientObject.clientName","template":"clientNameCellTemplate2","width":400},{"headerText":"Hours","field":"hours","width":150},{"headerText":"Action","field":"","template":"customTemplate","width":100}]'
    display="grid">
  <template slot="clientNameCellTemplate2">
    <oj-bind-text value="[[ $current.data.items[0]?.clientName ]]"></oj-bind-text>
  </template>
  <template slot="customTemplate">
    <oj-menu-button display="icons">Menu Button
      <oj-menu slot="menu" on-oj-menu-action="[[$listeners.menuMenuAction]]">
        <oj-option value="Update">Update</oj-option>
         <oj-option value="Delete">Delete</oj-option>
      </oj-menu>
    </oj-menu-button>
  </template>
</oj-table>

<span style="font-size: 15px; font-weight:bold;margin-left:20px;   color: #0070AD;"><b>Note-</b>1.Update/Delete by clicking on Action.
  </span>

      </div>
    </div>
    
  </oj-dialog>

  <oj-dialog dialog-title="Project Details Update" id="ProjectDetailsUpdate" style="width: 900px; height: 200px;">
    <div slot="body">
      <div class="oj-flex-item oj-sm-12 oj-md-10 oj-card-layout3"
          style="margin-left:18px; margin-top:-10px;margin-bottom:-8px; ">
          <div class="oj-flex">
            
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-8">Client</oj-label> 
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px;margin-left:5px; " class="oj-flex-item oj-sm-12 oj-md-3">Hrs</oj-label>   
      
      
          </div>
      <div class="oj-flex">
  <oj-select-single data="[[$variables.uniqueCLientBoListSDP]]" item-text="clientName"
    style="width:450px; margin-left:- 7px;overflow: hidden;text-overflow: ellipsis;margin-top:-15px;"
    value="{{ $variables.cdeProjectDetailsUpdate.client }}" readonly="true"></oj-select-single>
  <oj-input-number style="width:50px; margin-left: 15px;overflow: hidden;text-overflow: ellipsis;margin-top:-15px;"
    value="{{ $variables.cdeProjectDetailsUpdate.hours }}"></oj-input-number>
  
    
  <oj-button label="Update" chroming="solid" style="height:30px; margin-top:5px;margin-left:10px; "
    on-oj-action="[[$listeners.buttonAction8]]"></oj-button>
  <oj-button label="Cancel" chroming="solid" style="height:30px; margin-top:5px;margin-left:5px; "
    on-oj-action="[[$listeners.buttonAction9]]"></oj-button>
  
      </div>
      </div>
    </div></oj-dialog>

</oj-bind-if>


<oj-dialog style="display:none" dialog-title='Please wait' id="dialogWait" cancel-behavior="escape">

  <div slot="body">

  <oj-progress-bar value="-1"></oj-progress-bar></div></oj-dialog></div>