 <div class="oj-flex">
          <oj-select-one class="oj-flex-item oj-sm-12 oj-md-2"
              style="min-height: 1.2rem; border-width: 1px"
              value="{{ $variables.pillar }}" 
              placeholder="All Pillar" on-value-changed="[[$listeners.selectValue2]]" >
                <oj-option value="AMS">AMS</oj-option>
                <oj-option value="Cloud">Cloud</oj-option>
                <oj-option value="NetSuite">NetSuite</oj-option>
                <oj-option value="OnPrem">On-Prem</oj-option>
                </oj-select-one>
                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                <oj-select-one class="oj-flex-item oj-sm-12 oj-md-2" style="min-height: 1.2rem; border-width: 1px"
                  value="{{ $variables.Ambition_Budget }}" on-value-changed="[[$listeners.selectValue4]]">
              <oj-option value="Ambition Assignment">Ambition Assignment</oj-option>
              <oj-option value="Budget">Budget</oj-option>
              </oj-select-one>
              <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-bind-if test="[[ $application.variables.userBOId=='107' ]]">
        


    <oj-button class="oj-flex-item oj-sm-12 oj-md-3" label="Add Ambition Assignment & Budget" chroming="solid" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
    </oj-bind-if>
  </div>
<div class="oj-flex">
 


  
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.TableADP ]]"
    columns='[  {    "headerText": "Summary",    "field": "Summary",    "template": "Summary",    "width": 250  },  {    "headerText": "Q1",    "field": "Q1",    "template": "Q1",    "width": 170,    "sortable": "disabled",    "headerStyle": "text-align: center;"  },  {    "headerText": "Q2",    "field": "Q2",    "template": "Q1",    "width": 170,    "sortable": "disabled",    "headerStyle": "text-align: center;"  },  {    "headerText": "H1",    "field": "H1",    "template": "Q1",    "width": 170,    "sortable": "disabled",    "headerStyle": "text-align: center;"  },  {    "headerText": "Q3",    "field": "Q3",    "template": "Q1",    "width": 170,    "sortable": "disabled",    "headerStyle": "text-align: center;"  },  {    "headerText": "Q4",    "field": "Q4",    "template": "Q1",    "width": 170,    "sortable": "disabled",    "headerStyle": "text-align: center;"  },  {    "headerText": "H2",    "field": "H2",    "template": "Q1",    "width": 170,    "sortable": "disabled",    "headerStyle": "text-align: center;"  },  {    "headerText": "FY2023",    "field": "FY",    "template": "Q1",    "width": 170,    "sortable": "disabled",    "headerStyle": "text-align: center;"  }]'
    display="grid">
    <template slot="Q1">
       
      <oj-bind-if test="[[ $current.row.Summary=='Won (Booked till date)' || $current.row.Summary=='Forecast / Named Likely' || $current.row.Summary=='UnWt. Upside' || $current.row.Summary=='Ambition Assignment' || $current.row.Summary=='Budget' || $current.row.Summary=='Total (Won+Forecast)' || $current.row.Summary=='Attainment against Ambition' || $current.row.Summary=='Gap to Ambition'|| $current.row.Summary=='Attainment against Budget' || $current.row.Summary=='Gap to Budget'|| $current.row.Summary =='Projected Landing' || $current.row.Summary =='Wt. Upside']]">
      <oj-bind-if
        test="[[ $current.row.Summary=='Attainment against Ambition' || $current.row.Summary=='Attainment against Budget' ]]">
        <oj-bind-if test="[[ $current.data > 0.80 ]]">
         <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true"
           style="text-align: center;color:#035E33;background-color:#93E8C1;font-weight: bold;"
           converter='{"options":{"style":"percent","maximumFractionDigits":0},"type":"number"}'></oj-input-number>
        </oj-bind-if>
        <oj-bind-if test="[[ $current.data < 0.29 ]]">
         <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true"
           style="text-align: center;color:#6C0606;background-color:#E79090;font-weight: bold;"
           converter='{"options":{"style":"percent","maximumFractionDigits":0},"type":"number"}'></oj-input-number>
        </oj-bind-if>
        <oj-bind-if test="[[ $current.data >=0.30 || $current.data<= 0.79 ]]">
         <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true"
           style="text-align: center;color:#AB7B04;background-color:#FFDE8B;font-weight: bold;"
           converter='{"options":{"style":"percent","maximumFractionDigits":0},"type":"number"}'></oj-input-number>
        </oj-bind-if>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.Summary=='Gap to Ambition' || $current.row.Summary=='Gap to Budget' ]]">
        <oj-bind-if test="[[ $current.data < 0 ]]">
         <oj-input-number value='[[typeof $current.data === "number" ? $current.data: null]]' readonly="true"
           style="text-align: center;color:#fc1414;font-weight: bold;"
           converter='{"options":{"style":"decimal","maximumFractionDigits":2,"decimalFormat":"short"},"type":"number"}'></oj-input-number>
        </oj-bind-if>
        <oj-bind-if test="[[ $current.data > 0 ]]">
         <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true"
           style="text-align: center;font-weight: bold;"
           converter='{"options":{"style":"decimal","maximumFractionDigits":0,"decimalFormat":"short"},"type":"number"}'></oj-input-number>
        </oj-bind-if>
         
      </oj-bind-if>
       <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true"
        style="text-align: center;; font-weight: bold;"
        converter='{"options":{"style":"decimal","currency":"USD","decimalFormat":"short","maximumFractionDigits":1},"type":"number"}'></oj-input-number>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.Summary=='Recurring' || $current.row.Summary=='New Business' ]]">
      <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true"
        style="text-align: center;"
        converter='{"options":{"style":"decimal","currency":"USD","decimalFormat":"short","maximumFractionDigits":1},"type":"number"}'></oj-input-number>
       </oj-bind-if>
      
      
       <!-- <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true"
        style="text-align: right; font-weight: bold;"></oj-input-number>
       -->
       <!-- <oj-bind-if test="[[ $current.row.Summary!='Won(Booked Till date))' ]]">
       <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true"
         style="text-align: center;;"
         converter='{"options":{"decimalFormat":"short","style":"decimal","currency":"USD","maximumFractionDigits":1},"type":"number"}'></oj-input-number>
      </oj-bind-if> -->

        
    </template>
    <template slot="Summary">
      <!-- <oj-bind-if test="[[ $current.row.Summary=='' ]]">
         <oj-input-text  value="Calculation with Wt. Upside"readonly="true" style="color:white;background-color:#00008B;font-weight: bold;grid-template-columns: repeat(5, 1fr);"></oj-input-text>
        
      </oj-bind-if> -->
      <oj-bind-if test="[[ $current.row.Summary=='Attainment against Ambition' ]]">
          <oj-input-text value="[[$current.data]]" readonly="true" style="color:white;background-color:#00008B;font-weight: bold;"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.Summary=='Attainment against Budget' ]]">
          <oj-input-text value="[[$current.data]]" readonly="true" style="color:white;background-color:#00008B;font-weight: bold;"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if
        test="[[ $current.row.Summary=='Ambition Assignment' || $current.row.Summary=='Budget' || $current.row.Summary=='Won (Booked till date)' || $current.row.Summary =='Forecast / Named Likely' || $current.row.Summary=='Total (Won+Forecast)' || $current.row.Summary=='Gap to Ambition' || $current.row.Summary=='Wt. Upside' || $current.row.Summary=='Projected Landing' ||$current.row.Summary=='UnWt. Upside' || $current.row.Summary=='Gap to Budget' ]]">
          <oj-input-text value="[[$current.data]]" readonly="true" style="font-weight: bold;"></oj-input-text>
      </oj-bind-if>
       <oj-bind-if test="[[ $current.row.Summary=='New Business' || $current.row.Summary=='Recurring']]">
          <oj-input-text value="[[$current.data]]" readonly="true" style="margin-left:40px"></oj-input-text>
      </oj-bind-if>
      
      
    </template>
  </oj-table>
</div>
<oj-dialog dialog-title="Add Ambition Assignment and Budget" id="oj-dialog-1530163910-1"
  style="width: 90%; height: 800px;" cancel-behavior="icon">
 <div class="oj-flex">
         <fieldset class="fieldset"
                  style="width:95%;border: solid 1px #0070AD; padding:%; border-radius: 8px;margin-top:10px;height:90%;margin-left:10px;">
        <legend style="color:#0070AD"><b>Add Ambition Assignment and Budget</b></legend>
        
        <div class="oj-flex" style="margin-left:70px">
          <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13px; color: black; margin-top:10px; ">Pillar</oj-label>
          <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13px; color: black; margin-top:10px; ">Summary</oj-label>
              <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13px; color: black; margin-top:10px; ">Year</oj-label>
              
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13px; color: black; margin-top:10px; ">Q1</oj-label>
              
              
              
              
          </div>
          
           <div class="oj-flex"  style="margin-left:70px">
             <oj-select-one style="padding-top: 4px; padding-left:0 rem ;min-height: 2.5rem;"
               class="oj-flex-item oj-sm-10 oj-md-2" placeholder="  " value="{{ $variables.RevenueForcast.pillar }}"
               on-value-changed="[[$listeners.selectValue3]]" >
  <oj-option value="AMS">AMS</oj-option>
  <oj-option value="OnPrem">OnPrem</oj-option>
  <oj-option value="NetSuite">NetSuite</oj-option>
  <oj-option value="Cloud">Cloud</oj-option>
  <oj-option value="All">All</oj-option>
</oj-select-one>
             <div class="oj-flex-item oj-sm-12 oj-md-1"></div> 
              <oj-select-one style="padding-top: 4px; padding-left:0 rem ;min-height: 2.5rem;"
            class="oj-flex-item oj-sm-10 oj-md-2" value="{{ $variables.RevenueForcast.summary }}"
            placeholder=" " on-value-changed="[[$listeners.selectValue]]" ><oj-option value="Ambition Assignment">Ambition Assignment</oj-option>
  <oj-option value="Budget">Budget</oj-option></oj-select-one>
  
  
       
       <div class="oj-flex-item oj-sm-12 oj-md-1"></div> 
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-2 oj-form-control-text-align-right"
             style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.5rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; margin-top: 5px; margin-bottom: 0px; overflow-x: auto;overflow-y: hidden;white-space:"
             readonly="true" value="{{ $variables.RevenueForcast.year }}"
             >
           </oj-input-text> 
          <div class="oj-flex-item oj-sm-12 oj-md-1"></div> 
           <oj-input-number class="oj-flex-item oj-sm-12 oj-md-2 oj-form-control-text-align-right"
             style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.5rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; margin-top: 5px; margin-bottom: 0px; overflow-x: auto;overflow-y: hidden;white-space:"
             readonly="true"
             validators='[    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }]'
             value="{{ $variables.OvarallRevenue.Q1 }}">
           </oj-input-number> 
            
                              
              
             
            
 
       
           
          
          </div>
          <div class="oj-flex" style="margin-left:70px">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13px;    color: black;margin-top:10px; ">Q2</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13px; color: black; margin-top:10px;">Q3</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13px; color: black;margin-top:10px; ">Q4</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13px; color: black; margin-top:10px; ">H1</oj-label>
              
              
              
              
          </div>
          <div class="oj-flex"  style="margin-left:70px">
          <oj-input-number class="oj-flex-item oj-sm-12 oj-md-2 oj-form-control-text-align-right"
              style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.5rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; margin-top: 5px; margin-bottom: 0px; overflow-x: auto;overflow-y: hidden;white-space:"
              placeholder="        " readonly="true"
              validators='[    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }]'
              value="{{ $variables.OvarallRevenue.Q2 }}" >               
            </oj-input-number> 

           
                                       
              <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-number class="oj-flex-item oj-sm-12 oj-md-2 oj-form-control-text-align-right"
              style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.5rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; margin-top: 5px; margin-bottom: 0px; overflow-x: auto;overflow-y: hidden;white-space:"
              placeholder="        " readonly="true"
              validators='[    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }]'
              value="{{ $variables.OvarallRevenue.Q3 }}" >               
            </oj-input-number> 
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div> 
             <oj-input-number class="oj-flex-item oj-sm-12 oj-md-2 oj-form-control-text-align-right"
               style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.5rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; margin-top: 5px; margin-bottom: 0px; overflow-x: auto;overflow-y: hidden;white-space:"
               placeholder="    " readonly="true"
               validators='[    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }]'
               value="{{ $variables.OvarallRevenue.Q4 }}">             
            </oj-input-number>

  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-number class="oj-flex-item oj-sm-12 oj-md-2 oj-form-control-text-align-right"
              style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.5rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; margin-top: 5px; margin-bottom: 0px; overflow-x: auto;overflow-y: hidden;white-space:"
              placeholder="    " readonly="true"
              validators='[    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }]'
              value="{{ $variables.OvarallRevenue.H1 }}">             
            </oj-input-number>
             
       
           

                             
              
              
                                     
              
            
 
       
           
          
          </div>
          <div class="oj-flex" style="margin-left:70px">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13px;    color: black;margin-top:10px; ">H2</oj-label>
           <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13px; color: black; margin-top:10px;">Total</oj-label>
          </div>
          <div class="oj-flex"  style="margin-left:70px">
            <oj-input-number class="oj-flex-item oj-sm-12 oj-md-2 oj-form-control-text-align-right"
             style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.5rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; margin-top: 5px; margin-bottom: 0px; overflow-x: auto;overflow-y: hidden;white-space:"
             readonly="true"
             validators='[    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }]'
             value="{{ $variables.OvarallRevenue.H2 }}">
           </oj-input-number> 
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div> 
            <oj-input-number class="oj-flex-item oj-sm-12 oj-md-2 oj-form-control-text-align-right"
              style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.5rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px; margin-top: 5px; margin-bottom: 0px; overflow-x: auto;overflow-y: hidden;white-space:"
              placeholder="        " readonly="true"
              validators='[    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }]'
              value="{{ $variables.OvarallRevenue.totalRevenue }}" >               
            </oj-input-number>
            
          </div>
          <br>
      </fieldset>
      
          <fieldset class="fieldset"
                  style="width:95%;border: solid 1px #0070AD; padding:%; border-radius: 8px;margin-top:10px;height:90%;margin-left:10px;">
        <legend style="color:#0070AD"><b>Month</b></legend>
        
        <div class="oj-flex-item">
          
            <div class="oj-flex" style="margin-left:70px">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black; margin-top:10px;">January</oj-label>
              
              
              <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black; margin-top:10px;">February</oj-label>
              
              
            <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black; margin-top:10px;">March</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13px; color: black;margin-top:10px; ">April</oj-label>
              
          </div>
          <br>
          <div class="oj-flex"- style="margin-left:70px">
           
            <oj-input-number class="oj-flex-item oj-sm-12 oj-form-control-text-align-right oj-md-1"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.RevenueForcast.jan }}"
              validators='[    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }]'
              on-value-changed="[[$listeners.inputNumberValue3]]" required="true"
              >              
            </oj-input-number>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-number class="oj-flex-item oj-sm-12 oj-md-1 oj-form-control-text-align-right"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.RevenueForcast.feb }}"
              validators='[[ [    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }] ]]'
              on-value-changed="[[$listeners.inputNumberValue4]]" required="true"
              >              
            </oj-input-number>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-number class="oj-flex-item oj-sm-12 oj-md-1 oj-form-control-text-align-right"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.RevenueForcast.mar }}"
              validators='[[ [    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }] ]]'
              on-value-changed="[[$listeners.inputNumberValue5]]"
              >              
            </oj-input-number> 
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-number class="oj-flex-item oj-sm-12 oj-md-1 oj-form-control-text-align-right"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.RevenueForcast.apr }}"
              validators='[    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }]'
              on-value-changed="[[$listeners.inputNumberValue6]]" virtual-keyboard="number"
              >      </oj-input-number>        
          

            
    </div>
    
       <div class="oj-flex" style="margin-left:70px">
           <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black; margin-top:10px;">May</oj-label>
              
              
              <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black; margin-top:10px;">June</oj-label>
              
              
            <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black; margin-top:10px;">July</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13px; color: black;margin-top:10px; ">August</oj-label>
              
          </div>
          <br>
          <div class="oj-flex"- style="margin-left:70px">
           
            <oj-input-number class="oj-flex-item oj-sm-12 oj-form-control-text-align-right oj-md-1"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.RevenueForcast.may }}"
              validators='[    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }]'
              on-value-changed="[[$listeners.inputNumberValue3]]"
              >              
            </oj-input-number>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-number class="oj-flex-item oj-sm-12 oj-md-1 oj-form-control-text-align-right"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.RevenueForcast.jun }}"
              validators='[[ [    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }] ]]'
              on-value-changed="[[$listeners.inputNumberValue4]]"
              >              
            </oj-input-number>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-number class="oj-flex-item oj-sm-12 oj-md-1 oj-form-control-text-align-right"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.RevenueForcast.jul }}"
              validators='[[ [    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }] ]]'
              on-value-changed="[[$listeners.inputNumberValue5]]"
              >              
            </oj-input-number> 
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-number class="oj-flex-item oj-sm-12 oj-md-1 oj-form-control-text-align-right"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.RevenueForcast.aug }}"
              validators='[    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }]'
              on-value-changed="[[$listeners.inputNumberValue6]]"
              >
            </oj-input-number>
                      <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-button class="oj-flex-item oj-sm-12 oj-md-2 oj-form-control-text-align-right"
    style="margin-left:40px;background-color:#0070AD;height:50px;margin-top: -20px; margin-bottom: 7px;"
    label="Update" chroming="solid" on-oj-action="[[$listeners.buttonAction59]]"></oj-button>              
          

            
    </div>
    <div class="oj-flex" style="margin-left:70px">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black; margin-top:10px;">September</oj-label>
              
              
              <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black; margin-top:10px;">October</oj-label>
              
              
            <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13.5px; color: black; margin-top:10px;">November</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
              style="font-size: 13px; color: black;margin-top:10px; ">December</oj-label>
              
          </div>
          <br>
          <div class="oj-flex"- style="margin-left:70px">
           
            <oj-input-number class="oj-flex-item oj-sm-12 oj-form-control-text-align-right oj-md-1"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.RevenueForcast.sep }}"
              validators='[    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }]'
              on-value-changed="[[$listeners.inputNumberValue3]]"
              >              
            </oj-input-number>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-number class="oj-flex-item oj-sm-12 oj-md-1 oj-form-control-text-align-right"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.RevenueForcast.oct }}"
              validators='[[ [    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }] ]]'
              on-value-changed="[[$listeners.inputNumberValue4]]"
              >              
            </oj-input-number>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-number class="oj-flex-item oj-sm-12 oj-md-1 oj-form-control-text-align-right"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.RevenueForcast.nov }}"
              validators='[[ [    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }] ]]'
              on-value-changed="[[$listeners.inputNumberValue5]]"
              >              
            </oj-input-number> 
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-number class="oj-flex-item oj-sm-12 oj-md-1 oj-form-control-text-align-right"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.RevenueForcast.dec1 }}"
              validators='[    {        "type": "regexp",        "options": {            "pattern": "([0-9]+)",            "hint": "Enter a number.",            "messageDetail": "Provide the value in number format"        }    }]'
              on-value-changed="[[$listeners.inputNumberValue6]]"
              >              
          

            
    </div>
    

    
          
            
              
            
              
            
         
          
    
    
    
    <br>
    
    <!-- <div class="oj-flex oj-sm-justify-content-center" >
    <oj-button label="Update Revenue Forecast" style="background-color:#0070AD;"
     on-oj-action="[[$listeners.buttonAction58]]" on-value-changed="[[$listeners.buttonValue]]" 
     ></oj-button>
    </div>
   -->
  <br>
      </fieldset>
      </div>
 
</oj-dialog>
<oj-dialog dialog-title="Loading..." id="ProgresBar" cancel-behavior="escape">
 <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>

