<div style="border: solid 1px #0070AD; padding:2%; padding-bottom: 0; border-radius: 5px;">
  <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color :#0070AD; margin-left: 0; margin-top: -0.3%; margin-bottom: -0.1%;">MyView -&gt;  Certification Dashboards</h6>
  
<fieldset class="fieldset" style="width:99%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
 <legend style="color:#0070AD"><b>Summary</b></legend>
      <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4"
                style="margin-left:18px; margin-top:-10px;margin-bottom:-8px; ">

            <div class="oj-flex">
                      <oj-label style="font-size: 13.5px; margin-top:2px;    color: black;margin-left:5px; " class="oj-flex-item oj-sm-12 oj-md-3" >Year</oj-label>
                        <oj-label style="font-size: 13.5px; margin-top:2px;    color: black;margin-left:-120px; "
                          class="oj-flex-item oj-sm-12 oj-md-3" >Region</oj-label>

                      <oj-label style="font-size: 13.5px; margin-top:2px;    color: black;margin-left:-100px; "
                        class="oj-flex-item oj-sm-12 oj-md-3" >Type</oj-label>
            </div>

             <div class="oj-flex">

              <oj-select-one
                style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
                class="oj-flex-item oj-sm-12 oj-md-2" placeholder=" " value="{{ $variables.year }}" label-hint=" "  >
                  <oj-option value="2024">2024</oj-option>
                  <oj-option value="2023">2023</oj-option>
                  <oj-option value="2022">2022</oj-option>
                  <oj-option value="2021">2021</oj-option>
                  <oj-option value="2020">2020</oj-option>
                  <oj-option value="2019">2019</oj-option>
                  
                    
                      </oj-select-one>
                      
                    <oj-select-one placeholder="    " class="oj-flex-item oj-sm-12 oj-md-2"
             style="   min-height: 1.2rem;     border-width: 1px;     border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;"
             value="{{ $variables.region }}" on-value-changed="[[$listeners.selectValue]]"
             >
                       <oj-option value="NA Oracle">NA Oracle</oj-option>
                       <oj-option value="Europe">Europe</oj-option>
                       <oj-option value="APAC">APAC</oj-option>
</oj-select-one>

                  
                <oj-radioset class="oj-flex-item oj-sm-12 oj-choice-direction-row oj-md-2"
                      style="margin-top:-2px;margin-right:20px;margin-left:15px;" value="{{ $variables.format }}"
                      disabled="[[ $variables.region!='NA Oracle' ]]">
                      <oj-option value="' '">Both</oj-option>
                      <oj-option value="India">India Offshore</oj-option>
                      <oj-option value="US">US On</oj-option>
                  </oj-radioset>
                
              
                        
             <div class="oj-flex oj-sm-12 oj-md-3" style="margin-right:100px; margin-left:120px;">
              <div class="oj-flex-item oj-sm-12 oj-md-2">
                <oj-button label="Search" chroming="solid"
                  style="height:1.7rem; margin-right:10px; background-color:#0070AD;height:30px; width:100px;"
                  on-oj-action="[[$listeners.buttonAction]]"
                  ></oj-button>
              </div>
              
                
                <div class="oj-flex-item oj-sm-12 oj-md-1">
                  <oj-button label="Reset" chroming="solid"
                    style="margin-right:260px; margin-left:60px;background-color:#0070AD;height:30px;  width:80px;"
                    on-oj-action="[[$listeners.buttonAction2]]"
                    ></oj-button>
                </div>
             </div>  
            

      </div>

            
       <!-- ACTUAL -->
      
       <fieldset class="fieldset" style="width:96%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:5px;">
 <legend style="color:#0070AD; font-size:13.5px;  font-weight: bold;"><b>Actual</b></legend>
        <oj-label> </oj-label>
      
        <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-12 oj-md-11"
          style="margin-left:40px; margin-top:-20px; margin-bottom:1px;" data="[[ $variables.dataADP ]]"
          columns='[{"headerText":"Certifications","field":"cert","template":"rowLablesColumn"},{"headerText":"Jan","field":"Jan","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Count"},{"headerText":"Feb","field":"Feb","template":"Count","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px;  font-weight: bold; "},{"headerText":"Mar","field":"Mar","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Count"},{"headerText":"Apr","field":"Apr","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Count"},{"headerText":"May","field":"May","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Count"},{"headerText":"Jun","field":"Jun","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Count"},{"headerText":"Jul","field":"Jul","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Count"},{"headerText":"Aug","field":"Aug","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Count"},{"headerText":"Sept","field":"Sept","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Count"},{"headerText":"Oct","field":"Oct","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Count"},{"headerText":"Nov","field":"Nov","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Count"},{"headerText":"Dec","field":"Dec","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Count"},{"headerText":"Total","field":"total","headerStyle":"background-color: #3e69cf; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Total"}]'
          selection-mode.row="single" display="grid" vertical-grid-visible="enabled">
        
            <!-- <template slot="rowLablesColumn">
        <oj-bind-if test="[[$current.row.rowLables != 'Grand Total']]">    
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test="[[$current.row.cert == 'Oracle Certifications']]">
        <oj-input-text value="[[$current.data]]" style="font-weight:bold;" readonly="true" length.max="100"></oj-input-text>
        </oj-bind-if>
        </template>  -->

        <!-- <template slot="Count of EMP ID">
          <a target="_blank" on-click="[[$listeners.hyperlinkClick]]">
                /// <oj-bind-text value="[[$current.data]]"></oj-bind-text> 
             <oj-bind-if test="[[$current.row.rowLables != 'Grand Total']]">    
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test="[[$current.row.rowLables == 'Grand Total']]">
        <oj-input-text value="[[$current.data]]" style="font-weight:bold" readonly="true" class=""></oj-input-text>
        </oj-bind-if>
          </a>
        </template> -->
  <template slot="Count">
    <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick2]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
  <template slot="Total">
    <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick3]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
        
        
      </oj-table>
       </fieldset>
      

      <!-- FORECAST   -->
          
           <fieldset class="fieldset" style="width:96%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
 <legend style="color:#0070AD; font-size:13.5px;  font-weight: bold;"><b>Forecast</b></legend>
      <oj-label> </oj-label>
          
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-11"
        style="margin-left:40px; margin-top:-20px; margin-bottom:1px;" data="[[ $variables.forecastADP ]]" display="grid"
        vertical-grid-visible="enabled"
        columns='[{"headerText":"Certifications","field":"cert"},{"headerText":"Jan","field":"Jan","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Feb","field":"Feb","template":"Jan","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px;  font-weight: bold; "},{"headerText":"Mar","field":"Mar","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Apr","field":"Apr","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"May","field":"May","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Jun","field":"Jun","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Jul","field":"Jul","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Aug","field":"Aug","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Sept","field":"Sept","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Oct","field":"Oct","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Nov","field":"Nov","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Dec","field":"Dec","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Total","field":"total","headerStyle":"background-color: #3e69cf; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Total"}]'
              >
  <template slot="Jan">
    <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
  <template slot="Total">
    <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick4]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
</oj-table>
           </fieldset>


   <!-- TOTAL   -->
  
          
  <fieldset class="fieldset" style="width:96%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
 <legend style="color:#0070AD; font-size:13.5px; "><b>Total Certifications    </b>   (Actual + Forecast)</legend>
  <oj-label> </oj-label>
          
  <oj-table scroll-policy="loadMoreOnScroll"  class="oj-flex-item oj-sm-12 oj-md-11"
        style="margin-left:40px; margin-top:-20px; margin-bottom:1px;" display="grid"
        vertical-grid-visible="enabled"
    columns='[{"headerText":"Certifications","field":"cert"},{"headerText":"Jan","field":"Jan","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Feb","field":"Feb","template":"Jan","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px;  font-weight: bold; "},{"headerText":"Mar","field":"Mar","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Apr","field":"Apr","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"May","field":"May","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Jun","field":"Jun","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Jul","field":"Jul","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Aug","field":"Aug","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Sept","field":"Sept","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Oct","field":"Oct","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Nov","field":"Nov","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Dec","field":"Dec","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Total","field":"total","headerStyle":"background-color: #3e69cf; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Total"}]'
    data="[[ $variables.totalADP ]]">
    
  <template slot="Total">
    <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick5]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
  <template slot="Jan">
    <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick6]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
</oj-table>
          
          <br>
  </fieldset>


  <!-- PENDING  -->

              <fieldset class="fieldset" style="width:96%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
 <legend style="color:#0070AD; font-size:13.5px;  font-weight: bold;"><b>Pending</b></legend>
      <oj-label> </oj-label>
          
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-11"
        style="margin-left:40px; margin-top:-20px; margin-bottom:1px;" data="[[ $variables.pendingADP ]]" display="grid"
        vertical-grid-visible="enabled"
        columns='[{"headerText":"Certifications","field":"cert"},{"headerText":"Jan","field":"Jan","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Feb","field":"Feb","template":"Jan","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px;  font-weight: bold; "},{"headerText":"Mar","field":"Mar","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Apr","field":"Apr","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"May","field":"May","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Jun","field":"Jun","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Jul","field":"Jul","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Aug","field":"Aug","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Sept","field":"Sept","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Oct","field":"Oct","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Nov","field":"Nov","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Dec","field":"Dec","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Jan"},{"headerText":"Total","field":"total","headerStyle":"background-color: #3e69cf; color: white; height: 25px; font-size:13px; ","style":"Ascending","template":"Total"}]'
              >
  <template slot="Jan">
    <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick7]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
  <template slot="Total">
    <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick8]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
</oj-table>
           </fieldset>

           <!-- PENDING MONTH   -->


           <oj-dialog id="pendingCountDetails" cancel-behavior="icon" style="height: 600px; width: 90%; "
             resize-behavior="none" dialog-title="[[ $variables.dialogPending ]]">
  <div slot="body">
    <div class="oj-flex">

       <oj-bind-if
                    test="[[ $variables.year =='2022'  || $variables.year =='2021' || $variables.year =='2020' || $variables.year =='2019'   ]]"> 
  <oj-table class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.employeeCertificationBOListSDP9]]"
    
    columns='[{"headerText":"Employee ID","field":"employeeIdObject.employeeId","sortable":"disabled","template":"employeeIDCellTemplate2"},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":260},{"headerText":"Certification","field":"certificationNamerObject","sortProperty":"certificationNameObject.certificationName","template":"certificationNameCellTemplate3","width":500},{"headerText":"Certification Code","field":"certificationNamerObject","sortProperty":"certificationNameObject.certificationCode","template":"certificationCodeCellTemplate4"},{"headerText":"Status","field":"status"},{"headerText":"Planned Exam Date","field":"examPlannedDate","template":"Exam Date"}]'
    scroll-policy="loadAll" horizontal-grid-visible="enabled">
    <template slot="Exam Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
          <template slot="Score">
         <oj-bind-if
                    test="[[ $current.data== null ]]">
                
                    <oj-highlight-text text="N/A" ></oj-highlight-text>          
              
                  </oj-bind-if>
          </template>
    <template slot="certificationNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="certificationCodeCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="employeeIDCellTemplate2">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
    </template>
    <template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
       </oj-bind-if>

<!-- 2023 -->

       <oj-bind-if
                    test="[[ $variables.year =='2023'  || $variables.year =='2024' || $variables.year =='2025' || $variables.year =='2026'   ]]"> 
       <oj-button label="Download" chroming="solid" class="oj-button-sm"
          style="margin-bottom:10px;margin-left:91%" on-oj-action="[[$listeners.buttonAction9]]" ></oj-button>
        <oj-table class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.employeeCertificationBOListSDP9]]"
    
    columns='[{"headerText":"Employee ID","field":"employeeIdObject.employeeId","sortable":"disabled","template":"employeeIDCellTemplate2"},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":260},{"headerText":"Certification","field":"certificationNamerObject","sortProperty":"certificationNameObject.certificationName","template":"certificationNameCellTemplate3","width":500},{"headerText":"Certification Code","field":"certificationNamerObject","sortProperty":"certificationNameObject.certificationCode","template":"certificationCodeCellTemplate4"},{"headerText":"Status","field":"status"},{"headerText":"Planned Exam Date","field":"examPlannedDate","template":"Exam Date"},{"headerText":"Capability","field":"capabilityObject","sortable":"disabled","template":"formatCellTemplate5"}]'
    scroll-policy="loadAll" horizontal-grid-visible="enabled">
    <template slot="Exam Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
          <template slot="Score">
         <oj-bind-if
                    test="[[ $current.data== null ]]">
                
                    <oj-highlight-text text="N/A" ></oj-highlight-text>          
              
                  </oj-bind-if>
          </template>
    <template slot="certificationNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="certificationCodeCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="employeeIDCellTemplate2">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
    </template>
    <template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
       </oj-bind-if>
 
</div>
  </div>
 
</oj-dialog>



<!-- PENDING TOTAL  -->



<oj-dialog id="pendingTotal" style="height: 600px; width: 90%; " cancel-behavior="icon"
  dialog-title="[[ $variables.dialogPending ]]">
  <div slot="body">
    <div class="oj-flex">
      <oj-bind-if
                     test="[[ $variables.year =='2022'  || $variables.year =='2021' || $variables.year =='2020' || $variables.year =='2019'   ]]"> 
  <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.employeeCertificationBOListSDP10]]"
    columns='[{"headerText":"Employee ID","field":"employeeIdObject", "template":"employeeIDCellTemplate2"},{"headerText":"Employee Name","field":"employeeIdObject","template":"nameCellTemplate1","width":280},{"headerText":"Certification Name","field":"certificationNamerObject", "template":"certificationNameCellTemplate3","width":500},{"headerText":"Certification Code","field":"certificationNamerObject", "template":"certificationCodeCellTemplate4"},{"headerText":"Status","field":"status"},{"headerText":"Exam Date","field":"examPlannedDate","template":"Exam Date"}]'>
    <template slot="certificationNameCellTemplate3">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="certificationCodeCellTemplate4">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate1">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="employeeIDCellTemplate2">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
    </template><template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>

  </oj-table>
</oj-bind-if>

<!-- 2023 -->

<oj-bind-if
                    test="[[ $variables.year =='2023'  || $variables.year =='2024' || $variables.year =='2025' || $variables.year =='2026'   ]]"> 
<oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-12 oj-md-12"
  data="[[$variables.employeeCertificationBOListSDP10]]"
  columns='[{"headerText":"Employee ID","field":"employeeIdObject","template":"employeeIDCellTemplate2"},{"headerText":"Employee Name","field":"employeeIdObject","template":"nameCellTemplate1","width":280},{"headerText":"Certification Name","field":"certificationNamerObject","template":"certificationNameCellTemplate3","width":500},{"headerText":"Certification Code","field":"certificationNamerObject","template":"certificationCodeCellTemplate4"},{"headerText":"Status","field":"status"},{"headerText":"Exam Date","field":"examPlannedDate","template":"Exam Date"},{"headerText":"Capability","field":"capabilityObject","sortable":"disabled","template":"formatCellTemplate5"}]'>
    <template slot="certificationNameCellTemplate3">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="certificationCodeCellTemplate4">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate1">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="employeeIDCellTemplate2">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
    </template><template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>

  </oj-table>
</oj-bind-if>


</div>
  </div>
  <div slot="footer">
   
  </div>
</oj-dialog>

      </div>
      <br>
 </fieldset>
 <br>
</div>

<oj-dialog style="display:none" dialog-title="Loading" id="loading" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>


<!-- ACTUAL MONTH   -->


<oj-dialog id="countDetails" cancel-behavior="icon" style="height: 600px; width: 90%; " resize-behavior="none"
  dialog-title="[[ $variables.dialogActual ]]">
  <div slot="body">
    <div class="oj-flex">
      <oj-bind-if
                     test="[[ $variables.year =='2022'  || $variables.year =='2021' || $variables.year =='2020' || $variables.year =='2019'   ]]">  
  <oj-table class="oj-flex-item oj-sm-12 oj-md-12"
    
    data="[[$variables.employeeCertificationBOListSDP]]"
    columns='[{"headerText":"Employee ID","field":"employeeIdObject.employeeId","sortable":"disabled","template":"employeeIDCellTemplate2"},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":260},{"headerText":"Certification","field":"certificationNamerObject","sortProperty":"certificationNameObject.certificationName","template":"certificationNameCellTemplate3","width":490},{"headerText":"Certification Code","field":"certificationNamerObject","sortProperty":"certificationNameObject.certificationCode","template":"certificationCodeCellTemplate4"},{"headerText":"Status","field":"status"},{"headerText":"Exam Date","field":"examDate","template":"Exam Date"},{"headerText":"Score(%)","field":"scoreCard"}]'
    scroll-policy="loadAll" horizontal-grid-visible="enabled"  >
    <template slot="Exam Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
    <template slot="certificationNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="certificationCodeCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="employeeIDCellTemplate2">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
    </template>
    <template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
      </oj-bind-if>

      <!-- 2023 -->

<oj-bind-if
                    test="[[ $variables.year =='2023'  || $variables.year =='2024' || $variables.year =='2025' || $variables.year =='2026'   ]]"> 
       <oj-button label="Download" chroming="solid" style="margin-bottom:10px;margin-left:91%;"
         class="oj-button-sm" on-oj-action="[[$listeners.buttonAction3]]"></oj-button> 
      <oj-table class="oj-flex-item oj-sm-12 oj-md-12" data="[[$variables.employeeCertificationBOListSDP]]"
        columns='[{"headerText":"Employee ID","field":"employeeIdObject.employeeId","sortable":"disabled","template":"employeeIDCellTemplate2"},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":260},{"headerText":"Certification","field":"certificationNamerObject","sortProperty":"certificationNameObject.certificationName","template":"certificationNameCellTemplate3","width":490},{"headerText":"Certification Code","field":"certificationNamerObject","sortProperty":"certificationNameObject.certificationCode","template":"certificationCodeCellTemplate4"},{"headerText":"Status","field":"status"},{"headerText":"Exam Date","field":"examDate","template":"Exam Date"},{"headerText":"Score(%)","field":"scoreCard"},{"headerText":"Capability","field":"capabilityObject","sortable":"disabled","template":"formatCellTemplate5"}]'
        scroll-policy="loadAll" horizontal-grid-visible="enabled"  >
    <template slot="Exam Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
    <template slot="certificationNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="certificationCodeCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="employeeIDCellTemplate2">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
    </template>
    <template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
</oj-bind-if>


</div>
  </div>
  <div slot="footer">
    
  </div>
</oj-dialog>


<!-- FORECAST MONTH  -->

<oj-dialog id="forecastDialog" style="height: 600px; width: 90%;" cancel-behavior="icon"
  dialog-title="[[ $variables.dialogForecast ]]">
  <div slot="body">
    <div class="oj-flex">
      <oj-bind-if
                     test="[[ $variables.year =='2022'  || $variables.year =='2021' || $variables.year =='2020' || $variables.year =='2019'   ]]"> 
  <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.employeeCertificationBOListSDP2]]"
    columns='[{"headerText":"Employee ID","field":"employeeIdObject.employeeId","sortable":"disabled","template":"employeeIDCellTemplate2"},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":260},{"headerText":"Certification Name","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationName","template":"certificationNameCellTemplate3","width":500},{"headerText":"Certification Code","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationCode","template":"certificationCodeCellTemplate4"},{"headerText":"Exam Date","field":"examPlannedDate","template":"Exam Date"},{"headerText":"Status","field":"status"}]'>
    <template slot="Exam Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
         <template slot="certificationNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="certificationCodeCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="employeeIDCellTemplate2">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
    </template>
    <template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
      </oj-bind-if>

      <!-- 2023 -->
<oj-bind-if
                    test="[[ $variables.year =='2023'  || $variables.year =='2024' || $variables.year =='2025' || $variables.year =='2026'   ]]"> 
       <oj-button style="margin-bottom:10px;margin-left:91%" chroming="solid" label="Download"
       class="oj-button-sm" on-oj-action="[[$listeners.buttonAction5]]" ></oj-button>
      
      <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[$variables.employeeCertificationBOListSDP2]]"
        columns='[{"headerText":"Employee ID","field":"employeeIdObject.employeeId","sortable":"disabled","template":"employeeIDCellTemplate2"},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":260},{"headerText":"Certification Name","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationName","template":"certificationNameCellTemplate3","width":500},{"headerText":"Certification Code","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationCode","template":"certificationCodeCellTemplate4"},{"headerText":"Exam Date","field":"examPlannedDate","template":"Exam Date"},{"headerText":"Status","field":"status"},{"headerText":"Capability","field":"capabilityObject","sortable":"disabled","template":"formatCellTemplate5"}]'>
    <template slot="Exam Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
         <template slot="certificationNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="certificationCodeCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="employeeIDCellTemplate2">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
    </template>
    <template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
</oj-bind-if>


</div>
  </div>
  <div slot="footer">
    
  </div>
</oj-dialog>


<!-- ACTUAL TOTAL   -->

<oj-dialog dialog-title="[[ $variables.dialogActual ]]" id="actualTotal" style="height: 600px; width: 90%; "
  cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
      <oj-bind-if
                   test="[[ $variables.year =='2022'  || $variables.year =='2021' || $variables.year =='2020' || $variables.year =='2019'   ]]"> 
  <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.employeeCertificationBOListSDP5]]"
    columns='[{"headerText":"Employee ID","field":"employeeIdObject.employeeId","sortable":"disabled","template":"employeeIDCellTemplate2"},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":260},{"headerText":"Certification Name","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationName","template":"certificationNameCellTemplate3","width":500},{"headerText":"Certification Code","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationCode","template":"certificationCodeCellTemplate4"},{"headerText":"Status","field":"status"},{"headerText":"Exam Date","field":"examDate","template":"Exam Date"},{"headerText":"Score(%)","field":"scoreCard"}]'>
     <template slot="Exam Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
    <template slot="certificationNameCellTemplate3">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="certificationCodeCellTemplate4">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate1">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="employeeIDCellTemplate2">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
    </template>
    <template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
      </oj-bind-if>

      <!-- 2023 -->
<oj-bind-if
                    test="[[ $variables.year =='2023'  || $variables.year =='2024' || $variables.year =='2025' || $variables.year =='2026'   ]]"> 
      
       <oj-button style="margin-bottom:10px;margin-left:91%" chroming="solid" label="Download"
       class="oj-button-sm" on-oj-action="[[$listeners.buttonAction4]]" ></oj-button>
      <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[$variables.employeeCertificationBOListSDP5]]"
        columns='[{"headerText":"Employee ID","field":"employeeIdObject.employeeId","sortable":"disabled","template":"employeeIDCellTemplate2"},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":260},{"headerText":"Certification Name","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationName","template":"certificationNameCellTemplate3","width":500},{"headerText":"Certification Code","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationCode","template":"certificationCodeCellTemplate4"},{"headerText":"Status","field":"status"},{"headerText":"Exam Date","field":"examDate","template":"Exam Date"},{"headerText":"Score(%)","field":"scoreCard"},{"headerText":"Capability","field":"capabilityObject","sortable":"disabled","template":"formatCellTemplate5"}]'>
     <template slot="Exam Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
    <template slot="certificationNameCellTemplate3">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="certificationCodeCellTemplate4">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate1">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="employeeIDCellTemplate2">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
    </template>
    <template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
</oj-bind-if>


</div>
  </div>
  <div slot="footer">
    
  </div>
</oj-dialog>


<!--FORECAST TOTAL-->


<oj-dialog id="forecastTotal" style="height: 600px; width: 90%; " cancel-behavior="icon"
  dialog-title="[[ $variables.dialogForecast ]]">
  <div slot="body">
    <div class="oj-flex">
      <oj-bind-if
                     test="[[ $variables.year =='2022'  || $variables.year =='2021' || $variables.year =='2020' || $variables.year =='2019'   ]]"> 
  <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.employeeCertificationBOListSDP6]]"
    columns='[{"headerText":"Employee ID","field":"employeeIdObject.employeeId","sortable":"disabled","template":"employeeIDCellTemplate2"},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":280},{"headerText":"Certification Name","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationName","template":"certificationNameCellTemplate3","width":500},{"headerText":"Certification Code","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationCode","template":"certificationCodeCellTemplate4"},{"headerText":"Status","field":"status"},{"headerText":"Exam Date","field":"examPlannedDate","template":"Exam Date"}]'>
     <template slot="Exam Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
    <template slot="certificationNameCellTemplate3">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="certificationCodeCellTemplate4">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate1">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="employeeIDCellTemplate2">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
    </template>
    <template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
      </oj-bind-if>

      <!-- 2023 -->

<oj-bind-if
                    test="[[ $variables.year =='2023'  || $variables.year =='2024' || $variables.year =='2025' || $variables.year =='2026'   ]]"> 
       <oj-button label="Download" chroming="solid" style="margin-bottom:10px;margin-left:91%"
    class="oj-button-sm" on-oj-action="[[$listeners.buttonAction6]]" ></oj-button>
      
       <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-12 oj-md-12"
         data="[[$variables.employeeCertificationBOListSDP6]]"
         columns='[{"headerText":"Employee ID","field":"employeeIdObject.employeeId","sortable":"disabled","template":"employeeIDCellTemplate2"},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":280},{"headerText":"Certification Name","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationName","template":"certificationNameCellTemplate3","width":500},{"headerText":"Certification Code","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationCode","template":"certificationCodeCellTemplate4"},{"headerText":"Status","field":"status"},{"headerText":"Exam Date","field":"examPlannedDate","template":"Exam Date"},{"headerText":"Capability","field":"capabilityObject","sortable":"disabled","template":"formatCellTemplate5"}]'>
     <template slot="Exam Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
    <template slot="certificationNameCellTemplate3">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="certificationCodeCellTemplate4">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate1">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="employeeIDCellTemplate2">
  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
    </template>
    <template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
</oj-bind-if>


</div>
  </div>
  <div slot="footer">
   
  </div>
</oj-dialog>


<!-- TOTAL TOTAL COL   -->

<oj-dialog id="totalCount" style="height: 600px; width: 90%; " cancel-behavior="icon"
  dialog-title="[[ $variables.dialogTotal ]]">
  <div slot="body">
    <div class="oj-flex">
      <oj-bind-if
                     test="[[ $variables.year =='2022'  || $variables.year =='2021' || $variables.year =='2020' || $variables.year =='2019'   ]]"> 
  <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.employeeCertificationBOListSDP7]]"
    columns='[{"headerText":"EmployeeI D","field":"employeeIdObject.employeeId","sortable":"disabled","template":"employeeIDCellTemplate2","width":110},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":270},{"headerText":"Certification Name","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationName","template":"certificationNameCellTemplate3","width":350},{"headerText":"Certification Code","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationCode","template":"certificationCodeCellTemplate4","width":140},{"headerText":"Status","field":"status","width":150},{"headerText":"Actual Exam Date","field":"examDate","template":"Exam Date"},{"headerText":"Forecast Exam Date","field":"examPlannedDate","template":"Exam Date"},{"headerText":"Score(%)","field":"scoreCard","template":"Score"}]'>
      <template slot="Score">
         <oj-bind-if
                    test="[[ $current.data== null ]]">
                
                    <oj-highlight-text text="N/A" ></oj-highlight-text>          
              
                  </oj-bind-if>
                   <oj-bind-if
                    test="[[ $current.data!= null ]]">
                
                   <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </template>
          <template slot="Exam Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
        <template slot="certificationNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="certificationCodeCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="employeeIDCellTemplate2">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
    </template>
    <template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
      </oj-bind-if>

      <!-- 2023 -->

<oj-bind-if
                    test="[[ $variables.year =='2023'  || $variables.year =='2024' || $variables.year =='2025' || $variables.year =='2026'   ]]"> 
       <oj-button label="Download" chroming="solid" class="oj-button-sm"
    style="margin-bottom:10px;margin-left:91%" on-oj-action="[[$listeners.buttonAction8]]" ></oj-button> 
      <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[$variables.employeeCertificationBOListSDP7]]"
        columns='[{"headerText":"EmployeeI D","field":"employeeIdObject.employeeId","sortable":"disabled","template":"employeeIDCellTemplate2","width":110},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":270},{"headerText":"Certification Name","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationName","template":"certificationNameCellTemplate3","width":350},{"headerText":"Certification Code","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationCode","template":"certificationCodeCellTemplate4","width":140},{"headerText":"Status","field":"status","width":150},{"headerText":"Actual Exam Date","field":"examDate","template":"Exam Date"},{"headerText":"Forecast Exam Date","field":"examPlannedDate","template":"Exam Date"},{"headerText":"Score(%)","field":"scoreCard","template":"Score"},{"headerText":"Capability","field":"capabilityObject","sortable":"disabled","template":"formatCellTemplate5"}]'>
      <template slot="Score">
         <oj-bind-if
                    test="[[ $current.data== null ]]">
                
                    <oj-highlight-text text="N/A" ></oj-highlight-text>          
              
                  </oj-bind-if>
                   <oj-bind-if
                    test="[[ $current.data!= null ]]">
                
                   <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </template>
          <template slot="Exam Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
        <template slot="certificationNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="certificationCodeCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="employeeIDCellTemplate2">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
    </template>
    <template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
</oj-bind-if>
</div>
  </div>
  <div slot="footer">
   
  </div>
</oj-dialog>

<!-- TOTAL MONTH  <oj-bind-if
                    test="[[ $variables.year>= '2023' ]]">   -->


<oj-dialog id="totalMonth" style="height: 600px; width: 90%;" cancel-behavior="icon"
  dialog-title="[[ $variables.dialogTotal ]]">
  <div slot="body">
    <div class="oj-flex">
      <oj-bind-if
               test="[[ $variables.year =='2022'  || $variables.year =='2021' || $variables.year =='2020' || $variables.year =='2019'   ]]"> 
  <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[ $variables.employeeCertificationBOListSDP8 ]]"
    columns='[{"headerText":"Employee ID","field":"employeeIdObject.employeeId","sortable":"disabled","template":"employeeIDCellTemplate2","width":110},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":270},{"headerText":"Certification Name","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationName","template":"certificationNameCellTemplate3","width":350},{"headerText":"Certification Code","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationCode","template":"certificationCodeCellTemplate4","width":140},{"headerText":"Status","field":"status", "width":190},{"headerText":"Actual Exam Date","field":"examDate","template":"Exam Date"},{"headerText":"Forecast Exam Date","field":"examPlannedDate","template":"Exam Date"},{"headerText":"Score(%)","field":"scoreCard","template":"Score"}]'>
  <template slot="Score">
         <oj-bind-if
                    test="[[ $current.data== null ]]">
                
                    <oj-highlight-text text="N/A" ></oj-highlight-text>          
              
                  </oj-bind-if>
                   <oj-bind-if
                    test="[[ $current.data!= null ]]">
                
                   <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </template>
          <template slot="Exam Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
         <template slot="certificationNameCellTemplate3">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
  </template>
  <template slot="certificationCodeCellTemplate4">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
  </template>
  <template slot="nameCellTemplate1">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
  </template>
  <template slot="employeeIDCellTemplate2">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
  </template>
  <template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
</oj-table>
      </oj-bind-if>

      <!-- 2023 -->
<oj-bind-if
                    test="[[ $variables.year =='2023'  || $variables.year =='2024' || $variables.year =='2025' || $variables.year =='2026'   ]]"> 
        <oj-button label="Download" style="margin-bottom:10px;margin-left:91%" chroming="solid"
    class="oj-button-sm" on-oj-action="[[$listeners.buttonAction7]]" ></oj-button> 
      
      <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $variables.employeeCertificationBOListSDP8 ]]"
        columns='[{"headerText":"Employee ID","field":"employeeIdObject.employeeId","sortable":"disabled","template":"employeeIDCellTemplate2","width":110},{"headerText":"Employee Name","field":"employeeIdObject","sortProperty":"employeeIdObject.name","template":"nameCellTemplate1","width":270},{"headerText":"Certification Name","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationName","template":"certificationNameCellTemplate3","width":350},{"headerText":"Certification Code","field":"certificationNamerObject","sortProperty":"certificationNamerObject.certificationCode","template":"certificationCodeCellTemplate4","width":140},{"headerText":"Status","field":"status","width":190},{"headerText":"Actual Exam Date","field":"examDate","template":"Exam Date"},{"headerText":"Forecast Exam Date","field":"examPlannedDate","template":"Exam Date"},{"headerText":"Score(%)","field":"scoreCard","template":"Score"},{"headerText":"Capability","field":"capabilityObject","sortable":"disabled","template":"formatCellTemplate5"}]'>
  <template slot="Score">
         <oj-bind-if
                    test="[[ $current.data== null ]]">
                
                    <oj-highlight-text text="N/A" ></oj-highlight-text>          
              
                  </oj-bind-if>
                   <oj-bind-if
                    test="[[ $current.data!= null ]]">
                
                   <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </template>
          <template slot="Exam Date">
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
         <template slot="certificationNameCellTemplate3">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
  </template>
  <template slot="certificationCodeCellTemplate4">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode : undefined ]]"></oj-bind-text>
  </template>
  <template slot="nameCellTemplate1">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
  </template>
  <template slot="employeeIDCellTemplate2">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]"></oj-bind-text>
  </template>
  <template slot="formatCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
</oj-table>
  
</oj-bind-if>

</div>
  </div>
  <div slot="footer">
   
  </div>
</oj-dialog>

<oj-dialog dialog-title="Loading" id="down" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>
  
 
</oj-dialog>
