<div style="border: solid 1px #0070AD; padding:2%; padding-bottom: 1.5%; border-radius: 5px;">

<h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color :#0070AD; margin-left: 0; margin-top: 0.3%; margin-bottom: -0.1%;">MyView -&gt; CDE Compliance Dashboard(in %)</h6>

<br>
  <oj-tab-bar edge="top" id="oj-tab-bar--166469941-1" selection="{{$variables.ojTabBar1664699411SelectedItem}}">
    <ul>
      <li id="oj-tab-bar--166469941-1-tab-1">
        <a href="#" id="oj-tab-bar--166469941-1-tab-1-tab" aria-controls="oj-tab-bar--166469941-1-tab-1-panel">Search</a>
      </li>
      <li id="oj-tab-bar--166469941-1-tab-2">
        <a href="#" id="oj-tab-bar--166469941-1-tab-2-tab" aria-controls="oj-tab-bar--166469941-1-tab-2-panel">Graph</a>
      </li>
    </ul>
  </oj-tab-bar>
  <oj-switcher value="[[$variables.ojTabBar1664699411SelectedItem]]" id="oj-switcher--166469941-1">
    <div slot="oj-tab-bar--166469941-1-tab-1" id="oj-tab-bar--166469941-1-tab-1-panel"
      aria-labelledby="oj-tab-bar--166469941-1-tab-1-tab" role="tabpanel">
      <fieldset class="fieldset" style="width:99%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">        
   <legend style="color:#0070AD"><b>Search</b></legend>
<div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4"
          style="margin-left:18px; margin-top:-10px;margin-bottom:-8px; ">
          <div class="oj-flex">
            
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-3">Capability</oj-label> 
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-3">Month</oj-label>   
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; margin-left:-75px;"
        class="oj-flex-item oj-sm-12 oj-md-3">Year</oj-label>   
      
          </div>

          <div class="oj-flex">
            
 <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3" options-keys.value="id" options-keys.label="name" placeholder=" "
   value="{{ $variables.searchPanel.capability }}" options="[[ $variables.capabilityBOListSDP ]]" >

</oj-select-one>
  <oj-select-many id="month"
    style="width:250px; margin-left:- 7px;overflow: hidden;text-overflow: ellipsis;margin-top:1px;"
    value="{{ $variables.searchPanel.month }}" >
    <oj-option value="ALL">All</oj-option>
  <oj-option value="0">Jan</oj-option>
  <oj-option value="1">Feb</oj-option>
  <oj-option value="2">Mar</oj-option>
  <oj-option value="3">Apr</oj-option>
  <oj-option value="4">May</oj-option>
  <oj-option value="5">Jun</oj-option>
  <oj-option value="6">Jul</oj-option>
  <oj-option value="7">Aug</oj-option>
  <oj-option value="8">Sep</oj-option>
  <oj-option value="9">Oct</oj-option>
  <oj-option value="10">Nov</oj-option>
  <oj-option value="11">Dec</oj-option>
  </oj-select-many>

    <oj-select-one id="year" style="width:250px; margin-left: -1px;" value="{{ $variables.searchPanel.year }}" >
  
  
  <oj-option value="2023">2023</oj-option>
  <oj-option value="2024">2024</oj-option>
</oj-select-one>

  <oj-button label="Search" chroming="solid" style="height:30px; margin-top:20px;margin-left:50px; "
    on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  <oj-button label="Reset" chroming="solid" style="height:30px; margin-top:20px;margin-left:5px; "
    on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
    <oj-button label="Download" chroming="solid" style="height:30px; margin-top:20px;margin-left:5px; "
      on-oj-action="[[$listeners.buttonAction5]]"
    ></oj-button>
  
  </div>
  <br>
</fieldset>
          <br>
          <span style="font-size: 15px; font-weight:bold;margin-left:10px;   color: #0070AD;"><b>Note-</b>Percentage is calculated for the Working Hrs Based on non-entered Weeks.  </span>
  <!-- <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2.Project Name along with the description of your work in the Comments section is mandatory.  -->
          <br>
 

  <oj-table scroll-policy="loadMoreOnScroll" style="width:1400px;" display="grid"
    data="[[ $variables.tableADP ]]" columns="[[$variables.tableHeading]]">
     <template slot="Jan">
      <oj-bind-if test="[[ $current.row.category=='Grand Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.category!='Grand Total' ]]">
        <a target="_blank" on-click="[[$listeners.hyperlinkClick]]" >
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        </a>
      </oj-bind-if>
      </template>

      <template slot="Feb">
      <oj-bind-if test="[[ $current.row.category=='Grand Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.category!='Grand Total' ]]">
        <a target="_blank" on-click="[[$listeners.hyperlinkClick4]]" >
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        </a>
      </oj-bind-if>
    </template>

    <template slot="Mar">
      <oj-bind-if test="[[ $current.row.category=='Grand Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.category!='Grand Total' ]]">
        <a target="_blank" on-click="[[$listeners.hyperlinkClick5]]" >
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        </a>
      </oj-bind-if>
    </template>

    <template slot="Apr">
      <oj-bind-if test="[[ $current.row.category=='Grand Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.category!='Grand Total' ]]">
        <a target="_blank" on-click="[[$listeners.hyperlinkClick6]]" >
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        </a>
      </oj-bind-if>
    </template>

    <template slot="May">
      <oj-bind-if test="[[ $current.row.category=='Grand Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.category!='Grand Total' ]]">
        <a target="_blank" on-click="[[$listeners.hyperlinkClick7]]" >
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        </a>
      </oj-bind-if>
    </template>

    <template slot="Jun">
      <oj-bind-if test="[[ $current.row.category=='Grand Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.category!='Grand Total' ]]">
        <a target="_blank" on-click="[[$listeners.hyperlinkClick8]]" >
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        </a>
      </oj-bind-if>
    </template>

    <template slot="Jul">
      <oj-bind-if test="[[ $current.row.category=='Grand Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.category!='Grand Total' ]]">
        <a target="_blank" on-click="[[$listeners.hyperlinkClick9]]" >
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        </a>
      </oj-bind-if>
    </template>

    <template slot="Aug">
      <oj-bind-if test="[[ $current.row.category=='Grand Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.category!='Grand Total' ]]">
        <a target="_blank" on-click="[[$listeners.hyperlinkClick10]]" >
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        </a>
      </oj-bind-if>
    </template>

    <template slot="Sep">
      <oj-bind-if test="[[ $current.row.category=='Grand Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.category!='Grand Total' ]]">
        <a target="_blank" on-click="[[$listeners.hyperlinkClick11]]" >
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        </a>
      </oj-bind-if>
    </template>

    <template slot="Oct">
      <oj-bind-if test="[[ $current.row.category=='Grand Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.category!='Grand Total' ]]">
        <a target="_blank" on-click="[[$listeners.hyperlinkClick12]]" >
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        </a>
      </oj-bind-if>
    </template>

    <template slot="Nov">
      <oj-bind-if test="[[ $current.row.category=='Grand Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.category!='Grand Total' ]]">
        <a target="_blank" on-click="[[$listeners.hyperlinkClick13]]" >
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        </a>
      </oj-bind-if>
    </template>

    <template slot="Dec">
      <oj-bind-if test="[[ $current.row.category=='Grand Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.category!='Grand Total' ]]">
        <a target="_blank" on-click="[[$listeners.hyperlinkClick14]]" >
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        </a>
      </oj-bind-if>
    </template>

      <template slot="Others">
      <oj-bind-if test="[[ $current.row.category=='Grand Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.category!='Grand Total' ]]">
        
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        
      </oj-bind-if>
    </template>
      </oj-table>
    </div>
    <div slot="oj-tab-bar--166469941-1-tab-2" id="oj-tab-bar--166469941-1-tab-2-panel"
      aria-labelledby="oj-tab-bar--166469941-1-tab-2-tab" role="tabpanel">
            <fieldset class="fieldset" style="width:99%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">        
   <legend style="color:#0070AD"><b>Search</b></legend>
<div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4"
          style="margin-left:18px; margin-top:-10px;margin-bottom:-8px; ">
          <div class="oj-flex">
            
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-3">Capability</oj-label> 
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-3">Employee Name</oj-label> 
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-3">Month</oj-label>   
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; margin-left:-75px;"
        class="oj-flex-item oj-sm-12 oj-md-3">Year</oj-label>   
      
          </div>

          <div class="oj-flex">
            
 <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3" options-keys.value="id" options-keys.label="name" placeholder=" "
   value="{{ $variables.searchPanel2.capability }}" options="[[ $variables.capabilityBOListSDP ]]"
   on-value-changed="[[$listeners.selectValue]]" >

</oj-select-one>
 <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3" options-keys.value="id" options-keys.label="name" placeholder=" "
   value="{{ $variables.searchPanel2.name }}" options="[[$variables.employeeBOListSDP]]" >

</oj-select-one>
  <oj-select-many id="month"
    style="width:250px; margin-left:- 7px;overflow: hidden;text-overflow: ellipsis;margin-top:1px;"
    value="{{ $variables.searchPanel2.month }}" >
    <oj-option value="ALL">All</oj-option>
  <oj-option value="0">Jan</oj-option>
  <oj-option value="1">Feb</oj-option>
  <oj-option value="2">Mar</oj-option>
  <oj-option value="3">Apr</oj-option>
  <oj-option value="4">May</oj-option>
  <oj-option value="5">Jun</oj-option>
  <oj-option value="6">Jul</oj-option>
  <oj-option value="7">Aug</oj-option>
  <oj-option value="8">Sep</oj-option>
  <oj-option value="9">Oct</oj-option>
  <oj-option value="10">Nov</oj-option>
  <oj-option value="11">Dec</oj-option>
  </oj-select-many>

    <oj-select-one id="year" style="width:250px; margin-left: -1px;" value="{{ $variables.searchPanel2.year }}" >
  
  
  <oj-option value="2023">2023</oj-option>
  <oj-option value="2024">2024</oj-option>
</oj-select-one>
          </div>
          <div class="oj-flex-item oj-sm-12 oj-md-6" style="margin-left:75%">
  <oj-button label="Search" chroming="solid" style="height:30px; margin-top:20px;margin-left:50px; "
    on-oj-action="[[$listeners.buttonAction3]]"
    ></oj-button>
  <oj-button label="Reset" chroming="solid" style="height:30px; margin-top:20px;margin-left:5px; "
    on-oj-action="[[$listeners.buttonAction4]]"
    ></oj-button>
    <!-- <oj-button label="Download" chroming="solid" style="height:30px; margin-top:20px;margin-left:5px; "
    on-oj-action="[[$listeners.buttonAction3]]"></oj-button> -->
  
  </div>
  <br>
</fieldset>
<br>
      <div class="oj-flex">
  
  <oj-chart  style-defaults.marker-displayed="on" type="bar"
    class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.lineChartAdp ]]"
    style-defaults.data-label-position="center"
              stack="on"
              
              y-axis.tick-label.rendered="off" stack-label="on">
  <template slot="itemTemplate" data-oj-as="item">
                <oj-chart-item
                  value="[[item.data.value]]"
                  group-id="[[ [item.data.month] ]]"
                  series-id="[[item.data.name]]"
                  label="[[item.data.value.toString()]]"></oj-chart-item>
              </template>
  </oj-chart>
</div>
    </div>
  </oj-switcher>


 

  
    </div>

<oj-dialog dialog-title="Loading" id="load" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>
 
</oj-dialog>

<oj-dialog dialog-title="Employee Data" style="width:1000px;height:750px;" id="employeeData" cancel-behavior="icon">
  <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" style="width:800px;margin-left:30px;"
    columns='[{"headerText":"Name","field":"name","width":300,"template":"total","style":"text-align: center;","headerStyle":"text-align: center;"},{"headerText":"Hrs","field":"hrs","width":300,"style":"text-align: center;","headerStyle":"text-align: center;","template":"others"},{"headerText":"Availability (%)","field":"availability"}]'
    data="[[ $variables.AvailabilityADP ]]" display="grid">

    <template slot="total">
      <oj-bind-if test="[[ $current.row.name=='Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.name!='Total' ]]">
        <a target="_blank" on-click="[[$listeners.hyperlinkClick2]]" >
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        </a>
      </oj-bind-if>
    </template>

    <template slot="others">
      <oj-bind-if test="[[ $current.row.name=='Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.name!='Total' ]]">
        
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
       
      </oj-bind-if>
    </template>
      </oj-table>
  </div>
</oj-dialog>

<oj-dialog  style="width:600px;height:500px;" id="weekwisedata" cancel-behavior="icon">
  <div class="oj-flex">
  <h4 class="oj-header oj-flex-item oj-sm-flex-initial" style="margin-left:30px">Week Ending with Entry Status</h4>
    
       <oj-table scroll-policy="loadMoreOnScroll" style="width:800px;margin-left:30px;"
    columns='[{"headerText":"Week Ending","field":"weekEnding","width":300,"style":"text-align: center;","headerStyle":"text-align: center;"},{"headerText":"Status","field":"status","template":"others"}]'
    data="[[ $variables.AvailabilityADP ]]" display="grid">

    <template slot="total">
      <oj-bind-if test="[[ $current.row.weekEnding=='Total' ]]">
    <oj-input-text value="[[$current.data]]" style="font-weight: bold;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.weekEnding!='Total' ]]">
        <a target="_blank" on-click="[[$listeners.hyperlinkClick3]]" >
    <oj-input-text value="[[$current.data]]" readonly="true" ></oj-input-text>
        </a>
      </oj-bind-if>
    </template>

    <template slot="others">
      <oj-bind-if test="[[ $current.row.status=='Not Entered' ]]">
    <oj-input-text value="[[$current.data]]" style="color:red ;" readonly="true"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.row.status=='Entered']]">
        <oj-input-text value="[[$current.data]]" style="color:MediumSeaGreen ;" readonly="true"></oj-input-text>
    <!-- <oj-input-text value="[[$current.data]]" readonly="true" style="text-color:MediumSeaGreen;" ></oj-input-text> -->
       
      </oj-bind-if>
    </template> 
    
    </oj-table> 
  </div>
</oj-dialog>


<oj-dialog  style="width:1700px;height:400px;" id="weekdata" cancel-behavior="icon">
  <div class="oj-flex" >
    <h4 class="oj-header oj-flex-item oj-sm-flex-initial" style="margin-left:30px">Week Data</h4>
    <br>
  
  <oj-table scroll-policy="loadMoreOnScroll" style="width:1610px;margin-left:30px;" display="grid"
   columns="[[$variables.Columns]]" data="[[ $variables.weekAdp ]]">
<template slot="category">
          <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].listOfCategory : undefined ]]"></oj-bind-text>
        </template>

        <template slot="comments">
          <span class="oj-ux-ico-comment" on-click="[[$listeners.iconClick]]"></span>
          <!-- <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].listOfCategory : undefined ]]"></oj-bind-text> -->
        </template>

   </oj-table>

    </div>
</oj-dialog>

<oj-dialog dialog-title="Comments" id="CommentsPopUp" cancel-behavior="icon" style="width: 800px; height: 300px;">
  <br>
  <oj-text-area class="oj-flex-item oj-sm-12 oj-md-11" value="{{ $variables.popUpComment }}"
    style="height:100px;margin-left:30px;padding-top: 4px; padding-left:0.875rem ;min-height: 2.5rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: -18px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: "
    readonly="true"
  ></oj-text-area>
  <!-- <oj-text-area value="{{ $variables.popUpComment }}"  style="height:50px;padding-top: 4px; padding-left:0.875rem ;min-height: 2.5rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 5px;margin-bottom: 0px; overflow-x: auto;overflow-y: hidden;white-space: "
  disabled="true" ></oj-text-area>   -->
  <!-- <div slot="footer">
      <oj-button chroming="solid" style="height:40px;" on-oj-action="[[$listeners.buttonAction4]]">Save</oj-button>
    </div> -->
  </oj-dialog>









    

  


    