<!-- vb default-layout:flex -->
<div style="border: solid 1px #0070AD; padding:2%; padding-bottom: 0; border-radius: 5px;">
  <div class="oj-flex" style="justify-content:flex-start;width: 100%; margin-top: -1.5%;">
    <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color :#0070AD; margin-left: 0; margin-top: 0.3%; margin-bottom: -0.1%;">MyView -&gt; Demand-Dashboard -&gt; E2E MU Pivot</h6>

  </div> 
<fieldset class="fieldset" style="width:98%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
        <legend style="color:#0070AD"><b>Search</b></legend>
        <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4"
          style="margin-left:18px; margin-top:-10px;margin-bottom:-8px;">
          <div class="oj-flex" >
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13.5px; color: black; margin-top:10px; ">Sector</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13.5px;    color: black;margin-top:10px; ">Client</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 14px; color: black; margin-top:10px;">Demand Type</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13.5px; color: black;margin-top:10px; ">Location</oj-label>
          </div>

          <div class="oj-flex">
            <oj-combobox-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              value="{{ $variables.searchfilters.sector }}">
              <oj-option value="BENCH">BENCH</oj-option>
              <oj-option value="TMT">TMT</oj-option>
              <oj-option value="EUC">EUC</oj-option>
              <oj-option value="CANADA">CANADA</oj-option>
              <oj-option value="CPRD">CPRD</oj-option>
              <oj-option value="MALS">MALS</oj-option>
              <oj-option value="STR">STR</oj-option>
              <oj-option value="Services">Services</oj-option>
              <oj-option value="MGT & OPS">MGT & OPS</oj-option>
              <oj-option value="MCD">MCD</oj-option>
              <oj-option value="Latam">Latam</oj-option>
              <oj-option value="LBS Captives">LBS Captives</oj-option>
              <oj-option value="MALS_MFG">MALS_MFG</oj-option>
              <oj-option value="NCE">NCE</oj-option>
              <oj-option value="MALS_ALS">MALS_ALS</oj-option>
              <oj-option value="APAC">APAC</oj-option>
              <oj-option value="France MALS">France MALS</oj-option>
               <oj-option value="Nordics">Nordics</oj-option>
                <oj-option value="Italy">Italy</oj-option>
                 <oj-option value="Europe Cluster">Europe Cluster</oj-option>
                  <oj-option value="Other">Other</oj-option>
                   <oj-option value="INDIA LBS">INDIA LBS</oj-option>
                    <oj-option value="AUNZ">AUNZ</oj-option>
                     <oj-option value="MEA">MEA</oj-option>
                      <oj-option value="UK">UK</oj-option>
                       <oj-option value="SOGETI">SOGETI</oj-option>
                         <oj-option value="TBC">TBC</oj-option>
                          <oj-option value="SCE">SCE</oj-option>
                           <oj-option value="Germany">Germany</oj-option>
                       

            </oj-combobox-one>
            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              options-keys.value="clientName" options-keys.label="clientName" placeholder="    "
              value="{{ $variables.searchfilters.client}}" options="[[$variables.clientBOListSDP]]"
              
            >
            </oj-select-one>
            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              placeholder="        " value="{{ $variables.searchfilters.demandTypeUpdated  }}" 
              
            >
  <oj-option value="Sold">Sold Project</oj-option>
  <oj-option value="Pursuit">Pursuit Project</oj-option>
            </oj-select-one>
            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
              placeholder="        " value="{{ $variables.searchfilters.format }}" 
              
            >
  <oj-option value="India">India</oj-option>
  <oj-option value="US">US</oj-option>
            </oj-select-one>
                  

            
          </div>


         
           <br>

            <div class="oj-flex" >
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
              style="font-size: 13.5px; color: black; margin-top:10px; ">Category</oj-label>
            </div>

            
              <div class="oj-flex" >
            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
               placeholder="    " value="{{ $variables.searchfilters.category }}"  >
                <oj-option value="Category A">Category A</oj-option>
                <oj-option value="Category B">Category B</oj-option>
                <oj-option value="Category C">Category C</oj-option>
  <oj-option value="Unmarked Category">Unmarked Category</oj-option>
                </oj-select-one>
            
            
    <div class="oj-flex-item oj-sm-12 oj-md-6"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-1">
    <oj-button chroming="solid" style="margin-left:0%;background-color:#0070AD;height:30px; width:100px;"
      on-oj-action="[[$listeners.buttonAction2]]">Search</oj-button>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-1">
    <oj-button chroming="solid" style="background-color:#0070AD;height:30px; width:85px;"
      on-oj-action="[[$listeners.buttonAction]]">Reset</oj-button>
  </div>
            
              <br><br>

              
           
                
        </div>
        <br>
      </fieldset>
      <br>
  <div class="oj-flex">
   <div 
        style="display:flex; margin-top:1%;width: 100%; height: 30px; font-size: 15px; font-weight:600; color:black;"
      >
        <div class="oj-flex" style="width:60%;">
          <span class="" style="width: 150px;">Total No of Records : </span>
          <oj-text-area id="capab" class="oj-flex-item oj-sm-1" value="{{ $variables.totalRecords }}"
            readonly="true" style="justify-content:flex-start; font-weight: bold; font-size:13px;">
          </oj-text-area>
  <oj-select-one
    style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
    placeholder="        " value="{{ $variables.searchfilters.format }}" class="oj-flex-item oj-sm-flex-initial" 
              
            >
  
    <oj-option value="India">India</oj-option>
  
    <oj-option value="US">US</oj-option>
            
  </oj-select-one>
        </div>
        
      </div>





  <oj-table scroll-policy="loadAll" class="oj-flex-item oj-sm-11.4 oj-md-10.4" data="[[ $variables.demandtableADP ]]"
    columns='[{"headerText":"Sector","field":"bu","width":70,"template":"customTemplate","sortable":"disabled","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; "},{"headerText":"Clients","field":"clients","template":"customTemplate","width":285,"sortable":"disabled","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; "},{"headerText":"Demand Type","field":"demandTypeUpdated","width":105,"sortable":"disabled","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; "},{"headerText":"Location","field":"format","width":65,"headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","sortable":"disabled"},{"headerText":"Open/Awaiting Profiles","field":"open","template":"hyperlinkTemplate","width":110,"sortable":"disabled","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; "},{"headerText":"Proposed","field":"proposed","template":"hyperlinkTemplate","width":65,"sortable":"disabled","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; "},{"headerText":"Internal Confirmed","field":"internalConfirmed","template":"hyperlinkTemplate","width":75,"sortable":"disabled","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; "},{"headerText":"External Confirmed","field":"externalConfirmed","template":"hyperlinkTemplate","width":75,"sortable":"disabled","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; "},{"headerText":"Grand Total","field":"total","frozenEdge":"end","width":65,"sortable":"disabled","template":"hyperlinkTemplate","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:13px; ","style":" font-weight: bold;"},{"headerText":"2021 Demands","field":"2021","template":"hyperlinkTemplate","width":70,"headerStyle":"background-color: #0a78cc; color: white;  height: 25px; font-size:13px; "},{"headerText":"2022 Demands","field":"2022","template":"hyperlinkTemplate","width":70,"headerStyle":"background-color: #0a78cc; color: white;  height: 25px; font-size:13px; "},{"headerText":"2023 Demands","field":"2023","template":"hyperlinkTemplate","width":70,"headerStyle":"background-color: #0a78cc; color: white;  height: 25px; font-size:13px; "},{"headerText":"2024 Demands","field":"2024","template":"hyperlinkTemplate","width":70,"headerStyle":"background-color: #0a78cc; color: white;  height: 25px; font-size:13px; "},{"headerText":"2025 Demands","field":"2025","template":"hyperlinkTemplate","width":70,"headerStyle":"background-color: #0a78cc; color: white;  height: 25px; font-size:13px; "}]'
    display="grid" selection-mode.row="single" style="height:700px;">
    
    <template slot="customTemplate">
        <oj-bind-if test="[[ $current.row.clients == 'Grand Total' ]]">
          <oj-highlight-text text="[[ $current.data ]]" style="background-color:yellow; font-weight:bold"></oj-highlight-text>
        </oj-bind-if>
        <oj-bind-if test="[[ $current.row.clients != 'Grand Total' ]]">
          <oj-highlight-text text="[[ $current.data ]]"></oj-highlight-text>
        </oj-bind-if>
    </template>

  <template slot="hyperlinkTemplate">
   <a target="_blank" on-click="[[$listeners.hyperlinkClick]]">
    <oj-bind-if test="[[$current.row.clients != 'Grand Total']]">    
    <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </oj-bind-if>
  
    <oj-bind-if test="[[$current.row.clients == 'Grand Total']]">
    <oj-input-text value="[[$current.data]]" style="font-weight:bold" readonly="true"></oj-input-text>
    </oj-bind-if>
      </a>
  </template>

  <!-- <template slot="hyperlinkTemplate">
    <a target="_blank" on-click="[[$listeners.hyperlinkClick]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template> -->

  <!-- <template slot="hyperlinkTemplate2">
    <a target="_blank" on-click="[[$listeners.hyperlinkClick]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template> -->


  <!-- <template slot="Proposed">
    <a target="_blank">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
  <template slot="Internal Confirmed">
    <a target="_blank">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
  <template slot="External Confirmed">
    <a target="_blank">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
  <template slot="2021 Data">
  <a target="_blank" on-click="[[$listeners.hyperlinkClick5]]">
  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
  </a>
  </template>
  <template slot="2022 Data">
  <a target="_blank" on-click="[[$listeners.hyperlinkClick6]]">
  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
  </a>
  </template>
  <template slot="2023 Data">
  <a target="_blank" on-click="[[$listeners.hyperlinkClick7]]">
  <oj-bind-text value="[[$current.data]]"></oj-bind-text>
  </a>
  </template>
  <template slot="2024 Data">
    <a target="_blank">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
  <template slot="2025 Data">
    <a target="_blank">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template> -->

    </oj-table></div> <br>





<oj-dialog style="display:none" dialog-title="Loading" id="loading" cancel-behavior="escape">
          <oj-progress-bar value="-1"></oj-progress-bar>
        </oj-dialog>

  <oj-dialog style="width: 1300px;" dialog-title="Demand Data" id="dialog_1" cancel-behavior="icon">
    <div slot="body">
  <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" style="width:1200px;margin-top:30px;" display="grid"
      data="[[$variables.demandBOListSDP]]"
      columns='[{"headerText":"Active Flag","field":"activeFlag"},{"headerText":"Team Request Number","field":"teamRequestNumber"},{"headerText":"Sector","field":"sectorObject","sortProperty":"sectorObject.name","template":"nameCellTemplate36"},{"headerText":"Format","field":"format"},{"headerText":"Client Name","field":"clientObject","sortProperty":"clientObject.clientName","template":"clientNameCellTemplate6"},{"headerText":"Demand Type Updated","field":"demandTypeUpdated"},{"headerText":"New Status","field":"newStatus"},{"headerText":"Category","field":"category"},{"headerText":"Additional Notes","template":"Additional Notes2"},{"headerText":"Ageing","field":"ageing"},{"headerText":"Back Fill Reason","field":"backFillReason"},{"headerText":"BUSPHandler","field":"bUSPHandler"},{"headerText":"Created By","field":"createdBy"},{"headerText":"Creation Date","field":"creationDate","template":"DateTime"},{"headerText":"Delivery Type","field":"deliveryType"},{"headerText":"Demand Creation Date","field":"demandCreationDate","template":"Date"},{"headerText":"Demand Status","field":"demandStatus"},{"headerText":"Demand Type","field":"demandType"},{"headerText":"Fulfillment Channel","field":"fulfillmentChannel"},{"headerText":"Global Practice","field":"globalPracticeObject","sortProperty":"globalPracticeObject.name","template":"nameCellTemplate16"},{"headerText":"Leadtime","field":"leadtime"},{"headerText":"Local Grade","field":"localGrade"},{"headerText":"Location","field":"location"},{"headerText":"Position Id","field":"positionId"},{"headerText":"Position Name","field":"positionName"},{"headerText":"Primary City","field":"primaryCity"},{"headerText":"Primary State","field":"primaryState"},{"headerText":"Project Code","field":"projectCodeObject","sortProperty":"projectCodeObject.projectCode","template":"projectCodeCellTemplate25"},{"headerText":"Project Name","field":"projectCodeObject","sortProperty":"projectCodeObject.projectName","template":"projectNameCellTemplate26"},{"headerText":"PSP Handler","field":"pSPHandler"},{"headerText":"Recruiter","field":"recruiter"},{"headerText":"Recruiting ID","field":"recruitingID"},{"headerText":"Requested By","field":"requestedBy"},{"headerText":"Revenue Status","field":"revenueStatus"},{"headerText":"Role End Date","field":"roleEndDate","template":"Date"},{"headerText":"Role Notes","template":"Role Notes1"},{"headerText":"Role Start Date","field":"roleStartDate","template":"Date"},{"headerText":"Role Type","field":"roleType"},{"headerText":"Skill Group Code","field":"skillGroupObject","sortProperty":"skillGroupObject.skillGroupCode","template":"skillGroupCodeCellTemplate37"},{"headerText":"Skill Group Name","field":"skillGroupObject","sortProperty":"skillGroupObject.skillGroupName","template":"skillGroupNameCellTemplate38"},{"headerText":"Status","field":"status"},{"headerText":"Sub Sector","field":"subSector"},{"headerText":"Team Request Name","field":"teamRequestName","template":"Team Request Name"},{"headerText":"Thor Stage","field":"thorStage"},{"headerText":"Week By Status","field":"weekByStatus"},{"headerText":"Comments","template":"Comments"}]'
      class="oj-flex-item oj-sm-flex-initial">
        
      <template slot="clientNameCellTemplate3">
          
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].clientName : undefined ]]"></oj-bind-text>
        
      </template>
        
      <template slot="projectCodeCellTemplate23">
          
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].projectCode : undefined ]]"></oj-bind-text>
        
      </template>
        
      <template slot="projectNameCellTemplate24">
          
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].projectName : undefined ]]"></oj-bind-text>
        
      </template>
        
      <template slot="nameCellTemplate2">
          
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
        
      </template>
        
      <template slot="nameCellTemplate15">
          
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
        
      </template>
        
      <template slot="skillGroupCodeCellTemplate34">
          
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].skillGroupCode : undefined ]]"></oj-bind-text>
        
      </template>
        
      <template slot="skillGroupNameCellTemplate35">
          
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].skillGroupName : undefined ]]"></oj-bind-text>
        
      </template>
  
      <template slot="Additional Notes">
    
        <span class="oj-ux-ico-article-detail" on-click="[[$listeners.iconClick]]" style="color:#0000EE;"></span>

  
      </template>
  
      <template slot="Role Notes">
    
        <span class="oj-ux-ico-article-detail" on-click="[[$listeners.iconClick2]]" style="color:#0000EE;"></span>
  
      </template>
  
      <template slot="Additional Notes1">
    
        <span class="oj-ux-ico-article-detail" on-click="[[$page.listeners.iconClick3]]" style="color:#0000EE;"></span>

  
      </template>
  
      <template slot="roleNotes">
    
        <span class="oj-ux-ico-article-detail" on-click="[[$listeners.iconClick4]]" style="color:#0000EE;"></span>

  
      </template>
  
      <template slot="clientNameCellTemplate6">
    
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].clientName : undefined ]]"></oj-bind-text>
  
      </template>
  
      <template slot="projectCodeCellTemplate25">
    
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].projectCode : undefined ]]"></oj-bind-text>
  
      </template>
  
      <template slot="projectNameCellTemplate26">
    
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].projectName : undefined ]]"></oj-bind-text>
  
      </template>
  
      <template slot="nameCellTemplate36">
    
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
  
      </template>
  
      <template slot="skillGroupCodeCellTemplate37">
    
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].skillGroupCode : undefined ]]"></oj-bind-text>
  
      </template>
  
      <template slot="skillGroupNameCellTemplate38">
    
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].skillGroupName : undefined ]]"></oj-bind-text>
  
      </template>
  
      <template slot="nameCellTemplate16">
    
        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
  
      </template>
  
      <template slot="Additional Notes2">
    
        <span class="oj-ux-ico-article-detail" on-click="[[$listeners.iconClick]]" style="color:#0000EE;"></span>
  
      </template>
  
      <template slot="Role Notes1">
    
        <span class="oj-ux-ico-article-detail" on-click="[[$listeners.iconClick2]]" style="color:#0000EE;"></span>
  
      </template>
  
      <template slot="Comments">
    
        <span class="oj-ux-ico-article-detail" style="color:#0000EE;" on-click="[[$listeners.iconClick5]]"></span>
  
      </template>
  
      <template slot="Team Request Name">
    
        <oj-text-area value="[[$current.data]]" readonly="true"></oj-text-area>
  
      </template>   
       <template slot="Date">
        <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" 	converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
      </template>
      <template slot="DateTime">
  <oj-input-date-time  value='[[typeof $current.data === "string" ? $current.data : null]]'
    readonly="true" converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy HH:mm:ss"}}'></oj-input-date-time>
        <!-- <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" 	converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date> -->
      </template>
  
    </oj-table>
  </div>
  
    </div>
    <div slot="footer">
  <!-- <oj-button chroming="solid">Button</oj-button> -->
    </div>
  </oj-dialog>
<oj-dialog style="width:1150px;" dialog-title="Demand Data by Year" id="dialog_2" cancel-behavior="icon">
    <div slot="body">
  
  <oj-table scroll-policy="loadMoreOnScroll"
    columns='[{"headerText":"Jan","field":"jan","template":"MonthHyperlink"},{"headerText":"Feb","field":"feb","template":"MonthHyperlink"},{"headerText":"Mar","field":"mar","template":"MonthHyperlink"},{"headerText":"Apr","field":"apr","template":"MonthHyperlink"},{"headerText":"May","field":"may","template":"MonthHyperlink"},{"headerText":"Jun","field":"jun","template":"MonthHyperlink"},{"headerText":"Jul","field":"jul","template":"MonthHyperlink"},{"headerText":"Aug","field":"aug","template":"MonthHyperlink"},{"headerText":"Sep","field":"sep","template":"MonthHyperlink"},{"headerText":"Oct","field":"oct","template":"MonthHyperlink"},{"headerText":"Nov","field":"nov","template":"MonthHyperlink"},{"headerText":"Dec","field":"dec","template":"MonthHyperlink"}]'
    data="[[ $variables.demandMonthTableADP ]]">
  <template slot="MonthHyperlink">
    <a target="_blank" on-click="[[$listeners.hyperlinkClick2]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
</oj-table>
    </div>
  <div>
    <oj-label style="margin-bottom:5px; font-size:20px">Month Details</oj-label>
  <oj-table scroll-policy="loadMoreOnScroll" style="width:100%" data="[[$variables.demandBOListSDP2]]"
    columns='[{"headerText":"Active Flag","field":"activeFlag"},{"headerText":"Sector","field":"sectorObject","sortProperty":"sectorObject.name","template":"nameCellTemplate31"},{"headerText":"Team Request Number","field":"teamRequestNumber"},{"headerText":"New Status","field":"newStatus"},{"headerText":"Role Start Date","field":"roleStartDate","template":"Date"},{"headerText":"Demand Type Updated","field":"demandTypeUpdated"},{"headerText":"Category","field":"category"},{"headerText":"Additional Notes","template":"Additional Notes"},{"headerText":"Ageing","field":"ageing"},{"headerText":"Back Fill Reason","field":"backFillReason"},{"headerText":"BUSPHandler","field":"bUSPHandler"},{"headerText":"Delivery Type","field":"deliveryType"},{"headerText":"Demand Creation Date","field":"demandCreationDate","template":"Date"},{"headerText":"Demand Status","field":"demandStatus"},{"headerText":"Client Name","field":"clientObject","sortProperty":"clientObject.clientName","template":"clientNameCellTemplate9"},{"headerText":"Global Practice","field":"globalPracticeObject","sortProperty":"globalPracticeObject.name","template":"nameCellTemplate10"},{"headerText":"Id","field":"id"},{"headerText":"Leadtime","field":"leadtime"},{"headerText":"Local Grade","field":"localGrade"},{"headerText":"Location","field":"location"},{"headerText":"Position Id","field":"positionId"},{"headerText":"Position Name","field":"positionName"},{"headerText":"Primary City","field":"primaryCity"},{"headerText":"Primary State","field":"primaryState"},{"headerText":"Project Code","field":"projectCodeObject","sortProperty":"projectCodeObject.projectCode","template":"projectCodeCellTemplate20"},{"headerText":"Project Name","field":"projectCodeObject","sortProperty":"projectCodeObject.projectName","template":"projectNameCellTemplate21"},{"headerText":"PSPHandler","field":"pSPHandler"},{"headerText":"Recruiter","field":"recruiter"},{"headerText":"Recruiting ID","field":"recruitingID"},{"headerText":"Requested By","field":"requestedBy"},{"headerText":"Revenue Status","field":"revenueStatus"},{"headerText":"Role End Date","field":"roleEndDate","template":"Date"},{"headerText":"Role Notes","template":"Role Notes"},{"headerText":"Role Type","field":"roleType"},{"headerText":"Skill Group Code","field":"skillGroupObject","sortProperty":"skillGroupObject.skillGroupCode","template":"skillGroupCodeCellTemplate32"},{"headerText":"Skill Group Name","field":"skillGroupObject","sortProperty":"skillGroupObject.skillGroupName","template":"skillGroupNameCellTemplate33"},{"headerText":"Status","field":"status"},{"headerText":"Sub Sector","field":"subSector"},{"headerText":"Team Request Name","field":"teamRequestName"},{"headerText":"Thor Stage","field":"thorStage"},{"headerText":"Week By Status","field":"weekByStatus"},{"headerText":"Comments","template":"Comments"}]'>
  <template slot="clientNameCellTemplate9">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].clientName : undefined ]]"></oj-bind-text>
  </template>
  <template slot="projectCodeCellTemplate20">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].projectCode : undefined ]]"></oj-bind-text>
  </template>
  <template slot="projectNameCellTemplate21">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].projectName : undefined ]]"></oj-bind-text>
  </template>
  <template slot="nameCellTemplate31">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
  </template>
  <template slot="nameCellTemplate10">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
  </template>
  <template slot="skillGroupCodeCellTemplate32">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].skillGroupCode : undefined ]]"></oj-bind-text>
  </template>
  <template slot="skillGroupNameCellTemplate33">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].skillGroupName : undefined ]]"></oj-bind-text>
  </template>
  <template slot="Additional Notes">
    <span class="oj-ux-ico-article-detail" on-click="[[$listeners.iconClick3]]" style="color:#0000EE;"></span>
  </template>
  <template slot="Role Notes">
    <span class="oj-ux-ico-article-detail" on-click="[[$listeners.iconClick4]]" style="color:#0000EE;"></span>
  </template>
  <template slot="Comments">
  <span class="oj-ux-ico-article-detail" style="color:#0000EE;" on-click="[[$listeners.iconClick6]]"></span>
  </template>
  <template slot="Date">
        <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" 	converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
      </template>
</oj-table>
  </div>
  <div slot="footer">
  <!-- <oj-button chroming="solid">Button</oj-button> -->
    </div>
  </oj-dialog>
   

  <oj-dialog style="display:none; width: 800px; height: 300px;" dialog-title="Additional Notes" id="dialog3"
    cancel-behavior="icon">
    <div slot="body">
      <div class="oj-flex">
  <oj-text-area class="oj-flex-item oj-sm-12 oj-md-12" readonly="true" rows="7"
    value="{{ $variables.IconData.AdditionalNotes }}"></oj-text-area>
</div>
    </div>



    
  </oj-dialog>
  <oj-dialog style="display:none; width: 800px; height: 300px;" dialog-title="Role Notes" id="Dialog4"
    cancel-behavior="icon">
    <div slot="body">
      <div class="oj-flex">
  <oj-text-area class="oj-flex-item oj-sm-12 oj-md-12" rows="7" readonly="true"
    value="{{ $variables.IconData.RoleNotes }}" placeholder=" "></oj-text-area>
</div>
    </div>
 </oj-dialog>
  <oj-dialog style="display:none; width: 800px; height: 300px;" dialog-title="Comments" id="Dialog5"
    cancel-behavior="icon">
    <div slot="body">
      <div class="oj-flex">
  <oj-text-area class="oj-flex-item oj-sm-flex-initial" rows="7" value="{{ $variables.IconData.Comments }}"
    readonly="true"></oj-text-area>
</div>
    </div>
  
  </oj-dialog>

 


</div>