<div style="border: solid 1px #0070AD; padding:2%; border-radius: 5px;">
  <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#1460b6;margin-left: 0; margin-top: 0.3%; margin-bottom: -0.1%;">My Bench Diary</h6>
  <br>
  
  <div class="oj-flex" >
             <oj-label class="oj-flex-item oj-sm-12 oj-md-4"
              style="font-size: 13.5px; color: black; margin-top:10px; ">Employee ID</oj-label>

             <oj-label class="oj-flex-item oj-sm-12 oj-md-4"
              style="font-size: 13.5px; color: black; margin-top:10px; ">Employee Name</oj-label>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-4"
              style="font-size: 13.5px; color: black; margin-top:10px; ">Employee's Email id</oj-label>

            </div>
            <br>

             <div class="oj-flex" >
             <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
               style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: -10px;"
                disabled="true" value="{{ $variables.prefield.employeeID }}" >
             
             </oj-input-text>
                        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>

             <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
               style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: -10px;"
                disabled="true" value="{{ $variables.prefield.employeeName }}" >
             
             </oj-input-text>
                        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>

             <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
               style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: -10px;"
                disabled="true" value="{{ $variables.prefield.employeeEmail }}" >
              
             </div>
             <br>
             <br>
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[ $variables.benchdiarytableADP ]]"
    columns='[{"headerText":"Diary Week Start Date","field":"diaryweekstartdate","style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","template":"Diary Week Start Date","width":400},{"headerText":"Bench Week","field":"benchweek","style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","width":400},{"headerText":"Status","field":"status","template":"status","style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","width":400}]'
    display="grid">
  <template slot="Diary Week Start Date">
    <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick2]]" >
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
  <template slot="status">
           <oj-bind-if test='[[ $current.row.status=="Defaulter"]]' >
 <oj-input-text value="{{ $current.data }}" readonly="true" style="color: red;" ></oj-input-text>
            </oj-bind-if>
                    <oj-bind-if test='[[ $current.row.status=="Completed" ]]' >
 <oj-input-text value="{{ $current.data }}" readonly="true" style="color: green;" ></oj-input-text>
            </oj-bind-if>
          
                    <oj-bind-if test='[[ $current.row.status!="Completed" && $current.row.status!="Defaulter"]]' >
 <oj-input-text value="{{ $current.data }}" readonly="true" ></oj-input-text>
            </oj-bind-if>
        </template>
</oj-table>

  
</div>
<oj-dialog dialog-title="Please Wait" id="oj-dialog-pleasewait" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>
 
</oj-dialog>
<oj-dialog dialog-title='[[ "Questionnaire for " +$variables.cuerrentHyperlink ]]' id="oj-dialog-weekstarthyperlink"
  style="width: 1000px;" cancel-behavior="icon">
  <div slot="body">
     <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
    <div class="oj-flex">
  <oj-bind-if test="[[ $variables.recordpresent=='true' ]]">
  <oj-table scroll-policy="loadMoreOnScroll" style="width:700px"
    columns='[{"headerText":"Last week you expressed interest in below initiative.","field":"Que","style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","width":400},{"headerText":"Selection","template":"Action","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; ","field":"answers","width":300}]'
    selection-mode.row="single" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"
    data="[[ $variables.firstTableADP ]]" class="oj-flex-item oj-sm-12 oj-md-12"
    >
      
    <template slot="Action">
        
  
      <oj-radioset class="oj-flex-item oj-sm-12 oj-md-4 oj-choice-direction-row"
        style="margin-bottom: -15px;, margin-left:1000px;" disabled="[[ $variables.diableRedioButton==true ]]"
        value="{{ $current.row.answers }}" on-value-changed="[[$listeners.radiosetValue3]]" 
 
    >
         <oj-option value="Yes" class="centered-option" style="margin-bottom: 10px;" disabled="true" >Yes</oj-option>
    <oj-option value="No" class="centered-option" style="margin-bottom: 0px;" disabled="true">No</oj-option>
  
      </oj-radioset>
  
    </template>
    
    
  </oj-table>
 

    </div>
    <br>
      
      <br>
      <br>
  <oj-table scroll-policy="loadMoreOnScroll" style="width:800px" class="oj-flex-item oj-sm-12 oj-md-12"
    columns='[{"headerText":"Brief update on last week contribution","field":"Que","style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","width":400},{"headerText":"Selection","field":"action","template":"Action","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px;","width":300}]'
    data="[[ $variables.secondtableADP ]]">
   
    <template slot="Action">
    <oj-radioset class="oj-flex-item oj-sm-12 oj-md-4 oj-choice-direction-row" style="margin-bottom: -15px;"
      on-value-changed="[[$listeners.radiosetValue2]]" value="{{ $current.row.answers }}"
       >
    <oj-option value="Yes" class="centered-option" style="margin-bottom: 10px;" >Yes</oj-option>
    <oj-option value="No" class="centered-option" style="margin-bottom: 0px;">No</oj-option>
  </oj-radioset>
  </template>
      </oj-table>
      <br>
        <br>
       <div class="oj-flex" >
         <span class="oj-badge oj-badge-end"
           style="background-color: #0c245c; width:530px; height:40px; font-size:14px;">How many days did you report to the office last week?</span>
             <!-- <oj-label class="oj-flex-item oj-sm-16 oj-md-5"
              style="font-size: 13.5px; color: black; margin-top:12px; "><span style="color:red; font-size:15px;"> * </span>How many days did you report to the office last week?</oj-label> -->
 <!-- </div>

  <div class="oj-flex" > -->
              <oj-select-one class="oj-flex-item oj-sm-12 oj-md-4" style="margin-left: 7px;"
           placeholder=" " value="{{ $variables.diaryUpdate.officeAttendance }}" 
                >
                 <oj-option value="Daily">Daily</oj-option>
    <oj-option value="Four times for week">Four times a week</oj-option>
    <oj-option value="Three times for week">Three times a week</oj-option>
    <oj-option value=" Two  times for week">Two  times a week</oj-option>
    <oj-option value=" One time for week">One time a week</oj-option>
    <oj-option value=" One time for week"> Not Reported</oj-option>
    
    </oj-select-one>
  
   </div>
      <br>
      <!-- <oj-table scroll-policy="loadMoreOnScroll" style="width:700px"
    columns='[{"headerText":"Are you interested in contributing to Oracle initiatives this week?","field":"Que","style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","width":400},{"headerText":"Action","template":"Action","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; ","field":"answers","width":300}]'
    
   class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.thirdTableADP ]]"
    >
      
    <template slot="Action">
        
  
      <oj-radioset class="oj-flex-item oj-sm-12 oj-md-4 oj-choice-direction-row"
        style="margin-bottom: -15px;, margin-left:1000px;" disabled="[[ $variables.diableRedioButton==true ]]"
        value="{{ $current.row.answers }}" on-value-changed="[[$listeners.radiosetValue3]]" 
 
    >
         <oj-option value="Yes" class="centered-option" style="margin-bottom: 10px;" >Yes</oj-option>
    <oj-option value="No" class="centered-option" style="margin-bottom: 0px;">No</oj-option>
  
      </oj-radioset>
  
    </template>
    
    
  </oj-table> -->

      <div class="oj-flex">
  <oj-button label="Save" style="background-color: #0070AD;height:42px; margin-left: 800px;" chroming="solid"
    on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
      </div>

        <div class="oj-flex" >
             <oj-label class="oj-flex-item oj-sm-12 oj-md-6"
              style="font-size: 13.5px; color: blue; margin-top:10px; ">Note:All questions are mandotary.</oj-label>

            </div>
</fieldset>
  </div>


</oj-dialog>

<oj-dialog dialog-title='[[ "Description for " +$variables.currentrowQue ]]' id="oj-dialog-describtion"
  cancel-behavior="escape" style="width: 800px;;">
  <div slot="body">
     <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
       <oj-bind-if test="[[ $variables.radiovalue=='Yes' ]]">
 <div class="oj-flex">
  <oj-label class="oj-flex-item oj-sm-12 oj-md-3"><span style="color:red; font-size:15px;"> * </span>Describe your Contribution</oj-label>
 </div>
 </oj-bind-if>
        <oj-bind-if test="[[ $variables.radiovalue=='Yes' ]]">
    <div class="oj-flex">
       <oj-text-area class="oj-flex-item oj-sm-12 oj-md-11" rows="5" value="{{ $variables.benchDetails.details }}"></oj-text-area>

 </div> 
        </oj-bind-if>
 <br>
 <oj-bind-if test="[[ $variables.radiovalue=='Yes' ]]">
 <div class="oj-flex">
  <oj-label class="oj-flex-item oj-sm-12 oj-md-3"><span style="color:red; font-size:15px;"> * </span>Hours Spent</oj-label>
 </div>
 </oj-bind-if>
  <oj-bind-if test="[[ $variables.radiovalue=='Yes' ]]">
 <div class="oj-flex">
       <oj-input-text class="oj-flex-item oj-sm-12 oj-md-1" value="{{ $variables.benchDetails.hoursSpend }}"
         validators='[[ [    {        "type": "regexp",        "options": {            "pattern": "^[0-9]+$",            "hint": "Enter only Numbers",            "messageDetail":  "The value must be Number."        }    }] ]]' ></oj-input-text> 
   </div>
 
   <br>
    </oj-bind-if>
   <oj-bind-if test="[[ $variables.radiovalue=='Yes' ]]">
   <div class="oj-flex">
  <oj-label class="oj-flex-item oj-sm-12 oj-md-3"><span style="color:red; font-size:15px;"> * </span>Work With Whom</oj-label>
   </div>
   </oj-bind-if>
    <oj-bind-if test="[[ $variables.radiovalue=='Yes' ]]">
   <div class="oj-flex">
  <oj-input-search class="oj-flex-item oj-sm-12 oj-md-11" suggestions="[[$variables.employeeBOListSDP]]"
    suggestion-item-text="email" value="{{ $variables.benchDetails.workWith }}"></oj-input-search>
     
   </div>
  
   <br>
     </oj-bind-if>
     <oj-bind-if test="[[ $variables.radiovalue=='No' ]]">
     <div class="oj-flex">
       
  <oj-label class="oj-flex-item oj-sm-12 oj-md-3"><span style="color:red; font-size:15px;"> * </span>Reason (if selected 'NO')</oj-label>
  
     </div>
       </oj-bind-if>

     <oj-bind-if test="[[ $variables.radiovalue=='No' ]]">
     <div class="oj-flex">
       <oj-text-area class="oj-flex-item oj-sm-12 oj-md-11" rows="2" value="{{ $variables.benchDetails.reason }}" ></oj-text-area> 
   </div>
     
<br>
</oj-bind-if>
  <div slot="footer">
    <oj-button style="background-color: #0070AD;height:42px; margin-left: 575px;" chroming="solid"  on-oj-action="[[$listeners.buttonAction]]">Save</oj-button>
  </div>
     </fieldset>
  </div>
</oj-dialog>
<oj-dialog dialog-title="Dialog" id="oj-dialog--completedpopup" style="width: 1400px;;" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.benchDiaryResponseListSDP]]"
    columns='[{"headerText":"answer","field":"answer"},{"headerText":"details","field":"details"},{"headerText":"hoursSpend","field":"hoursSpend"},{"headerText":"reason","field":"reason"},{"headerText":"masterQue","field":"masterQue"},{"headerText":"subQue","field":"subQue"},{"headerText":"question","field":"subQueObject","sortProperty":"subQueObject.question","template":"questionCellTemplate7"},{"headerText":"weekstartdate","field":"weekstartdate"},{"headerText":"workwith","field":"workwith"}]'>
    <template slot="questionCellTemplate7">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].question : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>


    </div>
  </div>
  
</oj-dialog>


<oj-dialog dialog-title="Please Wait" id="oj-dialog-pleasewait" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>
 
</oj-dialog>
<oj-dialog dialog-title='[[ "Questionnaire for " +$variables.cuerrentHyperlink ]]' id="oj-dialog-compledstatus"
  style="width: 1000px;" cancel-behavior="icon">
  <div slot="body">
     <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
    <div class="oj-flex">
  
  <oj-table scroll-policy="loadMoreOnScroll" style="width:700px"
    columns='[{"headerText":"Last week you expressed interest in below initiative.","field":"Que","style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","width":400},{"headerText":"Selection","template":"Action","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; ","field":"answers","width":300}]'
    selection-mode.row="single" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"
    data="[[ $variables.firstTableADP ]]" class="oj-flex-item oj-sm-12 oj-md-12"
    >
      
    <template slot="Action">
        

      <oj-radioset class="oj-flex-item oj-sm-12 oj-md-4 oj-choice-direction-row"
        style="margin-bottom: -15px;, margin-left:1000px;" disabled="[[ $variables.diableRedioButton==true ]]"
        value="{{ $current.row.answers }}" on-value-changed="[[$listeners.radiosetValue3]]" 
 
    >
         <oj-option value="Yes" class="centered-option" style="margin-bottom: 10px;" disabled="true" >Yes</oj-option>
    <oj-option value="No" class="centered-option" style="margin-bottom: 0px;" disabled="true">No</oj-option>
  
      </oj-radioset>
  
    </template>
    
    
  </oj-table>
 

    </div>
    <br>
      <!-- <div class="oj-flex">
  <oj-button label="Save" style="background-color: #0070AD;height:42px; margin-left: 800px;" chroming="solid"
    on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
      </div> -->
     
      <br>
      <br>
  <oj-table scroll-policy="loadMoreOnScroll" style="width:800px" class="oj-flex-item oj-sm-12 oj-md-12"
    columns='[{"headerText":"Brief update on last week contribution","field":"Que","style":" text-align:center;","template":"Que","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","width":400},{"headerText":"Selection","field":"action","template":"Action","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px;","width":150},{"headerText":"Status","field":"status","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px;","width":180},{"headerText":"Comment","template":"Comment","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px;","width":150}]'
    data="[[ $variables.secondtableADP ]]">



    <template slot="Comment">
       <oj-bind-if test='[[ $current.row.answers==="Yes" ]]'>
    <span class="oj-ux-ico-article-detail" style="color:#0000EE;text-align-center"
      on-click="[[$listeners.iconClick]]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </span>
     </oj-bind-if> 
  </template>
    <template slot="Action">
    <oj-radioset class="oj-flex-item oj-sm-12 oj-md-4 oj-choice-direction-row" style="margin-bottom: -15px;"
      on-value-changed="[[$listeners.radiosetValue2]]" value="{{ $current.row.answers }}"
       >
    <oj-option value="Yes" class="centered-option" style="margin-bottom: 10px;" disabled="true" >Yes</oj-option>
    <oj-option value="No" class="centered-option" style="margin-bottom: 0px;" disabled="true">No</oj-option>
  </oj-radioset>
  
  
  </template>
     <template slot="Que">
  <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick3]]">
    <oj-bind-text value="[[$current.data]]"></oj-bind-text>
  </a>
     </template>
      </oj-table>
        
       <br>
         <div class="oj-flex" >
                       <!-- <oj-label class="oj-flex-item oj-sm-16 oj-md-5"
              style="font-size: 13.5px; color: black; margin-top:12px; "><span style="color:red; font-size:15px;"> * </span>How many days did you report to the office last week?</oj-label> -->
        <span class="oj-badge oj-badge-end"
           style="background-color: #0c245c; width:530px; height:40px; font-size:14px;margin-top:30px;">How many days did you report to the office last week?</span>
         </div>
         <div class="oj-flex" >
  <oj-input-text class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $variables.diaryUpdate.officeAttendance }}"
    disabled="true" style="margin-left:540px;margin-top:-40px;"></oj-input-text>
         </div>
      <br>
      <oj-table scroll-policy="loadMoreOnScroll" style="width:700px"
    columns='[{"headerText":"Please express your interest for this week.","field":"Que","style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;","width":400},{"headerText":"Selection","template":"Action","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; ","field":"answers","width":300}]'
    
   class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.thirdTableADP ]]"
    >
      
    <template slot="Action">
        
  
      <oj-radioset class="oj-flex-item oj-sm-12 oj-md-4 oj-choice-direction-row"
        style="margin-bottom: -15px;, margin-left:1000px;" disabled="[[ $variables.diableRedioButton==true ]]"
        value="{{ $current.row.answers }}" on-value-changed="[[$listeners.radiosetValue3]]" 
 
    >
         <oj-option value="Yes" class="centered-option" style="margin-bottom: 10px;" disabled="true" >Yes</oj-option>
    <oj-option value="No" class="centered-option" style="margin-bottom: 0px;" disabled="true">No</oj-option>
  
      </oj-radioset>
  
    </template>
    
    
  </oj-table>
    
</fieldset>
  </div>


</oj-dialog>

<oj-dialog dialog-title='[[ "Description for " +$variables.currentrowQue ]]' id="oj-dialog-completedDescription"
  cancel-behavior="icon" style="width: 800px;;">
  <div slot="body">
     <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">
    <div class="oj-flex">
       <oj-text-area class="oj-flex-item oj-sm-12 oj-md-11" rows="5" value="{{ $variables.benchDetails.details }}"
         disabled="true"></oj-text-area>

 </div> 
 
 <br> 
 <div class="oj-flex">
  <oj-label class="oj-flex-item oj-sm-12 oj-md-3">Hours Spent</oj-label>
 </div>
 <div class="oj-flex">
       <oj-input-text class="oj-flex-item oj-sm-12 oj-md-1"  value="{{ $variables.benchDetails.hoursSpend }}"
         disabled="true" style="width: 50%;" ></oj-input-text> 
   </div>
   <br>
  
   <div class="oj-flex">
  <oj-label class="oj-flex-item oj-sm-12 oj-md-3"> Work With Whom</oj-label>
   </div>
   <div class="oj-flex">
  <oj-input-search class="oj-flex-item oj-sm-12 oj-md-11" suggestions="[[$variables.employeeBOListSDP]]"
    suggestion-item-text="email" value="{{ $variables.benchDetails.workWith }}"></oj-input-search>
     
   </div>
   <br>
   
     <div class="oj-flex">
  <oj-label class="oj-flex-item oj-sm-12 oj-md-3">Reason (if selected 'NO')</oj-label>
     </div>
     <div class="oj-flex">
       <oj-text-area class="oj-flex-item oj-sm-12 oj-md-11" rows="2" value="{{ $variables.benchDetails.reason }}"
         disabled="true" ></oj-text-area> 
   </div>
<br>
  <!-- <div slot="footer">
    <oj-button style="background-color: #0070AD;height:42px; margin-left: 575px;" chroming="solid"  on-oj-action="[[$listeners.buttonAction]]">Save</oj-button>
  </div> -->
     </fieldset>
  </div>
</oj-dialog>
<oj-dialog dialog-title="Questionnaire" id="oj-dialog--firsttimediary" style="width: 1000px;" cancel-behavior="icon">
  <div slot="body">
     <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">     
    <div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" style="width:900px  margin-left: 40px;"
    columns='[{"headerText":"Please express your interest for this week.","field":"Que","width":600,"style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Selection","field":"action","template":"Action","width":300,"style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px;"}]'
    data="[[ $variables.firsttimeTableADP ]]">
    <template slot="Action">
    
    <oj-radioset class="oj-flex-item oj-sm-12 oj-md-4 oj-choice-direction-row" style="margin-bottom: -15px;"
      value="{{ $current.row.answers }}" on-value-changed="[[$listeners.radiosetValue4]]"
      
       >
       
    <oj-option value="Yes" class="centered-option" style="margin-bottom: 10px;"
      disabled='[[ $variables.currentstatus=="Completed" ]]'  >Yes</oj-option>
    <oj-option value="No" class="centered-option" style="margin-bottom: 0px;"
      disabled='[[ $variables.currentstatus=="Completed" ]]' >No</oj-option>
   
  </oj-radioset>
     
  
  </template>
    
    
    
    </oj-table>
    </div>
    <br>
    <div slot="footer">
   
    <oj-button style="background-color: #0070AD;height:42px; margin-left: 800px;" chroming="solid"
      disabled='[[ $variables.currentstatus=="Completed" ]]' on-oj-action="[[$listeners.buttonAction3]]">Save</oj-button>
     
  </div>
   <div class="oj-flex" >
             <oj-label class="oj-flex-item oj-sm-12 oj-md-6"
              style="font-size: 13.5px; color: blue; margin-top:10px; ">Note: All questions are mandotary.</oj-label>

            </div>
  </div>
  
</oj-dialog>
<oj-dialog dialog-title="Questionnaire" id="oj-dialog--saveButtonPopup" style="width: 1000px;" cancel-behavior="escape">
  <div slot="body">
     <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">     
    <div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" style="width:900px  margin-left: 40px;"
    columns='[{"headerText":"Please express your interest for this week.","field":"Que","width":600,"style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px; text-align:center;"},{"headerText":"Selection","field":"action","template":"Action","width":300,"style":" text-align:center;","headerStyle":"background-color: #0c245c; color: white; height: 25px; font-size:15px;"}]'
    data="[[ $variables.popupTableADP ]]"
    >
    <template slot="Action">
    
    <oj-radioset class="oj-flex-item oj-sm-12 oj-md-4 oj-choice-direction-row" style="margin-bottom: -15px;"
      value="{{ $current.row.answers }}" on-value-changed="[[$listeners.radiosetValue5]]"
      
       >
       
    <oj-option value="Yes" class="centered-option" style="margin-bottom: 10px;"
      disabled='[[ $variables.currentstatus=="Completed" ]]'  >Yes</oj-option>
    <oj-option value="No" class="centered-option" style="margin-bottom: 0px;"
      disabled='[[ $variables.currentstatus=="Completed" ]]' >No</oj-option>
   
  </oj-radioset>
     
  </template>
    
    
    </oj-table>
    </div>
    <br>
    <div slot="footer">
   
    <oj-button style="background-color: #0070AD;height:42px; margin-left: 800px;" chroming="solid"
      disabled='[[ $variables.currentstatus=="Completed" ]]' on-oj-action="[[$listeners.buttonAction4]]">Save</oj-button>
     
  </div>
   <div class="oj-flex" >
             <oj-label class="oj-flex-item oj-sm-12 oj-md-6"
              style="font-size: 13.5px; color: blue; margin-top:10px; ">Note: All questions are mandotary.</oj-label>

            </div>
  </div>
  
</oj-dialog>

 <oj-dialog dialog-title="Comment" id="Comment" cancel-behavior="icon">
    <div slot="body">
      <div class="oj-flex">
  <oj-text-area class="oj-flex-item oj-sm-12 oj-md-12" rows="3" value="{{ $variables.iconComment }}" disabled="true"></oj-text-area>

        
      </div>
    </div>
 </oj-dialog>

    