<div style="border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;">
  <div class="oj-flex" style="justify-content:flex-start;width:80%;margin-top:-0.8%;">
      <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left:20px;margin-bottom:-10px;">L&D -> Certification -> Certification Master</h6>
    </div>
<div class="oj-flex">
   <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
      <div class="oj-flex" style="justify-content:flex-start;width:50%">
         <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left:20px;">Certification Category</h6>
      </div>
      
   </oj-toolbar>
     <div class="oj-flex" style="width:45%;padding-left: 20px;padding-bottom: 10px;">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="COLOR:BLACK; font-size:15px;margin-top:11px;margin-right:20px;">Search</oj-label>
        <oj-input-text id="search_category" label-hint="Category" class="oj-flex-item oj-sm-12 oj-md-5"
          style="margin-left:-50px;" value="{{ $variables.searchCategoryVar }}"></oj-input-text>
        </div>
         <div class="oj-flex" style="justify-content:flex-end;width:55%;padding-top:11px;">      
         <oj-button class="oj-button-lg"
           style="background-color: #0070AD;margin-bottom:10px; height:35px; margin-right:30px;" id="AC"
           chroming="solid" on-oj-action="[[$listeners.aCOjAction]]" >Add Category</oj-button>
      </div>
</div>
<div class="oj-flex">
   <oj-table class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.certificationCategoryBOListSDP2]]" style="margin-left:20px;margin-right:20px;"
     columns='[{"headerText":"Category","field":"category","sortable":"disabled"},{"headerText":"Name","field":"approverIdObject","sortProperty":"approverIdObject.name","template":"nameCellTemplate2","sortable":"disabled"},{"headerText":"Action","field":"","template":"Template","sortable":"disabled"}]'
     selection-mode.row="single" on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow2]]"
     horizontal-grid-visible="enabled" vertical-grid-visible="enabled">
      <!-- <template slot="Template">
         <oj-bind-if test="true">
         <oj-menu-button display="icons" chroming="borderless" style="height:25px; background-color:transparent;"
           >Menu Button
           <oj-menu style="display:none;" slot="menu"  on-oj-action="[[$listeners.ojMenuOjAction]]">
             <oj-option value="update" >update</oj-option>
           </oj-menu>
         </oj-menu-button>
         </oj-bind-if> -->
      <template slot="Template">
         <oj-bind-if test="true">
            <oj-menu-button display="icons" chroming="borderless" style="height:25px; background-color:transparent;"
               >
               Menu Button
               <oj-menu style="display:none;" slot="menu"  on-oj-action="[[$listeners.ojMenuOjAction]]">
                  <oj-option value="update" >More Details</oj-option>
               </oj-menu>
            </oj-menu-button>
         </oj-bind-if>
      </template>
      <!-- <template slot="nameCellTemplate2">
         <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
         </template> -->
      <template slot="nameCellTemplate2">
         <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
      </template>
   </oj-table>
</div>
<div class="oj-flex">
   <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
      <div class="oj-flex" style="justify-content:flex-start;width:100%">
         <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left:20px;">Certificates</h6>
      </div>
</oj-toolbar>
      
      
      <div class="oj-flex" style="width:45%;padding-left: 20px;padding-bottom: 10px;">
        <oj-bind-if test="[[( $page.variables.categoryID==null ||$page.variables.categoryID=='-1')?false:true]]">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="COLOR:BLACK; font-size:15px;margin-top:11px;margin-right:20px;">Search</oj-label>
        <oj-input-text id="search_certificate" label-hint="Certificate Code/ Certificate Name" class="oj-flex-item oj-sm-12 oj-md-5"
          style="margin-left:-50px;" value="{{ $variables.searchCertificateVar }}"
          
          ></oj-input-text>
        </oj-bind-if>
        </div>
        <div class="oj-flex" style="justify-content:flex-end;width:55%;">
           <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button label="Download" style="background-color: #0070AD;margin-bottom:10px; height:35px; margin-right:30px;"
      chroming="solid" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
        <oj-button class="oj-button-lg"
           style="background-color: #0070AD;margin-bottom:10px; height:35px; margin-right:30px;" id="AC"
           chroming="solid" on-oj-action="[[$listeners.aCOjAction2]]" 
           disabled="[[ $variables.categoryID === '']]">Add Certification</oj-button>
      </div>
      <div class="oj-flex">
         <!--<oj-input-text label-hint="Search Certification Type="
                    class="oj-flex-item oj-sm-12 oj-md-12" value="{{ $variables.searchVal }}"></oj-input-text> 
           </div> --> 
      <oj-table scroll-policy="loadMoreOnScroll" scroll-policy-options='{"fetchSize": 10}'
        data="[[$page.variables.certificationMasterBOListSDP]]"
        style="width: 1380px; height: 300px;margin-left:20px;margin-right:20px;"
         columns='[{"headerText":"Certification Type","field":"certificationType","width":150,"sortable":"disabled"},{"headerText":"Sub Category","field":"subCategory"},{"headerText":"Certification Code","field":"certificationCode","width":150,"sortable":"disabled"},{"headerText":"Certification Name","field":"certificationName","sortable":"disabled","width":600},{"headerText":"Exam Status","field":"examStatus","width":150,"sortable":"disabled"},{"headerText":"Version","field":"version","width":100,"sortable":"disabled"},{"headerText":"Validity (In Months)","field":"validity","sortable":"disabled","width":110},{"headerText":"Action","field":"","template":"Template1","sortable":"disabled"}]'
        class="" horizontal-grid-visible="enabled" vertical-grid-visible="enabled">
         <template slot="Template1">
            <oj-bind-if test="true">
               <oj-menu-button display="icons" chroming="borderless" style="height:25px; background-color:transparent;"
                  >
                  Menu Button
                  <oj-menu style="display:none;" slot="menu" on-oj-action="[[$listeners.ojMenuOjAction2]]">
                     <oj-option value="update" >More Details</oj-option>
                  </oj-menu>
               </oj-menu-button>
            </oj-bind-if>
         </template>
         <template slot="categoryCellTemplate10">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].category : undefined ]]"></oj-bind-text>
         </template>
      </oj-table>
      </div>
   
</div>
<oj-dialog style="display:none" dialog-title="Add Category" id="addCategoryDialog" class="oj-dialog-title"  cancel-behavior="escape">
   <div slot="body">
      <div class="oj-flex">
         <oj-input-text label-hint="Category Name" value="{{ $variables.categoryData }}"></oj-input-text>
      </div>
      <!--  -->
      <div class="oj-flex">
         <oj-input-search class="oj-flex-item oj-sm-12 oj-md-12" value="{{ $variables.test }}"
            on-oj-value-action="[[$listeners.ojInputSearchOjValueAction]]"
            suggestions="[[$page.variables.employeeBOListSDP]]" suggestion-item-text="name"
            ></oj-input-search>
      </div>
   </div>
   <div slot="footer" style="display:flex; justify-content:flex-end;">
      <oj-button style="background-color: #0070AD;height:42px; margin-right: 5px;" chroming="solid"
         on-oj-action="[[$listeners.ojButtonOjAction]]">Save</oj-button>
      <oj-button style="background-color: #0070AD;height:42px;" chroming="solid"
         on-oj-action="[[$listeners.ojButtonOjAction2]]">Cancel</oj-button>
   </div>
</oj-dialog>
<oj-dialog style="display:none" dialog-title="Update Category" id="updateCategoryDialog" class="oj-dialog-title" cancel-behavior="escape">
   <div slot="body">
      <div class="oj-flex">
         <oj-input-text label-hint="Category Name" value="{{ $variables.certificationCategoryRow.category }}"  ></oj-input-text>
      </div>
      <div class="oj-flex">
         <oj-input-search class="oj-flex-item oj-sm-12 oj-md-12" 
            on-oj-value-action="[[$listeners.ojInputSearchOjValueAction2]]"
            suggestions="[[$page.variables.employeeBOListSDP]]" suggestion-item-text="name"
            value="{{ $variables.certificationCategoryRow.approverId }}">
         </oj-input-search>
      </div>
   </div>
   <div slot="footer" style="display:flex; justify-content:flex-end;">
      <oj-button style="background-color: #0070AD;height:42px; margin-right: 5px;" chroming="solid"
         on-oj-action="[[$listeners.ojButtonOjAction4]]" >Save</oj-button>
      <oj-button style="background-color: #0070AD;height:42px;" chroming="solid"
         on-oj-action="[[$listeners.ojButtonOjAction3]]">Cancel</oj-button>
   </div>
</oj-dialog>
<oj-dialog style="display:none" dialog-title="Add Certificate" id="addCertificationDialog" cancel-behavior="escape">
   <div slot="body">
      <!-- <div class="oj-flex">
         <oj-input-text label-hint="NewAreas/Process/OnPrim" value="{{ $variables.postCertificate.newAreas }}"
            class="oj-flex-item oj-sm-12 oj-md-12"></oj-input-text>
      </div> -->
      <!-- <div class="oj-flex">
         <oj-select-one label-hint="Cloud-Non"   value="{{ $variables.postCertificate.cloudNon }}">
            <oj-option value="Cloud">Cloud</oj-option>
            <oj-option value="Non-Cloud">Non-Cloud</oj-option>
         </oj-select-one>
      </div> -->
      <div class="oj-flex">
         <oj-input-text label-hint="Certification Type" class="oj-flex-item oj-sm-12 oj-md-12"
            value="{{ $variables.postCertificate.certificationType }}"></oj-input-text>
      </div>
      <div class="oj-flex">
         <oj-input-text label-hint="Sub Category" class="oj-flex-item oj-sm-12 oj-md-12"
            value="{{ $variables.postCertificate.subCategory }}"></oj-input-text>
      </div>
      <div class="oj-flex">
         <oj-input-text label-hint="Certification Code" value="{{ $variables.postCertificate.certificationCode }}"
            class="oj-flex-item oj-sm-12 oj-md-12"></oj-input-text>
      </div>
      <div class="oj-flex">
         <oj-input-text label-hint="Certification Name" class="oj-flex-item oj-sm-12 oj-md-12"
            value="{{ $variables.postCertificate.certificationName }}"></oj-input-text>
      </div>
      <div class="oj-flex">
         <oj-input-text label-hint="Version (year)" class="oj-flex-item oj-sm-12 oj-md-12"
            value="{{ $variables.postCertificate.version }}"></oj-input-text>
      </div>
       <div class="oj-flex">
         <oj-input-text label-hint="Certification Cost" class="oj-flex-item oj-sm-12 oj-md-12"
            value="{{ $variables.postCertificate.cost}}"></oj-input-text>
      </div>
     <div class="oj-flex">
         <oj-select-one placeholder=" " label-hint="Open for Voucher Request"
           value="{{ $variables.postCertificate.openForVoucherRequest }}" >
  
            <oj-option value="Yes">Yes</oj-option>
            <oj-option value="No">No</oj-option>
         </oj-select-one>
      </div>
      <div class="oj-flex">
         <oj-select-one placeholder="" label-hint="Exam Status" class="oj-flex-item oj-sm-12 oj-md-12"
           value="{{ $variables.postCertificate.examStatus }}">            
            <oj-option value="Active">Active</oj-option>
            <oj-option value="Expired">Expired</oj-option>
         </oj-select-one>
      </div>
      <div class="oj-flex">
         <!-- <oj-input-text  label-hint="Validity/Tenure" class="oj-flex-item oj-sm-12 oj-md-12"
            value="{{ $variables.postCertificate.validity }}"></oj-input-text>  -->
         <oj-input-number label-hint="Validity (In Months)" class="oj-flex-item oj-sm-12 oj-md-12"
           value="{{ $variables.postCertificate.validity }}" step=0 min=0>
         </oj-input-number>
      </div>

      
         <div class="oj-flex">         
       <oj-input-search placeholder="Capability 1" class="oj-flex-item oj-sm-12 oj-md-12" suggestion-item-text="name"
         value="{{ $variables.postCertificate.capability1 }}" suggestions="[[$variables.capabilitySDP]]">
      </oj-input-search>
         </div>

         <div class="oj-flex">         
       <oj-input-search placeholder="Capability 2"  class="oj-flex-item oj-sm-12 oj-md-12"
       suggestions="[[ $variables.capabilitySDP ]]" suggestion-item-text="name"
       value="{{ $variables.postCertificate.capability2 }}">
      </oj-input-search>
         </div>

                  <div class="oj-flex">         
       <oj-input-search placeholder="Capability 3"  class="oj-flex-item oj-sm-12 oj-md-12"
       suggestions="[[ $variables.capabilitySDP ]]" suggestion-item-text="name"
       value="{{ $variables.postCertificate.capability3 }}">
      </oj-input-search>
         </div>

          <div class="oj-flex">
         <oj-select-one placeholder="" label-hint="Relevancy" class="oj-flex-item oj-sm-12 oj-md-12"
           value="{{ $variables.postCertificate.relevancy }}">            
            <oj-option value="Highly Relevant">Highly Relevant</oj-option>
         </oj-select-one>
      </div>



   </div>
   <div slot="footer" style="display:flex; justify-content:flex-end;">
      <oj-button style="background-color: #0070AD;height:42px; margin-right: 5px;" chroming="solid"
         on-oj-action="[[$listeners.ojButtonOjAction6]]"
         >Save</oj-button>
      <oj-button style="background-color: #0070AD;height:42px;" chroming="solid"
         on-oj-action="[[$listeners.ojButtonOjAction5]]"
         >Cancel</oj-button>
   </div>
</oj-dialog>
<oj-dialog style="display:none" dialog-title="Update Certificate" id="updateCertificationDialog"
  cancel-behavior="escape" class="">
   <div slot="body">
      <!-- <div class="oj-flex">
         <oj-input-text label-hint="NewAreas/Process/OnPrim" readonly="true"
            style="  padding-top: 4px; padding-left:0.875rem ;  min-height: 2.2rem;    background-color: #dedddd;    border-style: solid;    border-block-style: solid;    border-width: 1px;     box-shadow: 0 2px 8px silver;    border-radius: 3px;    border-color: silver;    border-shadow: 2px;   margin-top: 4px;    margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;                white-space: nowrap;"
            class="oj-flex-item oj-sm-12 oj-md-12" value="{{ $variables.CertificationRow.newAreas }}"></oj-input-text>
      </div> -->
      <!-- <div class="oj-flex">
         <oj-select-one label-hint="Cloud-Non"
            style="min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
            value="{{ $variables.CertificationRow.cloudNon }}" readonly="true"  >
            <oj-option value="Cloud">Cloud</oj-option>
            <oj-option value="Non-Cloud">Non-Cloud</oj-option>
         </oj-select-one>
      </div> -->
      <div class="oj-flex">
         <oj-input-text label-hint="Certification Type" class="oj-flex-item oj-sm-12 oj-md-12" readonly="true"
            value="{{ $variables.CertificationRow.certificationType }}"
            style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
            ></oj-input-text>
      </div>
      <div class="oj-flex">
         <oj-input-text label-hint="Certification Code" readonly="true"
            style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
            class="oj-flex-item oj-sm-12 oj-md-12" value="{{ $variables.CertificationRow.certificationCode }}" ></oj-input-text>
      </div>
      <div class="oj-flex">
         <oj-input-text label-hint="Certification Name" class="oj-flex-item oj-sm-12 oj-md-12" "=""
            :id="[[ $variables.CertificationRow.certificationName ]]"
            style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
            readonly="true" value="{{ $variables.CertificationRow.certificationName }}"></oj-input-text>
      </div>
      <div class="oj-flex">
         <oj-input-text label-hint="Version (year)" class="oj-flex-item oj-sm-12 oj-md-12" readonly="true"
            style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
            value="{{ $variables.CertificationRow.version }}" ></oj-input-text>
      </div>
      <div class="oj-flex">
         <oj-input-text label-hint="Sub Category"
            value="{{ $variables.CertificationRow.subCategory }}" ></oj-input-text>
      </div>
      <div class="oj-flex">
         <oj-input-text label-hint="Certification Cost"
            value="{{ $variables.CertificationRow.cost }}" >
         </oj-input-text>
      </div>
      <div class="oj-flex">
         <oj-select-one label-hint="Open for Voucher Request"
            value="{{ $variables.CertificationRow.openForVoucherRequest }}" placeholder=" " >
            <oj-option value="Yes">Yes</oj-option>
            <oj-option value="No">No</oj-option>
         </oj-select-one>
      </div>
      
      <div class="oj-flex">
         <oj-select-one label-hint="Exam Status" class="oj-flex-item oj-sm-12 oj-md-12"
           value="{{ $variables.CertificationRow.examStatus }}" placeholder=" "  >
            <oj-option value="Active">Active</oj-option>
            <oj-option value="Expired">Expired</oj-option>
         </oj-select-one>
      </div>
      <div class="oj-flex">
         <!-- <oj-input-text label-hint="Validity/Tenure" class="oj-flex-item oj-sm-12 oj-md-12"
            value="{{ $variables.CertificationRow.validity }}" ></oj-input-text>  -->
         <oj-input-number label-hint="Validity (In Months)" class="oj-flex-item oj-sm-12 oj-md-12"
           value="{{ $variables.CertificationRow.validity }}" step=0 min=0>
         </oj-input-number>
      </div>
   </div>
   <div slot="footer" style="display:flex; justify-content:flex-end;">
      <oj-button style="background-color: #0070AD;height:42px; margin-right: 5px;" chroming="solid"
         on-oj-action="[[$listeners.ojButtonOjAction7]]"   
         >Save</oj-button>
      <oj-button style="background-color: #0070AD;height:42px;" chroming="solid"
         on-oj-action="[[$listeners.ojButtonOjAction8]]" 
         >Cancel</oj-button>
   </div>
</oj-dialog>