<div style="border: solid 1px #0070AD; padding:2%;width:96%; padding-bottom: 0; border-radius: 5px;">
  <div class="oj-flex" style="justify-content:flex-start;width: 100%; margin-top: -1.5%;">
    <h5 class="oj-flex-item oj-sm-12 oj-md-11"
      style="color:#0070AD; margin-top:0.3%; margin-bottom: -0.1%">NA Oracle Practice -&gt; NA Oracle Appreciation </h5>
  </div>
<oj-dialog style="display:none" dialog-title="Loading" id="loading" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>
    
   <fieldset class="fieldset" style="width:98.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">        <legend style="color:#0070AD"><b>Search</b></legend>
        <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4" style="margin-left:20px; margin-top:-10px;margin-bottom:-8px;">
          <div class="oj-flex">
           <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
             style="font-size: 13.5px; color: black;margin-top:10px; ">Region</oj-label><oj-label class="oj-flex-item oj-sm-12 oj-md-3"
             style="font-size: 13.5px; color: black;margin-top:10px; ">Type</oj-label>
          </div>
          <div class ="oj-flex">
       
    
  <oj-select-one
    style="min-height: 1.2rem; border-width: 1px; border-radius: 3px; margin-top: -18px; margin-bottom: 7px;"
    placeholder="    " value="{{ $variables.searchvar.region }}" class="oj-flex-item oj-sm-12 oj-md-3"  
            >
              
    <oj-option value="NA Oracle">NA Oracle</oj-option>
              
    <oj-option value="Europe ">Europe </oj-option>
              
    <oj-option value="APAC">APAC</oj-option>

           
            
  </oj-select-one> 
   <oj-radioset class="oj-flex-item oj-sm-12 oj-md-3 oj-choice-direction-row" style="margin-top:-2px;"
          options-keys.value="India" value="{{ $variables.searchvar.format }}"
          disabled='[[ $variables.searchvar.region!="NA Oracle" ]]' >
                <oj-option value="Both">Both</oj-option>
                <oj-option value="India">India Offshore</oj-option>
                <oj-option value="US">US On</oj-option>
                
            </oj-radioset>    
          
              <oj-button chroming="solid" class="oj-flex-item oj-sm-12 oj-md-1"
                style="margin-left:0%;background-color:#0070AD;height:30px;"
                on-oj-action="[[$listeners.buttonAction5]]"
                 
                
              
                
               >Search</oj-button><oj-button chroming="solid" class="oj-flex-item oj-sm-12 oj-md-1"
                                      style="margin-left:4%;background-color:#0070AD;height:30px;"
                                      on-oj-action="[[$listeners.buttonAction6]]">Reset</oj-button></div></div></fieldset> 
<div class="oj-flex">
  
  <oj-table scroll-policy="loadMoreOnScroll" class="employeetable" data="[[ $variables.tablevar ]]"
    style="overflow-x: scrollbar;max-width:1390px;height:600px; margin-bottom: 10px; margin-top: 10px; width:100%"
    columns='[{"headerText":"EmployeeName","field":"name","width":250},{"headerText":"CustomerName","field":"customerName","width":150},{"headerText":"AppreciationMsg","field":"appreciationMsg","template":"AppreciationMsg","width":200},{"headerText":"YearMonth","field":"yearMonth","width":150}]'
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single"
    vertical-grid-visible="enabled">
      <template slot="AppreciationMsg">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
  </oj-table>

</div>
  <oj-dialog dialog-title="Appreciation Message" id="oj-dialog-2141921213-1" cancel-behavior="icon">
    <!-- <fieldset class="fieldset" style="margin-top:25px;margin-bottom:30px; margin-left:20px;margin-right:20px;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;"> -->
    <div slot="body">
      <div class="oj-flex">
        <oj-text-area  class="oj-flex-item oj-sm-12 oj-md-12" style="margin-top:25px; width:70%; margin-bottom: 10px;border: solid 2px #808080; padding: 4%; border-radius: 20px;"
          value="{{ $variables.textvar }}" rows="20" readonly="true"></oj-text-area>
        
      </div>
    </div>
    <!-- </fieldset> -->
  </oj-dialog>
  <oj-dialog dialog-title="loading" id="loading" cancel-behavior="icon">
    <oj-progress-bar class="" value="-1"></oj-progress-bar>
  </oj-dialog>
  
 


