  <div style="border: solid 1px #0070AD; padding:0.5%; padding-bottom: 2%; border-radius: 5px;">
<div class="oj-flex" style="width:100%">
  <h6 class="oj-flex-item oj-sm-12 oj-md-9" style="color:#0070AD;margin-left: 0.5%">My View -&gt; My Questions</h6>
  <!-- <div class="oj-flex-item oj-sm-12 oj-md-1"></div> -->
  <!--<div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button style="background-color: #0070AD; margin-left:46.3%" on-oj-action="[[$listeners.buttonAction]]">My Question</oj-button>
  </div>-->
  <oj-button style="background-color:#0070AD;height:30px;margin-top:1.3%;margin-left:207px"
    on-oj-action="[[$listeners.buttonAction4]]"
       >User Guide</oj-button>
</div>
<div style="height:10px"></div>
<br>
<oj-dialog style="display:none; width: 70%; height: 515px;" id="oj-dialog-1068013100-1" cancel-behavior="icon">
  <div class="oj-flex-item oj-sm-2"
    style="display:flex;min-width:95%;border-color: #0070AD #0070AD #0070AD #0070AD;border-style:solid;background-color:#0070AD;border-radius:5px;height:55px; margin-left:31px;margin-bottom:8px;">
  <h6 slot="header" style="color: white; margin-left:-28px;">My Question</h6>
  </div>

   
  <div slot="body">
    <div class="oj-flex" data-vb-layout-type="grid" style="border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;max-width:1300px; ">    
    <div class="oj-flex" style= "width:100%">
      <oj-label class="oj-flex-item oj-sm-12 oj-md-3"  style="font-size: 18px; color: black; "><span style="color:red; font-size:16px;"> * </span>Question</oj-label>
    </div>
    <div class="oj-flex" style= "width:100%" >
      <oj-text-area class="oj-flex-item oj-sm-14 oj-md-14"
        value="{{ $variables.askmeObject.question }}" rows="6" style="margin-top: 4px;"></oj-text-area>
      <oj-label class="oj-flex-item oj-sm-flex-initial"  style="font-size: 18px; color: black; margin-top: 4px;"> <span style="color:red; font-size:16px;"> * </span>Assigned To</oj-label>
      <oj-select-single data="[[$variables.employeeBOListSDP]]" item-text="name"
        value="{{ $variables.askmeObject.assignedTo }}" class="oj-flex-item oj-sm-flex-initial" style="margin-top: 4px; margin-bottom: 3px;"></oj-select-single>
      
    </div>
     
  </div>
   </div>

  <div slot="footer">
  <oj-bind-if test="[[ $variables.showButton ]]">
    <oj-button style="background-color: #0070AD" on-oj-action="[[$listeners.buttonAction3]]">Submit</oj-button>
    <oj-button style="background-color: #0070AD" on-oj-action="[[$listeners.buttonAction2]]">Reset</oj-button>
    </oj-bind-if>
  </div>
  
</oj-dialog>


<oj-dialog style="display:none; width: 70%; height: 590px;" id="oj-dialog-1068013100-2" cancel-behavior="icon">
  <div class="oj-flex-item oj-sm-2"
    style="display:flex;min-width:95%;border-color: #0070AD #0070AD #0070AD #0070AD;border-style:solid;background-color:#0070AD;border-radius:5px;height:55px; margin-left:31px;margin-bottom:8px;">
  <h6 slot="header" style="color: white; margin-left:-28px; "> My Question</h6>
  </div>
  <div slot="body">
    <div class="oj-flex" data-vb-layout-type="grid" style="border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;max-width:1300px; ">    
  <div class="oj-flex"style= "width:100%">
      <oj-label class="oj-flex-item oj-sm-12 oj-md-3" style="font-size: 18px; color: black; ">Question</oj-label>
  </div>
  <div class="oj-flex" style= "width:100%">
  <oj-text-area class="oj-flex-item oj-sm-12 oj-md-12" value="{{ $variables.askmeObject.question }}" readonly="true"
    style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
    rows="5"></oj-text-area>
      <oj-label class="oj-flex-item oj-sm-flex-initial" style="font-size: 18px; color: black; ">Answer</oj-label>
      <oj-text-area readonly="true" value="{{ $variables.askmeObject.answer }}"
        style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
        class="oj-flex-item oj-sm-flex-initial" rows="6"></oj-text-area>
      <oj-label class="oj-flex-item oj-sm-flex-initial" style="font-size: 18px; color: black; ">Assigned To</oj-label>
      <oj-select-single data="[[$variables.employeeBOListSDP]]" item-text="name"
        value="{{ $variables.askmeObject.assignedTo }}" class="oj-flex-item oj-sm-flex-initial" readonly="true"
        style="padding-top: 4px; padding-left:0.875rem ;min-height: 2.2rem;background-color: #dedddd;border-style: solid;border-block-style: solid;border-width: 1px;box-shadow: 0 2px 8px silver;border-radius: 3px;border-color: silver;border-shadow: 2px;margin-top: 4px;margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;white-space: nowrap;"></oj-select-single>
      </div>
  </div>
  </div>
</oj-dialog>
<oj-dialog style="display:none" id="oj-dialog-1068013100-3" dialog-title="Loading">
  <div slot="body">
  <div class="oj-flex">
    <oj-progress-bar class="oj-flex-item oj-sm-12 oj-md-12" value="-1"></oj-progress-bar>

    
  </div>
  </div>
  
</oj-dialog>
<div class="oj-flex" style="margin-top:-35px">
  <oj-tab-bar edge="top" id="oj-tab-bar-1068013100-1" selection="{{$variables.ojTabBar10680131001SelectedItem}}"
    class="oj-flex-item oj-sm-12 oj-md-12">
  <ul>
    <li id="oj-tab-bar-1068013100-1-tab-1">
      <a href="#" id="oj-tab-bar-1068013100-1-tab-1-tab" aria-controls="oj-tab-bar-1068013100-1-tab-1-panel">My Questions</a>
    </li>
    <li id="oj-tab-bar-1068013100-1-tab-2">
      <a href="#" id="oj-tab-bar-1068013100-1-tab-2-tab" aria-controls="oj-tab-bar-1068013100-1-tab-2-panel"
        on-click="[[$listeners.ojTabBar10680131001Tab2TabClick]]">Ask New Question</a>
    </li>
  </ul>
  </oj-tab-bar>
</div>
<div class="oj-flex">
  <oj-switcher value="[[$variables.ojTabBar10680131001SelectedItem]]" id="oj-switcher-1068013100-1"
    class="oj-flex-item oj-sm-12 oj-md-12">
  <div slot="oj-tab-bar-1068013100-1-tab-1" id="oj-tab-bar-1068013100-1-tab-1-panel"
    aria-labelledby="oj-tab-bar-1068013100-1-tab-1-tab" role="tabpanel">
    <br>
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[$variables.askMeBOListSDP]]"
    columns='[{"headerText":"Question","field":"question","width":450,"template":"Question"},{"headerText":"Answer","field":"answer","width":600},{"headerText":"Answered By","field":"assignedToObject","sortProperty":"assignedToObject.name","template":"nameCellTemplate3"},{"headerText":"When was it Asked","field":"creationDate","template":"Date"}]'
        selection-mode.row="single" display="grid" >
    <template slot="Question">
      <a target="_blank" on-click="[[$listeners.hyperlinkClick]]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </a>
    </template>
    <template slot="nameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="Date">

      <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"

        converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>

      </template>
  </oj-table>
    </div>
    <br>
     <div class="oj-flex">
  <span class="oj-flex-item oj-sm-12 oj-md-11" style="margin-left:0px;color:#0070AD;font-size:12px;font-weight:bold">Note: Above table shows all the questions posed by you to our leadership team.</span>
  </div>
  </div>
  <div slot="oj-tab-bar-1068013100-1-tab-2" id="oj-tab-bar-1068013100-1-tab-2-panel"
    aria-labelledby="oj-tab-bar-1068013100-1-tab-2-tab" role="tabpanel">
    <br>
    <div class="oj-flex">
      <oj-label class="oj-flex-item oj-sm-12 oj-md-4"  style="font-size: 18px; color: black;margin-left:65px "><span style="color:red; font-size:16px;"> * </span>Select Leader Whom You Want To Ask Question</oj-label>
      <div class="oj-flex" style= "width:90%;margin-left:65px" >
      <oj-select-single data="[[$variables.employeeBOListSDP]]" item-text="name"
        value="{{ $variables.askmeObject.assignedTo }}" style="margin-top: 4px; margin-bottom: 3px;"
        class="oj-flex-item oj-sm-flex-initial"></oj-select-single>
      <oj-label style="font-size: 18px; color: black; margin-top: 4px;" class="oj-flex-item oj-sm-flex-initial">
      <span style="color:red; font-size:16px;"> * </span>Question
      </oj-label>
      <oj-text-area class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.askmeObject.question }}" rows="6" style="margin-top: 4px;margin-bottom: 3px"></oj-text-area>
      <oj-label class="oj-flex-item oj-sm-flex-initial"style="font-size: 18px; color: black;margin-top: 4px;"><span style="color:red; font-size:16px;"> * </span>Publish Your Question</oj-label>
      
       
      
    </div>
      <oj-radioset class="oj-choice-direction-row oj-flex-item oj-sm-flex-initial" style="margin-left:65px"
        value="{{ $variables.askmeObject.publish }}">
      <oj-option value="Yes">Yes</oj-option>
      <oj-option value="No">No</oj-option>
      </oj-radioset>
     
  </div>
  <br>
  <div class="oj-flex oj-sm-justify-content-flex-end">
  <oj-bind-if test="[[ $variables.showButton ]]" class="oj-flex-item oj-md-12">
    <oj-button style="background-color: #0070AD;margin-right:10px" on-oj-action="[[$listeners.buttonAction3]]">Submit</oj-button>
    <oj-button style="background-color: #0070AD;margin-right:80px" on-oj-action="[[$listeners.buttonAction2]]">Reset</oj-button>
    </oj-bind-if>
  </div>
    <br><br>
   <div class="oj-flex">
  <span class="oj-flex-item oj-sm-12 oj-md-11" style="margin-left:65px;color:#0070AD;font-size:12px;font-weight:bold">Note: You can pose any question to our leadership team.</span>
  </div>
    <span class="oj-flex-item oj-sm-12 oj-md-11" style="margin-left:99px;color:#0070AD;font-size:12px;font-weight:bold">Selecting "Yes" for publish will be considered as publishing the question and answer with your name.</span>
    <div class="oj-flex">
    <span class="oj-flex-item oj-sm-12 oj-md-11" style="margin-left:99px;color:#0070AD;font-size:12px;font-weight:bold">Selecting "No" means publishing the question and answer without your name.</span>
    </div>
   </div>
  </oj-switcher>
  <!-- <div slot="footer">
  <oj-bind-if test="[[ $variables.showButton ]]">
    <oj-button style="background-color: #0070AD" on-oj-action="[[$listeners.buttonAction3]]">Submit</oj-button>
    <oj-button style="background-color: #0070AD" on-oj-action="[[$listeners.buttonAction2]]">Reset</oj-button>
    </oj-bind-if>
    
  </div> -->
  
    </div>
    
  
  
  
  </div>
  

