<div style="border: solid 1px #0070AD; padding:2%;width:83.2%; padding-bottom: 0; border-radius: 5px;width:1380px;">
    <div class="oj-flex" style="justify-content:flex-start;width: 100%; margin-top: -1.5%;">
    <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color :#0070AD; margin-left: 0; margin-top: 0.3%; margin-bottom: -0.1%;">MyView -&gt; CDE Project Wise Dashboard</h6>
  </div>
  <br>
    <fieldset class="fieldset" style="width:99%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-top:10px;">        
   <legend style="color:#0070AD"><b>Search</b></legend>
<div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4"
          style="margin-left:18px; margin-top:-10px;margin-bottom:-8px; ">
          <div class="oj-flex">
            
      <!-- <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-3">Category</oj-label>  -->
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; " class="oj-flex-item oj-sm-12 oj-md-3">Employee Name</oj-label>   
      <oj-label style="font-size: 13.5px;    color: black;margin-top:10px; margin-left:-75px;"
        class="oj-flex-item oj-sm-12 oj-md-3">Month</oj-label>   
      
          </div>

          <div class="oj-flex">
            
 <!-- <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3" options-keys.value="id" options-keys.label="listOfCategory"
   placeholder=" " value="{{ $variables.search.cap }}" options="[[$variables.categoryCdeListSDP]]" >

</oj-select-one> -->
    <oj-select-one style="width:250px; margin-left: -1px;" value="{{ $variables.search.name }}"
      options="[[$variables.employeeBOListSDP]]" options-keys.value="id" options-keys.label="name" placeholder=" " >
  
  
  
  
</oj-select-one>
  <oj-select-many style="width:250px; margin-left:- 7px;overflow: hidden;text-overflow: ellipsis;margin-top:1px;"
    value="{{ $variables.search.month }}" >
    <oj-option value="ALL">All</oj-option>
  <oj-option value="1">Jan</oj-option>
  <oj-option value="2">Feb</oj-option>
  <oj-option value="3">Mar</oj-option>
  <oj-option value="4">Apr</oj-option>
  <oj-option value="5">May</oj-option>
  <oj-option value="6">Jun</oj-option>
  <oj-option value="7">Jul</oj-option>
  <oj-option value="8">Aug</oj-option>
  <oj-option value="9">Sep</oj-option>
  <oj-option value="10">Oct</oj-option>
  <oj-option value="11">Nov</oj-option>
  <oj-option value="12">Dec</oj-option>
  </oj-select-many>



  <oj-button label="Search" chroming="solid"
    style="height:30px; margin-top:20px;margin-left:50px; background-color:#0070AD;"
    on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  <oj-button label="Reset" chroming="solid"
    style="height:30px; margin-top:20px;margin-left:5px; background-color:#0070AD;"
    on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
    <oj-button label="Download" chroming="solid"
      style="height:30px; margin-top:20px;margin-left:5px;background-color:#0070AD; "
      on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
  
  </div>
  <br>
</fieldset>
<br>
  <div class="OJ-FLEX-ITEM OJ-SM-12 OJ-MD-12">
    <oj-table class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.table ]]"
      columns='[{"headerText":"CDE","field":"name"},{"headerText":"Project","field":"account"},{"headerText":"Jan","field":"jan","template":"Link","style":"text-align:center;"},{"headerText":"Feb","field":"feb","template":"Link","style":"text-align:center;"},{"headerText":"Mar","field":"mar","template":"Link","style":"text-align:center;"},{"headerText":"Apr","field":"apr","template":"Link","style":"text-align:center;"},{"headerText":"May","field":"may","template":"Link","style":"text-align:center;"},{"headerText":"Jun","field":"jun","template":"Link","style":"text-align:center;"},{"headerText":"Jul","field":"jul","template":"Link","style":"text-align:center;"},{"headerText":"Aug","field":"aug","template":"Link","style":"text-align:center;"},{"headerText":"Sept","field":"sept","template":"Link","style":"text-align:center;"},{"headerText":"Oct","field":"oct","template":"Link","style":"text-align:center;"},{"headerText":"Nov","field":"nov","template":"Link","style":"text-align:center;"},{"headerText":"Dec","field":"dec","template":"Link","style":"text-align:center;"},{"headerText":"Total Hours","field":"hrs","style":"text-align:center;"}]'
      display="grid" scroll-policy="loadMoreOnScroll">
       <template slot="Link">
    <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]"  >
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>
  </oj-table>
  </div>

</div>
<oj-dialog dialog-title="Loading" id="progressbar" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>
  
</oj-dialog>
<oj-dialog dialog-title="Details" id="hyper" cancel-behavior="icon">
  <oj-table class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.hyperADP ]]"
    columns='[{"headerText":"Category","field":"category"},{"headerText":"Hours","field":"hrs"}]' display="grid"></oj-table>

</oj-dialog>



