<div style="border: solid 1px #0070AD; padding:1.8%; padding-bottom: 10px; border-radius: 5px;">
  <div class="oj-flex" style="justify-content:flex-start;width: 100%; margin-top: -2.3%;">
    <h6 style="color :#0070AD; margin-left: 0; margin-bottom: -0.1%;" class="oj-flex-item oj-sm-12 oj-md-4">My View -> Create Profile</h6>
  </div>

  <div class="oj-card-layout" style="margin-left:0%; margin-right:0%" >
    <!--1st row labels -->
    <div class="oj-flex" style="margin-top:10px; "> 
      <oj-label class="oj-flex" for="Name"
        style="font-size: 15px; width:22.5%; color: black; ">
        <span style="color:red; font-size:15px;"> * </span>Name</oj-label>
      <oj-label style="font-size: 15px; width:22.5%; color: black;margin-left:3%;" class="oj-flex oj-flex-item oj-sm-flex-initial"
        for="Location">Location</oj-label>
      <oj-label class="oj-flex oj-flex-item oj-sm-flex-initial" for="RecommendedGrade"
        style="font-size: 15px; width:22.5%; color: black; margin-left:3%;">Recommended Grade</oj-label>
      <oj-label style="font-size: 15px; width:22.5%; color: black; margin-left:3%; "
        class="oj-flex oj-flex-item oj-sm-flex-initial" for="Status">Status</oj-label>
    </div>

    <!--1st row input text -->
    <div class="oj-flex" style="margin-top:5px;margin-bottom:5px;">     
      <oj-input-text id="Name"
        style=" min-height: 1.2rem; width: 22.5%; border-width: 1px; border-radius: 3px;"
        value="{{ $variables.profileDataObject.name }}"></oj-input-text>   
      <oj-input-text style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-radius: 3px;margin-left:3%;"
        id="Location" class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.profileDataObject.location }}"></oj-input-text>
      <oj-select-single id="RecommendedGrade"
        style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-radius: 3px;margin-left:3%;"
        item-text="lookupValue" class="oj-flex-item oj-sm-flex-initial" data="[[$page.variables.RecommendedGradeLookupBOListSDP]]"
        value="{{ $variables.profileDataObject.recommendedGrade }}">
              </oj-select-single>
      <oj-select-single id="Status"
        style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-radius: 3px;margin-left:3%;"
        item-text="lookupValue" class="oj-flex-item oj-sm-flex-initial" data="[[$page.variables.lookupBOListSDP]]"
        value="{{ $variables.profileDataObject.status }}">
      </oj-select-single>
    </div>

    <!--2nd row labels -->
    <div class="oj-flex" style="margin-top:10px; ">
      <oj-label for="Community" class="oj-flex"  
        style="font-size: 15px; width:22.5%; color: black; ">
        <span style="color:red; font-size:15px;"> * </span>Capability</oj-label>
      <oj-label class="oj-flex" for="SkillGroup1"
        style="font-size: 15px; width:22.5%; color: black; margin-left:3%; ">
        <span style="color:red; font-size:15px;"> * </span>Skill Group 1</oj-label>
      <oj-label class="oj-flex" for="SkillGroup2"
        style="font-size: 15px; width:22.5%; color: black; margin-left:3%;">Skill Group 2</oj-label>
      <oj-label style="font-size: 15px; width:22.5%; color: black; margin-left:3%; " class="oj-flex" for='SkillGroup3'>Skill Group 3</oj-label>
    </div>

    <!--2nd input text-->
    <div class="oj-flex" style="margin-top: 5px; margin-bottom: 5px;"> 
      <oj-select-single id="Community" style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-radius: 3px;"
        data="[[$page.variables.capabilityBOListSDP]]" item-text="name"
        value="{{ $variables.profileDataObject.capability }}">
      </oj-select-single> 
      <oj-select-single id="SkillGroup1"
        style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-radius: 3px; margin-left:3%;"
        item-text="skillGroupName" value="{{ $variables.profileDataObject.skillGroup1 }}"
        data="[[$page.variables.skillGroupBOListSDP]]" on-click="[[$listeners.skillGroup1Click]]"></oj-select-single>    
      <oj-select-single id="SkillGroup2"
        style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-radius: 3px; margin-left:3%;"
        item-text="skillGroupName" value="{{ $variables.profileDataObject.skillGroup2 }}"
        data="[[$page.variables.skillGroupBOListSDP2]]" on-click="[[$listeners.skillGroup2Click]]"></oj-select-single>    
      <oj-select-single id="SkillGroup3"
        style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-radius: 3px; margin-left:3%;"
        item-text="skillGroupName" value="{{ $variables.profileDataObject.skillGroup3 }}"
        data="[[$page.variables.skillGroupBOListSDP3]]" on-click="[[$listeners.skillGroup3Click]]"></oj-select-single>          
    </div>

    <!--3rd row labels-->
    <div class="oj-flex" style="margin-top:10px; ">
      <oj-label for="PhoneNumber" class="oj-flex"
        style="font-size: 15px; width:22.5%; color: black; ">Phone Number</oj-label>
      <oj-label class="oj-flex" for="Email"
        style="font-size: 15px; width:22.5%; color: black; margin-left:3%; ">Email</oj-label>
      <oj-label class="oj-flex" for="Source"
        style="font-size: 15px; width:22.5%; color: black; margin-left:3%;">
        <span style="color:red; font-size:15px;"> * </span>Source</oj-label>
      <oj-label style="font-size: 15px; width:22.5%; color: black; margin-left:3%; " class="oj-flex" for="Noticeperiod">Notice Period</oj-label>
    </div>
    
    <!--3rd input text-->
    <div class="oj-flex" style="margin-top:5px;margin-bottom:5px;">  
      <oj-input-text id="PhoneNumber"
        style="  min-height: 1.2rem; width: 22.5%; border-width: 1px; border-radius: 3px;  margin-left:0%;"
        value="{{ $variables.profileDataObject.phoneNumber }}"></oj-input-text>
      <oj-input-text id="Email"
        style="  width: 22.5%; border-width: 1px; border-radius: 3px; margin-left:3%;"
        value="{{ $variables.profileDataObject.email }}"></oj-input-text>
      <oj-select-single id="Source"
        style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-radius: 3px; margin-left:3%;"
        value="{{ $variables.profileDataObject.source }}" data="[[$page.variables.SourceFormatLookupBOListSDP]]"
        item-text="lookupValue"></oj-select-single>
      <oj-input-text
        style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-radius: 3px; margin-left:3%;"
        id="Noticeperiod" value="{{ $variables.profileDataObject.noticePeriod }}"></oj-input-text>
    </div>

    <!--4th row labels-->
    <div class="oj-flex" style="margin-top:10px; ">   
      <oj-label class="oj-flex oj-flex-item oj-sm-flex-initial"
        style="font-size: 15px; color: black; width: 22.5%;" for="Format">Type</oj-label>
      <oj-label class="oj-flex-item oj-sm-flex-initial" style="font-size: 15px; color: black; width: 22.5%; margin-left:3%" for="Resume">Upload Resume</oj-label>
    </div>

    <!--4th input text-->
    <div class="oj-flex" style="margin-top: 5px; margin-bottom: 5px;">     
      <oj-radioset class="oj-choice-direction-row" id="Format"
        style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-radius: 3px;"
        value="{{ $variables.profileDataObject.format }}">
        <oj-option value="India">India</oj-option>
        <oj-option value="US">US</oj-option>
      </oj-radioset>
      <oj-file-picker class="oj-sm-flex-initial oj-flex-item oj-sm-flex-initial"
        style="margin-left:3%; width: 22.5%; max-height: 3.2rem;border-width: 1px; border-radius: 3px;" id="Resume"
        :aria-label="[[ 'Resume'+$variables.profileDataObject.profileID ]]"
        on-oj-select="[[$listeners.resumeOjSelect]]" :title="[[ $variables.resumeName ]]"
        >
      </oj-file-picker>  
      <oj-bind-if test="[[$variables.resumeName != undefined]]">
        <span style="font-size:18px;font-size:bold; padding-top:1%; padding-left:0.5%;"><oj-bind-text value="[[ $variables.resumeName ]]"></oj-bind-text></span>    
      </oj-bind-if>
    </div>

    <!--5th row labels-->
    <div class="oj-flex" style="margin-top:10px; ">
      <oj-label style="font-size: 15px; width:22.5%; color: black; " class="oj-flex" for="Comments">Comments</oj-label>
    </div>

    <!--5th input text-->
    <div class="oj-flex" style="margin-top: 5px; margin-bottom: 5px;">
      <oj-text-area style="min-height: 1.2rem; width: 100%; border-width: 1px; border-radius: 3px;"
        id="Comments" value="{{ $variables.profileDataObject.comments }}">
      </oj-text-area>
    </div>  

    <div class="oj-flex" style="justify-content:flex-end; width:100%; padding-right:0.8%; margin-top: 1.5%; margin-bottom:0.5%;">
      <oj-button class="" style=" width:22.5%; background-color:#0070AD;"
        on-oj-action="[[$listeners.ojButtonOjAction3]]"
        >Create Profile</oj-button>
    </div>
   </div>
</div>  

<oj-dialog style="display:none" dialog-title="Loading" id="ProgressBar" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>