<div class="oj-flex" style="border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;">
  <div class="oj-flex" style="justify-content:flex-start;width:80%;margin-top:-1.0%;">
    <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left:20px;">Maintenance -> Master Data -> Clients</h6>
   <oj-button chroming="solid"
     style="margin-left:53.6%;margin-top:7px;margin-bottom:3px;background-color:#0070AD;height:30px;"
     on-oj-action="[[$listeners.buttonAction]]"
          
         
         
      >Download</oj-button>
  </div>
  <div class="oj-flex" style="margin-bottom:1%;">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      style="margin-left:20px; margin-top:0%;height:450px;margin-right:20px;"
      data="[[$page.variables.clientBOListSDP]]"
      columns='[{"headerText":"Client Name","field":"clientName"},{"headerText":"Business Unit Name","field":"businessUnitIDObject","sortProperty":"businessUnitIDObject.name","template":"nameCellTemplate2"},{"headerText":"Geo","field":"geo"},{"headerText":"Action","template":"customTemplate"}]'
      display="grid">
      <template slot="nameCellTemplate2">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
      </template>
      <template slot="customTemplate">
        <oj-bind-if
                test="[[ $functions.returnVisibillity($application.variables.roleAccessObject.masterdata,'Client','R') ]]">
      <span class="vb-icon vb-icon-pencil" on-click="[[$listeners.spanClick]]"></span>
        </oj-bind-if>
      </template>
    </oj-table>
  </div>
</div>


<oj-dialog style="padding-right: 25px;" dialog-title="Edit Client Details" id="clientEditDialog" cancel-behavior="none">
  <div slot="body">
    <div>
      <oj-input-text label-hint="Client Name" class="oj-flex-item oj-sm-12 oj-md-12"
        style="margin-bottom: 10px; margin-left: 12px;"
        value="{{ $variables.clientEditRow.clientName }}" id="clientName" readonly="true"
       ></oj-input-text>
      <oj-select-single label-hint="Geography" class="oj-flex-item oj-sm-12 oj-md-12" 
        style="margin-left: 12px;"
        value="{{ $variables.clientEditRow.geo}}" 
        item-text="lookupValue" 
        data="[[$page.variables.lookupBOListSDP2]]" >
      </oj-select-single>     
    </div>
  </div>
  <div slot="footer" style="display:flex; justify-content: flex-end; height: 50px;">
    <oj-button chroming="solid" style="height: 43px; margin-right: 5px;background-color: #0070AD"
      on-oj-action="[[$listeners.ojButtonOjAction]]">Save</oj-button>
    <oj-button chroming="solid" style="height: 43px;background-color: #0070AD"
      on-oj-action="[[$listeners.ojButtonOjAction2]]">Cancel</oj-button>
  </div>
</oj-dialog>  
