<!--fieldset class="fieldset" style="width:95.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-left:20px;margin-top:10px;height:600px">-->
<oj-dialog style="height: 500px; width: 60%; display:none;" dialog-title="Record Details" id="RecordDialog"
  cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
      <oj-label for="recordType" class="oj-label-inline oj-flex-item oj-sm-2" style="font-weight:900;color: black;margin-bottom:10px">Record Type: </oj-label>
      <span id="recordType" style="margin-left:-4%;">
        <oj-bind-text value="Certification" ></oj-bind-text>
        </span>
      </div>
      <div class="oj-flex">
      <oj-label for="recordId" class="oj-label-inline oj-flex-item oj-sm-2" style="font-weight:900;color: black;margin-bottom:10px;">Record Id: </oj-label>
      <span id="recordId" style="margin-left:-8%;">
        <oj-bind-text value="[[$variables.certificationGlobalVar.id]]" ></oj-bind-text>
      </span>
      </div> 
    </div>
  <div slot="body">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[$page.variables.workFlowBOListSDP]]"
        columns='[{"headerText":"Action Date","field":"workflowUpdatedDate","template":"DateAct"},{"headerText":"Action By","field":"workflowCreatedBy"},{"headerText":"Prior Status","field":"priorStatus"},{"headerText":"Current Status","field":"currentStatus"},{"headerText":"Comments","field":"comments"}]'>
        <template slot="DateAct">
        <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
        </oj-table>
    </div>
  </div>
</oj-dialog>

 <div class="oj-flex" data-vb-layout-type="grid" style="border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;max-width:1420px; ">
    <div class="oj-flex" style="justify-content:flex-start;width:80%;margin-top:-0.8%;">
      <h6 class="oj-flex-item oj-sm-12 oj-md-6" style="color:#0070AD;margin-left:20px;">L&D -> Certification -> Certification Approval</h6>
    </div>

    <fieldset class="fieldset" style="height:240px;width:95.5%;border: solid 1px #0070AD; padding: 0.5%; border-radius: 5px;margin-left:20px;">
      <legend style="color:#0070AD"><b>Search</b></legend>
       <!-- <div class="oj-flex">                      
          <oj-label class="oj-flex-item oj-sm-12 oj-md-4" style="font-size: 13.5px;color: black; margin-top:10px; ">Employee ID/Global Employee ID</oj-label>
          <oj-label class="oj-flex-item oj-sm-12 oj-md-4" style="font-size: 13.5px;color: black;margin-top:10px; ">Employee Name</oj-label>
          <oj-label style="font-size: 14px;color: black; margin-top:10px;" class="oj-flex-item oj-sm-12 oj-md-3">E-mail</oj-label>
        </div>

        <div class="oj-flex">              
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem;   border-width: 1px;   border-radius: 3px;    margin-top: 7px;">
            </oj-input-text>              
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>              
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 1.2rem;   border-width: 1px;   border-radius: 3px;    margin-top: 7px;">
            </oj-input-text>              
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>              
            <oj-input-text class="oj-flex-item oj-md-3"
              style="min-height: 1.2rem;   border-width: 1px;   border-radius: 3px;    margin-top: 7px;">
            </oj-input-text>
        </div>   
      
      <div class="oj-flex">          
      <oj-label style="font-size: 13.5px;color: black;margin-top:10px;" class="oj-flex-item oj-sm-12 oj-md-4">Local Grade</oj-label>
          <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
                style="font-size: 13.5px;color: black;margin-top:10px; ">Certification Name</oj-label>
      </div>

      <div class="oj-flex">       
        
      <oj-select-one style="min-height: 1.2rem;   border-width: 1px;   border-radius: 3px;    margin-top: 7px; "
        class="oj-flex-item oj-md-3">              
        <oj-option value="" style="color:grey;">Select</oj-option>              
        <oj-option value="A3">A3</oj-option>              
        <oj-option value="A4">A4</oj-option>            
      </oj-select-one>
      <div class="oj-flex-item oj-md-1"></div>
        <oj-input-search id="certificationData" class="oj-flex-item oj-sm-12 oj-form-control-full-width oj-md-7"
              style="min-height: 1.2rem;   border-width: 1px;   border-radius: 3px;    margin-top: 7px; ">
        </oj-input-search>
      </div>   

      

      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
          style="font-size: 13.5px;    color: black; margin-top:10px; ">Status</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        <oj-label class="oj-flex-item oj-md-3"
          style="font-size: 13.5px;    color: black;margin-top:10px; ">Community</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        
      </div>

      <div class="oj-flex">
        <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
          style="min-height: 1.2rem;   border-width: 1px;   border-radius: 3px;  margin-bottom: 7px;"
          placeholder="Select" value="{{ $variables.statusLov }}">

          <oj-option value="Voucher_Requested">Voucher Requested</oj-option>
          <oj-option value="CL_Approved">CL Approved</oj-option>
          <oj-option value="CL_Rejected">CL Rejected</oj-option>
          <oj-option value="Voucher_Approved">Voucher Approved</oj-option>
          <oj-option value="Voucher_Rejected">Voucher Rejected</oj-option>
          <oj-option value="Exam_Scheduled">Exam Scheduled</oj-option>
          <oj-option value="Voucher_Revoked">Voucher Revoked</oj-option>
          <oj-option value="Cert_Approval_Pending">Cert Approval Pending</oj-option>
          <oj-option value="Cert_Approval_Accepted">Cert Approval Accepted</oj-option>
          <oj-option value="Cert_Approval_Rejected">Cert Approval Rejected</oj-option>
        </oj-select-one>
        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        <oj-select-single class="oj-flex-item oj-md-3"
          style="min-height: 1.2rem;   border-width: 1px;   border-radius: 3px; margin-bottom: 7px;">
        </oj-select-single> 
        <div class="oj-flex-item oj-md-3"></div>            
        <div class="oj-flex-item oj-sm-12 oj-md-2" style="margin-top:12px;">
            <oj-button chroming="solid" style="background-color:#0070AD;height:30px;"
              on-oj-action="[[$listeners.ojButtonOjAction]]">Search</oj-button>
            <oj-button chroming="solid" style="background-color:#0070AD;height:30px;">Reset</oj-button>
        </div>
      </div>-->
      <div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4" style="margin-left:40px;margin-top:-10px;margin-bottom:-8px;">
  <div class="oj-flex">
                
    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="font-size: 13.5px;    color: black; margin-top:10px; ">Status</oj-label>
                
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                
    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="font-size: 13.5px;    color: black; margin-top:10px; ">Certification Type</oj-label>
                
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                
    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="font-size: 13.5px;    color: black;margin-top:10px; "
      id="certName" >Certification Name</oj-label>
                  
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>

    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="font-size: 13.5px;    color: black;margin-top:10px; "
      id="certName" >Capability</oj-label>
                
        
  </div>
        
  <div class="oj-flex">
                  
    <oj-select-one placeholder="    " class="oj-flex-item oj-sm-12 oj-md-2"
      style="    min-height: 1.2rem;     border-width: 1px;     border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;"
      value="{{ $variables.searchDataVariable.requestStatus }}">
      
      
      
     
      
      
              
      
                 
         
      
      
      
      
  <oj-option value="Credit_Requested">1. Credit Requested</oj-option>
  <oj-option value="CL_Approved">2. CL Approved</oj-option>
  <oj-option value="Credit_Approved">3. Credit Approved</oj-option>
  <oj-option value="Certificate_Uploaded_Approval_Pending" title="Certificate Uploaded Approval Pending">4. Certificate Uploaded Ap...</oj-option>
  <oj-option value="Completed">5. Completed</oj-option>
  <oj-option value="CL_Rejected">6.1 CL Rejected</oj-option>
  <oj-option value="Credit_Rejected">6.2 Credit Rejected</oj-option>
  <oj-option value="Cancelled">6.3 Cancelled</oj-option>
  <oj-option value="Not_Cleared">6.4 Not Cleared</oj-option>
  <oj-option value="Sent_Back_For_Correction">6.5 Sent Back For Correction</oj-option>
  <oj-option value="Certificate Uploaded Separately">7. Certificate Uploaded Separately</oj-option>
  <oj-option value="No Show">8. No Show</oj-option>
  <oj-option value="Nominated,Pending for Approval">9.Nominated, Pending for Approval (For EM OR Architect nomination)</oj-option>
  <oj-option value="Nomination_Approved">10.Approved (For EM OR Architect nomination)</oj-option>
                  
    </oj-select-one>
                <!-- <oj-select-one class="oj-flex-item oj-sm-12 oj-md-2"
                   style="    min-height: 1.2rem;     border-width: 1px;     border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;" 
                    placeholder="    "
                    >
                     <oj-option value="A3">A3</oj-option>
                     <oj-option value="A4">A4</oj-option>
                     <oj-option value="A5">A5</oj-option>
                     <oj-option value="B1">B1</oj-option>
                     <oj-option value="B2">B2</oj-option>
                     <oj-option value="C1">C1</oj-option>
                     <oj-option value="C2">C2</oj-option>
                     <oj-option value="D1">D1</oj-option>
                     <oj-option value="D2">D2</oj-option>
                     <oj-option value="E1">E1</oj-option>
                     <oj-option value="E2">E2</oj-option>
                     <oj-option value="F1">F1</oj-option>
                     <oj-option value="F2">F2</oj-option>
                  </oj-select-one>-->
                 
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                
    <oj-select-one placeholder="    " class="oj-flex-item oj-sm-12 oj-md-2"
      style="    min-height: 1.2rem;     border-width: 1px;     border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;"
      options="[[$page.variables.certificationCategoryBOListSDP]]" options-keys.value="category" options-keys.label="category"
      on-value-changed="[[$listeners.ojSelectOneValue]]" value="{{ $variables.searchDataVariable.certificationType }}"
                  ></oj-select-one>
                
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
               
     <oj-input-search class="oj-flex-item oj-form-control-full-width oj-md-2"
        style="min-height: 1.2rem;     border-width: 1px;   border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;"
        id="certificationName" suggestions="[[$page.variables.certificationMasterBOListSDP]]"
        suggestion-item-text="[[ $functions.getCertification]]" on-oj-value-action="[[$listeners.certificationNameOjValueAction]]"
        value="{{ $variables.searchDataVariable.certificationName }}">
      </oj-input-search>

      <div class="oj-flex-item oj-sm-12 oj-md-1"></div>

        <oj-select-one placeholder="    " class="oj-flex-item oj-sm-12 oj-md-2"
                    style="    min-height: 1.2rem;     border-width: 1px;     border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;"
                    options="[[$page.variables.capabilityBOListSDP]]" options-keys.value="name"
                    options-keys.label="name" value="{{ $variables.searchDataVariable.Community }}"></oj-select-one>
  </div>

  <div class="oj-flex">
                
    <oj-label class="oj-flex-item oj-sm-12 oj-md-3" style="font-size: 13.5px;    color: black; margin-top:10px; ">Employee ID/GGID</oj-label>
                
    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="font-size: 13.5px;    color: black;margin-top:10px; ">Employee Name</oj-label>
                
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                
    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="font-size: 14px;    color: black; margin-top:10px;">Email</oj-label>
                
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                
    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" style="font-size: 13.5px;    color: black;margin-top:10px; ">Region</oj-label>
        
  </div>
  <div class="oj-flex">
                
    <oj-input-text class="oj-flex-item oj-sm-12 oj-md-2"
      style="    min-height: 1.2rem;     border-width: 1px;     border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;"
      value="{{ $variables.searchDataVariable.EmpIdGlobalId }}"
                ></oj-input-text>
                  
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                  
    <oj-input-text class="oj-flex-item oj-sm-12 oj-md-2"
      style="    min-height: 1.2rem;     border-width: 1px;     border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;"
      value="{{ $variables.searchDataVariable.EmpName }}"
                   ></oj-input-text>
                    
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                  
    <oj-input-text class="oj-flex-item oj-sm-12 oj-md-2"
      style="    min-height: 1.2rem;     border-width: 1px;     border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;"
      value="{{ $variables.searchDataVariable.Email }}"
                   ></oj-input-text>
                  
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                  
      <oj-select-one placeholder="    " class="oj-flex-item oj-sm-12 oj-md-2"
             style="   min-height: 1.2rem;     border-width: 1px;     border-radius: 3px;      margin-top: -18px;    margin-bottom: 7px;"
             value="{{ $variables.certSearchFields.region }}" on-value-changed="[[$listeners.selectValue]]"
             >
  <oj-option value="NA Oracle">NA Oracle</oj-option>
  <oj-option value="Europe">Europe </oj-option>
  <oj-option value="APAC">APAC</oj-option>
</oj-select-one>
        
  </div>

        

<div class="oj-flex-item oj-sm-12 oj-md-12 oj-card-layout4" style="margin-left:20px;margin-top:-10px;margin-bottom:-8px;">
        
        <div class="oj-flex">
          

    <oj-label class="oj-flex-item oj-sm-12 oj-md-2"
      style="font-size: 13.5px;    color: black;margin-top:14px; margin-left:-20px;"
       >Type</oj-label>
        </div>
        <div class="oj-flex">
           <oj-radioset class="oj-flex-item oj-sm-12 oj-choice-direction-row oj-md-2"
             style="   min-height: 1.2rem;     border-width: 1px;     border-radius: 3px;      margin-top: -2px;    margin-bottom: 7px;margin-left:-20px;"
             value="{{ $variables.searchDataVariable.Location }}"
             disabled="[[ $variables.certSearchFields.region!='NA Oracle' ]]">
                      
      <oj-option value="">Both</oj-option>
                      
      <oj-option value="India">India Offshore</oj-option>
                      
      <oj-option value="US">US On</oj-option>
                  
    </oj-radioset>
           
          
        </div>
</div>
        
        <div class="oj-flex-item oj-sm-12 oj-md-6" style="margin-left:39%;margin-top:5px;margin-bottom:5px;">                  
            <oj-button chroming="solid" style="margin-left:0%;background-color:#0070AD;height:30px;"
                on-oj-action="[[$listeners.ojButtonOjAction]]">Search</oj-button>
            <oj-button chroming="solid" style="background-color:#0070AD;height:30px;"
              on-oj-action="[[$listeners.ojButtonOjAction3]]" >Reset</oj-button> 
              <oj-bind-if
                test="[[ $functions.returnVisibillity($application.variables.roleAccessObject.certification,'Certification Master','N') ]]" >  
               <oj-button chroming="solid" style="background-color:#0070AD;height:30px;"
                 on-oj-action="[[$listeners.ojButtonOjAction7]]"
                
                 >Download</oj-button>  
              </oj-bind-if>             
        </div>

      </div>
    </fieldset> 


    <div style="display:flex; margin-top:1%;margin-bottom:1%; margin-left:2%; height: 30px; font-size: 15px; font-weight: 600; color:black;">
      
        <span class="" style="width: 170px; padding-top:2%">Total No of Requests: </span> 
        <oj-text-area class="oj-flex-item oj-sm-3" id="req" readonly="true"
          style="justify-content:flex-start; font-weight: bold; font-size:13px;width:1500px; margin-left:-5% ;margin-top:2%;"
          value="{{ $variables.totalRequests }}">
        </oj-text-area>
      </div> 

  
      <oj-table id="TableView" scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" 
        style="margin:20px;overflow-x: scrollbar;margin-right:20px;max-width:1300px; height:400px; margin-top:-2px" columns-default.sortable="disabled"
        data="[[$page.variables.employeeCertificationBOListSDP2]]" horizontal-grid-visible="enabled"
        vertical-grid-visible="enabled" columns="{{ $variables.columnMetaDataArray }}" >
        <template slot="globalEmployeeIDCellTemplate1">
          <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].globalEmployeeID : undefined ]]"></oj-bind-text>
        </template>
        <template slot="employeeIDCellTemplate2">
         <oj-bind-if test="[[ $functions.getColor($current.data,$variables.RetentionArray)==true]]">   
          <oj-highlight-text text="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]]" style ="color:red;"></oj-highlight-text>
          </oj-bind-if>
          <oj-bind-if test="[[$functions.getColor($current.data,$variables.RetentionArray)==false ]]">   
          <oj-highlight-text text="[[ $current.data.items[0] ? $current.data.items[0].employeeID : undefined ]] "style ="color:black;"></oj-highlight-text>
          </oj-bind-if>
        </template>
        <template slot="nameCellTemplate3">
          <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
        </template>
        <template slot="emailCellTemplate4">
          <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].email : undefined ]]"></oj-bind-text>
        </template>
        <template slot="gradeCellTemplate5">
          <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].localGrade : undefined ]]"></oj-bind-text>
        </template>
        <template slot="certificationNameCellTemplate6">
          <oj-bind-text
            value="[[ $current.data.items[0] ?  $current.data.items[0].certificationCode +' ('+ $current.data.items[0].certificationName +')' : undefined ]]"></oj-bind-text>
        </template>
        <template slot="DateTemplate">
        <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
        </template>
         <template slot="AgeingTemplate">
          <oj-bind-text value="[[ $functions.getAgeing($current.data, null) ]]"> </oj-bind-text>
        </template>
        <template slot="TemplateX">
            <oj-bind-if test="true">
                <oj-menu-button display="icons" chroming="borderless" style="height:25px; background-color:transparent;">
                        Menu Button
                    <oj-menu style="display:none;" slot="menu" on-oj-action="[[$listeners.ojMenuOjAction]]">
                        <oj-option value="EmployeeDetails" >More Details</oj-option>
                    </oj-menu>
                </oj-menu-button>
            </oj-bind-if>
        </template>
      </oj-table>
   
</div>
<!--</fieldset>-->
<oj-dialog style=" height: 750px; width: 70%;" dialog-title="Employee Details" id="reviewCertificationDetails"
  cancel-behavior="icon">
  <div slot="body">
  <oj-tab-bar edge="top" id="oj-tab-bar-1067069161-1" selection="{{$page.variables.ojTabBar10670691611SelectedItem}}">
    <ul>
      <li id="approvalTab">
        <a href="#" id="oj-tab-bar-1067069161-1-tab-1-tab" aria-controls="oj-tab-bar-1067069161-1-tab-1-panel">Approval Request</a>
      </li>
      <li id="EmployeeCertiHistory">
        <a href="#" id="oj-tab-bar-1067069161-1-tab-2-tab" aria-controls="oj-tab-bar-1067069161-1-tab-2-panel">Employee Certification History</a>
      </li>
       <li id="EmployeeSkill">
        <a href="#" id="oj-tab-bar-1067069161-1-tab-3-tab" aria-controls="oj-tab-bar-1067069161-1-tab-3-panel">Employee Skills</a>
      </li>
     
    </ul>
  </oj-tab-bar>
  <oj-switcher value="[[$page.variables.ojTabBar10670691611SelectedItem]]" id="oj-switcher-1067069161-1">
    <div slot="approvalTab" id="oj-tab-bar-1067069161-1-tab-1-panel"
      aria-labelledby="oj-tab-bar-1067069161-1-tab-1-tab" role="tabpanel">

       <div class="oj-flex">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;  color: black; margin-top:10px; ">First Name [Registered on Oracle Website]</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;   color: black;margin-top:10px; ">Email ID [Registered on Oracle Website]</oj-label>
               
            
         </div>
         <div class="oj-flex">
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="FN"
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver;  background-color: #dedddd;  border-radius: 3px;   border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
             value="{{$variables.certificationGlobalVar.regFirstName}}"

               ></oj-input-text>
                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                   
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-7" readonly="true" id="Email"
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; background-color: #dedddd;   border-radius: 3px;   border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{$variables.certificationGlobalVar.regEmailid}}"

             ></oj-input-text>
         </div>

     
<div class="oj-flex">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;  color: black; margin-top:10px; ">Certification Category</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;   color: black;margin-top:10px; ">Certification Name</oj-label>
            
            
         </div>
    <div class="oj-flex">
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="2"
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver;  background-color: #dedddd;  border-radius: 3px;   border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationCategory }}"
               ></oj-input-text>
                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
             
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-7" readonly="true" id="2"
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; background-color: #dedddd;   border-radius: 3px;   border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationGlobalVar.certificateCode+' ('+$variables.certificationGlobalVar.certificateName+')' }}"
             ></oj-input-text>
            
            
         </div>
         <div class="oj-flex">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black; margin-top:10px; ">Employee Id</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black;margin-top:10px; ">Employee Name</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black;margin-top:10px; ">Employee Grade</oj-label>
         </div>
         <div class="oj-flex">
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true"
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; background-color: #dedddd;   border-radius: 3px;   border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationGlobalVar.EmployeeId }}"              
               ></oj-input-text>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="12"
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; background-color: #dedddd;   border-radius: 3px;   border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationGlobalVar.name }}"></oj-input-text>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="2"
               style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver;  background-color: #dedddd;  border-radius: 3px;   border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
               value="{{ $variables.certificationGlobalVar.grade }}"></oj-input-text>
         </div>
         <div class="oj-flex">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black; margin-top:10px; ">Employee Email</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
             
               <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black;margin-top:10px; ">Geography</oj-label>
         
             <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black;margin-top:10px; ">Status</oj-label>
         </div>
         <div class="oj-flex">
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true"
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; background-color: #dedddd;   border-radius: 3px;   border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationGlobalVar.email }}" 
               ></oj-input-text>
               <div class="oj-flex-item oj-sm-12 oj-md-1"></div>

               <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true"
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; background-color: #dedddd;   border-radius: 3px;   border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationGlobalVar.location }}" 
               ></oj-input-text>
               
             <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="2"
               style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
               value="{{ $variables.certificationGlobalVar.status }}"></oj-input-text>
             </div>


             <div class="oj-flex">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black; margin-top:10px; ">Employee Status</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black;margin-top:10px; ">Employee Capability</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black;margin-top:10px; ">Certification Cost</oj-label>
         </div>  
    <div class="oj-flex">
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true"
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationGlobalVar.employeeStatus }}" 
               ></oj-input-text>
               <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="12"
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationGlobalVar.employeeCommunity }}"></oj-input-text>
              
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="2"
               style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
               value="{{ $variables.certificationGlobalVar.certificationCost }}"></oj-input-text>
             </div>

            <div class="oj-flex">
             <oj-bind-if
                 test="[[ $variables.certificationGlobalVar.status=='Certificate_Uploaded_Approval_Pending' || $variables.certificationGlobalVar.status=='Completed'  || $variables.certificationGlobalVar.status=='No Show' || $variables.certificationGlobalVar.status=='Not_Cleared' || $variables.certificationGlobalVar.status== 'Sent_Back_for_Correction']]">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black;margin-top:10px; ">Exam Date</oj-label>
            </oj-bind-if>
            <oj-bind-if test="[[ $variables.certificationGlobalVar.status=='Voucher_Approved' || $variables.certificationGlobalVar.status=='Credit_Approved' || $variables.certificationGlobalVar.status=='Voucher_Rejected'|| $variables.certificationGlobalVar.status=='Credit_Rejected'|| $variables.certificationGlobalVar.status=='Cancelled']]">
               <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black;margin-top:10px; ">Credit Action Date</oj-label>
              </oj-bind-if>
               <oj-bind-if test="[[ $variables.certificationGlobalVar.status=='CL_Approved' ||  $variables.certificationGlobalVar.status=='CL_Rejected']]">
               <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black;margin-top:10px; ">CL Action Date</oj-label>
              </oj-bind-if>
               <oj-bind-if  test="[[ $variables.certificationGlobalVar.status=='Voucher_Requested' || $variables.certificationGlobalVar.status=='Credit_Requested' ]]">
               <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black;margin-top:10px; ">Certification Request Date</oj-label>
              </oj-bind-if>

             
            <oj-bind-if test="[[ $variables.certificationGlobalVar.status == 'Voucher_Requested' || $variables.certificationGlobalVar.status == 'Credit_Requested'|| $variables.certificationGlobalVar.status == 'Voucher_Approved' || $variables.certificationGlobalVar.status == 'Credit_Approved'|| $variables.certificationGlobalVar.status == 'CL_Approved' ||  $variables.certificationGlobalVar.status == 'Certificate_Uploaded_Approval_Pending' || $variables.certificationGlobalVar.status == 'No Show'  ]]">
               <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                  <oj-label class="oj-flex-item oj-sm-12 oj-md-3" style="font-size: 15px;    color: black; margin-top:10px; ">Planned Exam Date</oj-label>
                  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                   <oj-label class="oj-flex-item oj-sm-12 oj-md-3" style="font-size: 15px;    color: black; margin-top:10px; ">Ageing</oj-label>
                  </oj-bind-if>
              </div>

              <div class="oj-flex">
                <oj-bind-if
                 test="[[ $variables.certificationGlobalVar.status=='Certificate_Uploaded_Approval_Pending' || $variables.certificationGlobalVar.status=='Completed'  || $variables.certificationGlobalVar.status=='No Show' || $variables.certificationGlobalVar.status=='Not_Cleared' ||  $variables.certificationGlobalVar.status=='Sent_Back_for_Correction']]">
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" id="12"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; background-color: #dedddd;   border-radius: 3px;   border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationGlobalVar.examDate }}"></oj-input-text>
               </oj-bind-if>

              <oj-bind-if test="[[ $variables.certificationGlobalVar.status=='Voucher_Approved' || $variables.certificationGlobalVar.status=='Credit_Approved'|| $variables.certificationGlobalVar.status=='Voucher_Rejected' || $variables.certificationGlobalVar.status=='Credit_Rejected' || $variables.certificationGlobalVar.status=='Cancelled']]">
              <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="12" converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationGlobalVar.voucherActionDate }}"></oj-input-text>
              </oj-bind-if>
              <oj-bind-if test="[[ $variables.certificationGlobalVar.status=='CL_Approved' ||  $variables.certificationGlobalVar.status=='CL_Rejected']]">
              <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="13" converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationGlobalVar.cLActionDate  }}"></oj-input-text>
              </oj-bind-if>
              <oj-bind-if  test="[[ $variables.certificationGlobalVar.status=='Voucher_Requested' ||  $variables.certificationGlobalVar.status=='Credit_Requested' ]]">
               <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="13"  converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationGlobalVar.certificationRequestDate }}"></oj-input-text>
              </oj-bind-if>

                <oj-bind-if test="[[ $variables.certificationGlobalVar.status == 'Voucher_Requested' || $variables.certificationGlobalVar.status == 'Credit_Requested' || $variables.certificationGlobalVar.status == 'Voucher_Approved' || $variables.certificationGlobalVar.status == 'Credit_Approved' ||  $variables.certificationGlobalVar.status == 'CL_Approved' ||  $variables.certificationGlobalVar.status == 'Certificate_Uploaded_Approval_Pending' || $variables.certificationGlobalVar.status=='No Show'   ]]">
               <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                 <oj-bind-if
                test="[[ $functions.returnVisibillity($application.variables.roleAccessObject.certification,'Certification Master','N') && $variables.certificationGlobalVar.status == 'CL_Approved'  ]]" >
                <oj-input-date class="oj-flex-item oj-sm-12 oj-md-3"  id="71"converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' 
                  value="{{ $variables.certificationGlobalVar.examPlannedDate }}"
                  style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"></oj-input-date>
               </oj-bind-if>
               <oj-bind-if test="[[ !($functions.returnVisibillity($application.variables.roleAccessObject.certification,'Certification Master','N') && $variables.certificationGlobalVar.status == 'CL_Approved') ]]">
               <oj-input-date class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="71"converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' 
                  value="{{ $variables.certificationGlobalVar.examPlannedDate }}"
                  style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"></oj-input-date>
               </oj-bind-if>
                  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                  
                <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="72"
                  value="{{ $variables.ageing }}"
                  style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"></oj-input-text>
                </oj-bind-if>
              </div>

              <div class="oj-flex">
             <oj-bind-if test="[[ $variables.certificationGlobalVar.status!='Voucher_Requested' || $variables.certificationGlobalVar.status!='Credit_Requested' ]]">
              <oj-bind-if test="[[ $variables.certificationGlobalVar.openforVoucher=='Yes' ]]" >
              <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black; margin-top:10px; ">Certification Credit Details</oj-label>
                 </oj-bind-if>
                 </oj-bind-if>
               <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
             </div>

  <div class="oj-flex">
  <oj-bind-if test="[[  $variables.certificationGlobalVar.status!='CL_Approved' ]]">
            <oj-bind-if test="[[ $variables.certificationGlobalVar.openforVoucher=='Yes' ]]" >
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="12"
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationGlobalVar.link1 }}"></oj-input-text>
              <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
            </oj-bind-if>
  </oj-bind-if>
 </div>

 

 <div class="oj-flex">
                <oj-bind-if test="[[ $variables.certificationGlobalVar.status=='Voucher_Approved' || $variables.certificationGlobalVar.status=='Credit_Approved']]">
                <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black; margin-top:10px; ">Score (%)</oj-label>
               <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black; margin-top:10px; ">Exam Result</oj-label>
               <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
               <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black; margin-top:10px; ">Exam Date</oj-label>
               <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            </oj-bind-if>
    </div>
             
    <div class="oj-flex">
      <oj-bind-if test="[[ $variables.certificationGlobalVar.status=='Voucher_Approved' || $variables.certificationGlobalVar.status=='Credit_Approved']]">
            
              <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" id="12"
                style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
                value="{{ $variables.certificationGlobalVar.examScore }}" ></oj-input-text>
              <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
             
               <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" id="12"
                   style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
                  value="{{ $variables.certificationGlobalVar.examStatus }}">
               </oj-input-text>

                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        <oj-input-date class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.certificationGlobalVar.examDate }}"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'>
        </oj-input-date>
      </oj-bind-if>            
   </div>










  



             

           <div class="oj-flex">
          
        <oj-bind-if test="[[ $variables.certificationGlobalVar.status=='Voucher_Approved' || $variables.certificationGlobalVar.status=='Credit_Approved' ]]">
            <oj-label class="oj-form-control-full-width oj-flex-item oj-sm-12 oj-md-4"
            style="font-size: 17px;   color: black; margin-top:10px; ">Uploaded Certificate File : 
             <oj-bind-text  value="[[ $variables.uploadTypeVar.fileName ]]"></oj-bind-text>
             </oj-label>

             <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
             <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
             <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
             <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            

               <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black; margin-top:10px; ">Status Change</oj-label>
               <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
          </oj-bind-if>
           </div>
            
            
            <oj-bind-if test="[[ $variables.certificationGlobalVar.status=='Certificate_Uploaded_Approval_Pending' || $variables.certificationGlobalVar.status=='Completed' || $variables.certificationGlobalVar.status=='Not_Cleared' || $variables.certificationGlobalVar.status=='Sent_Back_for_Correction']]">
            <div class="oj-flex">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black;margin-top:10px; ">Score (%)</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;    color: black;margin-top:10px; ">Exam Result</oj-label>
               

               <oj-bind-if test="[[  ($variables.certificationGlobalVar.status=='Completed') && $variables.certificationGlobalVar.openforVoucher=='No']]">
                 <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                 <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;    color: black;margin-top:10px; ">Expiry Date</oj-label>
               
            </oj-bind-if>
    </div>
    </oj-bind-if>
            

          <div class="oj-flex">
            <oj-bind-if test="[[ $variables.certificationGlobalVar.status!='Voucher_Requested' || $variables.certificationGlobalVar.status!='Credit_Requested' ]]" >
            <oj-bind-if test="[[ $variables.certificationGlobalVar.status=='CL_Approved' ]]">
            <oj-bind-if test="[[ $variables.certificationGlobalVar.openforVoucher=='Yes' ]]" >
            <!--<oj-select-one class="oj-flex-item oj-sm-12 oj-md-3"
              style="min-height: 2.2rem;    background-color: #dedddd;    border-style: solid;   border-block-style: solid;    border-width: 1px;     box-shadow: 0 2px 8px silver;    border-radius: 3px;    border-color: silver;    border-shadow: 2px;   margin-top: 4px;    margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;                white-space: nowrap;"
              value="{{ $variables.voucherlovdata }}" placeholder="Voucher Code"
              options="[[ $variables.voucherBOListSDP ]]" options-keys.value="id" options-keys.label="voucherCode"
             ></oj-select-one>-->
  <oj-select-single id="data1" value="{{ $variables.voucherlovdata }}" class="oj-sm-6 oj-md-8"
    data="[[$variables.linkBOListSDP]]" item-text="[[ $functions.getVoucherName ]]" >

<template slot="collectionTemplate" data-oj-as="collection">
 <!-- <oj-table id="table1" aria-label="select results" horizontal-grid-visible="enabled" vertical-grid-visible="enabled"
   selection-mode='{"row": "single"}' class="oj-select-results" data="[[collection.data]]"
   selected.row="[[collection.selected]]" current-row="{{collection.currentRow}}"
   on-oj-row-action="[[collection.handleRowAction]]"
   columns='[{"headerText":"Voucher Code","field":"voucherCode","width":30},{"headerText":"Voucher Expiry Date","field":"voucherExpiryDate","width":30,"template":"dateTemplate"},{"headerText":"Geography","field":"format","width":30},{"headerText":"Purchase Date","field":"purchaseDate","width":30,"template":"dateTemplate"},{"headerText":"Purchase Quarter","field":"purchaseQuarter","width":30}]'>
                  <template slot="dateTemplate">
            <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
              style="height:15px; padding-top:4px;"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'>
            </oj-input-date>
          </template> 
                
                
                  <template slot="cellTemplate" data-oj-as="cell">
                    <oj-highlight-text
                      text="[[String(cell.data)]]"
                      match-text="[[collection.searchText]]"></oj-highlight-text>
                  </template>
                </oj-table> -->
  <oj-table id="table1" aria-label="select results" horizontal-grid-visible="enabled" vertical-grid-visible="enabled"
    selection-mode='{"row": "single"}' class="oj-select-results"  selected.row="[[collection.selected]]"
    current-row="{{collection.currentRow}}"on-oj-row-action="[[collection.handleRowAction]]"
    columns='[{"field":"linkName","headerText":"Certification Credit Type"},{"headerText":"Certification Credit Name/Link","field":"link1"},{"headerText":"Cost","field":"cost"},{"headerText":"Used Credits","field":"assigned"},{"headerText":"Total Credits","field":"totalCredits"}]'
   data="[[collection.data]]" on-first-selected-row-changed="[[$listeners.table1FirstSelectedRow]]" > 
    <template slot="cellTemplate" data-oj-as="cell">
                    <oj-highlight-text
                      text="[[String(cell.data)]]"
                      match-text="[[collection.searchText]]"></oj-highlight-text>
                  </template>
                  
  </oj-table>

</template>
</oj-select-single>


            </oj-bind-if></oj-bind-if>
            
          
                 

         
                <oj-bind-if test="[[ $variables.certificationGlobalVar.status=='Voucher_Approved' || $variables.certificationGlobalVar.status=='Credit_Approved' ]]">
                <oj-file-picker class="oj-flex-item oj-sm-flex-initial" style="width: 26.5%; height: 10%;" on-oj-select="[[$listeners.filePickerSelect]]"></oj-file-picker>
              <div class="oj-flex-item oj-sm-12 oj-md-1"></div>

              <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
               <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                 <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
             
            <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3" id="2"
               style="min-height: 1.2rem; width: 22.5%; margin-left:-14px;"
               value="{{ $variables.certificationGlobalVar.status2 }}" placeholder=" ">
              <oj-option value="Certificate Uploaded Separately">Certificate Uploaded Separately</oj-option>
              <oj-option value="No Show">No Show</oj-option>
               <oj-option value="Not Cleared">Not Cleared</oj-option>
              </oj-select-one>
              </oj-bind-if>

          
         <!--   </oj-bind-if></oj-bind-if>
            </oj-bind-if>

-->
<!--
              <oj-bind-if test="[[ $variables.certificationGlobalVar.status=='Voucher_Approved' || $variables.certificationGlobalVar.status=='Credit_Approved']]">
              <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" id="12"
                style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
                value="{{ $variables.certificationGlobalVar.examScore }}"></oj-input-text>
              <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
              <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" id="12"
                style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
                value="{{ $variables.certificationGlobalVar.examStatus }}"></oj-input-text>
                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
               <oj-select-one class="oj-flex-item oj-sm-12 oj-md-3" id="2"
               style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
               value="{{ $variables.certificationGlobalVar.status2 }}" placeholder=" ">
             
  <oj-option value="Certificate Uploaded Separately">Certificate Uploaded Separately</oj-option>
   <oj-option value="No Show">No Show</oj-option>
 </oj-bind-if> 

</oj-select-one>
-->
       <!--         <oj-bind-if test="[[ $variables.certificationGlobalVar.status=='Voucher_Approved' || $variables.certificationGlobalVar.status=='Credit_Approved' ]]">
            <!-- <oj-label class="oj-flex-item oj-sm-12 oj-md-3" style="font-size: 15px;     color: black; margin-top:10px; ">Upload Certificate</oj-label>
               <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
<oj-label class="oj-form-control-full-width oj-flex-item oj-sm-12 oj-md-2"
    style="font-size: 17px;   color: black; margin-top:10px; ">Uploaded Certificate File : 
    <oj-bind-text  value="[[ $variables.uploadTypeVar.fileName ]]"></oj-bind-text>
  </oj-label>
              
                 
</oj-bind-if>
 -->










            <oj-bind-if test="[[ $variables.certificationGlobalVar.status=='Certificate_Uploaded_Approval_Pending' || $variables.certificationGlobalVar.status=='Completed'  || $variables.certificationGlobalVar.status=='Not_Cleared' ||  $variables.certificationGlobalVar.status=='Sent_Back_for_Correction' ]]">
             
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" id="12"
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px;  background-color: #dedddd;    border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationGlobalVar.examScore }}"></oj-input-text>
             <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" id="2"
              style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px; background-color: #dedddd;     border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
              value="{{ $variables.certificationGlobalVar.examStatus }}"></oj-input-text>
               <oj-bind-if test="[[ ( $variables.certificationGlobalVar.status=='Completed'  ) && $variables.certificationGlobalVar.openforVoucher=='No']]">
                 <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                  <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="2" converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
               style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px; background-color: #dedddd;     border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
               value="{{ $variables.certificationGlobalVar.expirationDate }}"></oj-input-text>
               </oj-bind-if>
            </oj-bind-if>
             </div>
             <oj-bind-if
               test="[[ $variables.certificationGlobalVar.status=='Completed' || $variables.certificationGlobalVar.status=='Sent_Back_for_Correction'  || $variables.certificationGlobalVar.status=='Certificate_Uploaded_Approval_Pending' ||  $variables.certificationGlobalVar.status=='Not_Cleared' ]]">
              <div class="oj-flex">
              <oj-bind-if test="[[$variables.certificationGlobalVar.openforVoucher=='No' || (($variables.certificationGlobalVar.status!='Completed' || $variables.certificationGlobalVar.status!='Certificate Uploaded Separately' || $variables.certificationGlobalVar.status!='No Show') && $variables.certificationGlobalVar.openforVoucher=='Yes')]]">
                  <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
                    style="font-size: 15px;     color: black; margin-top:10px; "></oj-label>
               </oj-bind-if>

               <oj-bind-if test="[[  $variables.certificationGlobalVar.status=='Completed' && $variables.certificationGlobalVar.openforVoucher=='Yes']]">
            
                 <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
                  style="font-size: 15px;    color: black;margin-top:10px; ">Expiry Date</oj-label>
               </oj-bind-if>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black;margin-top:10px; ">Score Card</oj-label>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black;margin-top:10px; "></oj-label>
              </div>
          

             <div class="oj-flex">
               <oj-bind-if test="[[$variables.certificationGlobalVar.openforVoucher=='No' || (($variables.certificationGlobalVar.status!='Completed' || $variables.certificationGlobalVar.status!='Certificate Uploaded Separately' || $variables.certificationGlobalVar.status!='No Show') && $variables.certificationGlobalVar.openforVoucher=='Yes')]]">
                  <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
                    style="font-size: 15px;     color: black; margin-top:10px; "></oj-label>
               </oj-bind-if>

               <oj-bind-if test="[[  ($variables.certificationGlobalVar.status=='Completed'  && $variables.certificationGlobalVar.openforVoucher=='Yes')]]">
                 <oj-input-text class="oj-flex-item oj-sm-12 oj-md-3" readonly="true" id="2" converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
                    style="min-height: 1.2rem; width: 22.5%; border-width: 1px; border-color:silver; border-radius: 3px; background-color: #dedddd;     border-style: solid; border-block-style: solid;overflow-x: auto;overflow-y: hidden;white-space: nowrap;"
                    value="{{ $variables.certificationGlobalVar.expirationDate }}"></oj-input-text>
              </oj-bind-if>

            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
               <a target="_blank" class="oj-flex-item oj-sm-12 oj-md-3" on-click="[[$listeners.aClick]]">Download Certificate</a>
            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-3"
               style="font-size: 15px;     color: black;margin-top:10px; "></oj-label>
            </div>
             </oj-bind-if>







           





  
         
  <div class="oj-flex">
                  <oj-label class="oj-flex-item oj-sm-12 oj-md-1" style="font-size: 15px;    color: black; margin-top:10px; ">Comments</oj-label>
                    <span class="oj-flex-item oj-sm-12 oj-md-1 oj-ux-ico-list-bulleted" style="font-size: 15px;    color: black; margin-top:12px; margin-left:-5px;" 
                       title="View Prior Comments" on-click="[[$listeners.spanClick]]"></span>
              </div>

             <oj-bind-if
               test="[[ $variables.certificationGlobalVar.status=='Voucher_Requested' ||$variables.certificationGlobalVar.status=='Credit_Requested' || $variables.certificationGlobalVar.status=='CL_Approved' || $variables.certificationGlobalVar.status=='Voucher_Approved' ||$variables.certificationGlobalVar.status=='Credit_Approved' || $variables.certificationGlobalVar.status=='Certificate_Uploaded_Approval_Pending' || $variables.certificationGlobalVar.status=='Certificate Uploaded Separately' || $variables.certificationGlobalVar.status=='No Show' || $variables.certificationGlobalVar.status=='Completed'  || $variables.certificationGlobalVar.status=='Cancelled' || $variables.certificationGlobalVar.status=='Not_Cleared' || $variables.certificationGlobalVar.status=='Sent_Back_for_Correction' || $variables.certificationGlobalVar.status=='CL_Rejected' || $variables.certificationGlobalVar.status=='Voucher_Rejected' ||$variables.certificationGlobalVar.status=='Credit_Rejected' ]]" >
              
              <div class="oj-flex">
                  <oj-text-area class="oj-flex-item oj-sm-12 oj-md-11"
                    readonly="[[ !($variables.roleVariable1 || $variables.roleVariable2) ]]"
                    style="    min-height: 2.2rem;    background-color: #dedddd;    border-style: solid;    border-block-style: solid;    border-width: 1px;     box-shadow: 0 2px 8px silver;    border-radius: 3px;    border-color: silver;    border-shadow: 2px;   margin-top: 4px;    margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;                white-space: nowrap;"
                    value="{{ $variables.certificationGlobalVar.Remark}}" rows="3"></oj-text-area>    
              </div> 
              </oj-bind-if>

             <!--<oj-bind-if test="[[ $variables.certificationGlobalVar.status=='Completed'  || $variables.certificationGlobalVar.status=='Cancelled' || $variables.certificationGlobalVar.status=='Not_Cleared' || $variables.certificationGlobalVar.status=='Sent_Back_for_Correction' || $variables.certificationGlobalVar.status=='CL_Rejected' || $variables.certificationGlobalVar.status=='Voucher_Rejected']]" >
              <div class="oj-flex">
                  <oj-text-area class="oj-flex-item oj-sm-12 oj-md-11" readonly="true"
                  style="    min-height: 2.2rem;    background-color: #dedddd;    border-style: solid;    border-block-style: solid;    border-width: 1px;     box-shadow: 0 2px 8px silver;    border-radius: 3px;    border-color: silver;    border-shadow: 2px;   margin-top: 4px;    margin-bottom: 7px; overflow-x: auto;overflow-y: hidden;                white-space: nowrap;"
                  value="{{ $variables.certificationGlobalVar.Remark}}"  rows="2"></oj-text-area>    
              </div> 
              </oj-bind-if>-->

  <div class="footer" style="text-align: right;margin-top:15px;">
    
      <oj-bind-if test="[[ $variables.roleVariable1 ]]" >
        <oj-button style="background-color:#0070AD;" on-oj-action="[[$listeners.buttonAction]]">Save</oj-button>
        <oj-button style="background-color:#0070AD;" on-oj-action="[[$listeners.ojButtonOjAction2]]">Approve</oj-button>
        <oj-button style="background-color:#0070AD;" on-oj-action="[[$listeners.ojButtonOjAction5]]">Reject/Send Back</oj-button>
      </oj-bind-if>
      <oj-bind-if test="[[ $variables.roleVariable2 ]]" >
         <oj-button style="background-color:#0070AD;" on-oj-action="[[$listeners.buttonAction2]]" >Update Details</oj-button>
<oj-button style="background-color:#0070AD;" on-oj-action="[[$listeners.ojButtonOjAction6]]">Revoke Credit/Certification</oj-button>
    </oj-bind-if>
  </div>

</div>
    
    <div slot="EmployeeCertiHistory" id="oj-tab-bar-1067069161-1-tab-2-panel"
      aria-labelledby="oj-tab-bar-1067069161-1-tab-2-tab" role="tabpanel">
      <div class="oj-flex">
    <h6 class="oj-flex-item oj-sm-12 oj-md-12" style="margin-left:10px;">Cleared Certification</h6>
  </div>
      <div class="oj-flex">
      
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$page.variables.employeeCertificationBOListHistorySDP]]"
    columns='[    {        "headerText": "Certification",        "field": "certificationNamerObject",        "sortProperty": "certificationNamerObject.certificationCode",        "sortable": "disabled",        "template": "certificationCodeCellTemplate1",        "width": 650    },    {        "headerText": "Exam Date",        "field": "examDate",        "template": "ExamDate",        "width": 150    },    {        "headerText": "Open for Voucher Request",        "field": "certificationNamerObject",        "template": "openForVoucherRequestCellTemplate5",        "sortable": "disabled",        "width": 150    },    {        "headerText": "Score Card",        "field": "scoreCard",        "sortable": "disabled",        "width": 120    },    {        "headerText": "Exam Status",        "field": "examStatus",        "width": 150    }]'
    horizontal-grid-visible="enabled" vertical-grid-visible="enabled">
    <template slot="ExamDate">
        <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
  </template>
    <template slot="certificationCodeCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].certificationCode+' '+$current.data.items[0].certificationName : undefined ]]"></oj-bind-text>
    </template> 
    <template slot="openForVoucherRequestCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].openForVoucherRequest : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>        
      </div>
  <div class="oj-flex">
    <h6 class="oj-flex-item oj-sm-12 oj-md-12"style="margin-left:10px;">In-Progress Certification</h6>
  </div>
  <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      data="[[$page.variables.employeeCertificationBOListSDP3]]"
      columns='[    {        "headerText": "Certification",        "sortable": "disabled",        "template": "multiFieldCellTemplate1",        "width": 650    },    {        "headerText": "Certification Request Date",        "field": "certificationRequestDate",        "template": "CertificationReqDate",        "width": 200    },    {        "headerText": "Status",        "field": "status",        "width": 200    },    {        "headerText": "Open For Voucher Request",        "field": "certificationNamerObject",        "sortProperty": "certificationNamerObject.openForVoucherRequest",        "template": "openForVoucherRequestCellTemplate4",        "width": 200    }]'
      horizontal-grid-visible="enabled" vertical-grid-visible="enabled">
  <template slot="CertificationReqDate">
        <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
      </template>
  <template slot="openForVoucherRequestCellTemplate4">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].openForVoucherRequest : undefined ]]"></oj-bind-text>
  </template>
  <template slot="multiFieldCellTemplate1">
    <div>
      <oj-bind-text
        value='[[ (($current.row.certificationNamerObject.items[0] ? $current.row.certificationNamerObject.items[0].certificationCode : undefined) + " " + ($current.row.certificationNamerObject.items[0] ? $current.row.certificationNamerObject.items[0].certificationName : undefined)) ]]'></oj-bind-text>
    </div>
  </template>
</oj-table>
  </div>
  <div class="oj-flex">
    <h6 class="oj-flex-item oj-sm-12 oj-md-12"style="margin-left:10px;">Not Cleared/Rejected Certification</h6>
  </div>
  <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      data="[[ $page.variables.employeeCertificationBOListSDP5 ]]"
      columns='[{"headerText":"Certification","sortable":"disabled","template":"multiFieldCellTemplate1","width":650},{"headerText":"Exam Date","field":"examDate","template":"ExamDate","width":150},{"headerText":"Open For Voucher Request","field":"certificationNamerObject","sortable":"disabled","sortProperty":"certificationNamerObject.openForVoucherRequest","template":"openForVoucherRequestCellTemplate3","width":150},{"headerText":"Status","field":"status","sortable":"disabled","width":120},{"headerText":"Exam Status","field":"examStatus","width":150}]'
      horizontal-grid-visible="enabled" vertical-grid-visible="enabled">
  <template slot="ExamDate">
        <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
      </template>
  <template slot="openForVoucherRequestCellTemplate3">
    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].openForVoucherRequest : undefined ]]"></oj-bind-text>
  </template>
  <template slot="multiFieldCellTemplate1">
    <div>
      <oj-bind-text
        value='[[ (($current.row.certificationNamerObject.items[0] ? $current.row.certificationNamerObject.items[0].certificationCode : undefined) + " " + ($current.row.certificationNamerObject.items[0] ? $current.row.certificationNamerObject.items[0].certificationName : undefined)) ]]'></oj-bind-text>
    </div>
  </template>
</oj-table>
  </div>
    </div>

     <div slot="EmployeeSkill" id="oj-tab-bar-1067069161-1-tab-3-panel"
      aria-labelledby="oj-tab-bar-1067069161-1-tab-3-tab" role="tabpanel">
   <div class="oj-flex">
      <div class="oj-flex" style="height: 25px; width: 100%; display: flex; justify-content: flex-start; margin-top: 0.5%; margin-right: 1%; margin-left:0.2%;">
     

      <oj-label for="curcommunity" class="oj-label-inline oj-flex-item oj-sm-2" style="font-weight:900;color: black;">Current Capability : </oj-label>
      <span id="curcommunity" style="margin-left:-2.6%; margin-top:0%;">
        <oj-bind-text value="[[ $variables.CommuntiyandSkill.CurrentCommunity ]]" ></oj-bind-text>
      </span>
    </div>
    <div class="oj-flex" style="height: 25px; width: 100%; display: flex; justify-content: flex-start; margin-top: 0.5%; margin-right: 1%; margin-left:0.2%;">
      
      <oj-label for="selected-capab" class="tabs-heading oj-label-inline" style="font-weight:900;color: black;">Suggested Tagging : </oj-label>
      <oj-label for="selected-capab" class="tabs-heading oj-label-inline" style="font-weight:900;margin-left:-1%;color: black;">Capability - </oj-label>
      <span id="selected-capab" style="margin-left:-0.8%;margin-right:1%">
        <oj-bind-text value="[[ $variables.CommuntiyandSkill.SuggestedCommunity ]]" ></oj-bind-text>
      </span>
      
      <oj-label for="selected-capab" class="tabs-heading oj-label-inline" style="color: black;font-weight:900;">Primary SkillGroup - </oj-label>
      <span id="selected-capab" style="margin-left:-0.8%; margin-right:1%">
        <oj-bind-text value="[[ $variables.CommuntiyandSkill.PrimarySkillGroup ]]" ></oj-bind-text>
      </span>
    </div>
    <div class="oj-flex" style="height: 25px; width: 100%; display: flex; justify-content: flex-start; margin-top: 0.5%; margin-right: 1%; margin-left:0.2%;">
      <oj-label for="selected-capab" class="tabs-heading oj-label-inline" style="color: black;font-weight:900;">Secondary SkillGroup - </oj-label>
      <span id="selected-capab" style="margin-left:-0.8%;margin-right:1%">
        <oj-bind-text value="[[ $variables.CommuntiyandSkill.SecondarySkillGroup ]]" ></oj-bind-text>
      </span>
        <oj-label for="selected-capab" class="tabs-heading oj-label-inline" style="color: black;font-weight:900;">Tertiary SkillGroup - </oj-label>
      <span id="selected-capab" style="margin-left:-0.8%;margin-right:1%">
        <oj-bind-text value="[[ $variables.CommuntiyandSkill.TertiarySkillGroup ]]" ></oj-bind-text>
      </span>
    </div> 
     </div>
       <div class="oj-flex" style="padding-top: 30px;">
    <oj-table scroll-policy="loadMoreOnScroll"
    style="width:1430px"
      columns='[{"sortProperty":"globalPracticeObject.name","headerText":"S.No.","field":"sNo"},{"headerText":"Capability","field":"capabillityName"},{"headerText":"Skill Group","field":"skillGroup"},{"headerText":"Skill","field":"skillName","width":450},{"headerText":"Skill Rating","field":"skillRating","width":400}]'
      data="[[ $variables.SkillEmployeeADP ]]" horizontal-grid-visible="enabled" vertical-grid-visible="enabled">
  </oj-table>          
    </div>


      
     
 </div>
    

  </oj-switcher> 
 
  </div>
</oj-dialog>



<oj-dialog style="display:none" dialog-title="Loading" id="ProgressBar" cancel-behavior="escape">
  <oj-progress-bar value="-1"></oj-progress-bar>
</oj-dialog>