    <div
      style="border: solid 1px #0070AD; padding:2%; padding-bottom: 0; border-radius: 5px;min-height:750px;width:1380px">
        <!-- <oj-bind-if test="[[ $variables.showHeading ]]"> -->
<div class="oj-flex" style="margin-top:-0.9%">
  <h6 class="oj-flex-item oj-sm-12 oj-md-12" style="color:#0070AD;margin-left:20px;"><oj-bind-text
                                                                                         value="[[ $variables.showHeading ]]"></oj-bind-text></h6>
</div>
 <!-- </oj-bind-if> -->

<div class="oj-flex">
  <oj-tab-bar edge="top" id="oj-tab-bar-36649985-1" selection="{{ $variables.tab }}"
    class="oj-flex-item oj-sm-12 oj-md-12">
    <ul>
      
    <li id="oj-tab-bar-36649985-1-tab-1" on-click="[[$listeners.ojTabBar366499851Tab1Click]]">
        
      <a href="#" id="oj-tab-bar-36649985-1-tab-1-tab" aria-controls="oj-tab-bar-36649985-1-tab-1-panel">Select Training</a>
      
    </li>
    <li id="oj-tab-bar-36649985-1-tab-2" on-click="[[$listeners.ojTabBar366499851Tab2Click]]">
        
      <a href="#" id="oj-tab-bar-36649985-1-tab-2-tab" aria-controls="oj-tab-bar-36649985-1-tab-2-panel">Select Target Date (Course)</a>
      
    </li>
    <li id="oj-tab-bar-36649985-1-tab-3" on-click="[[$listeners.ojTabBar366499851Tab3Click2]]">
        
      <a href="#" id="oj-tab-bar-36649985-1-tab-3-tab" aria-controls="oj-tab-bar-36649985-1-tab-3-panel">Select Target Date (Topic)</a>
      
    </li>
    <!-- <li id="oj-tab-bar-36649985-1-tab-5">
      <a href="#" id="oj-tab-bar-36649985-1-tab-5-tab" aria-controls="oj-tab-bar-36649985-1-tab-5-panel">Training Test</a>
    </li> -->
    <li id="oj-tab-bar-36649985-1-tab-4" on-click="[[$listeners.ojTabBar366499851Tab3Click]]">
        
      <a href="#" id="oj-tab-bar-36649985-1-tab-4-tab" aria-controls="oj-tab-bar-36649985-1-tab-4-panel">Assign to Employee</a>
      
    </li>
      
       
       
    </ul>
  </oj-tab-bar>
</div>
    <div
      style="border: solid 1px #0070AD; padding:2%; padding-bottom: 0; border-radius: 5px;min-height:500px;width:1380px margin-left:-20px; margin-top:10px;">     
<!-- <oj-bind-if test="[[ $variables.assignTraining ]]"> -->

  
  <oj-switcher value="[[ $variables.tab ]]" id="oj-switcher-36649985-1"
    class="oj-flex-item oj-sm-12 oj-md-12">
   <div slot="oj-tab-bar-36649985-1-tab-1" id="oj-tab-bar-36649985-1-tab-1-panel"
      aria-labelledby="oj-tab-bar-36649985-1-tab-1-tab" role="tabpanel">
      <div class="oj-flex">
        <div class="oj-flex" style="margin-top:-30px;">
    <div class="oj-flex-item oj-sm-12 oj-md-2" style="min-width: 1000px; margin-top: 30px;">
  <oj-input-search value="{{ $variables.curriculum }}" style="width: 500px; margin-left: 385px;"></oj-input-search>
  <oj-button label="Search" chroming="solid" on-oj-action="[[$listeners.buttonAction7]]"></oj-button>
    </div>
    
<!-- <oj-bind-if test="[[ $variables.showTree ]]">   -->
      <div class="oj-flex" style="margin-top: 1%">
        <oj-tree-view id="treeview" data="[[$variables.ArrayDataTreeProvideVar]]" style="width:1300px;"
          aria-label="Cascading Leaf Only Treeview" on-selected-changed="[[$listeners.treeviewSelected]]"
          selection-mode="leafOnly" on-selection-changed="[[$listeners.treeviewSelection]]"
          on-expanded-changed="[[$listeners.treeviewExpanded]]" selected="{{ $variables.selectedADP }}"
          expanded="{{ $variables.expanded }}">
          <template slot="itemTemplate" data-oj-as="row">
            <span class="oj-treeview-item-icon"></span>
            <span class="oj-treeview-item-text">
                  <oj-bind-if  test="[[row.data.name]]">  
      <oj-bind-text value="[[ row.data.name]]"></oj-bind-text>
          </oj-bind-if>
                     <oj-bind-if test="[[row.data.curriculum]]">  
                     <oj-bind-text value="[[row.data.curriculum]]"></oj-bind-text>
                     </oj-bind-if>
                     <oj-bind-if test="[[row.data.course]]">
                     <oj-bind-text value="[[row.data.course]]"></oj-bind-text>
                     </oj-bind-if>
                     <oj-bind-if test="[[row.data.topic]]">
                     <oj-bind-text value="[[row.data.topic]]"></oj-bind-text>
                     </oj-bind-if>   
                 </span>
          </template>
        </oj-tree-view>
      </div>
    <!-- </oj-bind-if> -->
    
<!-- <input type="checkbox"/>Checkbox -->
<!-- <div class="oj-flex"> -->
   
  
  <div class="oj-flex-item oj-sm-12 oj-md-1">
    <oj-button label="Next" chroming="solid" style="height: 30px; margin-top: 10px; margin-bottom: 15px;"
      on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
  
        </div>
</div>
   </div>
<!-- </oj-bind-if> -->








<!-- <oj-bind-if test="[[ $variables.review ]]"> -->
    <div slot="oj-tab-bar-36649985-1-tab-2" id="oj-tab-bar-36649985-1-tab-2-panel"
      aria-labelledby="oj-tab-bar-36649985-1-tab-2-tab" role="tabpanel">
  <!-- <h6 class="oj-flex-item oj-sm-12 oj-md-12" style="color:#0070AD;margin-left:5px;">Select Target Date</h6> -->
  <div style="width: 1400px;">
  <oj-table style="width: 1330px; height: 450px;" scroll-policy="loadMoreOnScroll"
    data="[[ $variables.reviewTable ]]" selection-mode.row="single"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" columns="[[$variables.ReviewTables]]">
    <template slot="format">
       <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
    converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'>
      </oj-input-date>
    </template>
    <template slot="Action">
      <oj-input-date converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' value="{{ $current.data }}"
        on-value-changed="[[$listeners.inputDateValue]]" ></oj-input-date>
    </template>
  </oj-table>
  <div class="oj-flex-item oj-sm-12 oj-md-4">
   <oj-button label="Back" chroming="solid" on-oj-action="[[$listeners.buttonAction9]]" style="height: 30px; margin-top: 10px; margin-bottom: 5px;"></oj-button>
   <oj-button label="Next" chroming="solid" style="height: 30px; margin-top: 10px; margin-bottom: 15px;" on-oj-action="[[$listeners.buttonAction12]]"></oj-button>
  </div>
  </div>
  </div>




<div slot="oj-tab-bar-36649985-1-tab-3" id="oj-tab-bar-36649985-1-tab-3-panel"
      aria-labelledby="oj-tab-bar-36649985-1-tab-3-tab" role="tabpanel">
  <!-- <h6 class="oj-flex-item oj-sm-12 oj-md-12" style="color:#0070AD;margin-left:5px;">Select Target Date</h6> -->
  <div style="width: 1400px;">
  <oj-table style="width: 1330px; height: 450px;" scroll-policy="loadMoreOnScroll"
    data="[[ $variables.reviewTable2 ]]" selection-mode.row="single"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" columns="[[$variables.ReviewTables2]]">
    <template slot="format">
       <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
    converter='{"type": "datetime", "options": {"pattern":"dd-MM-yyyy"}}'>
      </oj-input-date>
    </template>
    <template slot="Action">
      <oj-input-date converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' value="{{ $current.data }}"
        on-value-changed="[[$listeners.inputDateValue]]" ></oj-input-date>
    </template>
  </oj-table>
  <div class="oj-flex-item oj-sm-12 oj-md-4">
   <oj-button label="Back" chroming="solid" on-oj-action="[[$listeners.buttonAction9]]" style="height: 30px; margin-top: 10px; margin-bottom: 5px;"></oj-button>
   <oj-button label="Next" chroming="solid" style="height: 30px; margin-top: 10px; margin-bottom: 15px;" on-oj-action="[[$listeners.buttonAction12]]"></oj-button>
  </div>
  </div>
  </div>






   <div slot="oj-tab-bar-36649985-1-tab-4" id="oj-tab-bar-36649985-1-tab-4-panel"
      aria-labelledby="oj-tab-bar-36649985-1-tab-4-tab" role="tabpanel">
  <!-- <oj-bind-if test="[[ $variables.showAddEmployee ]]"> -->
   <!-- <div class="oj-flex-item oj-sm-12 oj-md-2" style="min-width: 800px;"> -->
 <!-- <oj-button label="Assign Employee" chroming="solid"
   style="max-width: 70%; height: 40px; margin-top: 10px; height: 45px; margin-bottom: 5px;" on-oj-action="[[$listeners.buttonAction2]]"> -->
  <!-- <oj-dialog style="display:none; width: 700px;" dialog-title="Add Employee" id="dialogBox" slot="startIcon" cancel-behavior="icon"> -->
  
    <div slot="body" style="margin-top: -30px">
      <div class="oj-flex" style="width: 800px; margin-top: 20px;  margin-left: 300px;">
  <!-- <oj-radioset class="oj-flex-item oj-sm-flex-initial" style="width:100px;" value="{{ $variables.fresher }}"
    on-value-changed="[[$listeners.radiosetValue]]">
    <oj-option value="fresher">Fresher</oj-option>
  </oj-radioset> -->
  <!-- <oj-checkboxset class="oj-flex-item oj-sm-flex-initial"
    style="margin-right: 30px; margin-left:-20px; margin-top:3px;" on-value-changed="[[$listeners.checkboxSetValue]]">
    <oj-option value="fresher">Fresher</oj-option>
  </oj-checkboxset> -->
        
  <oj-select-single data="[[ $variables.empADP ]]" item-text="name" style="margin-bottom: 10px; width: 500px;"
    on-value-item-changed="[[$listeners.selectValueItem]]" value="{{ $variables.name }}"
    class="oj-flex-item oj-sm-flex-initial"></oj-select-single>
  <oj-button chroming="solid" on-oj-action="[[$listeners.buttonAction4]]" label="Add" style="width: 80px; margin-bottom: 10px; margin-left: 10px;"></oj-button>
<oj-button chroming="solid" on-oj-action="[[$listeners.buttonAction6]]" style="width: 80px; margin-bottom: 10px; margin-left: 10px;">Reset</oj-button>
</div>
  <div>
    <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.assignTrainADP ]]"
      columns='[{"headerText":"Employee ID","field":"employeeID","width":100},{"headerText":"Name","field":"name","width":200},{"headerText":"Action","field":"action","template":"action","width":70}]'
      selection-mode.row="single" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"
      style="width: 1100px; margin-left: 130px; height: 400px; margin-top: 10px;">
  
      <template slot="action">
        <oj-menu-button display="icons" chroming="borderless">Menu Button
          <oj-menu style="display:none;" slot="menu" on-oj-action="[[$listeners.menuAction]]">
            <oj-option>Delete</oj-option>
          </oj-menu>
        </oj-menu-button>
  
      </template>

    </oj-table>
  </div>
  
  
    </div>
    <div style="width: 150px; margin-left :130px;">
      <oj-button label="Back" chroming="solid" on-oj-action="[[$listeners.buttonAction9]]" style="height: 30px; margin-top: 10px; margin-bottom: 5px;"></oj-button>
       <oj-button label="Assign" chroming="solid" id="Assign" style="height: 30px; margin-top: 10px; margin-bottom: 15px;" on-oj-action="[[$listeners.assignAction]]"></oj-button>
       <!-- <oj-button label="Back" chroming="solid" on-oj-action="[[$listeners.buttonAction9]]" style="height: 30px; margin-top: 10px; margin-bottom: 15px;"></oj-button> -->
    </div>
  <!-- </oj-dialog> -->
<!-- <oj-button label="Assign" chroming="solid" style="margin-top: 15px;" on-oj-action="[[$listeners.buttonAction8]]"></oj-button>
<oj-button label="Back" chroming="solid" on-oj-action="[[$listeners.buttonAction9]]" style="margin-top: 15px;"></oj-button> -->
   <!-- </div> -->
<!-- </oj-bind-if> -->
   </div>
<!-- </oj-bind-if> -->
  <div id="oj-tab-bar-36649985-1-tab-5-panel" slot="oj-tab-bar-36649985-1-tab-5"
    aria-labelledby="oj-tab-bar-36649985-1-tab-5-tab" role="tabpanel">
    
    </div>
  </div>
     <oj-train
       steps='[{"id":"0","label":"Step 1"},{"id":"1","label":"Step 2"},{"id":"2","label":"Step 3"},{"id":"3","label":"Step 4"}]'
       class="oj-train-stretch" selected-step="{{ $variables.selectedStep }}" on-oj-select="[[$listeners.trainSelect]]"
       style="margin-top: 20px;"></oj-train>
    </div>

<!-- <br>
<br>
<br>
<br>
<br> -->
<br>

<!-- <oj-bind-if test="[[ $variables.finalNotify ]]"> -->
  
  
  
  
  
  <oj-dialog style="display:none;width: 800px;max-height: 500px; " dialog-title="Notification" id="Final-notification">
    <div slot="body" style="max-height: 80px;">
      <div class="oj-flex" style="max-height: 60px;">
  

  
  <!-- <oj-highlight-text text="Training Assigned Successfully" match-text="Training Assigned Successfully"
    style="font-size: 30px; height: 50px; color:green; text-decoration: none; text-align:center;"
    class="oj-flex-item oj-sm-12 oj-md-11"></oj-highlight-text> -->
  <h2 style="font-size: 30px; height: max-50px; text-decoration: none; text-align:center; "
    class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $variables.showStatus ]]"></oj-bind-text></h2>
    
        
      </div>
      
    </div>
    <div>
    <h6>Training not assigned:</h6>
    <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.errorAssignLog ]]"
      columns='[{"headerText":"Employee ID","field":"employeeID"},{"headerText":"Topic","field":"topic","width":460},{"headerText":"Target Date","field":"targetDate","template":"format"}]'>
      <template slot="format">
       <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
    converter='{"type": "datetime", "options": {"pattern":"dd-MM-yyyy"}}'>
      </oj-input-date>
    </template>
      </oj-table>
    </div>
    <div slot="footer" style="height: 25px;">
      
  
  <oj-button chroming="solid" style="margin-right: 340px; height: 30px;" label="OK"
    on-oj-action="[[$listeners.buttonAction11]]"></oj-button>
    </div>
  </oj-dialog>

<!-- <oj-bind-if test="[[ $variables.show2ndReviewButton ]]"> -->

<!-- </oj-bind-if> -->

<!-- </oj-bind-if> -->

<!-- <oj-bind-if test="[[ $variables.uploadedStatus ]]">
  <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.uploadTrainData ]]"
    columns='[{"headerText":"Employee ID","field":"employeeID"},{"headerText":"Curriculum Type","field":"curriculumTypeName"},{"headerText":"Curriculum","field":"curriculumName"},{"headerText":"Course","field":"courseName"},{"headerText":"Topic","field":"topicName"},{"headerText":"Activity Code","field":"activityCode"},{"headerText":"Start Date","field":"startDate"},{"headerText":"End Date","field":"endDate"}]'></oj-table>
</oj-bind-if> -->
  
<!-- <oj-dialog style="display:none;width: 800px;height: 400px; " dialog-title="Notification" id="Final-notification-Fail">
    <div slot="body" style="height: 80px;">
      <div>
    <h6>Training not assigned:</h6>
    <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.errorAssignLog ]]"
      columns='[{"headerText":"Employee ID","field":"employeeID"},{"headerText":"Topic","field":"topic","width":460},{"headerText":"Target Date","field":"targetDate"}]'></oj-table>
    </div>
    <div slot="footer" style="height: 25px;">
      
  
  <oj-button chroming="solid" style="margin-right: 340px; height: 30px;" label="OK"
    on-oj-action="[[$listeners.buttonAction11]]"></oj-button>
    </div>
    </div>
  </oj-dialog> -->


<oj-dialog style="display:none" dialog-title='[[ "Please wait" + $variables.timer ]]' id="dialogWait"
  cancel-behavior="escape">
  <div slot="body">
    
  <oj-progress-bar value="-1"></oj-progress-bar>
  </div>

 <oj-dialog id="selectTargetDateTab" cancel-behavior="escape" dialog-title="Notification" style="height: 180px;"
    class="oj-flex">
    <!-- <h6 style="text-align: center; ">Please Select Target Date for Course and click Next</h6> -->
   <div slot="body" style="margin-bottom:5px;">

    <div class="oj-flex">

      <oj-highlight-text style="text-align: center; " text="Please use Next and Back buttons" match-text="Highlight"

        class="oj-flex-item oj-sm-12 oj-md-11"></oj-highlight-text>

     

    </div>

  </div>

  <oj-dialog id="selectCourseTargetDateTab" cancel-behavior="escape" dialog-title="Notification" style="height: 220px;"
    class="oj-flex">
    <h6 style="text-align: center; ">Please Select Training</h6>
    <div slot="body" style="height:40px;" >
  <!-- <div class="oj-flex-item oj-sm-12 oj-md-12"> -->
    <!-- <oj-bind-text  value="Please Select Training and Review it"></oj-bind-text> -->
  
  <!-- </div>  -->
  <!-- <div style="height:10px;"> -->
      
    <oj-button chroming="solid" style="height:30px; margin-left: 243px; margin-bottom:10px;" class="oj-flex"
      on-oj-action="[[$listeners.buttonAction15]]">OK</oj-button>
    
  <!-- </div> -->
    </div>
    
  </oj-dialog>

 
  <!-- <div class="oj-flex-item oj-sm-12 oj-md-12"> -->
    <!-- <oj-bind-text  value="Please Select Training and Review it"></oj-bind-text> -->
  
  <!-- </div>  -->
  <!-- <div style="height:10px;"> -->
      
    <oj-button chroming="solid" style=" margin-left: 243px;" class="oj-flex"
      on-oj-action="[[$listeners.buttonAction15]]">OK</oj-button>
    
  <!-- </div> -->


 
 <oj-dialog id="FresherDialog" dialog-title="Do you want to assign it to Freshers?">
  <!-- <h6>Do you want to assign it to freshers?</h6> -->
  <div>
  <oj-button label="Yes" chroming="solid" on-oj-action="[[$listeners.buttonAction13]]"
    style="margin-left: 420px; height: 35px;"></oj-button>
   
  <oj-button label="No" chroming="solid" on-oj-action="[[$listeners.buttonAction14]]" style="height: 35px;"></oj-button>
  </div>
</oj-dialog>