<div style="border: solid 1px #0070AD; padding:2%; padding-bottom: 0; border-radius: 5px; height:650px;width:1380px">
<div class="oj-flex">
  
      <oj-button label="Add Category" style="margin-left:750px;height:30px; margin-top:20px;" chroming="solid"
        on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
  
</div>
<br>
  
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" style="width:500px;margin-left:400px;"
    columns='[{"headerText":"No","field":"no"},{"headerText":"Category","field":"listOfCategory"},{"headerText":"","field":"","template":"customTemplate"}]'
    display="grid" data="[[$variables.categoryCdeListSDP]]">
     <template slot="customTemplate">
        <oj-menu-button display="icons">Menu Button
           <oj-menu slot="menu" on-oj-menu-action="[[$listeners.menuMenuAction]]">
              <oj-option value="Edit">Edit</oj-option>
           </oj-menu>
        </oj-menu-button>
     </template>
  </oj-table>
  </div>
  
  <oj-dialog dialog-title="Add Category" id="oj-dialog--2057682530-1" cancel-behavior="icon">
  
  <div class="oj-flex">
     <oj-input-text label-hint="catagory" style="width:500px" value="{{ $variables.create.listOfCategory }}"></oj-input-text>
  </div>

 <oj-button chroming="solid" style="margin-left:440px;height:50px;" on-oj-action="[[$listeners.buttonAction]]">Add</oj-button>
 
  </oj-dialog>

  <oj-dialog dialog-title="Edit Category" id="Edit" cancel-behavior="icon" style="width: 700px;">
  
  <div class="oj-flex">
    <oj-input-number label-hint="No" style="width:50px" value="{{ $variables.update.no }}"></oj-input-number>
     <oj-input-text label-hint="catagory" style="width:500px;margin-left:10px;" value="{{ $variables.update.listOfCategory }}"></oj-input-text>
  </div>

 <oj-button chroming="solid" style="margin-left:480px;height:50px;" on-oj-action="[[$listeners.buttonAction3]]">Update</oj-button>
 
  </oj-dialog>
</div>

