<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>MyView</title>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://static.oracle.com">
  <link rel="preconnect" href="https://rt.oraclevb.com">
  <!-- vb:inject id="headContent" theme="resources/css/dt.theme.redwood" -->
  <link type="text/css" rel="stylesheet" href="resources/css/app.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/jszip.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"
    integrity="sha256-c9vxcXyAG4paArQG3xk6DjyW/9aHxai2ef9RpMWO44A=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js"
    integrity="sha512-UnrKxsCMN9hFk7M56t4I4ckB4N/2HHi0w/7+B/1JsXIX3DmyBcsGpT3/BsuZMZf+6mAr0vP81syWtfynHJ69JA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body class="oj-web-applayout-body vb-web-applayout-body">
</head>

  <body class="oj-web-applayout-body vb-web-applayout-body">


    <oj-vb-content config="[[vbApplication]]"></oj-vb-content>

    <div id="customAlert"
      style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: none; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.5); z-index: 9999;">
      <div
        style="background-color: #fff; max-width: 400px; padding: 20px; text-align: center; border-radius: 5px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);">
        <h3 style="margin-top: 0; font-size: 20px;">Session Expired</h3>
        <p style="margin-bottom: 20px; font-size: 16px;">You have been logged out due to inactivity.</p>
        <button id="customAlertOK" style="padding: 10px 20px; font-size: 16px; background-color: #0070AD; color: #fff; border: none; border-radius: 3px; cursor: pointer;">OK</button>
      </div>
    </div>

    <!-- visualBuilderScripts -->

    <link id="favicon-light" rel="icon" href="resources/images/favicon-light.ico" type="image/ico">
    <link id="favicon-dark" rel="icon" href="resources/images/favicon-dark.ico" type="image/ico">
    <script>
      // The "oj_whenReady" global variable enables a strategy that the busy context whenReady,
  // will implicitly add a busy state, until the application framework calls applicationBootstrapComplete
  // on the busy state context. This will be useful for automated testing frameworks
  window["oj_whenReady"] = true;

  const lightIcon = document.getElementById('favicon-light');
  const darkIcon = document.getElementById('favicon-dark');
  const matcher = window.matchMedia('(prefers-color-scheme: dark)');

  function switchIcon() {
    if (matcher.matches) {
      darkIcon.remove();
      document.head.append(lightIcon);
    } else {
      lightIcon.remove();
      document.head.append(darkIcon);
    }
  }

  if (matcher.addEventListener) {
    matcher.addEventListener('change', switchIcon);
  }
  switchIcon();




var idleTimeLimit = 25 * 60 * 1000;
var idleTimer;

function resetIdleTimer() {
  clearTimeout(idleTimer);
  
  var currentPage = window.location.href;

  
if (
    currentPage !== 'https://capnaoicprd-capnaop2-ia.integration.ocp.oraclecloud.com/ic/builder/rt/My_View_Dev/live/webApps/myviewpoc/' &&
    currentPage !== 'https://capnaoicprd-capnaop2-ia.integration.ocp.oraclecloud.com/ic/builder/rt/My_View_Dev/live/webApps/myviewpoc/?page=shell&shell=main&main=main-uploadmasterpagenew'
  ){
    idleTimer = setTimeout(logoutUser, idleTimeLimit);
  }
}

function logoutUser() {
  // Show the custom alert box
  var customAlert = document.getElementById('customAlert');
  customAlert.style.display = 'flex';

  // Reload the page on OK button click
  var customAlertOK = document.getElementById('customAlertOK');
  customAlertOK.addEventListener('click', function() {
    location.reload();
  });
}
document.addEventListener('mousemove', resetIdleTimer);
document.addEventListener('keypress', resetIdleTimer);
document.addEventListener('mousedown', resetIdleTimer);
document.addEventListener('touchstart', resetIdleTimer);

resetIdleTimer();

const dialogBox = document.getElementById('your-dialog-box-id');

const header = dialogBox.querySelector('.dialog-header');

    </script>
  </body>

</html>